item.takile:havoc_sign_add=目标选择 增加
item.takile:havoc_sign_remove=目标选择 减少

item.takile:havoc_skill_strike=指令 突袭
item.takile:havoc_skill_meltdown=指令 熔毁
item.takile:havoc_skill_circuitous=指令 迂回战术

item.takile:havoc_skill_reinforce=指令 结构加固
item.takile:havoc_skill_unreinforce=指令 取消结构加固

item.takile:havoc_skill_coordination=指令 战术协同
item.takile:havoc_skill_uncoordination=指令 取消战术协同

entity.takile:havoc_baby_egg.name=HAVOC晶核
item.spawn_egg.entity.takile:havoc_baby_egg.name=生成 HAVOC晶核

entity.takile:havoc_monster.name=HAVOC
item.spawn_egg.entity.takile:havoc_monster.name=生成 HAVOC

entity.takile:havoc_proj.name=HAVOC弹射物
entity.takile:havoc_sign_add.name=目标选择 增加
entity.takile:havoc_sign_remove.name=目标选择 减少