<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SettingsFileVersion>2.20.0816.0</SettingsFileVersion>
  <GraphicsType>DirectX11</GraphicsType>
  <AudioType>XAudio2</AudioType>
  <VSync>false</VSync>
  <TargetUpdateRate>0</TargetUpdateRate>
  <WindowStartPosition>CenterScreen</WindowStartPosition>
  <WindowLocation>
    <X>0</X>
    <Y>0</Y>
  </WindowLocation>
  <TargetDisplay>-2</TargetDisplay>
  <WindowScale>1</WindowScale>
  <FilterLevel>BySkin</FilterLevel>
  <HiSpeed>3.5</HiSpeed>
  <HiSpeedFixType>MainNotes</HiSpeedFixType>
  <MasterVolume>50</MasterVolume>
  <KeyVolume>100</KeyVolume>
  <BgmVolume>100</BgmVolume>
  <LegacyLNMode>true</LegacyLNMode>
  <PlaySide>Left</PlaySide>
  <Player1LaneCoverEnabled>false</Player1LaneCoverEnabled>
  <Player2LaneCoverEnabled>false</Player2LaneCoverEnabled>
  <LaneCoverRange>20</LaneCoverRange>
  <JudgeTiming>0</JudgeTiming>
  <NoteTiming>0</NoteTiming>
  <MinKeyDownTime>48</MinKeyDownTime>
  <MinKeyUpTime>16</MinKeyUpTime>
  <ScratchRotaryUpdateInterval>20</ScratchRotaryUpdateInterval>
  <ScratchRotaryActiveTime>200</ScratchRotaryActiveTime>
  <ScratchRotaryThreshold>2</ScratchRotaryThreshold>
  <DisplayFps>true</DisplayFps>
  <DisplayNoteCount>true</DisplayNoteCount>
  <GraphicsSettings>
    <DirectX9Settings>
      <BufferCount>2</BufferCount>
    </DirectX9Settings>
    <DirectX11Settings>
      <BufferCount>2</BufferCount>
    </DirectX11Settings>
    <DirectX12Settings>
      <BufferCount>2</BufferCount>
      <MaxObjects>65536</MaxObjects>
      <MaxTextures>256</MaxTextures>
      <MaxDynamicTextureUpdateThreads>-1</MaxDynamicTextureUpdateThreads>
    </DirectX12Settings>
    <VulkanSettings>
      <BufferCount>2</BufferCount>
      <MaxObjects>65536</MaxObjects>
      <MaxTextures>256</MaxTextures>
    </VulkanSettings>
  </GraphicsSettings>
  <AudioSettings>
    <DirectSoundSettings>
      <ForceResampling>false</ForceResampling>
      <DefaultFrequency>44100</DefaultFrequency>
      <DefaultBitsPerSample>16</DefaultBitsPerSample>
      <DefaultChannels>2</DefaultChannels>
    </DirectSoundSettings>
    <XAudio2Settings>
      <ForceResampling>false</ForceResampling>
      <DefaultFrequency>44100</DefaultFrequency>
      <DefaultBitsPerSample>16</DefaultBitsPerSample>
      <DefaultChannels>2</DefaultChannels>
    </XAudio2Settings>
    <OpenALSettings>
      <ForceResampling>false</ForceResampling>
      <DefaultFrequency>44100</DefaultFrequency>
      <DefaultBitsPerSample>16</DefaultBitsPerSample>
      <DefaultChannels>2</DefaultChannels>
      <HaveSourcePerBuffer>false</HaveSourcePerBuffer>
      <MaxSourceCount>256</MaxSourceCount>
      <Latency>8</Latency>
    </OpenALSettings>
  </AudioSettings>
  <SkinSettings>
    <Preload>skin\default\default_preload.xml</Preload>
    <Play7>skin\default\default_7.xml</Play7>
    <Play14>skin\default\default_14.xml</Play14>
    <Play5 />
    <Play10 />
    <Play9>skin\default\default_9.xml</Play9>
  </SkinSettings>
  <Joysticks />
</Settings>