{
    "scripts": {
        "build": "webpack"
    },
    "dependencies": {
        "@minecraft/server": "^1.1.0-beta.preview.1.19.50.25",
        "@minecraft/server-ui": "^1.0.0-beta.11940b24"
    },

    "devDependencies": {
        "reflect-metadata": "^0.1.13",
        "ts-loader": "^9.4.1",
        "typescript": "^4.8.4",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0"
    },
    "name": "wp",
    "version": "1.0.0",
    "main": "webpack.config.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}