item.takile:havoc_sign_add=添加 目标标记
item.takile:havoc_sign_remove=取消 目标标记

item.takile:havoc_skill_strike=指令 突袭
item.takile:havoc_skill_meltdown=指令 熔毁
item.takile:havoc_skill_circuitous=指令 迂回战术

item.takile:havoc_skill_reinforce=指令 结构加固
item.takile:havoc_skill_unreinforce=取消 结构加固

item.takile:havoc_skill_coordination=指令 战术协同
item.takile:havoc_skill_uncoordination=取消 战术协同

item.takile:havoc_sign_add.name=添加 目标标记
item.takile:havoc_sign_remove.name=取消 目标标记

item.takile:havoc_skill_strike.name=指令 突袭
item.takile:havoc_skill_meltdown.name=指令 熔毁
item.takile:havoc_skill_circuitous.name=指令 迂回战术

item.takile:havoc_skill_reinforce.name=指令 结构加固
item.takile:havoc_skill_unreinforc.namee=取消 结构加固

item.takile:havoc_skill_coordination.name=指令 战术协同
item.takile:havoc_skill_uncoordination.name=取消 战术协同


entity.takile:havoc_baby_egg.name=HAVOC晶核
item.spawn_egg.entity.takile:havoc_baby_egg.name=生成 HAVOC晶核

entity.takile:havoc_monster.name=HAVOC MONSTER
item.spawn_egg.entity.takile:havoc_monster.name=生成 HAVOC MONSTER

entity.takile:havoc_proj.name=HAVOC弹射物
entity.takile:havoc_sign_add.name=添加标记
entity.takile:havoc_sign_remove.name=取消标记