{
  "format_version": 1,
  "header": {
    "description": "author: TaKile-ngth",
    "name": "havoc Monster Addon",
    "uuid": "c2022c95-88e1-9ade-0902-6cd21931fac5",
    "version": [0, 0, 1],
    "min_engine_version": [1, 9, 0]
  },
  "modules": [{
    "description": "author: TaKile-ngth",
    "type": "resources",
    "uuid": "c2022c98-88e1-9ade-0902-6cd21931fac5",
    "version": [0, 0, 1]
  }],
  "dependencies": [{
    "uuid": "c2022c25-88e1-9ade-0902-6cd21931fac5",
    "version": [0, 0, 1]
  }]
}