<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="//cdn.bootcdn.net/ajax/libs/eruda/2.3.3/eruda.js"></script>
    <script>eruda.init();</script>

    <title>Camera 相机</title>
<style>
   * {
        margin: 0;
        padding: 0;
      }
</style>
  </head>
  <body>
    <script src="./js/three.js"></script>
    <script src="./js/jq.js"></script>
<script type="text/javascript">

function Window() {
    this.innerHeight = 800;
    this.innerWidth = 1000;
}
//var window=new Window();
//场景-----------------------
var scene = new THREE.Scene();
//------------------------

var tool=new THelper(scene);

//摄像机---------------------
var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);
camera.position.x = -30;
camera.position.y = 40;
camera.position.z = 10;
camera.lookAt(scene.position);
//--------------------------

// 渲染器--------------------
var renderer = new THREE.WebGLRenderer({
                                           antialias: true
                                       });
//renderer.setPixelRatio(window.devicePixelRatio);
renderer.setSize(window.innerWidth, window.innerHeight);
//renderer.setSize(1024, 1024);
renderer.shadowMap.type = THREE.PCFSoftShadowMap;
renderer.shadowMap.enabled = true;
document.body.appendChild(renderer.domElement);
renderer.setPixelRatio(1.5);


// 设置渲染器渲染阴影效果
renderer.setClearColor(new THREE.Color(0x74C1FF));
renderer.setSize(window.innerWidth, window.innerHeight);


//渲染器 end----------------

//坐标轴--------------------
/*
var axes = new THREE.AxesHelper(20);
scene.add(axes);
*/
//----------------------

//平面---------------------
/*
 var planeGeometry = new THREE.PlaneGeometry(60, 20, 1, 1);
 var planeMaterial = new THREE.MeshLambertMaterial({color: 0xcccccc});
 var plane = new THREE.Mesh(planeGeometry, planeMaterial);
 plane.rotation.x = -0.5 * Math.PI;
 plane.position.x = 15
 plane.position.y = 0
 plane.position.z = 0
 scene.add(plane);
 */
var loader = new THREE.TextureLoader();
function loadBackground(pathjsonstr) {
    var pathjson=pathjsonstr;
    var path=pathjson.path;
    loader.load(path, function(texture) {
                    var floorGeom = new THREE.PlaneGeometry(40, 40);
                    var floorMater = new THREE.MeshPhongMaterial();
                    floorMater.map = texture;
//沿着(S)x,(T)y方向允许纹理重复自己
                    floorMater.map.wrapS = floorMater.map.wrapT = THREE.REpeatWrapping;
//material.map.repeat.set(repeatX,repeatY);repeatX：指定在x轴方向多久重复一次。repeatY：指定在y轴方向多久重复一次。
//如果设置为1，都不会重复。 如果设置<1，纹理就会被放大。 如果设置为负数，就会产生纹理镜像。
                    floorMater.map.repeat.set(20, 20);
                    var floor = new THREE.Mesh(floorGeom, floorMater);
                    floor.receiveShadow = true;
                    floor.rotation.x = -0.5 * Math.PI;
                    scene.add(floor);
// 设置投影
                    //floor.receiveShadow = true;
//-----------------------
                });
}
//物体----------------------
/*
 var texture = new Texture();
 texture.image = image;
 texture.needsUpdate = true;
 */
function loadGeo(pathjsonstr) {
    var pathjson=pathjsonstr;
    var data=pathjson.data;
    var path=pathjson.path;
    loader.load(path, function(texture) {
                    console.log(texture.image);
                    var json=data;
                    var base=[json["geometry.g"].texturewidth,json["geometry.g"].textureheight];
                    //var json=eval("("+data+")");
                    var bns=json["geometry.g"]["bones"];
                    //console.log(bns);
                    for(var bni in bns){
                        var bn=bns[bni];
                        //console.log(bn);
                        for(var index in bn.cubes){
                            var cubejson=bn.cubes[index];
                            var pos=cubejson.origin;
                            var size=cubejson.size;
                            var inflate=0;
                            if (cubejson.hasOwnProperty("inflate")) inflate = cubejson.inflate;
                            var cube = tool.MCcreateObj(size[0], size[1], size[2], 
                                                        texture, base, cubejson.uv,
                                                        inflate);
                            cube.MCsetPos(pos[0] - inflate, pos[1] - inflate, pos[2] - inflate);
                            //console.log(cubejson);
                        }
                    }

                });
}
//tool.createObj(1,1,1,0x00ff00).MCsetPos(0,0,0);

// 设置投影

//end ------------------

//光源-----------------------
lightDirect = new THREE.DirectionalLight(0xf2f2f2, 1.0);
lightDirect.position.set(-20, 40, -20); 
scene.add(lightDirect);

ambientLight = new THREE.AmbientLight(0xDFDFDF, 0.4);
scene.add(ambientLight);

lightDirect.castShadow = true;
lightDirect.shadow.mapSize.width = 2048;    //阴影贴图宽度设置为2048像素
lightDirect.shadow.mapSize.height = 2048;	//阴影贴图高度设置为2048像素
/*
 var spotLight = new THREE.SpotLight(0xffffff);
 spotLight.position.set(-30, 45, -30);
 scene.add(spotLight);
 // 设置投影
 spotLight.castShadow = true;
 spotLight.shadow.mapSize.width = 2048;    //阴影贴图宽度设置为2048像素
 spotLight.shadow.mapSize.height = 2048;	//阴影贴图高度设置为2048像素
 */
//光源 end ------------------ -

/*
 //状态监视器-------------------
 var stats = new Stats();
 stats.showPanel(0);
 document.body.appendChild(stats.dom);
 //状态监视器 end --------------
 */
//renderer.render(scene, camera);

//var controls = new THREE.OrbitControls(camera,renderer.document);



function render() {
    
    requestAnimationFrame(render);

    //camera.position.z -= 0.1;
    //camera.lookAt(0, 10, 0);
    //spotLight.postion.set(camera.position.x,camera.position.y,camera.position.z);
}
renderer.render(scene, camera);
render();
//var controls = new THREE.OrbitControls(camera, renderer.domElement);//监听鼠标、键盘事件
//renderer.domElement.onmousedown=onDocumentMouseDown;


//document.body.appendChild(renderer.domElement);
document.addEventListener('touchstart', onMouseDown, false);
document.addEventListener('touchup', onMouseup, false);
document.addEventListener('touchmove', onMouseMove2, false);


var rotateStart;
rotateStart = new THREE.Vector2();
var mouseX=0,mouseY=0;
var mouseDown=false;
var previousPinchScale=0;
var touchDistance;
/*
 鼠标移动控制模型旋转思想：
 当按下鼠标时及时当前鼠标的水平坐标clientX1，在鼠标移动的过程中不断触发onMouseMove事件，
 不停的记录鼠标的当前坐标clientX2，由当前坐标减去记录的上一个水平坐标，
 并且将当前的坐标付给上一个坐标clientX1，计算两个坐标的之间的差clientX2-clientX1，
 将得到的差值除以一个常量（这个常量可以根据自己的需要调整），得到旋转的角度
 */

//勾股定理

function _getDistance(xLen, yLen) {
    return Math.sqrt(xLen * xLen + yLen * yLen);
}


function onMouseDown(e) {
    e.preventDefault();
    if (e.touches.length > 1) {
        let point1 = e.touches[0];
        let point2 = e.touches[1];
        let xLen = Math.abs(point2.pageX - point1.pageX);
        let yLen = Math.abs(point2.pageY - point1.pageY);
        touchDistance = _getDistance(xLen, yLen);
    } else {
        //e.preventDefault();
        mouseDown = true;
        //rotateScene(event.clientX - mouseX);
        mouseX = e.targetTouches[0].clientX;
        mouseY = e.targetTouches[0].clientY;//出发事件时的鼠标指针的水平坐标
        rotateStart.set(e.targetTouches[0].clientX, e.targetTouches[0].clientY);
    }
}

function onMouseup(event) {      
    mouseDown = false;
    var previousPinchScale=0;
}
function setScale(onon) {

    long = long / (1 - (1 - onon.scale) / 3);

    updateCarema();
}
function onMouseMove2(e) {
    e.preventDefault();
    if (e.touches.length > 1) {
        let xLen = Math.abs(e.touches[1].pageX - e.touches[0].pageX);
        let yLen = Math.abs(e.touches[1].pageY - e.touches[0].pageY);
        let touchDistancex = _getDistance(xLen, yLen);
        if (touchDistancex) {
            let pinchScale = touchDistancex / touchDistance;

            setScale({scale:pinchScale});
            previousPinchScale = pinchScale;
        }
    } else {
        if (mouseDown) {
            //console.log(event.targetTouches[0].clientX);
            var deltaX = e.targetTouches[0].clientX - mouseX;
            var deltaY = e.targetTouches[0].clientY - mouseY;
            mouseX = e.targetTouches[0].clientX;
            mouseY = e.targetTouches[0].clientY;
            rotateScene(deltaX, deltaY);        
        }
    }
}

//设置模型旋转速度，可以根据自己的需要调整

var deg=180,long=30,degy=-15;
function rotateScene(deltaX, deltaY) {
    //设置旋转方向和移动方向相反，所以加了个负号
    //var deg = -deltaX / 279;
    //deg 设置模型旋转的弧度
    //console.log(deg);

    //camera.rotation.y += deltaX/279;
    //camera.rotation.x += deltaY/279;
    deg += deltaX / 3;

    degy = Math.max(Math.min(degy + deltaY / 3, -1), -179);
    //console.log("deg"+deg);
    //console.log("degy"+degy);

    updateCarema();
    //render();
}
function sin(x) {
    return Math.sin(x * Math.PI / 180);
}
function cos(x) {
    return Math.cos(x * Math.PI / 180);
}
function isInteger(obj) {
    return typeof obj === 'number' && obj % 1 === 0;
}
function isCanBeInt(obj) {
    return typeof obj === 'number' && obj % 1 == 0;
}
function BeIntIfCan(use) {
    if (isCanBeInt(use)) {
        return Math.round(use);
    }
    return use;
}
function updateCarema() {
    camera.position.x = sin(-deg) * long * sin(-degy);
    camera.position.z = cos(-deg) * long * sin(-degy);
    camera.position.y = cos(-degy) * long;
    camera.lookAt(0, 5, 0);
    renderer.render(scene, camera);
}

function THelper(screenx) {
    this.screen = screenx;
    this.createObj = function(x, y, z, texture) {

        var geometry = new THREE.BoxGeometry(x, y, z);
        // var meterial = new THREE.MeshBasicMaterial({color: 0x739783, map:texture});
        if (texture instanceof Object) {
            var material = new THREE.MeshLambertMaterial({ color: 0xffffff,map:texture});
        } else {
            var material = new THREE.MeshLambertMaterial({ color: texture});
        }
        var cube = new THREE.Mesh(geometry, material);

        cube.castShadow = true;
        this.screen.add(cube);
        return new TCube(cube);
    };

    this.MCcreateObj = function(x, y, z, texture, objwh, uv, inflate) {
        x = BeIntIfCan(x);
        y = BeIntIfCan(y);
        z = BeIntIfCan(z);
        this.ArrToIntIfCan(objwh);
        this.ArrToIntIfCan(uv);
        /*
         console.log(x+"/"+y+"/"+z);
         console.log(uv);
         console.log(objwh);
         */
        var geometry = new THREE.CubeGeometry((x + 2 * inflate) / 8, (y + 2 * inflate) / 8, (z + 2 * inflate) / 8);
        // var meterial = new THREE.MeshBasicMaterial({color: 0x739783, map:texture});

        uv = this.MCtranslateXY(objwh, uv);
        var tx=[
            [new THREE.Vector2(uv[0], uv[1] - z),new THREE.Vector2(uv[0], uv[1] - z - y),new THREE.Vector2(uv[0] + z, uv[1] - z - y),new THREE.Vector2(uv[0] + z, uv[1] - z)],//左
            [new THREE.Vector2(uv[0] + x + z, uv[1] - z),new THREE.Vector2(uv[0] + x + z, uv[1] - z - y),new THREE.Vector2(uv[0] + x + z + z, uv[1] - z - y),new THREE.Vector2(uv[0] + z + x + z, uv[1] - z)],//右
            [new THREE.Vector2(uv[0] + z + x, uv[1] - z),new THREE.Vector2(uv[0] + z + x, uv[1]),new THREE.Vector2(uv[0] + z, uv[1]),new THREE.Vector2(uv[0] + z, uv[1] - z)],//顶

            [new THREE.Vector2(uv[0] + z + x, uv[1]),new THREE.Vector2(uv[0] + z + x, uv[1] - z),new THREE.Vector2(uv[0] + z + x + x, uv[1] - z),new THREE.Vector2(uv[0] + z + x + x, uv[1])],//底
            [new THREE.Vector2(uv[0] + z + x + z, uv[1] - z),new THREE.Vector2(uv[0] + z + x + z, uv[1] - z - y),new THREE.Vector2(uv[0] + z + x + x + z, uv[1] - z - y),new THREE.Vector2(uv[0] + z + x + x + z, uv[1] - z)],//背
            [new THREE.Vector2(uv[0] + z, uv[1] - z),new THREE.Vector2(uv[0] + z, uv[1] - z - y),new THREE.Vector2(uv[0] + z + x, uv[1] - z - y),new THREE.Vector2(uv[0] + z + x, uv[1] - z)]//正
        ];
        //console.log(JSON.stringify(tx));
        for(var index in tx){

            for(var inx in tx[index]){
                tx[index][inx].x = tx[index][inx].x / objwh[0];
                tx[index][inx].y = tx[index][inx].y / objwh[1];

            }
        }

        geometry.faceVertexUvs[0] = [];
        for (var index=0;index <= 5;index++) {
            geometry.faceVertexUvs[0][index * 2] = [tx[index][0],tx[index][1],tx[index][3]];
            geometry.faceVertexUvs[0][index * 2 + 1] = [tx[index][1],tx[index][2],tx[index][3]];
        }

        if (texture instanceof Object) {
            var material = new THREE.MeshLambertMaterial(
                { color: 0xffffff,
                    transparent: true,
                    opacity: 0.99,
                    alphaTest: 0.1,
                    side: THREE.DoubleSide,
                    map:texture}
            );
        } else {
            var material = new THREE.MeshLambertMaterial({ color: texture});
        }
        var cube = new THREE.Mesh(geometry, material);


        cube.castShadow = true;
        this.screen.add(cube);
        return new TCube(cube);
    };
    this.MCtranslateXY = function(tex, uv) {
        return [uv[0],tex[1] - uv[1]];
    };
    this.ArrToIntIfCan = function(arr) {
        for(var index in arr){
            var use = arr[index];
            if (use instanceof Array) {
                this.ArrToIntIfCan(use);
            } else if (isCanBeInt(use)) {
                arr[index] = Math.round(use);
            }
        }
    };
}
function TCube(cube) {
    this.cube = cube;
    this.setPos = function(x, y, z) {
        this.cube.position.x = x;
        this.cube.position.y = y;
        this.cube.position.z = z;
        return this;
    };
    this.MCsetPos = function(x, y, z) {
        var size=JSON.parse(JSON.stringify(this.cube)).geometries[0];
        var use=[size.width,size.height,size.depth];
        this.setPos(x / 8 + use[0] / 2, y / 8 + use[1] / 2, z / 8 + use[2] / 2);
        return this;
    };
}
</script>


  </body>
</html>
