
import { MinecraftEntityTypes, MinecraftItemTypes } from "../../../../modules/vanilla-data/lib/index.js";
import PomClient from "../../PomClient.js";
import { langType } from "../langType.js";
import { PomTaskJSON } from './PomTask.js';

export default function taskDaily_a(client:PomClient,lang: langType):PomTaskJSON {
    return {
        "name": "每日任务-普通级",
        "tasks": [
            {
                "name": "粮食提交 I",
                "conditions": [
                    {
                        "name": "小麦",
                        "typeId": MinecraftItemTypes.Wheat,
                        "count": 6,
                        "type": "item"
                    },
                    {
                        "name": "胡萝卜",
                        "typeId": MinecraftItemTypes.Carrot,
                        "count": 6,
                        "type": "item"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 500,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "粮食提交 II",
                "conditions": [
                    {
                        "name": "马铃薯",
                        "typeId": MinecraftItemTypes.Potato,
                        "count": 6,
                        "type": "item"
                    },
                    {
                        "name": "胡萝卜",
                        "typeId": MinecraftItemTypes.Carrot,
                        "count": 6,
                        "type": "item"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 500,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "水果提交 I",
                "conditions": [
                    {
                        "name": "西瓜",
                        "typeId": MinecraftItemTypes.MelonBlock,
                        "count": 12,
                        "type": "item"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 500,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "水果提交 II",
                "conditions": [
                    {
                        "name": "熟鸡肉",
                        "typeId": MinecraftItemTypes.Pumpkin,
                        "count": 6,
                        "type": "item"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 500,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            
            {
                "name": "清理怪物 I",
                "conditions": [
                    {
                        "name": "僵尸",
                        "typeId": "minecraft:zombie",
                        "count": 8,
                        "type": "kill"
                    },
                    {
                        "name": "苦力怕",
                        "typeId": "minecraft:creeper",
                        "count": 2,
                        "type": "kill"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 500,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "清理怪物 II",
                "conditions": [
                    {
                        "name": "烈焰人",
                        "typeId": MinecraftEntityTypes.Blaze,
                        "count": 8,
                        "type": "kill"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 500,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "狩猎愉快",
                "conditions": [
                    {
                        "name": "猪",
                        "typeId": "minecraft:pig",
                        "count": 3,
                        "type": "kill"
                    },
                    {
                        "name": "牛",
                        "typeId": "minecraft:cow",
                        "count": 3,
                        "type": "kill"
                    },
                    {
                        "name": "羊",
                        "typeId": "minecraft:sheep",
                        "count": 3,
                        "type": "kill"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 500,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "砍树",
                "conditions": [
                    {
                        "name": "木头",
                        "typeId": "log",
                        "count": 16,
                        "type": "break"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 500,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "挖矿",
                "conditions": [
                    {
                        "name": "石头",
                        "typeId": MinecraftItemTypes.Stone,
                        "count": 32,
                        "type": "break"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 500,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "采苹果",
                "conditions": [
                    {
                        "name": "苹果",
                        "typeId": MinecraftItemTypes.Apple,
                        "count": 3,
                        "aux": 0,
                        "type": "item"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 500,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "采毒马铃薯",
                "conditions": [
                    {
                        "name": "毒马铃薯",
                        "typeId": MinecraftItemTypes.PoisonousPotato,
                        "count": 2,
                        "aux": 0,
                        "type": "item"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 500,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "改善伙食",
                "conditions": [
                    {
                        "name": "兔肉煲",
                        "typeId": MinecraftItemTypes.RabbitStew,
                        "count": 3,
                        "type": "item"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 500,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "腐肉回收",
                "conditions": [
                    {
                        "name": "腐肉",
                        "typeId": MinecraftItemTypes.RottenFlesh,
                        "count": 32,
                        "type": "item"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 500,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "好吃的南瓜派",
                "conditions": [
                    {
                        "name": "南瓜派",
                        "typeId": MinecraftItemTypes.PumpkinPie,
                        "count": 4,
                        "type": "item"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 500,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "你对附魔一无所知",
                "conditions": [
                    {
                        "name": "转移附魔书",
                        "typeId": "wb:book_cache",
                        "count": 1,
                        "type": "item"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 500,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "来点灵魂",
                "conditions": [
                    {
                        "name": "灵魂",
                        "typeId": "dec:soul",
                        "count": 2,
                        "type": "item"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 500,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            }
        ]
    }
}


import { MinecraftEntityTypes, MinecraftItemTypes } from "../../../../modules/vanilla-data/lib/index.js";
import PomClient from "../../PomClient.js";
import { langType } from "../langType.js";
import { PomTaskJSON } from "./PomTask.js";

export default function taskDaily_b(client:PomClient,lang: langType):PomTaskJSON {
    return {
        "name": "每日任务-稀有级",
        "tasks": [
            {
                "name": "粮食提交 I",
                "conditions": [
                    {
                        "name": "小麦",
                        "typeId": MinecraftItemTypes.Wheat,
                        "count": 16,
                        "type": "item"
                    },
                    {
                        "name": "南瓜",
                        "typeId": MinecraftItemTypes.Pumpkin,
                        "count": 16,
                        "type": "item"
                    },
                    {
                        "name": "西瓜片",
                        "typeId": MinecraftItemTypes.MelonSlice,
                        "count": 16,
                        "type": "item"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 800,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "粮食提交 II",
                "conditions": [
                    {
                        "name": "马铃薯",
                        "typeId": MinecraftItemTypes.Potato,
                        "count": 32,
                        "type": "item"
                    },
                    {
                        "name": "胡萝卜",
                        "typeId": MinecraftItemTypes.Carrot,
                        "count": 32,
                        "type": "item"
                    },
                    {
                        "name": "西瓜",
                        "typeId": MinecraftItemTypes.MelonBlock,
                        "count": 1,
                        "type": "item"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 1000,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "盛宴",
                "conditions": [
                    {
                        "name": "熟鸡肉",
                        "typeId": MinecraftItemTypes.CookedChicken,
                        "count": 16,
                        "type": "item"
                    },
                    {
                        "name": "熟羊肉",
                        "typeId": MinecraftItemTypes.CookedMutton,
                        "count": 24,
                        "type": "item"
                    },
                    {
                        "name": "生牛肉",
                        "typeId": MinecraftItemTypes.Beef,
                        "count": 16,
                        "type": "item"
                    },
                    {
                        "name": "熟兔肉",
                        "typeId": MinecraftItemTypes.CookedRabbit,
                        "count": 3,
                        "type": "item"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 1000,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "清缴怪物",
                "conditions": [
                    {
                        "name": "僵尸战士",
                        "typeId": "dec:zombie_warrior",
                        "count": 8,
                        "type": "kill"
                    },
                    {
                        "name": "地狱苦力怕",
                        "typeId": "dec:nether_creeper",
                        "count": 4,
                        "type": "kill"
                    },
                    {
                        "name": "末影女巫",
                        "typeId": "dec:ender_witch",
                        "count": 1,
                        "type": "kill"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 1200,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "狩猎愉快!",
                "conditions": [
                    {
                        "name": "猪",
                        "typeId": "minecraft:pig",
                        "count": 24,
                        "type": "kill"
                    },
                    {
                        "name": "牛",
                        "typeId": "minecraft:cow",
                        "count": 16,
                        "type": "kill"
                    },
                    {
                        "name": "羊",
                        "typeId": "minecraft:sheep",
                        "count": 16,
                        "type": "kill"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 1000,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "砍树!",
                "conditions": [
                    {
                        "name": "木头",
                        "typeId": "log",
                        "count": 84,
                        "type": "break"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 800,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "成为矿工",
                "conditions": [
                    {
                        "name": "石头",
                        "typeId": MinecraftItemTypes.Stone,
                        "count": 128,
                        "type": "break"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 1000,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "毒马铃薯",
                "conditions": [
                    {
                        "name": "毒马铃薯",
                        "typeId": MinecraftItemTypes.PoisonousPotato,
                        "count": 12,
                        "type": "item"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 1000,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "改善伙食",
                "conditions": [
                    {
                        "name": "兔肉煲",
                        "typeId": MinecraftItemTypes.RabbitStew,
                        "count": 12,
                        "type": "item"
                    },
                    {
                        "name": "蘑菇煲",
                        "typeId": MinecraftItemTypes.MushroomStew,
                        "count": 12,
                        "type": "item"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 1200,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "僵尸大脑",
                "conditions": [
                    {
                        "name": "僵尸大脑",
                        "typeId": "dec:zombie_brain",
                        "count": 48,
                        "type": "item"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 1000,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "附魔匠",
                "conditions": [
                    {
                        "name": "转移附魔书",
                        "typeId": "wb:book_cache",
                        "count": 3,
                        "type": "item"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 800,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "灵魂猎手",
                "conditions": [
                    {
                        "name": "灵魂",
                        "typeId": "dec:soul",
                        "count": 16,
                        "type": "item"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 1000,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "海洋美食",
                "conditions": [
                    {
                        "name": "海胆",
                        "typeId": "dec:sea_urchin",
                        "count": 12,
                        "type": "item"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 900,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            }
        ]
    }
}


import { MinecraftEntityTypes, MinecraftItemTypes } from "../../../../modules/vanilla-data/lib/index.js";
import PomClient from "../../PomClient.js";
import { langType } from "../langType.js";
import { PomTaskJSON } from "./PomTask.js";

export default function taskDaily_c(client:PomClient,lang: langType):PomTaskJSON {
    return {
        "name": "每日任务-精锐级",
        "tasks": [
            {
                "name": "龙之力",
                "conditions": [
                    {
                        "name": "末地水晶",
                        "typeId": MinecraftItemTypes.EndCrystal,
                        "count": 6,
                        "type": "item"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 1400,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "大地主",
                "conditions": [
                    {
                        "name": "小麦",
                        "typeId": MinecraftItemTypes.Wheat,
                        "count": 64,
                        "type": "item"
                    },
                    {
                        "name": "马铃薯",
                        "typeId": MinecraftItemTypes.Potato,
                        "count": 64,
                        "type": "item"
                    },
                    {
                        "name": "南瓜",
                        "typeId": MinecraftItemTypes.Pumpkin,
                        "count": 32,
                        "type": "item"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 1800,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "无忧粮仓",
                "conditions": [
                    {
                        "name": "小麦",
                        "typeId": MinecraftItemTypes.Wheat,
                        "count": 64,
                        "type": "item"
                    },
                    {
                        "name": "马铃薯",
                        "typeId": MinecraftItemTypes.Potato,
                        "count": 64,
                        "type": "item"
                    },
                    {
                        "name": "胡萝卜",
                        "typeId": MinecraftItemTypes.Carrot,
                        "count": 64,
                        "type": "item"
                    },
                    {
                        "name": "甜菜根",
                        "typeId": MinecraftItemTypes.Beetroot,
                        "count": 64,
                        "type": "item"
                    },
                    {
                        "name": "西瓜",
                        "typeId": MinecraftItemTypes.MelonBlock,
                        "count": 32,
                        "type": "item"
                    },
                    {
                        "name": "南瓜",
                        "typeId": MinecraftItemTypes.Pumpkin,
                        "count": 16,
                        "type": "item"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 2400,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "盛宴",
                "conditions": [
                    {
                        "name": "熟鸡肉",
                        "typeId": MinecraftItemTypes.CookedChicken,
                        "count": 64,
                        "type": "item"
                    },
                    {
                        "name": "熟羊肉",
                        "typeId": MinecraftItemTypes.CookedMutton,
                        "count": 64,
                        "type": "item"
                    },
                    {
                        "name": "熟牛肉",
                        "typeId": MinecraftItemTypes.CookedBeef,
                        "count": 64,
                        "type": "item"
                    },
                    {
                        "name": "熟兔肉",
                        "typeId": MinecraftItemTypes.CookedRabbit,
                        "count": 16,
                        "type": "item"
                    },
                    {
                        "name": "蘑菇煲",
                        "typeId": MinecraftItemTypes.MushroomStew,
                        "count": 3,
                        "type": "item"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 2200,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "清缴怪物",
                "conditions": [
                    {
                        "name": "僵尸战士",
                        "typeId": "dec:zombie_warrior",
                        "count": 32,
                        "type": "kill"
                    },
                    {
                        "name": "地狱苦力怕",
                        "typeId": "dec:nether_creeper",
                        "count": 8,
                        "type": "kill"
                    },
                    {
                        "name": "末影女巫",
                        "typeId": "dec:ender_witch",
                        "count": 6,
                        "type": "kill"
                    },
                    {
                        "name": "石头傀儡",
                        "typeId": "dec:stone_golem",
                        "count": 3,
                        "type": "kill"
                    },
                    {
                        "name": "黑曜石傀儡",
                        "typeId": "dec:obsidian_golem",
                        "count": 2,
                        "type": "kill"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 2200,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "凋零击败者",
                "conditions": [
                    {
                        "name": "凋零",
                        "typeId": "minecraft:wither",
                        "count": 1,
                        "type": "kill"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 2400,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "牧场主",
                "conditions": [
                    {
                        "name": "猪",
                        "typeId": "minecraft:pig",
                        "count": 32,
                        "type": "kill"
                    },
                    {
                        "name": "牛",
                        "typeId": "minecraft:cow",
                        "count": 64,
                        "type": "kill"
                    },
                    {
                        "name": "羊",
                        "typeId": "minecraft:sheep",
                        "count": 64,
                        "type": "kill"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 2200,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "高级矿工",
                "conditions": [
                    {
                        "name": "钻石矿石",
                        "typeId": MinecraftItemTypes.DiamondOre,
                        "count": 5,
                        "type": "break"
                    },
                    {
                        "name": "煤矿矿石",
                        "typeId": MinecraftItemTypes.CoalOre,
                        "count": 32,
                        "type": "break"
                    },
                    {
                        "name": "金矿矿石",
                        "typeId": MinecraftItemTypes.GoldOre,
                        "count": 5,
                        "type": "break"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 1800,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "改善伙食",
                "conditions": [
                    {
                        "name": "兔肉煲",
                        "typeId": MinecraftItemTypes.RabbitStew,
                        "count": 8,
                        "type": "item"
                    },
                    {
                        "name": "蘑菇煲",
                        "typeId": MinecraftItemTypes.MushroomStew,
                        "count": 8,
                        "type": "item"
                    },
                    {
                        "name": "苹果汁",
                        "typeId": "dec:apple_juice",
                        "count": 2,
                        "type": "item"
                    },
                    {
                        "name": "烤鲈鱼",
                        "typeId": "dec:perch_cooked",
                        "count": 32,
                        "type": "item"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 1400,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "魔能之力",
                "conditions": [
                    {
                        "name": "高级魔能锭",
                        "typeId": "wb:mineral_senior_equipment",
                        "count": 5,
                        "type": "item"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 2800,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "附魔大师",
                "conditions": [
                    {
                        "name": "转移附魔书",
                        "typeId": "wb:book_cache",
                        "count": 7,
                        "type": "item"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 1800,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "海洋美食",
                "conditions": [
                    {
                        "name": "海胆",
                        "typeId": "dec:sea_urchin",
                        "count": 10,
                        "type": "item"
                    },
                    {
                        "name": "末影鱼",
                        "typeId": "dec:ender_fish",
                        "count": 8,
                        "type": "item"
                    },
                    {
                        "name": "三文鱼片",
                        "typeId": "dec:a_piece_of_salmon",
                        "count": 32,
                        "type": "item"
                    },
                    {
                        "name": "金矿鱼",
                        "typeId": "dec:gold_fish",
                        "count": 4,
                        "type": "item"
                    },
                    {
                        "name": "煤矿鱼",
                        "typeId": "dec:coal_fish",
                        "count": 4,
                        "type": "item"
                    },
                    {
                        "name": "钻石鱼",
                        "typeId": "dec:diamond_fish",
                        "count": 2,
                        "type": "item"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 2600,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            }
        ]
    }
}


import { MinecraftEntityTypes, MinecraftItemTypes } from "../../../../modules/vanilla-data/lib/index.js";
import PomClient from "../../PomClient.js";
import { langType } from "../langType.js";
import { PomTaskJSON } from "./PomTask.js";

export default function taskDaily_x(client:PomClient,lang: langType):PomTaskJSON {
    return {
        "name": "每日任务-传说级",
        "tasks": [
            {
                "name": "食物不过如此",
                "conditions": [
                    {
                        "name": "小麦",
                        "typeId": MinecraftItemTypes.Wheat,
                        "count": 256,
                        "type": "item"
                    },
                    {
                        "name": "马铃薯",
                        "typeId": MinecraftItemTypes.Potato,
                        "count": 256,
                        "type": "item"
                    },
                    {
                        "name": "胡萝卜",
                        "typeId": MinecraftItemTypes.Carrot,
                        "count": 256,
                        "type": "item"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 2500,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "排宴!!!",
                "conditions": [
                    {
                        "name": "熟鸡肉",
                        "typeId": MinecraftItemTypes.CookedChicken,
                        "count": 256,
                        "type": "item"
                    },
                    {
                        "name": "熟羊肉",
                        "typeId": MinecraftItemTypes.CookedMutton,
                        "count": 256,
                        "type": "item"
                    },
                    {
                        "name": "熟牛肉",
                        "typeId": MinecraftItemTypes.CookedBeef,
                        "count": 256,
                        "type": "item"
                    },
                    {
                        "name": "熟兔肉",
                        "typeId": MinecraftItemTypes.CookedRabbit,
                        "count": 64,
                        "type": "item"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 2500,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "清缴怪物",
                "conditions": [
                    {
                        "name": "僵尸战士",
                        "typeId": "dec:zombie_warrior",
                        "count": 64,
                        "type": "kill"
                    },
                    {
                        "name": "末影女巫",
                        "typeId": "dec:ender_witch",
                        "count": 32,
                        "type": "kill"
                    },
                    {
                        "name": "石头傀儡",
                        "typeId": "dec:stone_golem",
                        "count": 4,
                        "type": "kill"
                    },
                    {
                        "name": "黑曜石傀儡",
                        "typeId": "dec:obsidian_golem",
                        "count": 2,
                        "type": "kill"
                    },
                    {
                        "name": "骷髅战士",
                        "typeId": "dec:skeleton_warrior",
                        "count": 64,
                        "type": "kill"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 2500,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "传说矿工",
                "conditions": [
                    {
                        "name": "钻石矿石",
                        "typeId": MinecraftItemTypes.DiamondOre,
                        "count": 16,
                        "type": "break"
                    },
                    {
                        "name": "煤矿矿石",
                        "typeId": MinecraftItemTypes.CoalOre,
                        "count": 64,
                        "type": "break"
                    },
                    {
                        "name": "金矿矿石",
                        "typeId": MinecraftItemTypes.GoldOre,
                        "count": 64,
                        "type": "break"
                    },
                    {
                        "name": "铁矿矿石",
                        "typeId": MinecraftItemTypes.IronOre,
                        "count": 64,
                        "type": "break"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 3000,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "海鲜美食家",
                "conditions": [
                    {
                        "name": "海胆",
                        "typeId": "dec:sea_urchin",
                        "count": 8,
                        "type": "item"
                    },
                    {
                        "name": "末影鱼",
                        "typeId": "dec:ender_fish",
                        "count": 12,
                        "type": "item"
                    },
                    {
                        "name": "三文鱼片",
                        "typeId": "dec:a_piece_of_salmon",
                        "count": 64,
                        "type": "item"
                    },
                    {
                        "name": "金矿鱼",
                        "typeId": "dec:gold_fish",
                        "count": 12,
                        "type": "item"
                    },
                    {
                        "name": "煤矿鱼",
                        "typeId": "dec:coal_fish",
                        "count": 16,
                        "type": "item"
                    },
                    {
                        "name": "钻石鱼",
                        "typeId": "dec:diamond_fish",
                        "count": 6,
                        "type": "item"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 2100,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            },
            {
                "name": "觉醒龙之力",
                "conditions": [
                    {
                        "name": "觉醒末影龙",
                        "typeId": "minecraft:ender_dragon",
                        "count": 1,
                        "type": "kill"
                    }
                ],
                "rewards": [
                    {
                        "name": lang.modExperience,
                        "count": 4000,
                        "unit": lang.points,
                        "type": "integral"
                    }
                ]
            }
        ]
    }
}