{
    "format_version": 2,
    "header": {
        "name": "DecIsland BiomesPark",
        "description": "test for boss structure",
        "uuid": "20379c2a-0e2e-46e3-9964-e374afde31df",
        "version": [
            1,
            8,
            0
        ],
        "min_engine_version": [
            1,
            18,
            0
        ]
    },
    "modules": [{
        "type": "resources",
        "uuid": "23d18299-ef21-42f4-bbc8-8a53ba3a15cf",
        "version": [
            1,
            8,
            0
        ]
    }]
}