item.dec:rice.name=Rice
item.dec:a_bowl_of_rice.name=A Bowl Of Rice
item.dec:potato_rice.name=Ptato Rice
item.dec:wine_glass.name=Wine Glass
item.dec:rice_wine.name=Rice Wine
item.dec:zombie_brain.name=Zombie Brain
item.dec:cooked_brain.name=Cooked Brain
item.dec:ice_ingot.name=Ice Ingot
item.dec:ice_sword.name=Ice Sword
item.dec:lava_ingot.name=Lava Ingot
item.dec:blizzard_sword.name=Blizzard Sword
item.dec:ice_nugget.name=Ice Nugget
item.dec:lava_sword.name=Lava Sword
item.dec:absolute_zero.name=Absolute Zero
item.dec:ice_heart.name=Heart Of Ice
item.dec:lava_nugget.name=Lava Nugget
item.dec:heart_egg.name=Heart Egg
item.dec:soul.name=Soul
item.dec:entity_soul.name=§r§r§r§r§r§r§r§r§r§c实体灵魂§r§r§r§r§r§r§r§r§r§r
item.dec:spurt_egg.name=Spurt Egg
item.dec:ghost_ingot.name=Ghost Ingot
item.dec:ghost_essence.name=Ghost Essence
item.dec:ghost_sword.name=The Absorber Of Soul
item.dec:ghost_dagger.name=The Raider Of Soul
item.dec:ghost_sickle.name=The Reaper Of Soul
item.dec:coral_ingot.name=Coral Ingot
item.dec:sharp_coral.name=Sharp Coral
item.dec:coral_sword.name=Coral Sword
item.dec:ice_rod.name=Ice Rod
item.dec:night_sword.name=The Night
item.dec:wooden_staff.name=Wooden Staff
item.dec:bat_wing.name=IncompleteBat Wing
item.dec:bat_bait.name=§r§r§r§r§r§r§r§r§r§c蝙蝠诱饵§r§r§r§r§r§r§r§r§r§r
item.dec:complete_bat_wing.name=Complete Bat Wing
item.dec:pollution_algae.name=Pollutional Algae
item.dec:resistance_potion.name=Resistance Potion
item.dec:ender_mind.name=Ender Mind
item.dec:star_debris.name=Star Debris
item.dec:dark_debris.name=Dark Debris
item.dec:star_sword.name=The Bursting Star
item.dec:sea_urchin.name=Sea Urchin
item.dec:health_nugget.name=Health Nugget
item.dec:health_stone.name=Health Stone
item.dec:shell.name=Shell
item.dec:natura_spear.name=Natural Spear
item.dec:ender_substance.name=Ender Substance
item.dec:straw_rope.name=Straw Rope
item.dec:hemp_rope.name=Hemp Rope
item.dec:iron_key.name=§r§r§r§r§r§r§r§r§r§r铁钥匙§r§r§r§r§r§r§r§r§r§r
item.dec:melon_piece.name=Melon Piece
item.dec:fried_melon_seed.name=Fried Melon Seed
item.dec:apple_pie.name=Apple Pie
item.dec:chocolate_cookie.name=Chocolate Cookie
item.dec:fried_egg.name=Fried Egg
item.dec:ender_fish.name=Ender Fish
item.dec:poison_fish.name=Poison Fish
item.dec:small_stone.name=Small Stone
item.dec:diamond_nugget.name=Diamond Nugget
item.dec:ice_brick.name=Ice Brick
item.dec:natura_essence.name=Nature Essence
item.dec:blaze_staff.name=Blaze Staff
item.dec:chicken_staff.name=Chhicken Staff
item.dec:poison_gland.name=Poison Gland
item.dec:spider_staff.name=Spider Staff
item.dec:iron_stick.name=Iron Stick
item.dec:iron_sickle.name=Iron Sickle
item.dec:gold_sickle.name=Golden Sickle
item.dec:diamond_sickle.name=Damond Sickle
item.dec:village_guardian.name=Village Guardian
item.dec:vortex.name=Vortex
item.dec:empty_totem.name=Empty Totem
item.dec:fire_totem.name=Fire Totem
item.dec:ocean_totem.name=Ocean Totem
item.dec:wither_substance.name=Wither Substance
item.dec:flower_essence.name=Flower Essence
item.dec:pure_ingot.name=Pure Ingot
item.dec:growth.name=Growth
item.dec:angel_purification.name=Angel Purification
item.dec:coal_nugget.name=Coal Nugget
item.dec:uranium.name=Uranium
item.dec:high_concentration_uranium.name=High Concentration Uranium
item.dec:enriched_uranium.name=Enriched Uranium
item.dec:iron_apple.name=Iron Apple
item.dec:emerald_apple.name=Emerald Apple
item.dec:emerald_nugget.name=Emerald Nugget
item.dec:diamond_apple.name=Diamond Apple
item.dec:uranium_apple.name=Uranium Apple
item.dec:ender_powder.name=Ender Powder
item.dec:ender_stone.name=Ender Stone
item.dec:ender_core.name=Ender Core
item.dec:ender_breath.name=Ender Breath
item.dec:copper_nugget.name=Copper Nugget
item.dec:copper_sword.name=Copper Sword
item.dec:copper_sickle.name=Copper Sickle
item.dec:copper_battleaxe.name=Copper Battleaxe
item.dec:destroy_staff.name=Destroy Staff
item.dec:god_of_destroy.name=God Of Destroy
item.dec:coal_fish.name=Coal Fish
item.dec:iron_fish.name=Iron Fish
item.dec:gold_fish.name=Gold Fish
item.dec:emerald_fish.name=Emerald Fish
item.dec:diamond_fish.name=Diamond Fish
item.dec:frozen_fish.name=Frozen Fish
item.dec:snailfish.name=Snailfish
item.dec:spiral_shell.name=Spiral Shell
item.dec:sword_fish.name=Sword Fish
item.dec:tropical_fish.name=Tropical Fish
item.dec:tropical_fish_cooked.name=Cooked Tropical Fish
item.dec:candy.name=Candy
item.dec:lollipop.name=Lollipop
item.dec:hard_lollipop.name=Hard Lollipop
item.dec:scale_sword.name=Scale Sword
item.dec:wind_dagger.name=Wind Dagger
item.dec:coffee_of_lileyi.name=Coffee Of LiLeyi
item.dec:stream_stone.name=Stream Stone
item.dec:amethyst_sword.name=Amethyst Sword
item.dec:wind_of_shadow.name=Wind Of Shadow
item.dec:lightning_stone.name=Lightning Stone
item.dec:sun_stone.name=Sun Stone
item.dec:pluse_stone.name=§r§r§r§r§r§r§r§r§r§r脉冲石§r§r§r§r§r§r§r§r§r§r
item.dec:dark_stone.name=§r§r§r§r§r§r§r§r§r§c黑暗石§r§r§r§r§r§r§r§r§r§r
item.dec:mysterious_key.name=Mysterious Key
item.dec:flare_magic_book.name=Flare Magic Book
item.dec:wave_magic_book.name=Wave Magic Book
item.dec:energy_ray_staff.name=Energy Ray Staff
item.dec:snowball_magic_book.name=Snowball Magic Book
item.dec:iron_staff.name=Iron Staff
item.dec:frozen_staff.name=Frozen Staff
item.dec:frozen_ray_staff.name=Frozen Ray Staff
item.dec:blizzard_staff.name=Blizzard Staff
item.dec:god_of_sun.name=God Of Sun
item.dec:flintlock.name=Flintlock
item.dec:flintlock_empty.name=Empty Flintlock
item.dec:flintlock_bullet.name=Flintlock Bullet
item.dec:lapis_apple.name=Lapis Apple
item.dec:long_bread.name=Long Bread
item.dec:soybean.name=Soybean
item.dec:tofu.name=Tofu
item.dec:unknow_book.name=Unknow Book
item.dec:illager_sword.name=Illager Sword
item.dec:radiate_sword.name=Radiate Sword
item.dec:bat_staff.name=Bat Staff
item.dec:radiate_spreader.name=Radiate Spreader
item.dec:thunder_staff.name=Thunder Staff
item.dec:small_stone_block.name=Small Stone Block
item.dec:bone_sword.name=Bone Sword
item.dec:apple_juice.name=Apple Juice
item.dec:crab_leg.name=Crab Leg
item.dec:crab_leg_cooked.name=Cooked Crab Leg
item.dec:pine_cone.name=Pine Cone
item.dec:dust_staff.name=Dust Staff
item.dec:chaos_staff.name=Chaos Staff
item.dec:blue_of_the_sea.name=Blue Of The Sea
item.dec:dust_destroyer.name=Dust Destroy 
item.dec:artificial_meat.name=Artificial Meat
item.dec:artificial_meat_creator_off.name=AMC-OFF
item.dec:artificial_meat_creator_on.name=AMC-ON
item.dec:artificial_meat_creator_power.name=AMC Power
item.dec:wet_paper.name=Wet Paper
item.dec:challenge_of_ash.name=§r§r§r§r§r§r§r§r§r§c灰烬挑战书§r§r§r§r§r§r§r§r§r§r
item.dec:throwable_bomb.name=Throwable Bomb
item.dec:nautilus_alive.name=Nautilus Alive
item.dec:soul_staff.name=The Breath Of Soul
item.dec:wooden_dagger.name=Wooden Dagger
item.dec:stone_dagger.name=Stone Dagger
item.dec:iron_dagger.name=Iron Dagger
item.dec:golden_dagger.name=Golden Dagger
item.dec:diamond_dagger.name=Diamond Dagger
item.dec:netherite_dagger.name=Netherite Dagger
item.dec:emerald_sword.name=Emerald Sword
item.dec:emerald_dagger.name=Emerald Dagger
item.dec:lapis_sword.name=Lapis Sword
item.dec:lapis_dagger.name=Lapis Dagger
item.dec:copper_dagger.name=Copper Dagger
item.dec:amethyst_dagger.name=Amethyst Dagger
item.dec:blue_gem.name=Blue Gem
item.dec:blue_gem_debris.name=Blue Gem Debris
item.dec:red_gem.name=Red Gem
item.dec:red_gem_debris.name=Red Gem Debris
item.dec:magic_crystal.name=Magic Crystal
item.dec:steel_sickle.name=Steel Sickle
item.dec:rough_steel.name=Rough Steel
item.dec:steel_dagger.name=Steel Dagger
item.dec:steel_ingot.name=Steel Ingot
item.dec:steel_nugget.name=Steel Nugget
item.dec:steel_sword.name=Steel Sword
item.dec:sword_of_guard.name=The Spirit Of Guard
item.dec:sword_of_deep.name=Black Domain
item.dec:netherite_sickle.name=Netherite Sickle
item.dec:flintlock_pro.name=Flintlock Pro
item.dec:flintlock_pro_empty.name=Empty Flintlock Pro
item.dec:a_piece_of_salmon.name=A Piece Of Salmon
item.dec:lamprey.name=Lamprey
item.dec:perch.name=Perch
item.dec:perch_cooked.name=Cooked Perch
item.dec:skeleton_fish.name=Skeleton Fish
item.dec:zombie_fish.name=Zommbie Fish
item.dec:blue_jellyfish.name=Blue Jellyfish
item.dec:pink_jellyfish.name=Pink Jellyfish
item.dec:yellow_jellyfish.name=Yellow Jellyfish
item.dec:crystal_nucleus.name=Crystal Nucleus
item.dec:diamond_crystal_nucleus.name=Diamond Crystal Nucleus
item.dec:ender_crystal_nucleus.name=Ender Crystal Nucleus
item.dec:lapis_magic_book.name=Lapis Magic Book
item.dec:magic_powder.name=Magic Powder
item.dec:magic_article.name=§r§r§r§r§r§r§r§r§r§r魔法充能条§r§r§r§r§r§r§r§r§r§r
item.dec:infinite_crystal_nucleus_1.name=Infinite Crystal Nucleus I
item.dec:infinite_crystal_nucleus_2.name=Infinite Crystal Nucleus II
item.dec:infinite_crystal_nucleus_3.name=Infinite Crystal Nucleus III
item.dec:final_crystal_nucleus.name=Final Crystal Nucleus
item.dec:short_flintlock.name=Short Flintlock
item.dec:short_flintlock_empty.name=Empty Short Flintlock
item.dec:diamond_staff.name=Diamond Staff
item.dec:emerald_staff.name=Emerald Staff
item.dec:golden_staff.name=Golden Staff
item.dec:lapis_staff.name=Lapis Staff
item.dec:blood_sickle.name=Blood Sickle
item.dec:dark_pearl.name=Dark Pearl
item.dec:frozen_ball.name=Frozen Ball
item.dec:grapeshot_frozen_ball.name=Grapeshot Frozen Ball
item.dec:everlasting_winter_staff.name=Everlasting Winter Staff
item.dec:frozen_power.name=Frozen Power
item.dec:experience_book.name=Experience Book
item.dec:experience_book_empty.name=Empty Experience Book
item.dec:wooden_enchant_book.name=Wooden Enchant Book
item.dec:ender_egg.name=Ender Egg
item.dec:old_book.name=Ancient Book
item.dec:waste.name=Waste
item.dec:drift_bottle.name=Drift Bottle
item.dec:blood_worm.name=Blood Worm
item.dec:magic_chest_debris.name=§r§r§r§r§r§r§r§r§r§r魔法箱子碎片§r§r§r§r§r§r§r§r§r§r
item.dec:energy_gem.name=Energy Gem
item.dec:super_armor_core0.name= Empty Super Armor Core
item.dec:super_armor_core1.name=Super Armor Core I
item.dec:super_armor_core2.name=Super Armor Core II
item.dec:super_armor_core3.name=Super Armor Core III
item.dec:super_armor_core4.name=Super Armor Core IV
item.dec:super_armor_core5.name=Super Armor Core V
item.dec:super_armor_core6.name=Super Armor Core VI
item.dec:super_armor_core7.name=Super Armor Core VII
item.dec:super_armor_core8.name=Super Armor Core Max
item.dec:dragon_fireball_by_player.name=Dragon Fireball
item.dec:chocolates.name=Chocolates
item.dec:diamond_apple_enchanted.name=Enchanted Diamond Apple
item.dec:iron_apple_enchanted.name=Enchanted Iron Apple
item.dec:emerald_apple_enchanted.name=Enchanted Emerald Apple
item.dec:haste_potion.name=Haste Potion
item.dec:redstone_apple.name=Redstone Apple
item.dec:redstone_apple_enchanted.name=Enchanted Redstone Apple
item.dec:simple_car.name=Simple Car
item.dec:paraffin_bucket.name=Paraffin Bucket
item.dec:simple_glider.name=Simple Glider
item.dec:leaves_knife.name=Leaves Knife
item.dec:poison_bag.name=Poison Bag
item.dec:blood_mare.name=Blood Mare
item.dec:storm_giant_sword.name=Storm Giant Sword
item.dec:decrepit_atlantis.name=Decrepit Atlantis
item.dec:leaves_dagger.name=Leaves Dagger
item.dec:scimitar.name=Scimitar
item.dec:steel_battleaxe.name=Steel Battleaxe
item.dec:the_blade.name=The Blade
item.dec:iron_dart.name=Iron Dart
item.dec:poison_dart.name=Poison Dart
item.dec:soul_fireball.name=Soul Fireball
item.dec:soul_blaze_rod.name=Soul Blaze Rod
item.dec:levitation_cloud.name=Levitation Cloud
item.dec:cactus_sword.name=Cactus Sword
item.dec:catapult.name=Catapult
item.dec:exploding_pellets.name=Exploding Pellets
item.dec:dirt_boots.name=Dirt Boots
item.dec:dirt_chestplate.name=Dirt Chestplate
item.dec:dirt_helmet.name=Dirt Helmet
item.dec:dirt_leggings.name=Dirt Leggings
item.dec:stone_boots.name=Stone Boots
item.dec:stone_chestplate.name=Stone Chestplate
item.dec:stone_helmet.name=Stone Helmet
item.dec:stone_leggings.name=Stone Leggings
item.dec:cudgel.name=Cudgel
item.dec:mace.name=Mace
item.dec:witch_hat.name=Witch Hat
item.dec:following_particle.name=Following Particle
item.dec:stray_chestplate.name=Stray Chestplate
item.dec:stray_helmet.name=Stray Helmet
item.dec:stray_leggings.name=Stray Leggings
item.dec:piglin_leggings.name=Piglin Leggings
item.dec:piglin_chestplate.name=Piglin Chestplate
item.dec:shulker_helmet.name=Shulker Helmet
item.dec:gray_shoes.name=Gray Shoes
item.dec:jacket.name=Jacket
item.dec:striped_pants.name=Striped Pants
item.dec:corrupted_sword.name=Corrupted Sword
item.dec:mind_controller.name=Mind Controller
item.dec:christmas_gift.name=Christmas Gift
item.dec:christmas_cap.name=Christmas Cap
item.dec:gingerbread_man.name=Gingerbread Man
item.dec:gingerbread_sword.name=Gingerbread Sword
item.dec:candy_cane.name=Candy Cane
item.dec:gingerbread_totem.name=Gingerbread Totem
item.dec:deep_staff.name=Devil Of Deep
item.dec:book_of_deep.name=§r§r§r§r§r§r§r§r§r§c深渊之书§r§r§r§r§r§r§r§r§r§r
item.dec:void_whispering_dagger.name=The Void Whispering
item.dec:sardine.name=Sardine
item.dec:christmas_sock.name=Christmas Sock
item.dec:rice_seeds.name=Rice Seeds
item.dec:leek.name=Leek
item.dec:leek_cooked.name=Cooked Leek
item.dec:leek_seeds.name=Leek Seeds
item.dec:everlasting_winter_ingot.name=Everlasting Winter Ingot
item.dec:everlasting_winter_stick.name=Everlasting Winter Stick
item.dec:frozen_boots.name=Frozen Boots
item.dec:frozen_chestplate.name=Frozen Chestplate
item.dec:frozen_helmet.name=Frozen Helmet
item.dec:frozen_leggings.name=Frozen Leggings
item.dec:steel_boots.name=Steel Boots
item.dec:steel_chestplate.name=Steel Chestplate
item.dec:steel_helmet.name=Steel Helmet
item.dec:steel_leggings.name=Steel Leggings
item.dec:rupert_boots.name=Rupert Boots
item.dec:rupert_chestplate.name=Rupert Chestplate
item.dec:rupert_helmet.name=Rupert Helmet
item.dec:rupert_leggings.name=Rupert Leggings
item.dec:lava_boots.name=Lava Boots
item.dec:lava_chestplate.name=Lava Chestplate
item.dec:lava_helmet.name=Lava Helmet
item.dec:lava_leggings.name=Lava Leggings
item.dec:turtle_boots.name=Turtle Boots
item.dec:turtle_chestplate.name=Turtle Chestplate
item.dec:turtle_leggings.name=Turtle Leggings
item.dec:turtle_sword.name=Turtle Sword
item.dec:crying_boots.name=Crying Boots
item.dec:crying_chestplate.name=Crying Chestplate
item.dec:crying_helmet.name=Crying Helmet
item.dec:crying_leggings.name=Crying Leggings
item.dec:ice_cream.name=Ice Cream
item.dec:ash_pufferfish.name=Inflamed Ash Pufferfish
item.dec:bomber.name=Bomber
item.dec:everlasting_winter_dagger.name=Everlasting Winter Dagger
item.dec:everlasting_winter_sickle.name=Everlasting Winter Sickle
item.dec:everlasting_winter_sword.name=Everlasting Winter Sword
item.dec:everlasting_winter_boots.name=Everlasting Winter Boots
item.dec:everlasting_winter_chestplate.name=Everlasting Winter Chestplate
item.dec:everlasting_winter_helmet.name=Everlasting Winter Helmet
item.dec:everlasting_winter_leggings.name=Everlasting Winter Leggings
item.dec:the_imperial_sword.name=the Imperial Sword
item.dec:wings_from_deep.name=Wings From Deep
item.dec:gold_yuanbao.name=Gold Yuanbao
item.dec:sliver_yuanbao.name=Sliver Yuanbao
item.dec:red_bag.name=Red Bag
item.dec:coral_pickaxe.name=Coral Pickaxe
item.dec:amethyst_pickaxe.name=Amethyst Pickaxe
item.dec:emerald_pickaxe.name=Emerald Pickaxe
item.dec:glass_pickaxe.name=Glass Pickaxe
item.dec:slime_pickaxe.name=Slime Pickaxe
item.dec:glass_ingot.name=Glass Ingot
item.dec:lapis_nugget.name=Lapis Nugget
item.dec:exprience_flower_seeds.name=Exprience Flower Seeds
item.dec:jellyfish_staff.name=Jellyfish Staff
item.dec:ender_bone.name=Ender Bone
item.dec:bamboo_yataghan.name=Bamboo Yataghan
item.dec:radiate_crystal.name=§r§r§r§r§r§r§r§r§r§c辐射水晶§r§r§r§r§r§r§r§r§r§r
item.dec:energy_totem.name=Energy Totem
item.dec:copper_helmet.name=Copper Hemlet
item.dec:copper_chestplate.name=Copper Chestplate
item.dec:copper_leggings.name=Copper Leggings
item.dec:copper_boots.name=Copper Boots
item.dec:emerald_helmet.name=Emerald Hemlet
item.dec:emerald_chestplate.name=Emerald Chestplate
item.dec:emerald_leggings.name=Emerald Leggings
item.dec:emerald_boots.name=Emerald Boots
item.dec:amethyst_helmet.name=Amethyst Hemlet
item.dec:amethyst_chestplate.name=Amethyst Chestplate
item.dec:amethyst_leggings.name=Amethyst Leggings
item.dec:amethyst_boots.name=Amethyst Boots
item.dec:amethyst_dart.name=Amethyst Dart
item.dec:copper_dart.name=Copper Dart
item.dec:diamond_dart.name=Diamond Dart
item.dec:gold_dart.name=Gold Dart
item.dec:stone_dart.name=Stone Dart
item.dec:wood_dart.name=Wood Dart
item.dec:coral_dart.name=Coral Dart
item.dec:emerald_dart.name=Emerald Dart
item.dec:everlasting_winter_dart.name=Everlasting Dart
item.dec:frozen_dart.name=Frozen Dart
item.dec:lava_dart.name=Lava Dart
item.dec:netherite_dart.name=Netherite Dart
item.dec:steel_dart.name=Steel Dart
item.dec:stream_dart.name=Stream Dart
item.dec:amethyst_axe.name=Amethyst Axe
item.dec:emerald_axe.name=Emerald Axe
item.dec:glass_axe.name=Glass Axe
item.dec:slime_axe.name=Slime Axe
item.dec:coral_axe.name=Coral Axe
item.dec:giant_ivy.name=Giant Ivy
item.dec:nightmare.name=Nightmare
item.dec:wood_helmet.name=Wood Helmet
item.dec:wood_chestplate.name=Wood Chestplate
item.dec:wood_leggings.name=Wood Leggings
item.dec:wood_boots.name=Wood Boots
item.dec:eye_of_nature.name=Eye Of Nature
item.dec:warden_sword.name=Warden Sword
item.dec:bomber_bullet.name=Bomber Bullet
item.dec:mysterious_key_debris.name=Mysterious Key Debris

tile.dec:ancient_ice.name=Ancient Ice
tile.dec:lava_ore.name=Lava Ore
tile.dec:ash.name=Ash
tile.dec:fuse.name=Fuse
tile.dec:light_obsidian.name=Light Obsidian
tile.dec:end_altar.name=End Altar
tile.dec:crate_locked.name=Locked Crate
tile.dec:crate.name=Crate
tile.dec:yellow_flower_block.name=Yellow Flower Block
tile.dec:white_flower_block.name=White Flower Block
tile.dec:blue_flower_block.name=Blue Flower Block
tile.dec:pink_flower_block.name=Pink Flower Block
tile.dec:black_flower_block.name=Black Flower Block
tile.dec:red_flower_block.name=Red Flower Block
tile.dec:ice_brick_block.name=Ice Brick Block
tile.dec:compressed_ice.name=Compressed Ice
tile.dec:snow_brick_block.name=Snow Brick Block
tile.dec:compress_flower_block.name=Compress Flower Block
tile.dec:uranium_ore.name=Uranium Ore
tile.dec:uranium_block.name=Uranium Block
tile.dec:solidified_lava_block.name=Solidified Lava Block
tile.dec:nuke_block.name=Nuke
tile.dec:frozen_crate_locked.name=Locked Frozen Crate
tile.dec:frozen_crate.name=Frozen Crate
tile.dec:cave_crate_locked.name=Locked Cave Crate
tile.dec:cave_crate.name=Cave Crate
tile.dec:end_ore.name=End Ore
tile.dec:smooth_amethyst_block.name=Smooth Amethyst Block
tile.dec:amethyst_lantern.name=Amethyst Lantern
tile.dec:candy_block.name=Candy Block
tile.dec:scale_block.name=Scale Block
tile.dec:stream_ore.name=Stream Ore
tile.dec:lightning_summoner.name=Lightning Summoner
tile.dec:raining_summoner.name=Raining Summoner
tile.dec:sunny_summoner.name=Sunny Summoner
tile.dec:mining_machine.name=Mining Machine
tile.dec:item_picker.name=Item Picker
tile.dec:summoner.name=Summoner
tile.dec:soul_soil_diamond_ore.name=Soul Soil Diamond Ore
tile.dec:sweet_berries_block.name=Sweet Berries Block
tile.dec:flowing_block_0.name=Empty Flowing Block
tile.dec:flowing_block_1.name=Flowing Block I
tile.dec:flowing_block_2.name=Flowing Block II
tile.dec:flowing_block_3.name=Flowing Block III
tile.dec:flowing_block_4.name=Flowing Block IV
tile.dec:everlasting_winter_summoner.name=Empty Everlasting Winter Summoner
tile.dec:everlasting_winter_summoner_activated.name=Everlasting Winter Summoner
tile.dec:steel_block.name=Steel Block
tile.dec:radiate_dirt.name=Radiate Dirt
tile.dec:radiate_stone.name=Radiate Stone
tile.dec:radiate_stonebrick.name=Radiate Stonebrick
tile.dec:broken_dirt.name=Broken Dirt
tile.dec:mine.name=Mine
tile.dec:small_stone_block_entity.name=Small Stone
tile.dec:stone_heap.name=Stone Heap
tile.dec:stone_road.name=Stone Road
tile.dec:christmas_gift.name=Christmas Gift
tile.dec:soybean_crop.name=Soybean Crop
tile.dec:rice_crop.name=Rice Crop
tile.dec:leek_crop.name=Leek Crop
tile.dec:red_lantern.name=Red Lantern
tile.dec:lurk_block.name=Lurk Block
tile.dec:lurk_end_stone.name=Lurk End Stone
tile.dec:lurk_grass.name=Lurk Grass
tile.dec:lurk_log.name=Lurk Log
tile.dec:lurk_mushroom.name=Lurk Mushroom
tile.dec:lurk_mushroom_lit.name=Lurk Mushroom Lit
tile.dec:lurk_spring.name=Lurk Spring
tile.dec:monitor.name=Monitor
tile.dec:monitor_activated.name=Monitor Activated
tile.dec:end_coal_ore.name=End Coal Ore
tile.dec:end_diamond_ore.name=End Diamond Ore
tile.dec:end_emerald_ore.name=End Emerald Ore
tile.dec:end_gold_ore.name=End Gold Ore
tile.dec:end_iron_ore.name=End Iron Ore
tile.dec:end_lapis_ore.name=End Lapis Ore
tile.dec:end_redstone_ore.name=End Redstone Ore
tile.dec:nether_coal_ore.name=Nether Coal Ore
tile.dec:nether_diamond_ore.name=Nether Diamond Ore
tile.dec:nether_emerald_ore.name=Nether Emerald Ore
tile.dec:nether_iron_ore.name=Nether Iron Ore
tile.dec:nether_lapis_ore.name=Nether Lapis Ore
tile.dec:nether_redstone_ore.name=Nether Redstone Ore
tile.dec:experience_flower_crop.name=Experience Flower Crop
tile.dec:snow_lotus.name=Snow Lotus
tile.dec:blue_gem_ore.name=Blue Gem Ore
tile.dec:red_gem_ore.name=Red Gem Ore
tile.dec:flower_ghost_block.name=Flower Ghost Block
tile.dec:nightmare_block.name=Nightmare Block
tile.dec:eye_of_nature_log.name=Eye Of Nature Log
tile.dec:forest_summoner.name=Empty Forest Summoner
tile.dec:forest_summoner_activated.name=Forest Summoner
tile.dec:enchanted_summoner.name=Empty Enchanted Summoner
tile.dec:enchanted_summoner_activated.name=Enchanted Summoner
tile.dec:plain_tower_summoner.name=Empty Plain Tower Summoner
tile.dec:plain_tower_summoner_activated.name=Plain Tower Summoner

item.spawn_egg.entity.dec:ice_zombie.name=Spawn Ice Zombie
item.spawn_egg.entity.dec:ash_blaze.name=Spawn Ash Blaze
item.spawn_egg.entity.dec:shadow_archer.name=Spawn Shadow Archer
item.spawn_egg.entity.dec:enchant_armor.name=Spawn Enchant Armor
item.spawn_egg.entity.dec:soldier.name=Spawn Soldier
item.spawn_egg.entity.dec:soul.name=Spawn Soul
item.spawn_egg.entity.dec:entity_soul.name=Spawn Entity Soul
item.spawn_egg.entity.dec:real_soul.name=Spawn Real Soul
item.spawn_egg.entity.dec:ice_blaze.name=Spawn Ice Blaze
item.spawn_egg.entity.dec:predators.name=Spawn Predators
item.spawn_egg.entity.dec:vampire_bat.name=Spawn Vampire Bat
item.spawn_egg.entity.dec:abyssal_controller.name=Spawn Abyssal Controller
item.spawn_egg.entity.dec:star.name=Spawn Star
item.spawn_egg.entity.dec:sea_urchin.name=Spawn Sea Urchin
item.spawn_egg.entity.dec:clam.name=Spawn Clam
item.spawn_egg.entity.dec:soul_insect.name=Spawn Soul Insect
item.spawn_egg.entity.dec:life_insect.name=Spawn Life Insect
item.spawn_egg.entity.dec:nether_creeper.name=Spawn Nether Creeper
item.spawn_egg.entity.dec:jungle_spider.name=Spawn Jungle Spider
item.spawn_egg.entity.dec:nether_skeleton.name=Spawn Nether Skeleton
item.spawn_egg.entity.dec:leaves_golem.name=Spawn Leaves Golem
item.spawn_egg.entity.dec:ender_witch.name=Spawn Ender Witch
item.spawn_egg.entity.dec:polar_wolf.name=Spawn Polar Wolf
item.spawn_egg.entity.dec:radiate_creeper.name=Spawn Radiate Creeper
item.spawn_egg.entity.dec:tnt_creeper.name=Spawn TNT Creeper
item.spawn_egg.entity.dec:nether_golem.name=Spawn Nether Golem
item.spawn_egg.entity.dec:stone_golem.name=Spawn Stone Golem
item.spawn_egg.entity.dec:obsidian_golem.name=Spawn Obsidian Golem
item.spawn_egg.entity.dec:radiate_enderman.name=Spawn Radiate Enderman
item.spawn_egg.entity.dec:ghost_iron_sword.name=Spawn Ghost Iron Sword
item.spawn_egg.entity.dec:king_of_pillager.name=Spawn King Of Pillager
item.spawn_egg.entity.dec:mummy.name=Spawn Mummy
item.spawn_egg.entity.dec:mummy_skeleton.name=Spawn Mummy Skeleton
item.spawn_egg.entity.dec:skeleton_knight.name=Spawn Skeleton Knight
item.spawn_egg.entity.dec:caterpillar.name=Spawn Caterpillar
item.spawn_egg.entity.dec:brown_bear.name=Spawn Brown Bear
item.spawn_egg.entity.dec:archer.name=Spawn Archer
item.spawn_egg.entity.dec:zombie_warrior.name=Spawn Zombie Warrior
item.spawn_egg.entity.dec:saucer.name=Spawn Saucer
item.spawn_egg.entity.dec:crab.name=Spawn Crab
item.spawn_egg.entity.dec:evil_snow_man.name=Spawn Evil Snow Man
item.spawn_egg.entity.dec:tnt_snow_man.name=Spawn TNT Snow Man
item.spawn_egg.entity.dec:dark_snow_man.name=Spawn Dark Snow Man
item.spawn_egg.entity.dec:pumpkin_slime.name=Spawn Pumpkin Slime
item.spawn_egg.entity.dec:skeleton_wizard.name=Spawn Skeleton Wizard
item.spawn_egg.entity.dec:nether_skeleton_wizard.name=Spawn Nether Skeleton Wizard
item.spawn_egg.entity.dec:illusion_zombie.name=Spawn Illusion Zombie
item.spawn_egg.entity.dec:zombie_summoner.name=Spawn Zombie Summoner
item.spawn_egg.entity.dec:skeleton_warrior.name=Spawn Skeleton Warrior
item.spawn_egg.entity.dec:nether_phantom.name=Spawn Nether Phantom
item.spawn_egg.entity.dec:elf_of_ash.name=Spawn Elf Of Ash
item.spawn_egg.entity.dec:elf_of_chaos.name=Spawn Elf Of Chaos
item.spawn_egg.entity.dec:ash_knight.name=Spawn Ash Knight
item.spawn_egg.entity.dec:rumorer.name=Spawn Rumorer
item.spawn_egg.entity.dec:carnager.name=Spawn Carnager
item.spawn_egg.entity.dec:warped_skeleton.name=Spawn Warped Skeleton
item.spawn_egg.entity.dec:nautilus.name=Spawn Nautilus
item.spawn_egg.entity.dec:soul_zombie.name=Spawn Soul Zombie
item.spawn_egg.entity.dec:soul_skeleton.name=Spawn Soul Skeleton
item.spawn_egg.entity.dec:swamp_drowned.name=Spawn Swamp Drowned
item.spawn_egg.entity.dec:frozen_ghast.name=Spawn Frozen Ghast
item.spawn_egg.entity.dec:everlasting_winter_ghast.name=Spawn Everlasting Winter Ghast
item.spawn_egg.entity.dec:frozen_shadow.name=Spawn Frozen Shadow
item.spawn_egg.entity.dec:ghost_wooden_staff.name=Spawn Ghost Wooden Staff
item.spawn_egg.entity.dec:enchant_illager.name=Spawn Enchant Illager
item.spawn_egg.entity.dec:ghost_diamond_sword.name=Spawn Ghost Diamond Sword
item.spawn_egg.entity.dec:ghost_diamond_staff.name=Spawn Ghost Diamond Staff
item.spawn_egg.entity.dec:enchant_diamond_armor.name=Spawn Enchant Diamond Armor
item.spawn_egg.entity.dec:end_stone_golem.name=Spawn Endstone Golem
item.spawn_egg.entity.dec:soul_blaze.name=Spawn Soul Blaze
item.spawn_egg.entity.dec:crimson_slime.name=Spawn Crimson Slime
item.spawn_egg.entity.dec:mystical_skeleton.name=Spawn Mystical Skeleton
item.spawn_egg.entity.dec:chester.name=Spawn Chester
item.spawn_egg.entity.dec:illusioner.name=Spawn Illusioner
item.spawn_egg.entity.dec:player_ghost.name=Spawn Player Ghost
item.spawn_egg.entity.dec:vengeful_ghost.name=Spawn Vengeful Ghost
item.spawn_egg.entity.dec:radiate_spider.name=Spawn Radiate Spider
item.spawn_egg.entity.dec:radiate_skeleton.name=Spawn Radiate Skeleton
item.spawn_egg.entity.dec:werewolf.name=Spawn Werewolf
item.spawn_egg.entity.dec:dark_werewolf.name=Spawn Dark Werewolf
item.spawn_egg.entity.dec:frozen_spider.name=Spawn Frozen Spider
item.spawn_egg.entity.dec:chest_monster.name=Spawn Chest Monster
item.spawn_egg.entity.dec:murloc.name=Spawn Murloc
item.spawn_egg.entity.dec:mushroom_monster.name=Spawn Mushroom Monster
item.spawn_egg.entity.dec:mushroom_zombie.name=Spawn Mushroom Zombie
item.spawn_egg.entity.dec:murloc_wizard.name=Spawn Murloc Wizard
item.spawn_egg.entity.dec:goblin.name=Spawn Goblin
item.spawn_egg.entity.dec:elf_of_leaves.name=Spawn Elf Of Leaves
item.spawn_egg.entity.dec:elf_of_deep.name=Spawn Elf Of Deep
item.spawn_egg.entity.dec:host_of_deep.name=Spawn Host Of Deep
item.spawn_egg.entity.dec:shadow_of_deep.name=Spawn Shadow Of Deep
item.spawn_egg.entity.dec:sardine.name=Spawn Sardine
item.spawn_egg.entity.dec:lava_lizard.name=Spawn Lava Lizard
item.spawn_egg.entity.dec:ash_pufferfish.name=Spawn Ash Pufferfish
item.spawn_egg.entity.dec:bomber.name=Spawn Bomber
item.spawn_egg.entity.dec:shadow_of_sea.name=Spawn Shadow Of Sea
item.spawn_egg.entity.dec:shadow_skeleton.name=Spawn Shadow Skeleton
item.spawn_egg.entity.dec:shadow_creeper.name=Spawn Shadow Creeper
item.spawn_egg.entity.dec:shadow_zombie.name=Spawn Shadow Zombie
item.spawn_egg.entity.dec:baby_ender_dragon.name=Spawn Baby Ender Dragon
item.spawn_egg.entity.dec:watcher.name=Spawn Watcher
item.spawn_egg.entity.dec:skeleton_assassin.name=Spawn Skeleton Assassin
item.spawn_egg.entity.dec:zombie_fish.name=Spawn Zombie Fish
item.spawn_egg.entity.dec:pirate.name=Spawn Pirate
item.spawn_egg.entity.dec:ghost_iron_axe.name=Spawn Ghost Iron Axe
item.spawn_egg.entity.dec:ghost_diamond_axe.name=Spawn Ghost Diamond Axe
item.spawn_egg.entity.dec:swamp_golem.name=Spawn Swamp Golem
item.spawn_egg.entity.dec:goblin_wizard.name=Spawn Goblin Wizard
item.spawn_egg.entity.dec:goblin_sniper.name=Spawn Goblin Sniper
item.spawn_egg.entity.dec:gargoyle.name=Spawn Gargoyle

entity.dec:ice_zombie.name=Ice Zombie
entity.dec:ash_blaze.name=Ash Blaze
entity.dec:shadow_archer.name=Shadow Archer
entity.dec:enchant_armor.name=Enchant Armor
entity.dec:soldier.name=Soldier
entity.dec:entity_soul.name=Entity Soul
entity.dec:entity_soul_1.name=Entity Soul
entity.dec:shadow_soul_1.name=Shadow Soul
entity.dec:shadow_soul_2.name=Shadow Soul
entity.dec:soul.name=Soul
entity.dec:real_soul.name=Real Soul
entity.dec:ice_blaze.name=Ice Blaze
entity.dec:predators.name=Predators
entity.dec:vampire_bat.name=Vampire Bat
entity.dec:abyssal_controller.name=Abyssal Controller
entity.dec:son_of_natura.name=Son Of Nature
entity.dec:star.name=Star
entity.dec:sea_urchin.name=Sea Uranium
entity.dec:clam.name=Clam
entity.dec:soul_insect.name=Soul Insect
entity.dec:life_insect.name=Life Insect
entity.dec:nether_creeper.name=Nether Creeper
entity.dec:jungle_spider.name=Jungle Spider
entity.dec:nether_skeleton.name=Nether Skeleton
entity.dec:leaves_golem.name=Leaves Golem
entity.dec:ender_witch.name=Ender Witch
entity.dec:fire_storm.name=Fire Storm
entity.dec:angry_chicken.name=Angry Chicken
entity.dec:friendly_spider.name=Friendly Spider
entity.dec:polar_wolf.name=Polar Wolf
entity.dec:nuke.name=Nuke
entity.dec:radiate_creeper.name=Radiate Creeper
entity.dec:tnt_creeper.name=TNT Creeper
entity.dec:nether_golem.name=Nether Golem
entity.dec:stone_golem.name=Stone Golem
entity.dec:obsidian_golem.name=Obsidian Golem
entity.dec:gravestone.name=Gravestone
entity.dec:radiate_enderman.name=Radiate Enderman
entity.dec:ghost_iron_sword.name=Ghost Iron Sword
entity.dec:king_of_pillager.name=King Of Pillager
entity.dec:vampire_bat_by_boss.name=Vampire Bat
entity.dec:pillager_by_boss.name=Pillager
entity.dec:vindicator_by_boss.name=Vindicator
entity.dec:mummy.name=Mummy
entity.dec:mummy_skeleton.name=Mummy Skeleton
entity.dec:skeleton_knight.name=Skeleton Knight
entity.dec:caterpillar.name=Caterpillar
entity.dec:brown_bear.name=Brown Bear
entity.dec:archer.name=Archer
entity.dec:zombie_warrior.name=Zombie Warrior
entity.dec:little_bat.name=Little Bat
entity.dec:saucer.name=Saucer
entity.dec:crab.name=Crab
entity.dec:evil_snow_man.name=Evil Snow Man
entity.dec:tnt_snow_man.name=TNT Snow Man
entity.dec:dark_snow_man.name=Dark Snow Man
entity.dec:pumpkin_slime.name=Pumpkin Slime
entity.dec:skeleton_wizard.name=Skeleton Wizard
entity.dec:nether_skeleton_wizard.name=Nether Skeleton Wizard
entity.dec:illusion_zombie.name=Illusion Zombie
entity.dec:zombie_summoner.name=Zombie Summoner
entity.dec:skeleton_warrior.name=Skeleton Warrior
entity.dec:nether_phantom.name=Nether Phantom
entity.dec:elf_of_ash.name=Elf Of Ash
entity.dec:elf_of_chaos.name=Elf Of Chaos
entity.dec:ash_knight.name=Ash Knight
entity.dec:rumorer.name=Rumorer
entity.dec:elf_of_dust.name=Elf Of Dust
entity.dec:son_of_chaos.name=Son Of Chaos
entity.dec:carnager.name=Carnager
entity.dec:warped_skeleton.name=Warped Skeleton
entity.dec:nautilus.name=Nautilus
entity.dec:soul_zombie.name=Soul Zombie
entity.dec:soul_skeleton.name=Soul Skeleton
entity.dec:swamp_drowned.name=Swamp Drowned
entity.dec:frozen_ghast.name=Frozen Ghast
entity.dec:everlasting_winter_ghast.name=Everlasting Winter Ghast
entity.dec:frozen_shadow.name=Frozen Shadow
entity.dec:everlasting_winter_ghast_1.name=Everlasting Winter Ghast
entity.dec:ghost_wooden_staff.name=Ghost Wooden Staff
entity.dec:enchant_illager.name=Enchant Illager
entity.dec:enchant_armor_by_boss.name=Enchant Armor
entity.dec:enchant_illager_1.name=Enchant Illager
entity.dec:ghost_diamond_sword.name=Ghost Diamond Sword
entity.dec:ghost_diamond_staff.name=Ghost Diamond Staff
entity.dec:enchant_diamond_armor.name=Enchant Diamond Armor
entity.dec:enchant_illager_2.name=Enchant Illager
entity.dec:end_stone_golem.name=Endstone Golem
entity.dec:soul_blaze.name=Soul Blaze
entity.dec:crimson_slime.name=Crimson Slime
entity.dec:ghost_wooden_sword.name=Ghost Wooden Sword
entity.dec:mystical_skeleton.name=Mystical Skeleton
entity.dec:chester.name=Chester
entity.dec:illusioner.name=Illusioner
entity.dec:player_ghost.name=Player Ghost
entity.dec:vengeful_ghost.name=Vengeful Ghost
entity.dec:simple_car.name=Simple Car
entity.dec:simple_glider.name=Simple Glider
entity.dec:radiate_spider.name=Radiate Spider
entity.dec:radiate_skeleton.name=Radiate Skeleton
entity.dec:werewolf.name=Werewolf
entity.dec:dark_werewolf.name=Dark WereWolf
entity.dec:frozen_spider.name=Frozen Spider
entity.dec:chest_monster.name=Chest Monster
entity.dec:murloc.name=Murloc
entity.dec:mushroom_monster.name=Mushroom Monster
entity.dec:mushroom_zombie.name=Mushroom Zombie
entity.dec:murloc_wizard.name=Murloc Wizard
entity.dec:goblin.name=Goblin
entity.dec:elf_of_leaves.name=Elf Of Leaves
entity.dec:elf_of_deep.name=Elf Of Deep
entity.dec:host_of_deep.name=Host Of Deep
entity.dec:host_of_deep_1.name=Host Of Deep
entity.dec:host_of_deep_2.name=Host Of Deep
entity.dec:shadow_of_deep.name=Shadow Of Deep
entity.dec:gingerbread_man_by_totem.name=Gingerbread Man
entity.dec:sardine.name=Sardine
entity.dec:lava_lizard.name=Lava Lizard
entity.dec:ash_pufferfish.name=Ash Pufferfish
entity.dec:bomber.name=Bomber
entity.dec:shadow_of_sea.name=Shadow Of Sea
entity.dec:shadow_skeleton.name=Shadow Skeleton
entity.dec:shadow_skeleton_puppet.name=Shadow Skeleton Puppet
entity.dec:shadow_creeper.name=Shadow Creeper
entity.dec:shadow_zombie.name=Shadow Zombie
entity.dec:shadow_zombie_puppet.name=Shadow Zombie Puppet
entity.dec:baby_ender_dragon.name=Baby Ender Dragon
entity.dec:watcher.name=Watcher
entity.dec:skeleton_assassin.name=Skeleton Assassin
entity.dec:radiate_crystal.name=Radiate Crystal
entity.dec:zombie_fish.name=Zombie Fish
entity.dec:pirate.name=Pirate
entity.dec:ghost_iron_axe.name=Ghost Iron Axe
entity.dec:ghost_diamond_axe.name=Ghost Diamond Axe
entity.dec:swamp_golem.name=Swamp Golem
entity.dec:goblin_wizard.name=Goblin Wizard
entity.dec:goblin_sniper.name=Goblin Sniper
entity.dec:ender_witch_puppet.name=Ender Witch Puppet
entity.dec:gargoyle.name=Gargoyle

entity.dec:thrown_bomb.name=Thrown Bomb
entity.dec:saucer_ray.name=Saucer Ray
entity.dec:spots.name=Spots
entity.dec:nonyl_plug_trident.name=Nonyl Plug Trident
entity.dec:energy_ball.name=Energy Ball
entity.dec:energy_ray.name=Energy Ray
entity.dec:wave_energy.name=Wave Energy
entity.dec:sports_by_book.name=Sports By Book
entity.dec:frozen_energy_ball.name=Frozen Energy Ball
entity.dec:amethyst_energy_ball.name=Amethyst Energy Ball
entity.dec:frozen_ray.name=Frozen Ray
entity.dec:blizzard_energy.name=Blizzard Energy
entity.dec:sun_energy.name=Sun Energy
entity.dec:bullet_by_flintlock.name=Bullet
entity.dec:radiate_fog.name=Radiate Fog
entity.dec:radiate_cloud.name=Radiate Cloud
entity.dec:thunder_ball.name=Thunder Ball
entity.dec:small_stone_block.name=Small Stone Block
entity.dec:ash_energy.name=Ash Energy
entity.dec:ash_bomb.name=Ash Bomb
entity.dec:hard_bubble.name=Hard Bubble
entity.dec:wither_cloud.name=Winter Cloud
entity.dec:concentrated_soul_bullet.name=Concentrated Soul Bullet
entity.dec:soul_wake_bullet.name=Soul Wake Bullet
entity.dec:poison_spit.name=Poison Spit
entity.dec:short_wither_cloud.name=Short Winter Winter Cloud
entity.dec:bullet_by_flintlock_pro.name=Bullet
entity.dec:bullet_by_short_flintlock.name=Bullet
entity.dec:frozen_ball.name=Frozen Ball
entity.dec:frozen_ball_inaccurated.name=Frozen Ball
entity.dec:snow_energy.name=Snow Energy
entity.dec:winter_energy.name=Winter Energy
entity.dec:snow_energy_fuse.name=Snow Energy Fuse
entity.dec:dragon_fireball_by_player.name=Dragon Fireball
entity.dec:leaves_knife.name=Leaves Knife
entity.dec:poison_powder.name=Poison Powder
entity.dec:mine.name=Mine
entity.dec:iron_dart.name=Iron Dart
entity.dec:poison_dart.name=Poison Dart
entity.dec:soul_fireball.name=Soul Fireball
entity.dec:levitation_cloud.name=Levitation Cloud
entity.dec:bullet_by_catapult_explode.name=Bullet
entity.dec:bullet_by_catapult_normal.name=Bullet
entity.dec:mind_controller.name=Mind Controller
entity.dec:deep_cloud.name=Deep Cloud
entity.dec:void_whispering_dagger.name=The Void Whispering
entity.dec:fake_fireball.name=Fireball
entity.dec:lapis_bomb.name=Lapis Bomb
entity.dec:bamboo_yataghan.name=Bamboo Yataghan
entity.dec:bamboo_yataghan_thrown.name=Bamboo Yataghan
entity.dec:ender_breath.name=Ender Breath
entity.dec:amethyst_dart.name=Amethyst Dart
entity.dec:copper_dart.name=Copper Dart
entity.dec:diamond_dart.name=Diamond Dart
entity.dec:gold_dart.name=Gold Dart
entity.dec:stone_dart.name=Stone Dart
entity.dec:wood_dart.name=Wood Dart
entity.dec:coral_dart.name=Coral Dart
entity.dec:emerald_dart.name=Emerald Dart
entity.dec:everlasting_winter_dart.name=Everlasting Dart
entity.dec:frozen_dart.name=Frozen Dart
entity.dec:lava_dart.name=Lava Dart
entity.dec:netherite_dart.name=Netherite Dart
entity.dec:steel_dart.name=Steel Dart
entity.dec:stream_dart.name=Stream Dart
entity.dec:growing_energy_ray.name=Growing Energy Ray
entity.dec:nightmare_ray.name=Nightmare Ray
entity.dec:golden_energy_ball.name=Golden Energy Ball
entity.dec:stream_energy_ball.name=Stream Energy Ball
entity.dec:growing_energy_ball.name=Growing Energy Ball
entity.dec:pure_energy_ball.name=Pure Energy Ball
entity.dec:storm_energy_ball.name=Storm Energy Ball
entity.dec:deep_energy.name=Deep Energy

item.record_star.desc=fish - 拥抱星辰

createWorldScreen.immediaterespawn=Immediate Respawn§4§lForce Close§r

action.hint.exit.dec:simple_car=Tap jump or sneak to exit the simple car
action.hint.exit.dec:simple_glider=Tap jump or sneak to exit the simple glider

boss.dec:leaves_golem.name=Leaves Golem
boss.dec:leaves_golem_angry.name=§4Leaves Golem§r
boss.dec:ash_knight.name=Ash Knight
boss.dec:ash_knight_angry.name=§4Ash Knight§r
boss.dec:predators.name=Predators
boss.dec:predators_angry.name=§4Predators§r
boss.dec:enchant_illager.name=Enchant Illager
boss.dec:enchant_illager_angry.name=§4Enchant Illager§r
boss.dec:abyssal_controller.name=Abyssal Controller
boss.dec:abyssal_controller_angry.name=§4Abyssal Controller§r
boss.dec:entity_soul.name=Entity Soul
boss.dec:entity_soul_angry.name=§4Entity Soul§r
boss.dec:everlasting_winter_ghast.name=Everlasting Winter Ghast
boss.dec:everlasting_winter_ghast_angry.name=§4Everlasting Winter Ghast§r
boss.dec:king_of_pillager.name=King Of Pillager
boss.dec:king_of_pillager_angry.name=§4King Of Pillager§r
boss.dec:shadow_soul.name=Shadow Soul
boss.dec:host_of_deep.name=Host Of Deep
boss.dec:host_of_deep_angry.name=§4Host Of Deep§4
boss.dec:baby_ender_dragon.name=Baby Ender Dragon

mini_boss.dec:dark_werewolf.name=Dark Werewolf
mini_boss.dec:end_stone_golem.name=End Stone Golem
mini_boss.dec:nether_golem.name=Nether Golem
mini_boss.dec:piglin_brute.name=Piglin Brute
mini_boss.dec:vengeful_ghost.name=Vengeful Ghost
mini_boss.dec:obsidian_golem.name=Obsidian Golem
mini_boss.dec:life_insect.name=Life Insect
mini_boss.dec:swamp_golem.name=Swamp Golem
mini_boss.dec:ender_witch.name=Ender Witch

event.dec:radiate_crystal.name=Radiate Raid

text.dec:creator_list_1.name=§bLiLeyi - Main Creator（BiliBili DEC-LiLeyi）
text.dec:creator_list_2.name=§bEnderghostScale - Artificial Meat,some monsters,thrown bomb and technical support（twitter @enderghost9736，BiliBili EnderghostScale）
text.dec:creator_list_3.name=§bhaveyouwantto - Technical support（BiliBili Haveyouwantto）
text.dec:creator_list_4.name=§bhuo鱼一只 - Technical support（BiliBili 熟鱼一只QAQ）
text.dec:creator_list_5.name=§bAR_UnryAllenCN - Technical support（BiliBili UnrisilvorAllen）
text.dec:creator_list_6.name=§bAA剑侠 - Technical support（BiliBili 传奇夜侠丶aa剑侠）
text.dec:creator_list_7.name=§b世心 - Werewolf（BiliBili 假世心)
text.dec:creator_list_8.name=§b論娘 - Illusioner（BiliBili 桜灬幕府艦彡論娘）
text.dec:creator_list_9.name=§b荷叶 - Offer inspiration and newbie guide
text.dec:creator_list_10.name=§bQ儿 - Offer inspiration and chartlet（BiliBili Qrayek）
text.dec:creator_list_11.name=§bSpiffyTerror - Offer models and animations（BiliBili SpiffyTerror774）
text.dec:creator_list_12.name=§b竹翼团队 - Offer skins and upload to Chinese version Minecraft
text.dec:creator_list_13.name=§b悸动天使 - Command support（BiliBili Z悸动天使Z）
text.dec:creator_list_14.name=§b晴风 - Super Armor
text.dec:creator_list_15.name=§b画盒豆腐 - Offer inspiration（BiliBili 画盒豆腐）
text.dec:creator_list_16.name=§b蓝怕君 - Offer inspiration（BiliBili 蓝怕君xh）
text.dec:creator_list_17.name=§b传说中阿库西斯教教徒 - Offer inspiration,story and buildings（BiliBili 新昵禾尔）
text.dec:creator_list_18.name=§b枫雪白霜 - Offer inspiration and chartlet（BiliBili 枫雪白霜）
text.dec:creator_list_19.name=§b碧月狐 - Technical support（BiliBili 碧月狐DADA）
text.dec:creator_list_20.name=§bFulank彡North cat - Offer inspiration and chartlet（BiliBili fulanke北猫）
text.dec:creator_list_21.name=§b一只朴实无华的蒜头王八 - Offer inspiration and chartlet and test（BiliBili 一只朴实无华的蒜头王八）
text.dec:creator_list_22.name=§bKirisamePPSH - Offer structures and charlet
text.dec:creator_list_23.name=§bLone114514 - Offer inspiration and test（BiliBili 你真的想要昵称么）
text.dec:creator_list_24.name=§bMr.龙灵 - Offer structures and charlet（BiliBili 龙灵z传说）
text.dec:qq_group.name=§eIssuing and testing QQ group - 1062704755
text.dec:offical_website.name=§eOffical Website : https://lileyi.github.io/DecIslandAddon/index.html
text.dec:thanks.name=§eIn the end,heartflet thanks to persons who make a contribute to the Addon.
text.dec:omit.name=§b......
text.dec:load_ok.name=§bLoading complete

text.dec:killed_by_boss.name=§eYou are defeated by the Boss
text.dec:summon_entity_soul.name=§eEntity Soul has been summoned
text.dec:summon_predators.name=§ePredators has been summoned
text.dec:summon_leaves_golem.name=§eLeaves golem has been summoned
text.dec:summon_abyssal_controller.name=§eAbyssal Controller has been summoned
text.dec:summon_king_of_pillager.name=§eKing Of Pillager has been summoned
text.dec:summon_ash_knight.name=§eAsh Knight has been summoned
text.dec:summon_enchant_illager.name=§eEnchant Illager has been summoned
text.dec:summon_everlasting_winter_ghast.name=§eEverlasting Winter Ghast has been summoned
text.dec:summon_host_of_deep.name=§eHost Of Deep has been summoned
text.dec:summon_radiate_crystal.name=§eRadiate crystal has been summoned

text.dec:radiate_crystal_defeated.name=§eThe radiate raid has been defeated

text.dec:diemode_open.name=§4Diemode has been opened,you can't close the mode.If you die,you won't be able to rise again.Good luck.
text.dec:diemode_already_die.name=§4Your soul is worthless.
text.dec:diemode_not_owner.name=§eOnly owner can open the mode.
text.dec:diemode_cannot_close.name=§eDiemode has been opened and can't be closed.Have Fun.
text.dec:diemode_cannot_close_already_die.name=§eDiemode has been opened and can't be closed.You have already dead.

text.dec:uptohpl2.name=§aHealth Point 5->6.
text.dec:uptohpl3.name=§aHealth Point 6->7.
text.dec:uptohpl4.name=§aHealth Point 7->8,you need spurt eggs to increase your health point furtherly.
text.dec:heart_egg_max.name=§aHealth Point is greater than or equal to 8,you need spurt eggs or ender eggs to increase your health point furtherly.
text.dec:uptohpl5.name=§aHealth Point 8->9.
text.dec:uptohpl6.name=§aHealth Point 9->10,you need ender eggs to increase your health point furtherly.
text.dec:spurt_egg_max.name=§aHealth Point is greater than or equal to 10,you need ender eggs to increase your health point furtherly.
text.dec:uptohpl7.name=§aHealth Point 10->11.
text.dec:uptohpl8.name=§aHealth Point 11->12,your health point is full.
text.dec:ender_egg_max.name=§aHealth Point 12,your health point is full.

text.dec:uptomm1.name=§aMagic Point20->22
text.dec:uptomm2.name=§aMagic Point22->24
text.dec:uptomm3.name=§aMagic Point24->26
text.dec:uptomm4.name=§aMagic Point26->28
text.dec:uptomm5.name=§aMagic Point28->30
text.dec:uptomm6.name=§aMagic Point30->32
text.dec:uptomm7.name=§aMagic Point32->34
text.dec:uptomm8.name=§aMagic Point34->36
text.dec:uptomm9.name=§aMagic Point36->38
text.dec:uptomm10.name=§aMagic Point38->40,you need red gem to increase your magic point furtherly.
text.dec:red_gem_not_enough.name=§aYour magic point is below 40,and need blue gem to increase it to 40,then red gem can be used.
text.dec:blue_gem_max.name=§aMagic Point40,you need red gem to increase your magic point furtherly.
text.dec:uptomm11.name=§aMagic Point40->42
text.dec:uptomm12.name=§aMagic Point42->44
text.dec:uptomm13.name=§aMagic Point44->46
text.dec:uptomm14.name=§aMagic Point46->48
text.dec:uptomm15.name=§aMagic Point48->50
text.dec:uptomm16.name=§aMagic Point50->52
text.dec:uptomm17.name=§aMagic Point52->54
text.dec:uptomm18.name=§aMagic Point54->56
text.dec:uptomm19.name=§aMagic Point56->58
text.dec:uptomm19.name=§aMagic Point58->60,your magic point is full.
text.dec:red_gem_max.name=§aMagic Point60,your magic point is full.


item.spawn_egg.entity.dec:goblin_wizard.name=生成 哥布林法师
item.spawn_egg.entity.dec:goblin_sniper.name=生成 哥布林狙击手

entity.dec:goblin_wizard.name=哥布林法师
entity.dec:goblin_sniper.name=哥布林狙击手
entity.dec:ender_witch_puppet.name=末影女巫分身

mini_boss.dec:ender_witch.name=末影女巫


howtoplay.wb0.title=BOSS流程
howtoplay.wb0=BOSS流程
howtoplay.wb0x.title=生存指南
howtoplay.wb0x=生存指南
howtoplay.wb1.title=Introduction
howtoplay.wb1=Introduction
howtoplay.category.all=Features Introduction
howtoplay.wb2.title=Main System Introduction
howtoplay.wb2=Main System Introduction
howtoplay.category.core=Main part of this addon
howtoplay.wb2x.title=§l§4[HOT]§r Portal System
howtoplay.wb2x=§l§4[HOT]§r Portal System
howtoplay.wb2y.title=Team System
howtoplay.wb2y=Team System
howtoplay.category.item=Items
howtoplay.wb3.title=Items Introduction
howtoplay.wb3=Items Introduction
howtoplay.wb4.title=Items: Wands
howtoplay.wb4=Items: Wands
howtoplay.wb5.title=Items: Swords
howtoplay.wb5=Items: Swords
howtoplay.wb6.title=Items: other items
howtoplay.wb6=Items: other items
howtoplay.category.tech=机器
howtoplay.wb7.title=Crafting Material
howtoplay.wb7=Crafting Material
howtoplay.category.plot=World Border's Story
howtoplay.wb8.title=World Border's Story
howtoplay.wb8=World Border's Story

item.wb:armor_bloodsucking_helmet=嗜血头盔
item.wb:armor_bloodsucking_boots=嗜血靴子
item.wb:armor_bloodsucking_leggings=嗜血护腿
item.wb:armor_bloodsucking_chestplate=嗜血胸甲
item.wb:armor_ink_helmet=墨痕头盔
item.wb:armor_ink_boots=墨痕靴子
item.wb:armor_ink_leggings=墨痕护腿
item.wb:armor_ink_chestplate=墨痕胸甲
item.wb:armor_forget_helmet=遗忘头盔
item.wb:armor_forget_boots=遗忘靴子
item.wb:armor_forget_leggings=遗忘护腿
item.wb:armor_forget_chestplate=遗忘胸甲
item.wb:armor_water_helmet=水源头盔
item.wb:armor_water_boots=水源靴子
item.wb:armor_water_leggings=水源护腿
item.wb:armor_water_chestplate=水源胸甲
item.wb:armor_seal_helmet=封尘头盔
item.wb:armor_seal_boots=封尘靴子
item.wb:armor_seal_leggings=封尘护腿
item.wb:armor_seal_chestplate=封尘胸甲
item.wb:armor_equipment_helmet=魔能头盔
item.wb:armor_equipment_boots=魔能靴子
item.wb:armor_equipment_leggings=魔能护腿
item.wb:armor_equipment_chestplate=魔能胸甲
item.wb:armor_senior_bloodsucking_helmet=嗜血头盔
item.wb:armor_senior_bloodsucking_boots=嗜血靴子
item.wb:armor_senior_bloodsucking_leggings=嗜血护腿
item.wb:armor_senior_bloodsucking_chestplate=嗜血胸甲
item.wb:armor_senior_ink_helmet=墨痕头盔
item.wb:armor_senior_ink_boots=墨痕靴子
item.wb:armor_senior_ink_leggings=墨痕护腿
item.wb:armor_senior_ink_chestplate=墨痕胸甲
item.wb:armor_senior_forget_helmet=遗忘头盔
item.wb:armor_senior_forget_boots=遗忘靴子
item.wb:armor_senior_forget_leggings=遗忘护腿
item.wb:armor_senior_forget_chestplate=遗忘胸甲
item.wb:armor_senior_water_helmet=水源头盔
item.wb:armor_senior_water_boots=水源靴子
item.wb:armor_senior_water_leggings=水源护腿
item.wb:armor_senior_water_chestplate=水源胸甲
item.wb:armor_senior_seal_helmet=封尘头盔
item.wb:armor_senior_seal_boots=封尘靴子
item.wb:armor_senior_seal_leggings=封尘护腿
item.wb:armor_senior_seal_chestplate=封尘胸甲
item.wb:armor_senior_equipment_helmet=魔能头盔
item.wb:armor_senior_equipment_boots=魔能靴子
item.wb:armor_senior_equipment_leggings=魔能护腿
item.wb:armor_senior_equipment_chestplate=魔能胸甲

item.wb:technology_world_explorer.name=世界探索者
item.wb:integrated_circuit_boar.name=Integrated Circuit
item.wb:jet_pack.name=Jetpack(Long press on the screen to fly)
item.wb:turbine.name=Turbine
item.wb:impeller.name=Impeller
item.wb:energy_core_a.name=Energy Core
item.wb:gas_ejector.name=Turbo Jet Engine
item.wb:compressor.name=Booster
tile.wb:waste_recovery.name=Recycle(Throw the things you don't need up)

item.wb:captain.name=§6Lv.? §f Captain's Remote Control
item.wb:teammember.name=§6Lv.? §fPartner's Remote Control

item.wb:map_builder.name=§6Lv.? §fMap Maker

item.spawn_egg.entity.base.name=Summon Entity	
未知= 	
entity.base.name=Summon Entity	
item.base.name=Item's Name	
item.wb:wb_help.name=§d§lPls open the chat bar to read all texts, there is more detailed introduction in the game guide.	
item.wb:element_base.name=§6Lv.? §r Basical Magic Power
item.wb:staff_base.name=§6Lv.? §r Base of Wand	
item.wb:crystal_fuse.name=§6Lv.? §r Fusion Gem	
item.wb:crystal_evolution.name=§6Lv.? §r Crafting Gem	
item.wb:base_core_a.name=§6Lv.? §r Simple Magic Core	
item.wb:base_core_b.name=§6Lv.? §r Normal Magic Core	
item.wb:base_core_c.name=§6Lv.? §r Exquisite Magic Core	
item.wb:base_core_d.name=§6Lv.? §r Pro Magic Core	
item.wb:base_core_e.name=§6Lv.? §r Master Magic Core	
item.wb:base_core_f.name=§6Lv.? §r Shining Magic Core	
item.wb:base_core_g.name=§6Lv.? §r God Magic Core	
item.wb:element_bright.name=§6Lv.? §r Light Power	
item.wb:element_frost.name=§6Lv.? §r Ice Power	
item.wb:element_soil.name=§6Lv.? §r Earth Power	
item.wb:element_fire.name=§6Lv.? §r Fire Power	
item.wb:element_summon.name=§6Lv.? §r God Power	
item.wb:element_wind.name=§6Lv.? §r Wind Power	
item.wb:element_bluemark.name=§6Lv.? §rBlueMark logo §e§lThat's an Easter Egg! This addon is popularized by BMS: BlueMarkStudio.	
tile.wb:block_magic_equipment.name=Magic Block §9§o[Normal]
tile.wb:block_magic_equipment_ore.name=Magic Ore §9§o[Normal]
tile.wb:block_magic_barrier.name=Magic Barrier §9§o[Normal]
tile.wb:block_magic_barrier_ore.name=Dimension Ore §9§o[Normal]
tile.wb:block_energy_boundary_ore.name=Ruby §9§o[Normal]
tile.wb:block_energy_seal_ore.name=Ashes Gem §9§o[Normal]
tile.wb:block_energy_water_ore.name=Water Ore §9§o[Normal]
tile.wb:block_magic_forget_ore.name=Forgotten Ore §9§o[Normal]
tile.wb:block_energy_seal.name=Ashes Block §9§o[Normal]
tile.wb:block_magic_ink_ore.name=Ink Ore §9§o[Normal]
tile.wb:block_senior_boundary_ore.name=Ruby §9§o[Exquisite]
tile.wb:block_senior_equipment_ore.name=Magic Ore §9§o[Exquisite]
tile.wb:block_senior_forget_ore.name=Forgotten Ore §9§o[Exquisite]
tile.wb:block_senior_ink_ore.name=Ink Ore §9§o[Exquisite]
tile.wb:block_senior_seal_ore.name=Ashes Gem §9§o[Exquisite]
tile.wb:block_senior_water_ore.name=Water Ore §9§o[Exquisite]
tile.wb:block_energy_boundary.name=Ruby Block §9§o[Normal]
tile.wb:block_energy_water.name=Water Block §9§o[Normal]
tile.wb:block_magic_forget.name=Forgotten Block §9§o[Normal]
tile.wb:block_magic_ink.name=Magic Ink Block §9§o[Normal]
tile.wb:block_senior_boundary.name=Ruby Block §9§o[Exquisite]
tile.wb:block_senior_equipment.name=Magic Block §9§o[Exquisite]
tile.wb:block_senior_forget.name=Forgotten Block §9§o[Exquisite]
tile.wb:block_senior_ink.name=Magic Ink block §9§o[Exquisite]
tile.wb:block_senior_seal.name=Ashes Block §9§o[Exquisite]
tile.wb:block_senior_water.name=Water Block §9§o[Exquisite]
item.wb:mineral_magic_equipment.name=Magic Ingot §9§o[Normal]
item.wb:mineral_magic_barrier.name=Dimension Ingot §9§o[Normal]
item.wb:mineral_energy_boundary.name=Ruby Ingot §9§o[Normal]
item.wb:mineral_energy_seal.name=Ashes Ingot §9§o[Normal]
item.wb:mineral_energy_water.name=Water Ingot §9§o[Normal]
item.wb:mineral_magic_forget.name=Forgotten Ingot §9§o[Normal]
item.wb:mineral_magic_ink.name=Ink Ingot §9§o[Normal]
item.wb:mineral_senior_boundary.name=Ruby Ingot §9§o[Exquisite]
item.wb:mineral_senior_equipment.name=Magic Ingot§9§o[Exquisite]
item.wb:mineral_senior_forget.name=Forgotten Ingot §9§o[Exquisite]
item.wb:mineral_senior_ink.name=Ink Ingot §9§o[Exquisite]
item.wb:mineral_senior_seal.name=Ashes Ingot §9§o[Exquisite]
item.wb:mineral_senior_water.name=Water Ingot §9§o[Exquisite]
item.wb:sword_bloodsucking_a=§l嗜血剑§r§9§o[普通]  §r§9+6攻击伤害
item.wb:sword_bloodsucking_b=§l嗜血剑§r§9§o[普通]§o§c[嗜血]  §r§9+7攻击伤害
item.wb:sword_bloodsucking_c=§l嗜血剑§r§9§o[普通]§o§c[嗜血]  §r§9+8攻击伤害
item.wb:sword_bloodsucking_d=§l嗜血剑§r§9§o[高级]§o§c[嗜血][狂暴]  §r§9+9攻击伤害
item.wb:sword_bloodsucking_e=§l嗜血剑§r§9§o[高级]§o§c[嗜血][狂暴]  §r§9+10攻击伤害
item.wb:sword_bloodsucking_f=§6Lv.50 §d嗜血剑§o§c[嗜血][狂暴][嗜血风暴]
item.wb:sword_ink_a=§l墨痕剑§r§9§o[普通]  §r§9+5攻击伤害
item.wb:sword_ink_b=§l墨痕剑§r§9§o[普通]§o§c[舞动]  §r§9+6攻击伤害
item.wb:sword_ink_c=§l墨痕剑§r§9§o[普通]§o§c[舞动]  §r§9+7攻击伤害
item.wb:sword_ink_d=§l墨痕剑§r§9§o[高级]§o§c[舞动][墨痕]  §r§9+8攻击伤害
item.wb:sword_ink_e=§l墨痕剑§r§9§o[高级]§o§c[舞动][墨痕]  §r§9+9攻击伤害
item.wb:sword_ink_f=§6Lv.50 §d墨痕剑§o§c[舞动][墨痕][笔走龙蛇]
item.wb:sword_forget_a=§l遗忘剑§r§9§o[普通]  §r§9+3攻击伤害
item.wb:sword_forget_b=§l遗忘剑§r§9§o[普通]§o§c[失忆]  §r§9+4/+5攻击伤害
item.wb:sword_forget_c=§l遗忘剑§r§9§o[普通]§o§c[失忆]  §r§9+5/+7攻击伤害
item.wb:sword_forget_d=§l遗忘剑§r§9§o[高级]§o§c[失忆][忘却]  §r§9+6/+9攻击伤害
item.wb:sword_forget_e=§l遗忘剑§r§9§o[高级]§o§c[失忆][忘却]  §r§9+7/+11攻击伤害
item.wb:sword_forget_f=§6Lv.50 §d遗忘剑§o§c[失忆][忘却][遗忘之光]
item.wb:sword_water_a=§l水源剑§r§9§o[普通]  §r§9+4攻击伤害
item.wb:sword_water_b=§l水源剑§r§9§o[普通]§o§c[冲刷]  §r§9+5攻击伤害
item.wb:sword_water_c=§l水源剑§r§9§o[普通]§o§c[冲刷]  §r§9+6攻击伤害
item.wb:sword_water_d=§l水源剑§r§9§o[高级]§o§c[冲刷][浪花]  §r§9+6攻击伤害
item.wb:sword_water_e=§l水源剑§r§9§o[高级]§o§c[冲刷][浪花]  §r§9+7攻击伤害
item.wb:sword_water_f=§6Lv.50 §d水源剑§o§c[冲刷][浪花][水尽鹅飞]
item.wb:sword_seal_a=§l封尘剑§r§9§o[普通]  §r§9+4攻击伤害
item.wb:sword_seal_b=§l封尘剑§r§9§o[普通]§o§c[尘埃]  §r§9+5攻击伤害
item.wb:sword_seal_c=§l封尘剑§r§9§o[普通]§o§c[尘埃]  §r§9+6攻击伤害
item.wb:sword_seal_d=§l封尘剑§r§9§o[高级]§o§c[尘埃][破尘]  §r§9+6攻击伤害
item.wb:sword_seal_e=§l封尘剑§r§9§o[高级]§o§c[尘埃][破尘]  §r§9+7攻击伤害
item.wb:sword_seal_f=§6Lv.50 §d封尘剑§o§c[尘埃][破尘][土崩瓦解]
item.wb:axex_equipment_a.name=§lMagic Axe §r§9§o[Normal]  §r§9+4 Attack Damage
item.wb:pickaxex_equipment_a.name=§lMagic Pickaxe §r§9§o[Normal] [§eLong press to break blocks, use it carefully.§r]
item.wb:sword_equipment_a=§l魔能剑§r§9§o[普通]  §r§9+5/+15攻击伤害
item.wb:sword_equipment_b=§l魔能剑§r§9§o[普通]  §r§9+10/+30攻击伤害
item.wb:sword_equipment_c=§l魔能剑§r§9§o[普通]  §r§9+15/+50攻击伤害
item.wb:summon_territory.name=Create Relam(Long press to use)
item.spawn_egg.entity.wb:territory.name=Relam
item.spawn_egg.entity.wb:ball_territoryc.name=Magic Ball
item.spawn_egg.entity.wb:ball_territoryb.name=Magic Ball
item.spawn_egg.entity.wb:ball_territory.name=Magic Ball
item.spawn_egg.entity.wb:ball_territorya.name=Magic Ball

item.spawn_egg.entity.wb:magic_cow.name=§6Lv.2 §fMutant Cow §bMutants
entity.wb:magic_cow.name=§6Lv.2 §fMutant Cow §bMutants
item.spawn_egg.entity.wb:magic_pig.name=§6Lv.4 §fMutant Pig §bMutants
entity.wb:magic_pig.name=§6Lv.4 §fMutant Pig §bMutants
item.spawn_egg.entity.wb:magic_spider.name=§6Lv.10 §fMutant Spider §bMutants
entity.wb:magic_spider.name=§6Lv.10 §fMutant Spider §bMutants
item.spawn_egg.entity.wb:magic_crystal.name=§6Lv.15 §fMagic Crystal §bMonsters
entity.wb:magic_crystal.name=§6Lv.15 §fMagic Crystal §bMonsters
item.spawn_egg.entity.wb:station_summon.name=§6Lv.10 §fMultifunctional Summon Table
entity.wb:station_summon.name=§6Lv.10 §fMultifunctional Summon Table
item.spawn_egg.entity.wb:spell_wind.name=§6Lv.13 §fWind Power §dMagic
entity.wb:spell_wind.name=§6Lv.13 §fWind Power §dMagic
item.spawn_egg.entity.wb:spell_frozen.name=§6Lv.13 §fFrozen Power §dMagic
entity.wb:spell_frozen.name=§6Lv.13 §fFrozen Power §dMagic
item.spawn_egg.entity.wb:spell_fire.name=§6Lv.15 §fBlaze Power §dMagic
entity.wb:spell_fire.name=§6Lv.15 §fBlaze Power §dMagic
item.spawn_egg.entity.wb:spell_summon.name=§6Lv.19 §aExplosion Power §dMagic
entity.wb:spell_summon.name=§6Lv.19 §aExplosion Power §dMagic
item.spawn_egg.entity.wb:spell_poisoning.name=§6Lv.19 §aPoison Power §dMagic
entity.wb:spell_poisoning.name=§6Lv.19 §aPoison Power §dMagic
item.wb:staff_barrier.name=§6Lv.1 §f屏障法杖§o§c[屏障][撤销]§r
item.wb:conveyor_issue.name=§6Lv.6 §fTeleport Stone §o§c[Teleport]§r
item.wb:conveyor_accept.name=§6Lv.6 §fTeleport Stone's Receiving Pot
item.wb:currency_1.name=§6Lv.6 §fYellow Gem
item.wb:start_key.name=§6Lv.1 §fStarting Key
item.wb:back_key.name=§6Lv.1 §fCancelling (Long press to cancel the story mode)
tile.wb:magic_forest_grass.name=Magic Grass Block

item.spawn_egg.entity.wb:magic_book.name=§6Lv.12 §fMagic Book §bMonsters
entity.wb:magic_book.name=§6Lv.12 §fMagic Book §bMonsters
item.spawn_egg.entity.wb:magic_insect.name=§6Lv.15 §fMagic Worm §bMonsters
entity.wb:magic_insect.name=§6Lv.15 §fMagic Worm §bMonsters
item.spawn_egg.entity.wb:desert_insect.name=§6Lv.15 §fSand Worm §bMonsters
entity.wb:desert_insect.name=§6Lv.15 §fSand Worm §bMonsters
item.spawn_egg.entity.wb:desert_skeleton.name=§6Lv.10 §fSand Skeleton §9Ghosts
entity.wb:desert_skeleton.name=§6Lv.10 §fSand Skeleton §9Ghosts
item.spawn_egg.entity.wb:desert_zombie.name=§6Lv.10 §fSand Zombie §9Ghosts
entity.wb:desert_zombie.name=§6Lv.10 §fSand Zombie §9Ghosts
item.spawn_egg.entity.wb:magic_stoneman.name=§6Lv.25 §aDemon Stone Golem Boss §cDemons
entity.wb:magic_stoneman.name=§6Lv.25 §aDemon Stone Golem Boss §cDemons
item.spawn_egg.entity.wb:magic_stoneman_a.name=§6Lv.25 §aDemon Stone Golem Boss §cDemons
entity.wb:magic_stoneman_a.name=§6Lv.25 §aDemon Stone Golem Boss §cDemons
item.spawn_egg.entity.wb:magic_stoneman_b.name=§6Lv.25 §aDemon Stone Golem Boss §cDemons
entity.wb:magic_stoneman_b.name=§6Lv.25 §aDemon Stone Golem Boss §cDemons
item.spawn_egg.entity.wb:spell_regeneration.name=§6Lv.28 §aHeal Power §dMagic
entity.wb:spell_regeneration.name=§6Lv.28 §aHeal Power §dMagic
item.spawn_egg.entity.wb:spell_speed.name=§6Lv.25 §aUltra Speed Power §dMagic
entity.wb:spell_speed.name=§6Lv.25 §aUltra Speed Power §dMagic
item.spawn_egg.entity.wb:spell_frost.name=§6Lv.19 §aSnow Power §dMagic
entity.wb:spell_frost.name=§6Lv.19 §aSnow Power §dMagic
item.wb:message.name=§fA piece of paper, use Multifunctional Summon Table to read it
item.wb:particle_flame.name=§6Lv.10 §fFire Particles
item.wb:particle_halo.name=§6Lv.10 §fHalo Particles
item.wb:particle_rune.name=§6Lv.10 §fTexts Particles
item.wb:particle_love.name=§6Lv.10 §fHeart Particles
item.wb:staff_light=§6Lv.28 §aShining Wand
item.wb:staff_frost=§6Lv.32 §bFrozen Wand
item.wb:particle_store.name=§6Lv.10 §fParticle Settings
item.wb:currency_2.name=§6Lv.10 §fBlue Gem
tile.wb:sand_hard.name=Powered Sand
tile.wb:red_sand_hard.name=Powered Sand

item.spawn_egg.entity.wb:magic_puppet.name=§6Lv.35 §aGolem Guarder §bMonsters
entity.wb:magic_puppet.name=§6Lv.35 §aGolem Guarder §bMonsters
item.spawn_egg.entity.wb:forget_creeper.name=§6Lv.15 §fForgotten Creeper
entity.wb:forget_creeper.name=§6Lv.15 §fForgotten Creeper
item.spawn_egg.entity.wb:headless_guard.name=§6Lv.55 §dHeadless Guard §cMonsters
entity.wb:headless_guard.name=§6Lv.55 §dHeadless Guard §cMonsters
item.wb:power.name=§6Lv.25 §aStatus viewer
item.wb:currency_3.name=§6Lv.25 §aPurple Gem
item.wb:staff_fire=§6Lv.38 §bBlaze Wand
item.wb:staff_wind=§6Lv.45 §bWind Wand
item.wb:staff_summon=§6Lv.55 §dGod Wand
item.wb:sword_guard=§6Lv.42 §b守卫之剑§o§c[守卫][防御][绝对防御]§r
item.wb:sword_bluemark=§6Lv.55 §d痕之剑§o§c[蓝光][裁决][痕.耀]§r §e§l恭喜发现彩蛋！本Addon由 B.M.S蓝痕工作室 出品

entity.wb:ancient_stone.name=§6Lv.78 §dAncient Golem Boss §cDemons
item.spawn_egg.entity.wb:ancient_stone.name=§6Lv.78 §dAncient Golem Boss §cDemons
entity.wb:cannon_ancient_stone.name=§6Lv.78 §dAncient Blaster §cDemons
item.spawn_egg.entity.wb:spell_vine.name=§6Lv.61 §dPoison Power §dMagic
item.spawn_egg.entity.wb:spell_burn.name=§6Lv.75 §dBurning Power §dMagic
item.spawn_egg.entity.wb:spell_control.name=§6Lv.79 §dControling Power §dMagic
item.spawn_egg.entity.wb:spell_lightning.name=§6Lv.61 §dFlashing Power §dMagic
item.spawn_egg.entity.wb:spell_discipline.name=§6Lv.70 §dJudgement Power §dMagic
entity.wb:spell_vine.name=§6Lv.61 §dPoison Power §dMagic
entity.wb:spell_burn.name=§6Lv.75 §dBurning Power §dMagic
entity.wb:spell_control.name=§6Lv.79 §dControling Power §dMagic
entity.wb:spell_lightning.name=§6Lv.61 §dFlashing Power §dMagic
entity.wb:spell_discipline.name=§6Lv.70 §dJudgement Power §dMagic
action.hint.exit.wb:station_upgrade_a=You are now on the upgrade table(Sneak to leave the upgrade table)
action.hint.exit.wb:station_upgrade_b=You are now on the upgrade table(Sneak to leave the upgrade table)
action.hint.exit.wb:station_upgrade_c=You are now on the upgrade table(Sneak to leave the upgrade table)
action.hint.exit.wb:station_upgrade_x=You are now on the upgrade table(Sneak to leave the upgrade table)
entity.wb:station_upgrade_a.name=§6Lv.60 §dNormal upgrade table
item.spawn_egg.entity.wb:station_upgrade_a.name=§6Lv.60 §dNormal upgrade table
entity.wb:station_upgrade_b.name=§6Lv.65 §dExquisite upgrade table
item.spawn_egg.entity.wb:station_upgrade_b.name=§6Lv.65 §dExquisite upgrade table
entity.wb:station_upgrade_c.name=§6Lv.75 §dPro upgrade table
item.spawn_egg.entity.wb:station_upgrade_c.name=§6Lv.75 §dPro upgrade table
entity.wb:station_upgrade_x.name=§6Lv.100 §eLegend upgrade table
item.spawn_egg.entity.wb:station_upgrade_x.name=§6Lv.100 §eLegend upgrade table
item.wb:currency_4.name=§6Lv.45 §bRuby

entity.wb:border_fugitive.name=§6Lv.80 §4Border Ronin Boss §cDemons
item.spawn_egg.entity.wb:border_fugitive.name=§6Lv.80 §4Border Ronin Boss §cDemons
entity.wb:intentions_first.name=§6Lv.100 §eIntentions §4Null
entity.wb:intentions_second.name=§6Lv.100 §eIntentions §4Null
entity.wb:intentions_third.name=§6Lv.100 §eIntentions §4Null
item.spawn_egg.entity.wb:intentions_first.name=§6Lv.100 §eIntentions §4Null
entity.wb:shadow_intentions_first.name=§6Lv.60 §dIntentions's shadow §4Null
entity.wb:shadow_intentions_second.name=§6Lv.60 §dIntentions's shadow §4Null
entity.wb:shadow_intentions_secondx.name=§6Lv.60 §dIntentions's shadow §4Null
item.wb:sword_fly=§6Lv.82 §4凌空神剑§o§c[腾空][翱翔][抵御][凌空斩]§r
item.wb:staff_burn=§6Lv.82 §4Burning Wand
item.wb:sword_intentions=§6Lv.100 §e极念狂想§o§c[横扫][箭雨][爆破][极念狂想]§r

item.spawn_egg.entity.wb:originking.name=Summon Original King
entity.wb:originking.name=Summon Original King
entity.wb:originsoldier.name=Original soldier
entity.wb:gas.name=Original Light

entity.wb:damage_hurt0.name=Damage
entity.wb:damage_hurt1.name=Damage
entity.wb:damage_hurt2.name=Damage
entity.wb:damage_hurt3.name=Damage
entity.wb:damage_hurt4.name=Damage
entity.wb:damage_hurt5.name=Damage
entity.wb:damage_hurt6.name=Damage
entity.wb:damage_hurt7.name=Damage
entity.wb:damage_hurt8.name=Damage
entity.wb:damage_hurt9.name=Damage
entity.wb:damage_hurt10.name=Damage
entity.wb:damage_hurt11.name=Damage
entity.wb:damage_hurt12.name=Damage
entity.wb:damage_hurt13.name=Damage
entity.wb:damage_hurt14.name=Damage
entity.wb:damage_hurt15.name=Damage
entity.wb:damage_hurt16.name=Damage
entity.wb:damage_hurt17.name=Damage
entity.wb:damage_hurt18.name=Damage
entity.wb:damage_hurt19.name=Damage
entity.wb:damage_hurt20.name=Damage
entity.wb:damage_hurt21.name=Damage
entity.wb:damage_hurt22.name=Damage
entity.wb:damage_hurt23.name=Damage
entity.wb:damage_hurt24.name=Damage
entity.wb:damage_hurt25.name=Damage
entity.wb:damage_hurt26.name=Damage
entity.wb:damage_hurt27.name=Damage
entity.wb:damage_hurt28.name=Damage
entity.wb:damage_hurt29.name=Damage
entity.wb:damage_hurt30.name=Damage
entity.wb:damage_hurt31.name=Damage
entity.wb:damage_hurt32.name=Damage
entity.wb:damage_hurt33.name=Damage
entity.wb:damage_hurt34.name=Damage
entity.wb:damage_hurt35.name=Damage
entity.wb:damage_hurt36.name=Damage
entity.wb:damage_hurt37.name=Damage
entity.wb:damage_hurt38.name=Damage
entity.wb:damage_hurt39.name=Damage
entity.wb:damage_hurt40.name=Damage
entity.wb:damage_hurt41.name=Damage
entity.wb:damage_hurt42.name=Damage
entity.wb:damage_hurt43.name=Damage
entity.wb:damage_hurt44.name=Damage
entity.wb:damage_hurt45.name=Damage
entity.wb:damage_hurt46.name=Damage
entity.wb:damage_hurt47.name=Damage
entity.wb:damage_hurt48.name=Damage
entity.wb:damage_hurt49.name=Damage
entity.wb:damage_hurt50.name=Damage
entity.wb:damage_hurt51.name=Damage
entity.wb:damage_hurt52.name=Damage
entity.wb:damage_hurt53.name=Damage
entity.wb:damage_hurt54.name=Damage
entity.wb:damage_hurt55.name=Damage
entity.wb:damage_hurt56.name=Damage
entity.wb:damage_hurt57.name=Damage
entity.wb:damage_hurt58.name=Damage
entity.wb:damage_hurt59.name=Damage
entity.wb:damage_hurt60.name=Damage
entity.wb:damage_hurt61.name=Damage
entity.wb:damage_hurt62.name=Damage
entity.wb:damage_hurt63.name=Damage
entity.wb:damage_hurt64.name=Damage
entity.wb:damage_hurt65.name=Damage
entity.wb:damage_hurt66.name=Damage
entity.wb:damage_hurt67.name=Damage
entity.wb:damage_hurt68.name=Damage
entity.wb:damage_hurt69.name=Damage
entity.wb:damage_hurt70.name=Damage
entity.wb:damage_hurt71.name=Damage
entity.wb:damage_hurt72.name=Damage
entity.wb:damage_hurt73.name=Damage
entity.wb:damage_hurt74.name=Damage
entity.wb:damage_hurt75.name=Damage
entity.wb:damage_hurt76.name=Damage
entity.wb:damage_hurt77.name=Damage
entity.wb:damage_hurt78.name=Damage
entity.wb:damage_hurt79.name=Damage
entity.wb:damage_hurt80.name=Damage
entity.wb:damage_hurt81.name=Damage
entity.wb:damage_hurt82.name=Damage
entity.wb:damage_hurt83.name=Damage
entity.wb:damage_hurt84.name=Damage
entity.wb:damage_hurt85.name=Damage
entity.wb:damage_hurt86.name=Damage
entity.wb:damage_hurt87.name=Damage
entity.wb:damage_hurt88.name=Damage
entity.wb:damage_hurt89.name=Damage
entity.wb:damage_hurt90.name=Damage
entity.wb:damage_hurt91.name=Damage
entity.wb:damage_hurt92.name=Damage
entity.wb:damage_hurt93.name=Damage
entity.wb:damage_hurt94.name=Damage
entity.wb:damage_hurt95.name=Damage
entity.wb:damage_hurt96.name=Damage
entity.wb:damage_hurt97.name=Damage
entity.wb:damage_hurt98.name=Damage
entity.wb:damage_hurt99.name=Damage
entity.wb:damage_execute.name=Damage
entity.wb:damage_blast0.name=Explosion
entity.wb:damage_blast1.name=Explosion
entity.wb:damage_blast2.name=Explosion
entity.wb:damage_blast3.name=Explosion
entity.wb:damage_blast4.name=Explosion
entity.wb:damage_blast5.name=Explosion
entity.wb:damage_blast6.name=Explosion
entity.wb:damage_blast7.name=Explosion
entity.wb:damage_blast8.name=Explosion
entity.wb:damage_blast9.name=Explosion
tell.play.0.name=§b[System] You've opened the partner function menu
tell.play.1.name=§7[Note] Look up and down to select
tell.play.2.name=§b[System] You've opened the partner manage menu
tell.play.3.name=§7[Note] Look up and down to select
tell.play.4.name=§b[System] You've opened the particle menu
tell.play.5.name=§7[Note] Look up and down to select
tell.play.6.name=§b[System] You've been in the LV plus mode, long press to cancel
tell.play.7.name=§b[System] You've cancelled the LV plus mode, long press to turn into LV plus mode again
tell.play.18.name=§b[System] Long press to cancel the location (-200~200) x (-200~200)
tell.play.19.name=§b[System] You've cancelled the story mode
tell.play.20.name=§b[System] You are out of energy
tell.play.21.name=§bPls turn your FOV to max, and long press Map Maker to summon the map.(Ps. If there are something wrong just summon it again, long press to get Map Maker.)
tell.play.22.name=§b[System] Note
tell.play.23.name=§b§bSystem/aside's colour
tell.play.24.name=§b§eCreator's colour
tell.play.25.name=§b§fCharacter's colour
tell.play.26.name=§b§cBoss's colour
tell.play.27.name=§b[System] There is another realm
tell.play.28.name=§b[System] You've created the realm
tell.play.29.name=§b[System] You are out of magic
tell.play.30.name=§b[System] You are out of magic
tell.play.31.name=§b[System] You are out of magic
tell.play.32.name=§b[System] You are out of magic
tell.play.33.name=§b[System] You are out of magic
tell.play.34.name=§b[System] You are out of magic
tell.play.35.name=§b[System] You are out of magic
tell.play.36.name=§b[System] You are out of magic
tell.play.37.name=§b[System] You are out of magic
tell.play.38.name=§b[System] You are out of magic
tell.play.39.name=§b[System] You are out of magic
tell.play.40.name=§b[System] You are out of magic
tell.play.41.name=§b[System] You are out of magic
tell.play.42.name=§b[System] You are out of magic
tell.play.43.name=§b[System] You are out of magic
tell.play.44.name=§b[System] You are out of magic
tell.play.45.name=§b[System] You are out of magic
tell.play.46.name=§b[System] You have owned this particle
tell.play.47.name=§b[System] Success
tell.play.48.name=§b[System] You have owned this particle
tell.play.49.name=§b[System] Success
tell.play.50.name=§b[System] You have owned this particle
tell.play.51.name=§b[System] Success
tell.play.52.name=§b[System] You have owned this particle
tell.play.53.name=§b[System] Success
tell.play.54.name=§b[System] You've sent the request
howtoplay.wb.ui.0.name=§b§lThe Poetry Of Winter Addon总介绍
howtoplay.wb.ui.1.name=§c这是一个将世界难度提升到一个新水平的Addon。请将本Addon置顶使用，否则可能会影响武器效果。
howtoplay.wb.ui.2.name=§6核心系统:传送系统，等级系统，粒子系统，组队系统，传送门系统，领地系统，剧情系统。[传送功能]必须由传送石触发，具体请看 核心详细介绍-传送系统。[等级系统]具体请看 核心系统介绍-等级系统。[粒子系统]具体请看 核心系统介绍-粒子系统。[领地系统]具体请看 核心系统介绍-领地系统。另外两个都有单独的介绍。剧情系统在最后面有单独的一栏作介绍。
howtoplay.wb.ui.3.name=§a本Addon还增加了新的武器，群系，小怪，小boss，boss，等等等等。
howtoplay.wb.ui.4.name=§b§lThe Poetry Of Winter Addon版本&联系作者&查看发布页
howtoplay.wb.ui.5.name=§b§l目前版本：进公告看
howtoplay.wb.ui.6.name=作者:aa剑侠，LiLeyi，Him1025。发布页暂时没有。
howtoplay.wb.ui.7.name=§b§l核心简介
howtoplay.wb.ui.8.name=§c这是本Addon的核心。这使本Addon拥有联机可玩性。等级系统使玩家拥有更强的力量对付敌人，传送系统联机方便，粒子系统可以装X。
howtoplay.wb.ui.9.name=§b§l等级系统
howtoplay.wb.ui.10.name=§a当玩家的等级达到一定的数量时，会获得相应的药水效果。这个效果不会因为死亡而消失。等级系统运算:玩家在线每5秒获得2经验，游戏等级30级以上可以额外获得一点，80级以上额外获得两点，200级以上可以额外获得三点。如果你找到了一个升级台，那么坐在上面，可以加快升级速度。(ps:升级台会被打死后爆炸，血量100)  §e还有，长按勇者之心可以取消buff加成，再次长按重新获得
howtoplay.wb.ui.11.name=§6玩家900点经验可以升到第一级，1575000经验可以升到100级。
howtoplay.wb.ui.12.name=§9你可以使用命令控制自己的等级。等级都由记分板储存在游戏中。记分项wbdj为草稿等级，wbdjcg是当前显示等级，wbdjjf是玩家等级积分。超过100级的人将不会拥有等级附加buff
howtoplay.wb.ui.13.name=§b§l传送系统
howtoplay.wb.ui.14.name=§c获得传送石(具体查看物品-合成物品章节)后，你可以手持它查看玩家列表，通过上看或者下看的方式上下选择，长按选择传送目标。这个时候对方会收到你发出的申请，并有15秒时间决定是否传送你到他身边。接受方可以从背包里面找到传送石_接受端，手持并长按接受请求。如果需要拒绝请求，请不要管这个接受端，15秒后会自然销毁
howtoplay.wb.ui.15.name=§a你可以用命令获得接受端，但是会瞬间销毁。
howtoplay.wb.ui.16.name=§b§l粒子系统
howtoplay.wb.ui.17.name=§9获得粒子药水(具体查看物品-合成物品章节)后，可以通过长按来使用粒子。
howtoplay.wb.ui.18.name=§a如果你不需要粒子，那么获得粒子设置(具体查看物品-合成物品章节)后，同选择传送人物那样选择粒子，然后长按即可禁用。(粒子均为一次性使用，禁用需谨慎)
howtoplay.wb.ui.19.name=§b§l领地系统
howtoplay.wb.ui.20.name=§a在合成/获得领地水晶召唤物后，长按在原地创建保护32*32*32范围的领地(注意，虽然标注是正方体，实际是一个球！)。领地水晶可以打破以删除领地(任何人都可以)。领地水晶会自动回血。使用钻石长按领地水晶以升级攻击和血量。领地自动屏蔽tnt和任何法杖的子弹。领地会自动攻击怪物(如果离水晶近的话)
howtoplay.wb.ui.21.name=§b§l简单介绍
howtoplay.wb.ui.22.name=§c这是后来制作的附加功能。玩家可以通过这个功能通过传送门来到[平行空间]和boss战斗。不同等级的玩家会分配到不同等级的boss。如果多个玩家进入同一个传送门，有可能出现某些滑稽的bug[手动滑稽](比如两个人打两个boss，或者比如两个平行空间出现重叠)§r需要注意的是，返回后会返回到0-x-0左右(200格差距范围)的位置，需要携带赶路工具。
howtoplay.wb.ui.23.name=§b§l构造传送门
howtoplay.wb.ui.24.name=需要材料:魔能屏障§9§o[普通]§r，魔能块§9§o[普通]§r和一桶水。
howtoplay.wb.ui.25.name=如上图，先挖一个格子，放上水。
howtoplay.wb.ui.26.name=在周围如图摆上方块
howtoplay.wb.ui.27.name=跳进中间的水里，一道闪电从天而降，传送门出现！
howtoplay.wb.ui.28.name=从远处看，传送门是这样。
howtoplay.wb.ui.29.name=进入传送门时注意，千万不要动！(虽然可能会有点卡)。等到失明效果消失时，你就可以开打boss啦！(ps:如果中途死亡，再进入传送门，还要重新打，因为原来的boss会消失)(pps:如果进传送门后并没有生成平行空间，那么可以使用某种方法回到传送门并再传送一次)
howtoplay.wb.ui.30.name=§b§l简单介绍
howtoplay.wb.ui.31.name=§c组队系统，主要是用来打剧情线的。(当然你也可以干别的)。组队后，队员拥有无条件无限制传送队长的功能，队长也可以更换旗帜，踢出，加入成员。
howtoplay.wb.ui.32.name=§b§l创建队伍
howtoplay.wb.ui.33.name=合成 §6Lv.? §f队长控制端 以后，首先使用[加入成员]加入周围的伙伴(和自己)，接着使用[更换旗帜]，就可以做到队伍内队员免疫相互伤害。同时队员也会获得 队员控制端 。队员控制端会在退出队伍后自动消失。
howtoplay.wb.ui.34.name=§b§l队伍合作
howtoplay.wb.ui.35.name=队长可以无限制更换旗帜。如果两个队伍旗帜相同，那么两个队伍间将会免疫相互伤害。
howtoplay.wb.ui.36.name=§b§l物品总介绍
howtoplay.wb.ui.37.name=§c物品分多种类型。多数物品可以进行攻击，部分物品能够使用本Addon核心功能，还有一些物品可以合成武器(除此之外有些物品能够干别的事)，不过注意！法术不算物品！
howtoplay.wb.ui.38.name=§c武器技能释放的方法(每个武器的释放技能方式不同，所以建议刚拿到武器把以下的释放方法都试一次)1.切换至这个武器释放一次2.站着长按释放3.进入潜行模式释放一次4.潜行长按5.退出潜行模式释放一次6.对着任意生物攻击
howtoplay.wb.ui.39.name=§b§l物品等级/章节
howtoplay.wb.ui.40.name=§a物品根据强度的不同，分成了不同的等级。等级越高，力量越强。部分物品等级是'？'，这是因为这些物品的用处无法用等级衡量。不过也有物品只有一个名字(没有等级)，说明这个物品比较普通。同时为了方便区分物品强度，进一步把物品分到7大章(即1-x,2-x,3-x,4-x,5-x,6-x和base，base表示这些是无法衡量程度的物品(也可以说是物品的基础))
howtoplay.wb.ui.41.name=§b§l2-x
howtoplay.wb.ui.42.name=§l§6Lv.28 §a光明法杖
howtoplay.wb.ui.43.name=长按发射和恶魂火球一样威力的炮弹,约1.4秒发射一颗。
howtoplay.wb.ui.44.name=§l§6Lv.32 §b冰冻法杖
howtoplay.wb.ui.45.name=长按发射伤害为4的炮弹,约0.35秒发射一颗。
howtoplay.wb.ui.46.name=§b§l3-x
howtoplay.wb.ui.47.name=§l§6Lv.38 §b烈焰法杖
howtoplay.wb.ui.48.name=长按发射爆炸半径为2的炮弹,约1秒发射一颗，潜行的时候长按发射爆炸半径为4的大火球，约5秒一颗。这两个炮弹发射会有一点偏移轨道。
howtoplay.wb.ui.49.name=§l§6Lv.45 §b飓风法杖
howtoplay.wb.ui.50.name=长按发射攻击为7的炮弹,约0.1秒发射一颗(虽然攻速快但是偏移程度大)，潜行的时候长按发射攻击为28的飓风，飓风会穿透一切敌人和方块，约5秒一次。(精准度高)
howtoplay.wb.ui.51.name=§l§6Lv.55 §d闪电法杖
howtoplay.wb.ui.52.name=长按发射攻击为23的炮弹,约1.1-2.2秒发射一颗，潜行的时候长按发射爆炸半径为4的大火球，约1.6-5.8秒一颗。切换武器、取消潜行、站着取消发射炮弹时都会使用闪电攻击周围目标(不分敌我)
howtoplay.wb.ui.53.name=§l§6Lv.82 §4焚烧法杖
howtoplay.wb.ui.54.name=长按发射普通炮弹，伤害为60。1秒后普通炮弹会变成岩浆方块，自动锁定怪物并发起攻击，伤害40。约2.5-3.0秒一发。潜行时长按发动冲击波，对周围生物造成击退和伤害。约2.5-3.0一发。伤害和击退效果与 Lv.80 边境流浪者 相同
howtoplay.wb.ui.55.name=§b§l3-x
howtoplay.wb.ui.56.name=§l§6Lv.42 §b守卫之剑
howtoplay.wb.ui.57.name=§a§l[守卫]§r:
howtoplay.wb.ui.58.name=§a  §b消耗法力值§r:5
howtoplay.wb.ui.59.name=§a  §b触发方法§r:切换武器
howtoplay.wb.ui.60.name=§a  §b技能效果§r:自身获得5级防御1秒
howtoplay.wb.ui.61.name=§a§l[防御]§r:
howtoplay.wb.ui.62.name=§a  §b消耗法力值§r:20
howtoplay.wb.ui.63.name=§a  §b触发方法§r:潜行触发
howtoplay.wb.ui.64.name=§a  §b技能效果§r:自身获得3级防御4秒
howtoplay.wb.ui.65.name=§a§l[绝对防御]§r:
howtoplay.wb.ui.66.name=§a  §b消耗法力值§r:40
howtoplay.wb.ui.67.name=§a  §b触发方法§r:长按(非潜行时)
howtoplay.wb.ui.68.name=§a  §b技能效果§r:半径8范围内任何生物获得5级防御8秒
howtoplay.wb.ui.69.name= 
howtoplay.wb.ui.70.name=§l§6Lv.58 §d(蓝)痕之剑 §e§l(这是一个彩蛋)
howtoplay.wb.ui.71.name=§a§l[蓝光]§r:
howtoplay.wb.ui.72.name=§a  §b消耗法力值§r:1
howtoplay.wb.ui.73.name=§a  §b触发方法§r:切换武器
howtoplay.wb.ui.74.name=§a  §b技能效果§r:使周围所有生物减慢速度
howtoplay.wb.ui.75.name=§a§l[裁决]§r:
howtoplay.wb.ui.76.name=§a  §b消耗法力值§r:2
howtoplay.wb.ui.77.name=§a  §b触发方法§r:潜行触发
howtoplay.wb.ui.78.name=§a  §b技能效果§r:扣除周围生物5蓝(如果有蓝的话)。如果该生物蓝耗尽，则使用闪电攻击该生物
howtoplay.wb.ui.79.name=§a§l[痕.耀]§r:
howtoplay.wb.ui.80.name=§a  §b消耗法力值§r:20
howtoplay.wb.ui.81.name=§a  §b触发方法§r:长按(非潜行时)
howtoplay.wb.ui.82.name=§a  §b技能效果§r:对周围生物造成45伤害。若未命中，则目标点会在1秒后产生半径3的爆炸。
howtoplay.wb.ui.83.name= 
howtoplay.wb.ui.84.name=§l§7*注:以下几把剑为可进阶武器，因此武器的技能数据录入的是最终等级的数据
howtoplay.wb.ui.85.name= 
howtoplay.wb.ui.86.name=§l§6Lv.50 §b嗜血剑
howtoplay.wb.ui.87.name=§a§l[嗜血]§r:
howtoplay.wb.ui.88.name=§a  §b消耗法力值§r:0
howtoplay.wb.ui.89.name=§a  §b触发方法§r:攻击生物
howtoplay.wb.ui.90.name=§a  §b技能效果§r:自身回复两点血量
howtoplay.wb.ui.91.name=§a§l[狂暴]§r:
howtoplay.wb.ui.92.name=§a  §b消耗法力值§r:100
howtoplay.wb.ui.93.name=§a  §b触发方法§r:长按(非潜行时)
howtoplay.wb.ui.94.name=§a  §b技能效果§r:强化自身，获得8秒5级伤害吸收，8秒2级挖矿急迫，4秒5级力量
howtoplay.wb.ui.95.name=§a§l[嗜血风暴]§r:
howtoplay.wb.ui.96.name=§a  §b消耗法力值§r:40
howtoplay.wb.ui.97.name=§a  §b触发方法§r:长按(潜行时)
howtoplay.wb.ui.98.name=§a  §b技能效果§r:对周围生物造成20点伤害，并从中吸取血量。此技能每命中一个非玩家生物则回复自身2点法力值(若周围有玩家，该回复法力值的效果会提供给该玩家)
howtoplay.wb.ui.99.name= 
howtoplay.wb.ui.100.name=§l§6Lv.50 水源剑
howtoplay.wb.ui.101.name=§a§l[冲刷]§r:
howtoplay.wb.ui.102.name=§a  §b消耗法力值§r:0
howtoplay.wb.ui.103.name=§a  §b触发方法§r:攻击生物
howtoplay.wb.ui.104.name=§a  §b技能效果§r:攻击附带4秒凋零效果
howtoplay.wb.ui.105.name=§a§l[浪花]§r:
howtoplay.wb.ui.106.name=§a  §b消耗法力值§r:15
howtoplay.wb.ui.107.name=§a  §b触发方法§r:长按(非潜行时)
howtoplay.wb.ui.108.name=§a  §b技能效果§r:对前方生物(群体)造成15点伤害，同时附带3秒凋零效果
howtoplay.wb.ui.109.name=§a§l[水尽鹅飞]§r:
howtoplay.wb.ui.110.name=§a  §b消耗法力值§r:50
howtoplay.wb.ui.111.name=§a  §b触发方法§r:长按(潜行时)
howtoplay.wb.ui.112.name=§a  §b技能效果§r:对周围生物造成25点伤害，并附带缓慢6秒2级，凋零6秒2级
howtoplay.wb.ui.113.name= 
howtoplay.wb.ui.114.name=§l§6Lv.50 墨痕剑
howtoplay.wb.ui.115.name=§a§l[舞动]§r:
howtoplay.wb.ui.116.name=§a  §b消耗法力值§r:0
howtoplay.wb.ui.117.name=§a  §b触发方法§r:攻击生物 或 点击方块
howtoplay.wb.ui.118.name=§a  §b技能效果§r:立刻向前方突进3格
howtoplay.wb.ui.119.name=§a§l[墨痕]§r:
howtoplay.wb.ui.120.name=§a  §b消耗法力值§r:30
howtoplay.wb.ui.121.name=§a  §b触发方法§r:长按(非潜行时)
howtoplay.wb.ui.122.name=§a  §b技能效果§r:对前方生物造成10点伤害并返回 笔走龙蛇 设定的标记点。返回成功后将会清除标记点并回复100点法力值。(最远128格)(此技能在武器未升至最终等级前是立刻退后3格)。
howtoplay.wb.ui.123.name=§a§l[笔走龙蛇]§r:
howtoplay.wb.ui.124.name=§a  §b消耗法力值§r:80
howtoplay.wb.ui.125.name=§a  §b触发方法§r:长按(潜行时)
howtoplay.wb.ui.126.name=§a  §b技能效果§r:设置一个标记点
howtoplay.wb.ui.127.name= 
howtoplay.wb.ui.128.name=§l§6Lv.50 封尘剑
howtoplay.wb.ui.129.name=§a§l[尘埃]§r:
howtoplay.wb.ui.130.name=§a  §b消耗法力值§r:0
howtoplay.wb.ui.131.name=§a  §b触发方法§r:攻击生物
howtoplay.wb.ui.132.name=§a  §b技能效果§r:攻击附带缓慢效果
howtoplay.wb.ui.133.name=§a§l[破尘]§r:
howtoplay.wb.ui.134.name=§a  §b消耗法力值§r:60
howtoplay.wb.ui.135.name=§a  §b触发方法§r:长按(非潜行时)
howtoplay.wb.ui.136.name=§a  §b技能效果§r:清空前方以及自己的药水效果，同时对前方生物造成20点伤害
howtoplay.wb.ui.137.name=§a§l[土崩瓦解]§r:
howtoplay.wb.ui.138.name=§a  §b消耗法力值§r:80
howtoplay.wb.ui.139.name=§a  §b触发方法§r:长按(潜行时)
howtoplay.wb.ui.140.name=§a  §b技能效果§r:击飞周围生物1秒，并造成70点伤害;同时该生物会带有缓慢和虚弱3级3秒
howtoplay.wb.ui.141.name= 
howtoplay.wb.ui.142.name=§l§6Lv.50 遗忘剑
howtoplay.wb.ui.143.name=§a§l[失忆]§r:
howtoplay.wb.ui.144.name=§a  §b消耗法力值§r:0
howtoplay.wb.ui.145.name=§a  §b触发方法§r:攻击生物
howtoplay.wb.ui.146.name=§a  §b技能效果§r:攻击附带失明效果
howtoplay.wb.ui.147.name=§a§l[忘却]§r:
howtoplay.wb.ui.148.name=§a  §b消耗法力值§r:40
howtoplay.wb.ui.149.name=§a  §b触发方法§r:长按(非潜行时)
howtoplay.wb.ui.150.name=§a  §b技能效果§r:对前方生物造成20伤害，并隐身5秒。自身也隐身5秒
howtoplay.wb.ui.151.name=§a§l[遗忘之光]§r:
howtoplay.wb.ui.152.name=§a  §b消耗法力值§r:60
howtoplay.wb.ui.153.name=§a  §b触发方法§r:长按(潜行时)
howtoplay.wb.ui.154.name=§a  §b技能效果§r:对周围生物造成40点伤害，并隐身3秒。自身也隐身3秒。
howtoplay.wb.ui.155.name=§b§l§b§l5-x
howtoplay.wb.ui.156.name=§l§6Lv.85 §4凌空神剑
howtoplay.wb.ui.157.name=§a§l[腾空]§r:
howtoplay.wb.ui.158.name=§a  §b消耗法力值§r:10
howtoplay.wb.ui.159.name=§a  §b触发方法§r:切换武器
howtoplay.wb.ui.160.name=§a  §b技能效果§r:若法力值高于150，则传送到自身上方5格处
howtoplay.wb.ui.161.name=§a§l[翱翔]§r:
howtoplay.wb.ui.162.name=§a  §b消耗法力值§r:0
howtoplay.wb.ui.163.name=§a  §b触发方法§r:手持武器
howtoplay.wb.ui.164.name=§a  §b技能效果§r:自身获得跳跃和缓降效果
howtoplay.wb.ui.165.name=§a§l[抵御]§r:
howtoplay.wb.ui.166.name=§a  §b消耗法力值§r:0
howtoplay.wb.ui.167.name=§a  §b触发方法§r:长按(潜行时)
howtoplay.wb.ui.168.name=§a  §b技能效果§r:自身获得一次免伤效果
howtoplay.wb.ui.169.name=§a§l[凌空斩]§r:
howtoplay.wb.ui.170.name=§a  §b消耗法力值§r:0
howtoplay.wb.ui.171.name=§a  §b触发方法§r:长按(非潜行时)
howtoplay.wb.ui.172.name=§a  §b技能效果§r:瞬移到某目标上空，对周围半径8的所有目标造成45伤害。蓄力满后(大概0.5秒)还会再次击飞周围生物
howtoplay.wb.ui.173.name= 
howtoplay.wb.ui.174.name=§l§6Lv.100 §4极念狂想
howtoplay.wb.ui.175.name=§a§l[横扫]§r:
howtoplay.wb.ui.176.name=§a  §b消耗法力值§r:0
howtoplay.wb.ui.177.name=§a  §b触发方法§r:长按(非潜行时)
howtoplay.wb.ui.178.name=§a  §b技能效果§r:对前方造成15点范围伤害，并增加能量1点
howtoplay.wb.ui.179.name=§a§l[剑之雨]§r:
howtoplay.wb.ui.180.name=§a  §b消耗法力值§r:0
howtoplay.wb.ui.181.name=§a  §b触发方法§r:12>能量≥6 且 长按(潜行时)
howtoplay.wb.ui.182.name=§a  §b技能效果§r:在自身前方召唤下落的剑
howtoplay.wb.ui.183.name=§a§l[爆破]§r:
howtoplay.wb.ui.184.name=§a  §b消耗法力值§r:0
howtoplay.wb.ui.185.name=§a  §b触发方法§r:20>能量≥12 且 长按(潜行时)
howtoplay.wb.ui.186.name=§a  §b技能效果§r:对前方释放加强横扫，伤害60且范围增加
howtoplay.wb.ui.187.name=§a§l[极念狂想]§r:
howtoplay.wb.ui.188.name=§a  §b消耗法力值§r:0
howtoplay.wb.ui.189.name=§a  §b触发方法§r:能量≥20 且 长按(潜行时)
howtoplay.wb.ui.190.name=§a  §b技能效果§r:召唤4个幻影攻击一切目标，期间自身隐身，持续8秒
howtoplay.wb.ui.191.name=§b§l1-x
howtoplay.wb.ui.192.name=§l§6Lv.? §r§l传送石_发送端 和 §6Lv.? §r传送石_接受端
howtoplay.wb.ui.193.name=具体查看 核心系统介绍-传送系统
howtoplay.wb.ui.194.name=§b§l2-x
howtoplay.wb.ui.195.name=§l§6Lv.? §r§l粒子设置
howtoplay.wb.ui.196.name=具体查看 核心系统介绍-粒子系统
howtoplay.wb.ui.197.name=§l§6Lv.? §r§l粒子药水
howtoplay.wb.ui.198.name=粒子药水有好几种，长按即可使用。具体查看 核心系统介绍-粒子系统
howtoplay.wb.ui.199.name=§b§l3-x
howtoplay.wb.ui.200.name=§l§6Lv.? §r§l勇者之力
howtoplay.wb.ui.201.name=根据等级获得伤害吸收。(手持使用)使用后600秒的冷却。需要注意的是，这个物品玩家一出生就会有，但是不能合成。
howtoplay.wb.ui.202.name=§l§b注意，不是所有的物品可以合成，有的武器或者物品需要通过打败boss(小怪)掉落，多数矿石可以通过熔炉加工成精华，使用精华可以合成方块(由于在合成的配方书里面可以显示，因此方块的合成不会在这里再写一遍了。这里写的都是配方书上找不到的[同时也是创造背包里面找不到的
howtoplay.wb.ui.203.name=§l
howtoplay.wb.ui.204.name=§l
howtoplay.wb.ui.275.name=回收站:用铁锭围住工作台方块
howtoplay.wb.ui.276.name=§b§l引子
howtoplay.wb.ui.277.name=作为一名普通的上班族，你被推进了传送门，进入了一个全新的世界。
howtoplay.wb.ui.278.name=普通的世界，似乎隐藏着什么。
howtoplay.wb.ui.279.name=历史和真相，在你面前徐徐展开。
howtoplay.wb.ui.280.name=
howtoplay.wb.ui.281.name=Original king, Border God, Border Judge, Karo's story...
howtoplay.wb.ui.282.name=Time will make that better.

entity.dec:soon_of_chaos.name=混沌之子

tile.wb:portal_boss.name=§mBOSS Space portal§9[Abandon]
tile.wb:portal_bossx.name=§mBOSS Space portal§9[Abandon]
tile.wb:parallel_block.name=BOSS Site structure block
tile.wb:parallel_block_destroy.name=BOSS Space destroyer
tile.wb:boss_keeper_block.name=BOSS Spatial core block

tile.wb:quartz_blue.name=§mPolymer quartz§9[Abandon]
tile.wb:quartz_blockx.name=§mNew quartz§9[Abandon]
tile.wb:planks_oakx.name=§mNew board§9[Abandon]
tile.wb:leaves_magic_tree.name=Enchant crown tree leaves
tile.wb:leaves_magic_bottom_tree.name=Enchant leaves
tile.wb:leaves_magic_lower_tree.name=Enchant dwarf leaves
tile.wb:lamp_senior.name=§mAdvanced lamp§9[Abandon]
tile.wb:grass_magic_tall.name=High magic grass
tile.wb:flowers_magic_normal.name=Magic flower
tile.wb:grass_magic_normal.name=Magic grass
tile.wb:conveyor_belt.name=§mConveyor belt§9[Abandon]
tile.wb:electric_light.name=§mEnergy lamp§9[Abandon]
tile.wb:button_block.name=§mSquare button§9[Abandon]

entity.wb:ball_staff_light.name=光明法杖的炮弹
entity.wb:ball_staff_frost.name=冰霜法杖的炮弹
entity.wb:ball_staff_wind.name=飓风法杖的炮弹
entity.wb:ball_staff_winda.name=飓风法杖的炮弹
entity.wb:ball_staff_summon.name=圣灵法杖的炮弹
entity.wb:ball_staff_summona.name=圣灵法杖的炮弹
entity.wb:ball_staff_fire.name=烈焰法杖的炮弹
entity.wb:ball_staff_firea.name=烈焰法杖的炮弹
entity.wb:ball_sword_ink.name=墨痕剑
entity.wb:ball_bluemark.name=痕.耀.
entity.wb:ball_ancient_stonea.name=远古石像的炮弹
entity.wb:ball_ancient_stoneb.name=远古石像的炮弹
entity.wb:ball_ancient_stonec.name=远古石像的炮弹
entity.wb:ball_fly.name=凌空斩
entity.wb:ball_border_fugitivea.name=焚烧
entity.wb:ball_border_fugitiveb.name=焚烧
entity.wb:ball_border_fugitivec.name=焚烧
entity.wb:ball_staff_burna.name=焚烧
item.wb:staff_governor.name=§n§6Lv.100 [预告]执政者之杖
item.wb:sword_ink_g=§6Lv.150 §n[预告]§e逝影墨痕
entity.wb:kailuo.name=凯罗
entity.wb:magic_spider_a.name=魔化蜘蛛
entity.wb:ball_magic_stoneman_c.name=魔化石头的石头
entity.wb:ball_magic_stoneman_a.name=魔化石头的石头
entity.wb:ball_magic_stoneman_b.name=魔化石头的石头
entity.wb:block_stone.name=石头
entity.wb:small_block_ball.name=小石头
entity.wb:ball_headless_guard_a.name=石头
entity.wb:block_stone_division.name=石头
entity.wb:array_intentions_first.name=爆炸法阵
entity.wb:array_intentions_second.name=爆炸法阵(加强)
entity.wb:array_intentions_third.name=爆炸法阵(最强)
entity.wb:ball_intentions_first_gas.name=剑
entity.wb:ball_intentions_first_sword.name=剑
entity.wb:ball_intentions_first_swordt.name=剑
entity.wb:ball_intentions_firsta.name=念的攻击
entity.wb:ball_intentions_firstb.name=念的攻击
entity.wb:ball_intentions_seconda.name=念的法术
entity.wb:ball_intentions_third_sword.name=念的剑
entity.wb:ball_intentions_thirda.name=念的剑
entity.wb:array_intentions_thirda.name=追踪法阵
entity.wb:write_position.name=坐标
entity.wb:boss_translate_use.name=保持器
entity.wb:damage_blast10.name=爆炸
entity.wb:damage_hurt100.name=伤害
entity.wb:damage_n.name=伤害
entity.wb:sweep_damage1.name=横扫
entity.wb:sweep_damage2.name=横扫
entity.wb:end_blackhole.name=起源黑洞
entity.wb:end_boom.name=最终爆炸
entity.wb:end_energy.name=起源能量
entity.wb:endblock_dirt.name=泥土
entity.wb:endblock_ice.name=冰
entity.wb:endblock_magma.name=岩浆块
entity.wb:originflame_down.name=下沉法术
entity.wb:originflame_through.name=穿透法术
entity.wb:originking_ball.name=法术
entity.wb:originking_black.name=法术
entity.wb:originking_block.name=法术
entity.wb:originking_broke.name=法术
entity.wb:originking_endphalanx.name=法术
entity.wb:originsave.name=掉落物
entity.wb:position_execute.name=位置检测器
entity.wb:plot_target.name=问号
entity.wb:plot_talk_npc.name=问号
entity.wb:ball_jet_pack.name=气体
entity.wb:item_waste_recovery.name=物品回收机
entity.wb:ball_armor_water.name=水源盔甲被动
item.hostile_mode=§6Lv.? §r菜单