item.dec:rice.name=Rice
item.dec:a_bowl_of_rice.name=A Bowl Of Rice
item.dec:potato_rice.name=Ptato Rice
item.dec:wine_glass.name=Wine Glass
item.dec:rice_wine.name=Rice Wine
item.dec:zombie_brain.name=Zombie Brain
item.dec:cooked_brain.name=Cooked Brain
item.dec:ice_ingot.name=Ice Ingot
item.dec:ice_sword.name=Ice Sword
item.dec:lava_ingot.name=Lava Ingot
item.dec:blizzard_sword.name=Blizzard Sword
item.dec:ice_nugget.name=Ice Nugget
item.dec:lava_sword.name=Lava Sword
item.dec:absolute_zero.name=Absolute Zero
item.dec:ice_heart.name=Heart Of Ice
item.dec:lava_nugget.name=Lava Nugget
item.dec:heart_egg.name=Heart Egg
item.dec:soul.name=Soul
item.dec:entity_soul.name=Entity Soul
item.dec:spurt_egg.name=Spurt Egg
item.dec:ghost_ingot.name=Ghost Ingot
item.dec:ghost_essence.name=Ghost Essence
item.dec:ghost_sword.name=The Absorber Of Soul
item.dec:ghost_dagger.name=The Raider Of Soul
item.dec:ghost_sickle.name=The Reaper Of Soul
item.dec:coral_ingot.name=Coral Ingot
item.dec:sharp_coral.name=Sharp Coral
item.dec:coral_sword.name=Coral Sword
item.dec:ice_rod.name=Ice Rod
item.dec:night_sword.name=The Night
item.dec:wooden_staff.name=Wooden Staff
item.dec:bat_wing.name=IncompleteBat Wing
item.dec:bat_bait.name=Bat Bait
item.dec:complete_bat_wing.name=Complete Bat Wing
item.dec:pollution_algae.name=Pollutional Algae
item.dec:resistance_potion.name=Resistance Potion
item.dec:ender_mind.name=Ender Mind
item.dec:star_debris.name=Star Debris
item.dec:dark_debris.name=Dark Debris
item.dec:star_sword.name=The Bursting Star
item.dec:sea_urchin.name=Sea Urchin
item.dec:health_nugget.name=Health Nugget
item.dec:health_stone.name=Health Stone
item.dec:shell.name=Shell
item.dec:natura_spear.name=Natural Spear
item.dec:ender_substance.name=Ender Substance
item.dec:straw_rope.name=Straw Rope
item.dec:hemp_rope.name=Hemp Rope
item.dec:iron_key.name=Iron Key
item.dec:melon_piece.name=Melon Piece
item.dec:fried_melon_seed.name=Fried Melon Seed
item.dec:apple_pie.name=Apple Pie
item.dec:chocolate_cookie.name=Chocolate Cookie
item.dec:fried_egg.name=Fried Egg
item.dec:ender_fish.name=Ender Fish
item.dec:poison_fish.name=Poison Fish
item.dec:small_stone.name=Small Stone
item.dec:diamond_nugget.name=Diamond Nugget
item.dec:ice_brick.name=Ice Brick
item.dec:nature_essence.name=Nature Essence
item.dec:blaze_staff.name=Blaze Staff
item.dec:chicken_staff.name=Chicken Staff
item.dec:poison_gland.name=Poison Gland
item.dec:spider_staff.name=Spider Staff
item.dec:iron_stick.name=Iron Stick
item.dec:iron_sickle.name=Iron Sickle
item.dec:gold_sickle.name=Golden Sickle
item.dec:diamond_sickle.name=Damond Sickle
item.dec:village_guardian.name=Village Guardian
item.dec:vortex.name=Vortex
item.dec:empty_totem.name=Empty Totem
item.dec:fire_totem.name=Fire Totem
item.dec:ocean_totem.name=Ocean Totem
item.dec:wither_substance.name=Wither Substance
item.dec:flower_essence.name=Flower Essence
item.dec:pure_ingot.name=Pure Ingot
item.dec:growth.name=Growth
item.dec:angel_purification.name=Angel Purification
item.dec:coal_nugget.name=Coal Nugget
item.dec:uranium.name=Uranium
item.dec:high_concentration_uranium.name=High Concentration Uranium
item.dec:enriched_uranium.name=Enriched Uranium
item.dec:iron_apple.name=Iron Apple
item.dec:emerald_apple.name=Emerald Apple
item.dec:emerald_nugget.name=Emerald Nugget
item.dec:diamond_apple.name=Diamond Apple
item.dec:uranium_apple.name=Uranium Apple
item.dec:ender_powder.name=Ender Powder
item.dec:ender_stone.name=Ender Stone
item.dec:ender_core.name=Ender Core
item.dec:ender_breath.name=Ender Breath
item.dec:copper_nugget.name=Copper Nugget
item.dec:copper_sword.name=Copper Sword
item.dec:copper_sickle.name=Copper Sickle
item.dec:copper_battleaxe.name=Copper Battleaxe
item.dec:destroy_staff.name=Destroy Staff
item.dec:god_of_destroy.name=God Of Destroy
item.dec:coal_fish.name=Coal Fish
item.dec:iron_fish.name=Iron Fish
item.dec:gold_fish.name=Gold Fish
item.dec:emerald_fish.name=Emerald Fish
item.dec:diamond_fish.name=Diamond Fish
item.dec:frozen_fish.name=Frozen Fish
item.dec:snailfish.name=Snailfish
item.dec:spiral_shell.name=Spiral Shell
item.dec:sword_fish.name=Sword Fish
item.dec:tropical_fish.name=Tropical Fish
item.dec:tropical_fish_cooked.name=Cooked Tropical Fish
item.dec:candy.name=Candy
item.dec:lollipop.name=Lollipop
item.dec:hard_lollipop.name=Hard Lollipop
item.dec:scale_sword.name=Scale Sword
item.dec:wind_dagger.name=Wind Dagger
item.dec:coffee_of_lileyi.name=Coffee Of LiLeyi
item.dec:stream_stone.name=Stream Stone
item.dec:amethyst_sword.name=Amethyst Sword
item.dec:wind_of_shadow.name=Wind Of Shadow
item.dec:lightning_stone.name=Lightning Stone
item.dec:sun_stone.name=Sun Stone
item.dec:pulse_stone.name=Pulse Stone
item.dec:dark_stone.name=Dark Stone
item.dec:mysterious_key.name=Mysterious Key
item.dec:flare_magic_book.name=Flare Magic Book
item.dec:wave_magic_book.name=Wave Magic Book
item.dec:energy_ray_staff.name=Energy Ray Staff
item.dec:snowball_magic_book.name=Snowball Magic Book
item.dec:iron_staff.name=Iron Staff
item.dec:frozen_staff.name=Frozen Staff
item.dec:frozen_ray_staff.name=Frozen Ray Staff
item.dec:blizzard_staff.name=Blizzard Staff
item.dec:god_of_sun.name=God Of Sun
item.dec:flintlock.name=Flintlock
item.dec:flintlock_bullet.name=Flintlock Bullet
item.dec:lapis_apple.name=Lapis Apple
item.dec:long_bread.name=Long Bread
item.dec:soybean.name=Soybean
item.dec:tofu.name=Tofu
item.dec:unknow_book.name=Unknow Book
item.dec:illager_sword.name=Illager Sword
item.dec:radiate_sword.name=Radiate Sword
item.dec:bat_staff.name=Bat Staff
item.dec:radiate_spreader.name=Radiate Spreader
item.dec:thunder_staff.name=Thunder Staff
item.dec:small_stone_block.name=Small Stone Block
item.dec:bone_sword.name=Bone Sword
item.dec:apple_juice.name=Apple Juice
item.dec:crab_leg.name=Crab Leg
item.dec:crab_leg_cooked.name=Cooked Crab Leg
item.dec:pine_cone.name=Pine Cone
item.dec:dust_staff.name=Dust Staff
item.dec:chaos_staff.name=Chaos Staff
item.dec:blue_of_the_sea.name=Blue Of The Sea
item.dec:dust_destroyer.name=Dust Destroy 
item.dec:artificial_meat.name=Artificial Meat
item.dec:artificial_meat_creator_off.name=AMC-OFF
item.dec:artificial_meat_creator_on.name=AMC-ON
item.dec:artificial_meat_creator_power.name=AMC Power
item.dec:wet_paper.name=Wet Paper
item.dec:challenge_of_ash.name=§r§r§r§r§r§r§r§r§r§c灰烬挑战书§r§r§r§r§r§r§r§r§r§r
item.dec:throwable_bomb.name=Throwable Bomb
item.dec:nautilus_alive.name=Nautilus Alive
item.dec:soul_staff.name=The Breath Of Soul
item.dec:wooden_dagger.name=Wooden Dagger
item.dec:stone_dagger.name=Stone Dagger
item.dec:iron_dagger.name=Iron Dagger
item.dec:golden_dagger.name=Golden Dagger
item.dec:diamond_dagger.name=Diamond Dagger
item.dec:netherite_dagger.name=Netherite Dagger
item.dec:emerald_sword.name=Emerald Sword
item.dec:emerald_dagger.name=Emerald Dagger
item.dec:lapis_sword.name=Lapis Sword
item.dec:lapis_dagger.name=Lapis Dagger
item.dec:copper_dagger.name=Copper Dagger
item.dec:amethyst_dagger.name=Amethyst Dagger
item.dec:blue_gem.name=Blue Gem
item.dec:blue_gem_debris.name=Blue Gem Debris
item.dec:red_gem.name=Red Gem
item.dec:red_gem_debris.name=Red Gem Debris
item.dec:magic_crystal.name=Magic Crystal
item.dec:steel_sickle.name=Steel Sickle
item.dec:rough_steel.name=Rough Steel
item.dec:steel_dagger.name=Steel Dagger
item.dec:steel_ingot.name=Steel Ingot
item.dec:steel_nugget.name=Steel Nugget
item.dec:steel_sword.name=Steel Sword
item.dec:sword_of_guard.name=The Spirit Of Guard
item.dec:sword_of_deep.name=Black Domain
item.dec:netherite_sickle.name=Netherite Sickle
item.dec:flintlock_pro.name=Flintlock Pro
item.dec:a_piece_of_salmon.name=A Piece Of Salmon
item.dec:lamprey.name=Lamprey
item.dec:perch.name=Perch
item.dec:perch_cooked.name=Cooked Perch
item.dec:skeleton_fish.name=Skeleton Fish
item.dec:zombie_fish.name=Zommbie Fish
item.dec:blue_jellyfish.name=Blue Jellyfish
item.dec:pink_jellyfish.name=Pink Jellyfish
item.dec:yellow_jellyfish.name=Yellow Jellyfish
item.dec:crystal_nucleus.name=Crystal Nucleus
item.dec:diamond_crystal_nucleus.name=Diamond Crystal Nucleus
item.dec:ender_crystal_nucleus.name=Ender Crystal Nucleus
item.dec:lapis_magic_book.name=Lapis Magic Book
item.dec:magic_powder.name=Magic Powder
item.dec:magic_article.name=Magic Article
item.dec:infinite_crystal_nucleus_1.name=Infinite Crystal Nucleus I
item.dec:infinite_crystal_nucleus_2.name=Infinite Crystal Nucleus II
item.dec:infinite_crystal_nucleus_3.name=Infinite Crystal Nucleus III
item.dec:final_crystal_nucleus.name=Final Crystal Nucleus
item.dec:short_flintlock.name=Short Flintlock
item.dec:diamond_staff.name=Diamond Staff
item.dec:emerald_staff.name=Emerald Staff
item.dec:golden_staff.name=Golden Staff
item.dec:lapis_staff.name=Lapis Staff
item.dec:blood_sickle.name=Blood Sickle
item.dec:dark_pearl.name=Dark Pearl
item.dec:frozen_ball.name=Frozen Ball
item.dec:grapeshot_frozen_ball.name=Grapeshot Frozen Ball
item.dec:everlasting_winter_staff.name=Everlasting Winter Staff
item.dec:frozen_power.name=Frozen Power
item.dec:experience_book.name=Experience Book
item.dec:experience_book_empty.name=Empty Experience Book
item.dec:wooden_enchant_book.name=Wooden Enchant Book
item.dec:ender_egg.name=Ender Egg
item.dec:old_book.name=Ancient Book
item.dec:waste.name=Waste
item.dec:drift_bottle.name=Drift Bottle
item.dec:blood_worm.name=Blood Worm
item.dec:magic_chest_debris.name=§r§r§r§r§r§r§r§r§r§r魔法箱子碎片§r§r§r§r§r§r§r§r§r§r
item.dec:energy_gem.name=Energy Gem
item.dec:super_armor_core0.name= Empty Super Armor Core
item.dec:super_armor_core1.name=Super Armor Core I
item.dec:super_armor_core2.name=Super Armor Core II
item.dec:super_armor_core3.name=Super Armor Core III
item.dec:super_armor_core4.name=Super Armor Core IV
item.dec:super_armor_core5.name=Super Armor Core V
item.dec:super_armor_core6.name=Super Armor Core VI
item.dec:super_armor_core7.name=Super Armor Core VII
item.dec:super_armor_core8.name=Super Armor Core Max
item.dec:dragon_fireball_by_player.name=Dragon Fireball
item.dec:chocolates.name=Chocolates
item.dec:diamond_apple_enchanted.name=Enchanted Diamond Apple
item.dec:iron_apple_enchanted.name=Enchanted Iron Apple
item.dec:emerald_apple_enchanted.name=Enchanted Emerald Apple
item.dec:haste_potion.name=Haste Potion
item.dec:redstone_apple.name=Redstone Apple
item.dec:redstone_apple_enchanted.name=Enchanted Redstone Apple
item.dec:simple_car.name=Simple Car
item.dec:paraffin_bucket.name=Paraffin Bucket
item.dec:simple_glider.name=Simple Glider
item.dec:leaves_knife.name=Leaves Knife
item.dec:poison_bag.name=Poison Bag
item.dec:blood_mare.name=Blood Mare
item.dec:storm_giant_sword.name=Storm Giant Sword
item.dec:decrepit_atlantis.name=Decrepit Atlantis
item.dec:leaves_dagger.name=Leaves Dagger
item.dec:scimitar.name=Scimitar
item.dec:steel_battleaxe.name=Steel Battleaxe
item.dec:the_blade.name=The Blade
item.dec:iron_dart.name=Iron Dart
item.dec:poison_dart.name=Poison Dart
item.dec:soul_fireball.name=Soul Fireball
item.dec:soul_blaze_rod.name=Soul Blaze Rod
item.dec:levitation_cloud.name=Levitation Cloud
item.dec:cactus_sword.name=Cactus Sword
item.dec:catapult.name=Catapult
item.dec:exploding_pellets.name=Exploding Pellets
item.dec:dirt_boots.name=Dirt Boots
item.dec:dirt_chestplate.name=Dirt Chestplate
item.dec:dirt_helmet.name=Dirt Helmet
item.dec:dirt_leggings.name=Dirt Leggings
item.dec:stone_boots.name=Stone Boots
item.dec:stone_chestplate.name=Stone Chestplate
item.dec:stone_helmet.name=Stone Helmet
item.dec:stone_leggings.name=Stone Leggings
item.dec:cudgel.name=Cudgel
item.dec:mace.name=Mace
item.dec:witch_hat.name=Witch Hat
item.dec:following_particle.name=Following Particle
item.dec:stray_chestplate.name=Stray Chestplate
item.dec:stray_helmet.name=Stray Helmet
item.dec:stray_leggings.name=Stray Leggings
item.dec:piglin_leggings.name=Piglin Leggings
item.dec:piglin_chestplate.name=Piglin Chestplate
item.dec:shulker_helmet.name=Shulker Helmet
item.dec:gray_shoes.name=Gray Shoes
item.dec:jacket.name=Jacket
item.dec:striped_pants.name=Striped Pants
item.dec:corrupted_sword.name=Corrupted Sword
item.dec:mind_controller.name=Mind Controller
item.dec:christmas_gift.name=Christmas Gift
item.dec:christmas_cap.name=Christmas Cap
item.dec:gingerbread_man.name=Gingerbread Man
item.dec:gingerbread_sword.name=Gingerbread Sword
item.dec:candy_cane.name=Candy Cane
item.dec:gingerbread_totem.name=Gingerbread Totem
item.dec:deep_staff.name=Devil Of Deep
item.dec:book_of_deep.name=Book Of Deep
item.dec:void_whispering_dagger.name=The Void Whispering
item.dec:sardine.name=Sardine
item.dec:christmas_sock.name=Christmas Sock
item.dec:rice_seeds.name=Rice Seeds
item.dec:leek.name=Leek
item.dec:leek_cooked.name=Cooked Leek
item.dec:leek_seeds.name=Leek Seeds
item.dec:everlasting_winter_ingot.name=Everlasting Winter Ingot
item.dec:everlasting_winter_stick.name=Everlasting Winter Stick
item.dec:frozen_boots.name=Frozen Boots
item.dec:frozen_chestplate.name=Frozen Chestplate
item.dec:frozen_helmet.name=Frozen Helmet
item.dec:frozen_leggings.name=Frozen Leggings
item.dec:steel_boots.name=Steel Boots
item.dec:steel_chestplate.name=Steel Chestplate
item.dec:steel_helmet.name=Steel Helmet
item.dec:steel_leggings.name=Steel Leggings
item.dec:rupert_boots.name=Rupert Boots
item.dec:rupert_chestplate.name=Rupert Chestplate
item.dec:rupert_helmet.name=Rupert Helmet
item.dec:rupert_leggings.name=Rupert Leggings
item.dec:lava_boots.name=Lava Boots
item.dec:lava_chestplate.name=Lava Chestplate
item.dec:lava_helmet.name=Lava Helmet
item.dec:lava_leggings.name=Lava Leggings
item.dec:turtle_boots.name=Turtle Boots
item.dec:turtle_chestplate.name=Turtle Chestplate
item.dec:turtle_leggings.name=Turtle Leggings
item.dec:turtle_sword.name=Turtle Sword
item.dec:crying_boots.name=Crying Boots
item.dec:crying_chestplate.name=Crying Chestplate
item.dec:crying_helmet.name=Crying Helmet
item.dec:crying_leggings.name=Crying Leggings
item.dec:ice_cream.name=Ice Cream
item.dec:ash_pufferfish.name=Inflamed Ash Pufferfish
item.dec:bomber.name=Bomber
item.dec:everlasting_winter_dagger.name=Everlasting Winter Dagger
item.dec:everlasting_winter_sickle.name=Everlasting Winter Sickle
item.dec:everlasting_winter_sword.name=Everlasting Winter Sword
item.dec:everlasting_winter_boots.name=Everlasting Winter Boots
item.dec:everlasting_winter_chestplate.name=Everlasting Winter Chestplate
item.dec:everlasting_winter_helmet.name=Everlasting Winter Helmet
item.dec:everlasting_winter_leggings.name=Everlasting Winter Leggings
item.dec:the_imperial_sword.name=the Imperial Sword
item.dec:wings_from_deep.name=Wings From Deep
item.dec:gold_yuanbao.name=Gold Yuanbao
item.dec:sliver_yuanbao.name=Sliver Yuanbao
item.dec:red_bag.name=Red Bag
item.dec:coral_pickaxe.name=Coral Pickaxe
item.dec:amethyst_pickaxe.name=Amethyst Pickaxe
item.dec:emerald_pickaxe.name=Emerald Pickaxe
item.dec:glass_pickaxe.name=Glass Pickaxe
item.dec:slime_pickaxe.name=Slime Pickaxe
item.dec:glass_ingot.name=Glass Ingot
item.dec:lapis_nugget.name=Lapis Nugget
item.dec:experience_flower_seeds.name=experience Flower Seeds
item.dec:jellyfish_staff.name=Jellyfish Staff
item.dec:ender_bone.name=Ender Bone
item.dec:bamboo_yataghan.name=Bamboo Yataghan
item.dec:radiate_crystal.name=Radiate Crystal
item.dec:energy_totem.name=Energy Totem
item.dec:copper_helmet.name=Copper Hemlet
item.dec:copper_chestplate.name=Copper Chestplate
item.dec:copper_leggings.name=Copper Leggings
item.dec:copper_boots.name=Copper Boots
item.dec:emerald_helmet.name=Emerald Hemlet
item.dec:emerald_chestplate.name=Emerald Chestplate
item.dec:emerald_leggings.name=Emerald Leggings
item.dec:emerald_boots.name=Emerald Boots
item.dec:amethyst_helmet.name=Amethyst Hemlet
item.dec:amethyst_chestplate.name=Amethyst Chestplate
item.dec:amethyst_leggings.name=Amethyst Leggings
item.dec:amethyst_boots.name=Amethyst Boots
item.dec:amethyst_dart.name=Amethyst Dart
item.dec:copper_dart.name=Copper Dart
item.dec:diamond_dart.name=Diamond Dart
item.dec:gold_dart.name=Gold Dart
item.dec:stone_dart.name=Stone Dart
item.dec:wood_dart.name=Wood Dart
item.dec:coral_dart.name=Coral Dart
item.dec:emerald_dart.name=Emerald Dart
item.dec:everlasting_winter_dart.name=Everlasting Dart
item.dec:frozen_dart.name=Frozen Dart
item.dec:lava_dart.name=Lava Dart
item.dec:netherite_dart.name=Netherite Dart
item.dec:steel_dart.name=Steel Dart
item.dec:stream_dart.name=Stream Dart
item.dec:amethyst_axe.name=Amethyst Axe
item.dec:emerald_axe.name=Emerald Axe
item.dec:glass_axe.name=Glass Axe
item.dec:slime_axe.name=Slime Axe
item.dec:coral_axe.name=Coral Axe
item.dec:giant_ivy.name=Giant Ivy
item.dec:nightmare.name=Nightmare
item.dec:wood_helmet.name=Wood Helmet
item.dec:wood_chestplate.name=Wood Chestplate
item.dec:wood_leggings.name=Wood Leggings
item.dec:wood_boots.name=Wood Boots
item.dec:eye_of_nature.name=Eye Of Nature
item.dec:warden_sword.name=Warden Sword
item.dec:bomber_bullet.name=Bomber Bullet
item.dec:mysterious_key_debris.name=Mysterious Key Debris
item.dec:black_shoes.name=Black Shoes
item.dec:black_shorts.name=Black Shorts
item.dec:blue_cat_ears.name=Blue Cat Ears
item.dec:camouflage_pants.name=Camouflage Pants
item.dec:dark_blue_jacket.name=Dark Blue Jacket
item.dec:es_clothes.name=Es Clothes
item.dec:es_pants.name=Es Pants
item.dec:es_shoes.name=Es Shoes
item.dec:formal_sytle_clothes.name=Formal Sytle Clothes
item.dec:formal_sytle_pants.name=Formal Sytle Pants
item.dec:frank_mask.name=Frank Mask
item.dec:glamor_clothes.name=Glamor Clothes
item.dec:glamor_pants.name=Glamor Pants
item.dec:glamor_shoes.name=Glamor Shoes
item.dec:hanyi_clothes.name=Hanyi Clothes
item.dec:hanyi_hair_accessories.name=Hanyi Hair Accessories
item.dec:hanyi_pants.name=Hanyi Pants
item.dec:hanyi_shoes.name=Hanyi Shoes
item.dec:jiuzhi_jacket.name=Jiuzhi Jacket
item.dec:jiuzhi_pants.name=Jiuzhi Pants
item.dec:jiuzhi_shoes.name=Jiuzhi Shoes
item.dec:lester_clothes.name=Lester Clothes
item.dec:lester_pants.name=Lester Pants
item.dec:lester_shoes.name=Lester Shoes
item.dec:uniform_clothes.name=Uniform Clothes
item.dec:uniform_pants.name=Uniform Pants
item.dec:white_shoes.name=White Shoes
item.dec:white_t_shirt.name=White T Shirt
item.dec:bracken.name=Bracken
item.dec:amethyst_ray_staff.name=Amethyst Ray Sfaff
item.dec:shadow_crystal.name=Shadow Crystal
item.dec:storm_staff.name=Storm Staff
item.dec:thunder_rapier.name=Thunder Rapier
item.dec:storm_battleaxe.name=Storm Battleaxe
item.dec:experience_book_pro_empty.name=Empty Experience Book Pro
item.dec:knight_helmet.name=Helmet Of Knight
item.dec:ghost_dirt_wall.name=Ghost Dirt Wall
item.dec:blood_meat.name=Blood Meat
item.dec:houttuynia_seeds.name=Houttuynia Seeds
item.dec:houttuynia.name=Houttuynia
item.dec:fritillary_seeds.name=Fritillary Seeds
item.dec:fritillary.name=Fritillary
item.dec:intestine.name=Intestine
item.dec:sword_of_halloween.name=Sword Of Halloween
item.dec:iron_bow.name=Iron Bow
item.dec:bizarre_chilli_seeds.name=Bizarre Chilli Seeds
item.dec:bizarre_chilli.name=Bizarre Chilli
item.dec:ghost_summoner.name=Ghost Summoner
item.dec:soul_key.name=Soul Key
item.dec:everlasting_winter_flintlock.name=Everlasting Winter Flintlock
item.dec:ghost_flintlock.name=Ghost Flintlock
item.dec:lava_flintlock.name=Lava Flintlock
item.dec:star_flintlock.name=Star Flintlock
item.dec:storm_flintlock.name=Storm Flintlock
item.dec:magic_ice_cream.name=Magic Ice Cream
item.dec:frozen_power_debris.name=Frozen Power Debris
item.dec:everlasting_winter_heart.name=Everlasting Winter Heart
item.dec:magic_scroll_blue.name=Blue Magic Scroll

tile.dec:ancient_ice.name=Ancient Ice
tile.dec:lava_ore.name=Lava Ore
tile.dec:ash.name=Ash
tile.dec:fuse.name=Fuse
tile.dec:light_obsidian.name=Light Obsidian
tile.dec:end_altar.name=End Altar
tile.dec:crate_locked.name=Locked Crate
tile.dec:crate.name=Crate
tile.dec:yellow_flower_block.name=Yellow Flower Block
tile.dec:white_flower_block.name=White Flower Block
tile.dec:blue_flower_block.name=Blue Flower Block
tile.dec:pink_flower_block.name=Pink Flower Block
tile.dec:black_flower_block.name=Black Flower Block
tile.dec:red_flower_block.name=Red Flower Block
tile.dec:ice_brick_block.name=Ice Brick Block
tile.dec:compressed_ice.name=Compressed Ice
tile.dec:snow_brick_block.name=Snow Brick Block
tile.dec:compress_flower_block.name=Compress Flower Block
tile.dec:uranium_ore.name=Uranium Ore
tile.dec:uranium_block.name=Uranium Block
tile.dec:solidified_lava_block.name=Solidified Lava Block
tile.dec:nuke_block.name=Nuke
tile.dec:frozen_crate_locked.name=Locked Frozen Crate
tile.dec:frozen_crate.name=Frozen Crate
tile.dec:cave_crate_locked.name=Locked Cave Crate
tile.dec:cave_crate.name=Cave Crate
tile.dec:end_ore.name=End Ore
tile.dec:smooth_amethyst_block.name=Smooth Amethyst Block
tile.dec:amethyst_lantern.name=Amethyst Lantern
tile.dec:candy_block.name=Candy Block
tile.dec:scale_block.name=Scale Block
tile.dec:stream_ore.name=Stream Ore
tile.dec:lightning_summoner.name=Lightning Summoner
tile.dec:raining_summoner.name=Raining Summoner
tile.dec:sunny_summoner.name=Sunny Summoner
tile.dec:mining_machine.name=Mining Machine
tile.dec:item_picker.name=Item Picker
tile.dec:summoner.name=Summoner
tile.dec:soul_soil_diamond_ore.name=Soul Soil Diamond Ore
tile.dec:sweet_berries_block.name=Sweet Berries Block
tile.dec:flowing_block_0.name=Empty Flowing Block
tile.dec:flowing_block_1.name=Flowing Block I
tile.dec:flowing_block_2.name=Flowing Block II
tile.dec:flowing_block_3.name=Flowing Block III
tile.dec:flowing_block_4.name=Flowing Block IV
tile.dec:everlasting_winter_summoner.name=Empty Everlasting Winter Summoner Empty
tile.dec:everlasting_winter_summoner_activated.name=Everlasting Winter Summoner
tile.dec:everlasting_winter_summoner_locked.name=Everlasting Winter Summoner Locked
tile.dec:steel_block.name=Steel Block
tile.dec:radiate_dirt.name=Radiate Dirt
tile.dec:radiate_stone.name=Radiate Stone
tile.dec:radiate_stonebrick.name=Radiate Stonebrick
tile.dec:broken_dirt.name=Broken Dirt
tile.dec:mine.name=Mine
tile.dec:small_stone_block_entity.name=Small Stone
tile.dec:stone_heap.name=Stone Heap
tile.dec:stone_road.name=Stone Road
tile.dec:christmas_gift_block.name=Christmas Gift
tile.dec:soybean_crop.name=Soybean Crop
tile.dec:rice_crop.name=Rice Crop
tile.dec:leek_crop.name=Leek Crop
tile.dec:red_lantern.name=Red Lantern
tile.dec:lurk_block.name=Lurk Block
tile.dec:lurk_end_stone.name=Lurk End Stone
tile.dec:lurk_grass.name=Lurk Grass
tile.dec:lurk_log.name=Lurk Log
tile.dec:lurk_mushroom.name=Lurk Mushroom
tile.dec:lurk_mushroom_lit.name=Lurk Mushroom Lit
tile.dec:lurk_spring.name=Lurk Spring
tile.dec:monitor.name=Monitor
tile.dec:monitor_activated.name=Monitor Activated
tile.dec:end_coal_ore.name=End Coal Ore
tile.dec:end_diamond_ore.name=End Diamond Ore
tile.dec:end_emerald_ore.name=End Emerald Ore
tile.dec:end_gold_ore.name=End Gold Ore
tile.dec:end_iron_ore.name=End Iron Ore
tile.dec:end_lapis_ore.name=End Lapis Ore
tile.dec:end_redstone_ore.name=End Redstone Ore
tile.dec:nether_coal_ore.name=Nether Coal Ore
tile.dec:nether_diamond_ore.name=Nether Diamond Ore
tile.dec:nether_emerald_ore.name=Nether Emerald Ore
tile.dec:nether_iron_ore.name=Nether Iron Ore
tile.dec:nether_lapis_ore.name=Nether Lapis Ore
tile.dec:nether_redstone_ore.name=Nether Redstone Ore
tile.dec:experience_flower_crop.name=Experience Flower Crop
tile.dec:snow_lotus.name=Snow Lotus
tile.dec:blue_gem_ore.name=Blue Gem Ore
tile.dec:red_gem_ore.name=Red Gem Ore
tile.dec:flower_ghost_block.name=Flower Ghost Block
tile.dec:nightmare_block.name=Nightmare Block
tile.dec:eye_of_nature_log.name=Eye Of Nature Log
tile.dec:forest_summoner.name=Empty Forest Summoner
tile.dec:forest_summoner_activated.name=Forest Summoner
tile.dec:enchanted_summoner.name=Empty Enchanted Summoner
tile.dec:enchanted_summoner_activated.name=Enchanted Summoner
tile.dec:plain_tower_summoner.name=Empty Plain Tower Summoner
tile.dec:plain_tower_summoner_activated.name=Plain Tower Summoner
tile.dec:deep_summoner.name=Empty Deep Summoner
tile.dec:deep_summoner_activated.name=Deep Summoner
tile.dec:bracken_crop.name=Bracken Crop
tile.dec:blue_ice_brick_block.name=Blue Ice Brick Block
tile.dec:ice_bookshelf.name=Ice Bookshelf
tile.dec:purpur_summoner.name=Purpur Summoner
tile.dec:dirt_ghost_block.name=Dirt Ghost Block
tile.dec:houttuynia_crop.name=Houttuynia Crop
tile.dec:fritillary_crop.name=Fritillary Crop
tile.dec:bizarre_chilli_crop.name=Bizarre Chilli Crop
tile.dec:soul_summoner.name=Empty Soul Summoner
tile.dec:soul_summoner_activated.name=Soul Summoner
tile.dec:rotten_flesh_block.name=Rotten Flesh Block
tile.dec:bat_summoner.name=Empty Bat Summoner
tile.dec:bat_summoner_activated.name=Bat Summoner
tile.dec:ghost_ice.name=Ghost Ice
tile.dec:abyssal_summoner_activated.name=Abyssal Summoner
tile.dec:abyssal_summoner_locked.name=Abyssal Summoner Locked
tile.dec:abyssal_summoner.name=Abyssal Summoner Empty
tile.dec:ice_mixed_brick.name=Mixed Ice Brick
tile.dec:chiseled_ice_brick.name=Chiseled Ice Brick
tile.dec:frozen_cage.name=Frozen Cage
tile.dec:ice_lantern.name=Ice Lantern

item.spawn_egg.entity.dec:ice_zombie.name=Spawn Ice Zombie
item.spawn_egg.entity.dec:ash_blaze.name=Spawn Ash Blaze
item.spawn_egg.entity.dec:shadow_archer.name=Spawn Shadow Archer
item.spawn_egg.entity.dec:enchant_armor.name=Spawn Enchant Armor
item.spawn_egg.entity.dec:soldier.name=Spawn Soldier
item.spawn_egg.entity.dec:soul.name=Spawn Soul
item.spawn_egg.entity.dec:entity_soul.name=Spawn Entity Soul
item.spawn_egg.entity.dec:real_soul.name=Spawn Real Soul
item.spawn_egg.entity.dec:ice_blaze.name=Spawn Ice Blaze
item.spawn_egg.entity.dec:predators.name=Spawn Predators
item.spawn_egg.entity.dec:vampire_bat.name=Spawn Vampire Bat
item.spawn_egg.entity.dec:abyssal_controller.name=Spawn Abyssal Controller
item.spawn_egg.entity.dec:star.name=Spawn Star
item.spawn_egg.entity.dec:sea_urchin.name=Spawn Sea Urchin
item.spawn_egg.entity.dec:clam.name=Spawn Clam
item.spawn_egg.entity.dec:soul_insect.name=Spawn Soul Insect
item.spawn_egg.entity.dec:life_insect.name=Spawn Life Insect
item.spawn_egg.entity.dec:nether_creeper.name=Spawn Nether Creeper
item.spawn_egg.entity.dec:jungle_spider.name=Spawn Jungle Spider
item.spawn_egg.entity.dec:nether_skeleton.name=Spawn Nether Skeleton
item.spawn_egg.entity.dec:leaves_golem.name=Spawn Leaves Golem
item.spawn_egg.entity.dec:ender_witch.name=Spawn Ender Witch
item.spawn_egg.entity.dec:polar_wolf.name=Spawn Polar Wolf
item.spawn_egg.entity.dec:radiate_creeper.name=Spawn Radiate Creeper
item.spawn_egg.entity.dec:tnt_creeper.name=Spawn TNT Creeper
item.spawn_egg.entity.dec:nether_golem.name=Spawn Nether Golem
item.spawn_egg.entity.dec:stone_golem.name=Spawn Stone Golem
item.spawn_egg.entity.dec:obsidian_golem.name=Spawn Obsidian Golem
item.spawn_egg.entity.dec:radiate_enderman.name=Spawn Radiate Enderman
item.spawn_egg.entity.dec:ghost_iron_sword.name=Spawn Ghost Iron Sword
item.spawn_egg.entity.dec:king_of_pillager.name=Spawn King Of Pillager
item.spawn_egg.entity.dec:mummy.name=Spawn Mummy
item.spawn_egg.entity.dec:mummy_skeleton.name=Spawn Mummy Skeleton
item.spawn_egg.entity.dec:skeleton_knight.name=Spawn Skeleton Knight
item.spawn_egg.entity.dec:caterpillar.name=Spawn Caterpillar
item.spawn_egg.entity.dec:brown_bear.name=Spawn Brown Bear
item.spawn_egg.entity.dec:archer.name=Spawn Archer
item.spawn_egg.entity.dec:zombie_warrior.name=Spawn Zombie Warrior
item.spawn_egg.entity.dec:saucer.name=Spawn Saucer
item.spawn_egg.entity.dec:crab.name=Spawn Crab
item.spawn_egg.entity.dec:evil_snow_man.name=Spawn Evil Snow Man
item.spawn_egg.entity.dec:tnt_snow_man.name=Spawn TNT Snow Man
item.spawn_egg.entity.dec:dark_snow_man.name=Spawn Dark Snow Man
item.spawn_egg.entity.dec:pumpkin_slime.name=Spawn Pumpkin Slime
item.spawn_egg.entity.dec:skeleton_wizard.name=Spawn Skeleton Wizard
item.spawn_egg.entity.dec:nether_skeleton_wizard.name=Spawn Nether Skeleton Wizard
item.spawn_egg.entity.dec:illusion_zombie.name=Spawn Illusion Zombie
item.spawn_egg.entity.dec:zombie_summoner.name=Spawn Zombie Summoner
item.spawn_egg.entity.dec:skeleton_warrior.name=Spawn Skeleton Warrior
item.spawn_egg.entity.dec:nether_phantom.name=Spawn Nether Phantom
item.spawn_egg.entity.dec:elf_of_ash.name=Spawn Elf Of Ash
item.spawn_egg.entity.dec:elf_of_chaos.name=Spawn Elf Of Chaos
item.spawn_egg.entity.dec:ash_knight.name=Spawn Ash Knight
item.spawn_egg.entity.dec:rumorer.name=Spawn Rumorer
item.spawn_egg.entity.dec:carnager.name=Spawn Carnager
item.spawn_egg.entity.dec:warped_skeleton.name=Spawn Warped Skeleton
item.spawn_egg.entity.dec:nautilus.name=Spawn Nautilus
item.spawn_egg.entity.dec:soul_zombie.name=Spawn Soul Zombie
item.spawn_egg.entity.dec:soul_skeleton.name=Spawn Soul Skeleton
item.spawn_egg.entity.dec:swamp_drowned.name=Spawn Swamp Drowned
item.spawn_egg.entity.dec:frozen_ghast.name=Spawn Frozen Ghast
item.spawn_egg.entity.dec:everlasting_winter_ghast.name=Spawn Everlasting Winter Ghast
item.spawn_egg.entity.dec:frozen_shadow.name=Spawn Frozen Shadow
item.spawn_egg.entity.dec:ghost_wooden_staff.name=Spawn Ghost Wooden Staff
item.spawn_egg.entity.dec:enchant_illager.name=Spawn Enchant Illager
item.spawn_egg.entity.dec:ghost_diamond_sword.name=Spawn Ghost Diamond Sword
item.spawn_egg.entity.dec:ghost_diamond_staff.name=Spawn Ghost Diamond Staff
item.spawn_egg.entity.dec:enchant_diamond_armor.name=Spawn Enchant Diamond Armor
item.spawn_egg.entity.dec:end_stone_golem.name=Spawn Endstone Golem
item.spawn_egg.entity.dec:soul_blaze.name=Spawn Soul Blaze
item.spawn_egg.entity.dec:crimson_slime.name=Spawn Crimson Slime
item.spawn_egg.entity.dec:mystical_skeleton.name=Spawn Mystical Skeleton
item.spawn_egg.entity.dec:chester.name=Spawn Chester
item.spawn_egg.entity.dec:illusioner.name=Spawn Illusioner
item.spawn_egg.entity.dec:player_ghost.name=Spawn Player Ghost
item.spawn_egg.entity.dec:vengeful_ghost.name=Spawn Vengeful Ghost
item.spawn_egg.entity.dec:radiate_spider.name=Spawn Radiate Spider
item.spawn_egg.entity.dec:radiate_skeleton.name=Spawn Radiate Skeleton
item.spawn_egg.entity.dec:werewolf.name=Spawn Werewolf
item.spawn_egg.entity.dec:dark_werewolf.name=Spawn Dark Werewolf
item.spawn_egg.entity.dec:frozen_spider.name=Spawn Frozen Spider
item.spawn_egg.entity.dec:chest_monster.name=Spawn Chest Monster
item.spawn_egg.entity.dec:murloc.name=Spawn Murloc
item.spawn_egg.entity.dec:mushroom_monster.name=Spawn Mushroom Monster
item.spawn_egg.entity.dec:mushroom_zombie.name=Spawn Mushroom Zombie
item.spawn_egg.entity.dec:murloc_wizard.name=Spawn Murloc Wizard
item.spawn_egg.entity.dec:goblin.name=Spawn Goblin
item.spawn_egg.entity.dec:elf_of_leaves.name=Spawn Elf Of Leaves
item.spawn_egg.entity.dec:elf_of_deep.name=Spawn Elf Of Deep
item.spawn_egg.entity.dec:host_of_deep.name=Spawn Host Of Deep
item.spawn_egg.entity.dec:shadow_of_deep.name=Spawn Shadow Of Deep
item.spawn_egg.entity.dec:sardine.name=Spawn Sardine
item.spawn_egg.entity.dec:lava_lizard.name=Spawn Lava Lizard
item.spawn_egg.entity.dec:ash_pufferfish.name=Spawn Ash Pufferfish
item.spawn_egg.entity.dec:bomber.name=Spawn Bomber
item.spawn_egg.entity.dec:shadow_of_sea.name=Spawn Shadow Of Sea
item.spawn_egg.entity.dec:shadow_skeleton.name=Spawn Shadow Skeleton
item.spawn_egg.entity.dec:shadow_creeper.name=Spawn Shadow Creeper
item.spawn_egg.entity.dec:shadow_zombie.name=Spawn Shadow Zombie
item.spawn_egg.entity.dec:baby_ender_dragon.name=Spawn Baby Ender Dragon
item.spawn_egg.entity.dec:watcher.name=Spawn Watcher
item.spawn_egg.entity.dec:skeleton_assassin.name=Spawn Skeleton Assassin
item.spawn_egg.entity.dec:zombie_fish.name=Spawn Zombie Fish
item.spawn_egg.entity.dec:pirate.name=Spawn Pirate
item.spawn_egg.entity.dec:ghost_iron_axe.name=Spawn Ghost Iron Axe
item.spawn_egg.entity.dec:ghost_diamond_axe.name=Spawn Ghost Diamond Axe
item.spawn_egg.entity.dec:swamp_golem.name=Spawn Swamp Golem
item.spawn_egg.entity.dec:goblin_wizard.name=Spawn Goblin Wizard
item.spawn_egg.entity.dec:goblin_sniper.name=Spawn Goblin Sniper
item.spawn_egg.entity.dec:gargoyle.name=Spawn Gargoyle
item.spawn_egg.entity.dec:ender_snake.name=Spawn Ender Snake
item.spawn_egg.entity.dec:blood_zombie.name=Spawn Blood Zombie
item.spawn_egg.entity.dec:skeleton_knight_commander.name=Spawn Skeleton Knight Commander
item.spawn_egg.entity.dec:frozen_heart.name=Spawn Frozen Heart
item.spawn_egg.entity.dec:lurk_zombie.name=Spawn Lurk Zombie
item.spawn_egg.entity.dec:lurk_skeleton.name=Spawn Lurk Skeleton
item.spawn_egg.entity.dec:soul_soldier.name=Spawn Soul Soldier
item.spawn_egg.entity.dec:escaped_soul.name=Spawn Escaped Soul
item.spawn_egg.entity.dec:ice_creeper.name=Spawn Ice Creeper
item.spawn_egg.entity.dec:ice_bat.name=Spawn Ice Bat
item.spawn_egg.entity.dec:ice_spirit.name=Spawn Ice Spirit
item.spawn_egg.entity.dec:ice_wizard.name=Spawn Ice Wizard
item.spawn_egg.entity.dec:ice_monster.name=Spawn Ice Monster

entity.dec:ice_zombie.name=Ice Zombie
entity.dec:ash_blaze.name=Ash Blaze
entity.dec:shadow_archer.name=Shadow Archer
entity.dec:enchant_armor.name=Enchant Armor
entity.dec:soldier.name=Soldier
entity.dec:entity_soul.name=Entity Soul
entity.dec:entity_soul_1.name=Entity Soul
entity.dec:shadow_soul_1.name=Shadow Soul
entity.dec:shadow_soul_2.name=Shadow Soul
entity.dec:soul.name=Soul
entity.dec:real_soul.name=Real Soul
entity.dec:ice_blaze.name=Ice Blaze
entity.dec:predators.name=Predators
entity.dec:vampire_bat.name=Vampire Bat
entity.dec:abyssal_controller.name=Abyssal Controller
entity.dec:son_of_natura.name=Son Of Nature
entity.dec:star.name=Star
entity.dec:sea_urchin.name=Sea Uranium
entity.dec:clam.name=Clam
entity.dec:soul_insect.name=Soul Insect
entity.dec:life_insect.name=Life Insect
entity.dec:nether_creeper.name=Nether Creeper
entity.dec:jungle_spider.name=Jungle Spider
entity.dec:nether_skeleton.name=Nether Skeleton
entity.dec:leaves_golem.name=Leaves Golem
entity.dec:ender_witch.name=Ender Witch
entity.dec:fire_storm.name=Fire Storm
entity.dec:angry_chicken.name=Angry Chicken
entity.dec:friendly_spider.name=Friendly Spider
entity.dec:polar_wolf.name=Polar Wolf
entity.dec:nuke.name=Nuke
entity.dec:radiate_creeper.name=Radiate Creeper
entity.dec:tnt_creeper.name=TNT Creeper
entity.dec:nether_golem.name=Nether Golem
entity.dec:stone_golem.name=Stone Golem
entity.dec:obsidian_golem.name=Obsidian Golem
entity.dec:gravestone.name=Gravestone
entity.dec:radiate_enderman.name=Radiate Enderman
entity.dec:ghost_iron_sword.name=Ghost Iron Sword
entity.dec:king_of_pillager.name=King Of Pillager
entity.dec:vampire_bat_by_boss.name=Vampire Bat
entity.dec:pillager_by_boss.name=Pillager
entity.dec:vindicator_by_boss.name=Vindicator
entity.dec:mummy.name=Mummy
entity.dec:mummy_skeleton.name=Mummy Skeleton
entity.dec:skeleton_knight.name=Skeleton Knight
entity.dec:caterpillar.name=Caterpillar
entity.dec:brown_bear.name=Brown Bear
entity.dec:archer.name=Archer
entity.dec:zombie_warrior.name=Zombie Warrior
entity.dec:little_bat.name=Little Bat
entity.dec:saucer.name=Saucer
entity.dec:crab.name=Crab
entity.dec:evil_snow_man.name=Evil Snow Man
entity.dec:tnt_snow_man.name=TNT Snow Man
entity.dec:dark_snow_man.name=Dark Snow Man
entity.dec:pumpkin_slime.name=Pumpkin Slime
entity.dec:skeleton_wizard.name=Skeleton Wizard
entity.dec:nether_skeleton_wizard.name=Nether Skeleton Wizard
entity.dec:illusion_zombie.name=Illusion Zombie
entity.dec:zombie_summoner.name=Zombie Summoner
entity.dec:skeleton_warrior.name=Skeleton Warrior
entity.dec:nether_phantom.name=Nether Phantom
entity.dec:elf_of_ash.name=Elf Of Ash
entity.dec:elf_of_chaos.name=Elf Of Chaos
entity.dec:ash_knight.name=Ash Knight
entity.dec:rumorer.name=Rumorer
entity.dec:elf_of_dust.name=Elf Of Dust
entity.dec:son_of_chaos.name=Son Of Chaos
entity.dec:carnager.name=Carnager
entity.dec:warped_skeleton.name=Warped Skeleton
entity.dec:nautilus.name=Nautilus
entity.dec:soul_zombie.name=Soul Zombie
entity.dec:soul_skeleton.name=Soul Skeleton
entity.dec:swamp_drowned.name=Swamp Drowned
entity.dec:frozen_ghast.name=Frozen Ghast
entity.dec:everlasting_winter_ghast.name=Everlasting Winter Ghast
entity.dec:frozen_shadow.name=Frozen Shadow
entity.dec:everlasting_winter_ghast_1.name=Everlasting Winter Ghast
entity.dec:ghost_wooden_staff.name=Ghost Wooden Staff
entity.dec:enchant_illager.name=Enchant Illager
entity.dec:enchant_armor_by_boss.name=Enchant Armor
entity.dec:enchant_illager_1.name=Enchant Illager
entity.dec:ghost_diamond_sword.name=Ghost Diamond Sword
entity.dec:ghost_diamond_staff.name=Ghost Diamond Staff
entity.dec:enchant_diamond_armor.name=Enchant Diamond Armor
entity.dec:enchant_illager_2.name=Enchant Illager
entity.dec:end_stone_golem.name=Endstone Golem
entity.dec:soul_blaze.name=Soul Blaze
entity.dec:crimson_slime.name=Crimson Slime
entity.dec:ghost_wooden_sword.name=Ghost Wooden Sword
entity.dec:mystical_skeleton.name=Mystical Skeleton
entity.dec:chester.name=Chester
entity.dec:illusioner.name=Illusioner
entity.dec:player_ghost.name=Player Ghost
entity.dec:vengeful_ghost.name=Vengeful Ghost
entity.dec:simple_car.name=Simple Car
entity.dec:simple_glider.name=Simple Glider
entity.dec:radiate_spider.name=Radiate Spider
entity.dec:radiate_skeleton.name=Radiate Skeleton
entity.dec:werewolf.name=Werewolf
entity.dec:dark_werewolf.name=Dark WereWolf
entity.dec:frozen_spider.name=Frozen Spider
entity.dec:chest_monster.name=Chest Monster
entity.dec:murloc.name=Murloc
entity.dec:mushroom_monster.name=Mushroom Monster
entity.dec:mushroom_zombie.name=Mushroom Zombie
entity.dec:murloc_wizard.name=Murloc Wizard
entity.dec:goblin.name=Goblin
entity.dec:elf_of_leaves.name=Elf Of Leaves
entity.dec:elf_of_deep.name=Elf Of Deep
entity.dec:host_of_deep.name=Host Of Deep
entity.dec:host_of_deep_1.name=Host Of Deep
entity.dec:host_of_deep_2.name=Host Of Deep
entity.dec:shadow_of_deep.name=Shadow Of Deep
entity.dec:gingerbread_man_by_totem.name=Gingerbread Man
entity.dec:sardine.name=Sardine
entity.dec:lava_lizard.name=Lava Lizard
entity.dec:ash_pufferfish.name=Ash Pufferfish
entity.dec:bomber.name=Bomber
entity.dec:shadow_of_sea.name=Shadow Of Sea
entity.dec:shadow_skeleton.name=Shadow Skeleton
entity.dec:shadow_skeleton_puppet.name=Shadow Skeleton Puppet
entity.dec:shadow_creeper.name=Shadow Creeper
entity.dec:shadow_zombie.name=Shadow Zombie
entity.dec:shadow_zombie_puppet.name=Shadow Zombie Puppet
entity.dec:baby_ender_dragon.name=Baby Ender Dragon
entity.dec:watcher.name=Watcher
entity.dec:skeleton_assassin.name=Skeleton Assassin
entity.dec:radiate_crystal.name=Radiate Crystal
entity.dec:zombie_fish.name=Zombie Fish
entity.dec:pirate.name=Pirate
entity.dec:ghost_iron_axe.name=Ghost Iron Axe
entity.dec:ghost_diamond_axe.name=Ghost Diamond Axe
entity.dec:swamp_golem.name=Swamp Golem
entity.dec:goblin_wizard.name=Goblin Wizard
entity.dec:goblin_sniper.name=Goblin Sniper
entity.dec:ender_witch_puppet.name=Ender Witch Puppet
entity.dec:gargoyle.name=Gargoyle
entity.dec:ender_snake.name=Ender Snake
entity.dec:shadow_crystal.name=Shadow Crystal
entity.dec:storm_fuse.name=Storm Fuse
entity.dec:blood_zombie.name=Blood Zombie
entity.dec:skeleton_knight_commander.name=Skeleton Knight Commander
entity.dec:frozen_heart.name=Frozen Heart
entity.dec:frozen_heart_sleeping.name=Frozen Heart Sleeping
entity.dec:lurk_zombie.name=Lurk Zombie
entity.dec:lurk_skeleton.name=Lurk Skeleton
entity.dec:soul_soldier.name=Soul Soldier
entity.dec:escaped_soul.name=Escaped Soul
entity.dec:escaped_soul_1.name=Escaped Soul
entity.dec:escaped_soul_2.name=Escaped Soul
entity.dec:escaped_soul_3.name=Escaped Soul
entity.dec:little_soul.name=Little Soul
entity.dec:friendly_little_soul.name=Friendly Little Soul
entity.dec:escaped_soul_entity.name=Escaped Soul
entity.dec:bat_charger.name=Bat Charger
entity.dec:ice_creeper.name=Ice Creeper
entity.dec:ice_bat.name=Ice Bat
entity.dec:ice_spirit.name=Ice Spirit
entity.dec:ice_wizard.name=Ice Wizard
entity.dec:ice_monster.name=Ice Monster

entity.dec:thrown_bomb.name=Thrown Bomb
entity.dec:saucer_ray.name=Saucer Ray
entity.dec:spots.name=Spots
entity.dec:energy_ball.name=Energy Ball
entity.dec:energy_ray.name=Energy Ray
entity.dec:wave_energy.name=Wave Energy
entity.dec:sports_by_book.name=Sports By Book
entity.dec:frozen_energy_ball.name=Frozen Energy Ball
entity.dec:amethyst_energy_ball.name=Amethyst Energy Ball
entity.dec:frozen_ray.name=Frozen Ray
entity.dec:blizzard_energy.name=Blizzard Energy
entity.dec:sun_energy.name=Sun Energy
entity.dec:bullet_by_flintlock.name=Bullet
entity.dec:radiate_fog.name=Radiate Fog
entity.dec:radiate_cloud.name=Radiate Cloud
entity.dec:thunder_ball.name=Thunder Ball
entity.dec:small_stone_block.name=Small Stone Block
entity.dec:ash_energy.name=Ash Energy
entity.dec:ash_bomb.name=Ash Bomb
entity.dec:hard_bubble.name=Hard Bubble
entity.dec:wither_cloud.name=Winter Cloud
entity.dec:concentrated_soul_bullet.name=Concentrated Soul Bullet
entity.dec:soul_wake_bullet.name=Soul Wake Bullet
entity.dec:poison_spit.name=Poison Spit
entity.dec:short_wither_cloud.name=Short Winter Winter Cloud
entity.dec:bullet_by_flintlock_pro.name=Bullet
entity.dec:bullet_by_short_flintlock.name=Bullet
entity.dec:frozen_ball.name=Frozen Ball
entity.dec:frozen_ball_inaccurated.name=Frozen Ball
entity.dec:snow_energy.name=Snow Energy
entity.dec:winter_energy.name=Winter Energy
entity.dec:snow_energy_fuse.name=Snow Energy Fuse
entity.dec:dragon_fireball_by_player.name=Dragon Fireball
entity.dec:leaves_knife.name=Leaves Knife
entity.dec:poison_powder.name=Poison Powder
entity.dec:mine.name=Mine
entity.dec:iron_dart.name=Iron Dart
entity.dec:poison_dart.name=Poison Dart
entity.dec:soul_fireball.name=Soul Fireball
entity.dec:levitation_cloud.name=Levitation Cloud
entity.dec:bullet_by_catapult_explode.name=Bullet
entity.dec:bullet_by_catapult_normal.name=Bullet
entity.dec:mind_controller.name=Mind Controller
entity.dec:deep_cloud.name=Deep Cloud
entity.dec:void_whispering_dagger.name=The Void Whispering
entity.dec:fake_fireball.name=Fireball
entity.dec:lapis_bomb.name=Lapis Bomb
entity.dec:bamboo_yataghan.name=Bamboo Yataghan
entity.dec:ender_breath.name=Ender Breath
entity.dec:amethyst_dart.name=Amethyst Dart
entity.dec:copper_dart.name=Copper Dart
entity.dec:diamond_dart.name=Diamond Dart
entity.dec:gold_dart.name=Gold Dart
entity.dec:stone_dart.name=Stone Dart
entity.dec:wood_dart.name=Wood Dart
entity.dec:coral_dart.name=Coral Dart
entity.dec:emerald_dart.name=Emerald Dart
entity.dec:everlasting_winter_dart.name=Everlasting Dart
entity.dec:frozen_dart.name=Frozen Dart
entity.dec:lava_dart.name=Lava Dart
entity.dec:netherite_dart.name=Netherite Dart
entity.dec:steel_dart.name=Steel Dart
entity.dec:stream_dart.name=Stream Dart
entity.dec:growing_energy_ray.name=Growing Energy Ray
entity.dec:nightmare_ray.name=Nightmare Ray
entity.dec:golden_energy_ball.name=Golden Energy Ball
entity.dec:stream_energy_ball.name=Stream Energy Ball
entity.dec:pure_energy_ball.name=Pure Energy Ball
entity.dec:storm_energy_ball.name=Storm Energy Ball
entity.dec:deep_energy.name=Deep Energy
entity.dec:ender_snake_ball.name=Ender Snake Ball
entity.dec:amethyst_energy_ray.name=Amethyst Energy Ray
entity.dec:dragon_head.name=Dragon Head
entity.dec:shadow_portal.name=Shadow Portal
entity.dec:village_portal.name=Village Portal
entity.dec:pumpkin_bomb.name=Pumpkin Bomb
entity.dec:concentrated_ice.name=Concentrated Ice
entity.dec:concentrated_ice_big.name=Concentrated Ice Big
entity.dec:wave_energy_inaccurated.name=Wave Energy Inaccurated
entity.dec:abyssal_shadow.name=Abyssal Shadow
entity.dec:bullet_by_everlasting_winter_flintlock.name=Everlasting Winter Bullet
entity.dec:bullet_by_ghost_flintlock.name=Ghost Bullet
entity.dec:bullet_by_lava_flintlock.name=Lava Bullet
entity.dec:bullet_by_star_flintlock.name=Star Bullet
entity.dec:bullet_by_storm_flintlock.name=Storm Bullet
entity.dec:ice_fallblock.name=Ice Block
entity.dec:ice_block.name=Ice Block
entity.dec:ice_thorn.name=Ice Thorn

entity.dec:supply_package.name=Supply Package

item.record_star.desc=fish - 拥抱星辰

createWorldScreen.immediaterespawn=Immediate Respawn§4§lForce Close§r

action.hint.exit.dec:simple_car=Tap jump or sneak to exit the simple car
action.hint.exit.dec:simple_glider=Tap jump or sneak to exit the simple glider
action.hint.exit.dec:brown_bear=Tap jump or sneak to exit the brown bear
action.interact.collect=Collect
action.interact.ride.brown_bear=Ride

boss.dec:leaves_golem.name=Leaves Golem
boss.dec:leaves_golem_angry.name=§4Leaves Golem§r
boss.dec:ash_knight.name=Ash Knight
boss.dec:ash_knight_angry.name=§4Ash Knight§r
boss.dec:predators.name=Predators
boss.dec:predators_angry.name=§4Predators§r
boss.dec:enchant_illager.name=Enchant Illager
boss.dec:enchant_illager_angry.name=§4Enchant Illager§r
boss.dec:abyssal_controller.name=Abyssal Controller
boss.dec:abyssal_controller_angry.name=§4Abyssal Controller§r
boss.dec:entity_soul.name=Entity Soul
boss.dec:entity_soul_angry.name=§4Entity Soul§r
boss.dec:everlasting_winter_ghast.name=Everlasting Winter Ghast
boss.dec:king_of_pillager.name=King Of Pillager
boss.dec:king_of_pillager_angry.name=§4King Of Pillager§r
boss.dec:shadow_soul.name=Shadow Soul
boss.dec:host_of_deep.name=Host Of Deep
boss.dec:host_of_deep_angry.name=§4Host Of Deep§4
boss.dec:escaped_soul.name=Escaped Soul
boss.dec:escaped_soul_angry.name=§4Escaped Soul§4

mini_boss.dec:dark_werewolf.name=Dark Werewolf
mini_boss.dec:nether_golem.name=Nether Golem
mini_boss.dec:piglin_brute.name=Piglin Brute
mini_boss.dec:vengeful_ghost.name=Vengeful Ghost
mini_boss.dec:obsidian_golem.name=Obsidian Golem
mini_boss.dec:life_insect.name=Life Insect
mini_boss.dec:swamp_golem.name=Swamp Golem
mini_boss.dec:star.name=Star
mini_boss.dec:skeleton_knight_commander.name=Skeleton Knight Commander
mini_boss.dec:baby_ender_dragon.name=Baby Ender Dragon
mini_boss.dec:frozen_heart.name=Frozen Heart

event.dec:radiate_crystal.name=Pollution
event.dec:shadow_crystal.name=Shadow Intrusion

text.dec:creator_list_1.name=§bLiLeyi - Main Creator
text.dec:creator_list_2.name=§bEnderghostScale - Artificial Meat,some monsters,thrown bomb and technical support
text.dec:creator_list_3.name=§bhaveyouwantto - Technical support
text.dec:creator_list_4.name=§bhuo鱼一只 - Technical support
text.dec:creator_list_5.name=§bAR_UnryAllenCN - Technical support
text.dec:creator_list_6.name=§bAA剑侠 - Technical support
text.dec:creator_list_7.name=§b世心 - Werewolf
text.dec:creator_list_8.name=§b論娘 - Illusioner
text.dec:creator_list_9.name=§b荷叶 - Offer inspiration and newbie guide
text.dec:creator_list_10.name=§bQ儿 - Offer inspiration and chartlet
text.dec:creator_list_11.name=§bSpiffyTerror - Offer models and animations
text.dec:creator_list_12.name=§b竹翼团队 - Offer skins and upload to Chinese version Minecraft
text.dec:creator_list_13.name=§b悸动天使 - Command support
text.dec:creator_list_14.name=§b晴风 - Super Armor
text.dec:creator_list_15.name=§b画盒豆腐 - Offer inspiration
text.dec:creator_list_16.name=§b兔块子 - Offer a part of entities
text.dec:creator_list_17.name=§b传说中阿库西斯教教徒 - Offer inspiration,story and buildings
text.dec:creator_list_18.name=§b枫雪白霜 - Offer inspiration and chartlet
text.dec:creator_list_19.name=§b碧月狐 - Technical support
text.dec:creator_list_20.name=§bFulank彡North cat - Offer inspiration and chartlet
text.dec:creator_list_21.name=§b一只朴实无华的蒜头王八 - Offer inspiration and chartlet and test
text.dec:creator_list_22.name=§bKirisamePPSH - Offer structures and charlet
text.dec:creator_list_23.name=§bMiku4962 - Offer inspiration and test
text.dec:creator_list_24.name=§bMr.龙灵 - Offer structures and charlet
text.dec:creator_list_25.name=§bHanYi - Offer inspiration and chartlet and structure
text.dec:creator_list_26.name=§bKucerLuo - Structure
text.dec:creator_list_27.name=§bRepforce - Structure
text.dec:creator_list_28.name=§b豆沙 - Some Monsters
text.dec:qq_group.name=§eFeedback and testing QQ group - 486864907
text.dec:thanks.name=§eIn the end,heartflet thanks to persons who make a contribute to the Addon.
text.dec:omit.name=§b......
text.dec:load_ok.name=§bLoading complete

text.dec:killed_by_boss.name=§eYou are defeated by the Boss
text.dec:summon_entity_soul.name=§eEntity Soul has been summoned
text.dec:summon_predators.name=§ePredators has been summoned
text.dec:summon_leaves_golem.name=§eLeaves golem has been summoned
text.dec:summon_abyssal_controller.name=§eAbyssal Controller has been summoned
text.dec:summon_king_of_pillager.name=§eKing Of Pillager has been summoned
text.dec:summon_ash_knight.name=§eAsh Knight has been summoned
text.dec:summon_enchant_illager.name=§eEnchant Illager has been summoned
text.dec:summon_everlasting_winter_ghast.name=§eEverlasting Winter Ghast has been summoned
text.dec:summon_host_of_deep.name=§eHost Of Deep has been summoned
text.dec:summon_radiate_crystal.name=§eRadiate crystal has been summoned
text.dec:summon_shadow_crystal.name=§eShadow crystal has been summoned
text.dec:shadow_crystal_fail.name=§eStructure is imcompleted
text.dec:summon_escaped_soul.name=§eEscaped soul has been summoned

text.dec:radiate_crystal_defeated.name=§eThe world has been purfied
text.dec:shadow_crystal_defeated.name=§eThe shadow from ancient has receded

text.dec:diemode_open.name=§4§lWelcome.Hope your inside is as clean as your soul,in order to prevent scarying other travellers.Please pay attention,do not let you,or your companions get body odor.If something happens to him,it should not be him.We hate those who changes the path,because their soul are out of body.There,look,there are so many people along the way.And beware of what under your feet,how many corpse have been there?Good luck.
text.dec:diemode_gmcheat.name=§4§lChanging the path of your journey is not what a civilized traveller should do.
text.dec:diemode_already_die.name=§4§lOur Journey will welcome every traveller without body odor.The person who has body odor can freak others out...Please let me have a look,what's the difference between you and a corpse?
text.dec:diemode_not_owner.name=§eOnly owner can open the mode.
text.dec:diemode_cannot_close.name=§4§lStruggling when you are close to the god of death will influence the experience of your long journey.
text.dec:diemode_cannot_close_already_die.name=§4§lWelcome to trying again,if you could get up off the ground covering with the blood of your last life.
text.dec:diemode_spectator.name=§4§lGlory than those who change the path at least
text.dec:diemode_gmcheat.name=§4§lTravellers like you are not welcome to us
text.dec:diemode_test_open.name=§aDiemode is open
text.dec:diemode_test_close.name=§aDiemode is closed and can be open
text.dec:diemode_test_close_cannot_open_gmc.name=§aDiemode is closed and cannot be open,because of cheating
text.dec:diemode_test_close_cannot_open_die.name=§aDiemode is closed and cannot be open,because somebody has already dead

text.dec:uptohpl2.name=§aHealth Point 5->6.
text.dec:uptohpl3.name=§aHealth Point 6->7.
text.dec:uptohpl4.name=§aHealth Point 7->8,you need spurt eggs to increase your health point furtherly.
text.dec:heart_egg_max.name=§aHealth Point is greater than or equal to 8,you need spurt eggs or ender eggs to increase your health point furtherly.
text.dec:uptohpl5.name=§aHealth Point 8->9.
text.dec:uptohpl6.name=§aHealth Point 9->10,you need ender eggs to increase your health point furtherly.
text.dec:spurt_egg_max.name=§aHealth Point is greater than or equal to 10,you need ender eggs to increase your health point furtherly.
text.dec:uptohpl7.name=§aHealth Point 10->11.
text.dec:uptohpl8.name=§aHealth Point 11->12,your health point is full.
text.dec:ender_egg_max.name=§aHealth Point 12,your health point is full.

text.dec:uptomm1.name=§aMagic Point20->22
text.dec:uptomm2.name=§aMagic Point22->24
text.dec:uptomm3.name=§aMagic Point24->26
text.dec:uptomm4.name=§aMagic Point26->28
text.dec:uptomm5.name=§aMagic Point28->30
text.dec:uptomm6.name=§aMagic Point30->32
text.dec:uptomm7.name=§aMagic Point32->34
text.dec:uptomm8.name=§aMagic Point34->36
text.dec:uptomm9.name=§aMagic Point36->38
text.dec:uptomm10.name=§aMagic Point38->40,you need red gem to increase your magic point furtherly.
text.dec:red_gem_not_enough.name=§aYour magic point is below 40,and need blue gem to increase it to 40,then red gem can be used.
text.dec:blue_gem_max.name=§aMagic Point40,you need red gem to increase your magic point furtherly.
text.dec:uptomm11.name=§aMagic Point40->42
text.dec:uptomm12.name=§aMagic Point42->44
text.dec:uptomm13.name=§aMagic Point44->46
text.dec:uptomm14.name=§aMagic Point46->48
text.dec:uptomm15.name=§aMagic Point48->50
text.dec:uptomm16.name=§aMagic Point50->52
text.dec:uptomm17.name=§aMagic Point52->54
text.dec:uptomm18.name=§aMagic Point54->56
text.dec:uptomm19.name=§aMagic Point56->58
text.dec:uptomm20.name=§aMagic Point58->60,your magic point is full.
text.dec:red_gem_max.name=§aMagic Point60,your magic point is full.

text.dec:experience_book_empty_fail.name=§aWho cares about so little experience?
text.dec:village_guardian_fail_boss.name=§aYour power has been controlled
text.dec:village_guardian_fail_rotate.name=§aThe power of the sword seemed to be given by sky
text.dec:blood_meat_day.name=§aIt cannot lure anything in daytime
text.dec:blood_meat_already.name=§aThere they are now
text.dec:blood_meat_success.name=§aThey are coming...
text.dec:everlasting_winter_heart_day.name=§aToo hot,too bright
text.dec:everlasting_winter_heart_already.name=§aThe cold wave is here
text.dec:everlasting_winter_heart_success.name=§aYour body start to shake......

text.dec:abyssal_summoner_unlock_fail.name=§aThe seal from lower floor's scale blocks has not been destroyed yet

text.dec:i_inviolable.name=§aDestorying is not allowed here......

text.dec:command_fail.name=§aYou are not allowed to use the command
text.dec:command_help.name=§aEnter the command ">/help" in your chat bar and send it out to get all the new commands' description
text.dec:command_help_1.name=§a>/help   Used to get the instruction of new added commands(Authority needed:Anyone)
text.dec:command_help_2.name=§a>/creators   Used to show the gratitude list(Authority needed:Anyone)
text.dec:command_help_3.name=§a>/diemode test   Used to test whether the diemode is opened or not,or whether it can be opened(Authority needed:Anyone)
text.dec:command_help_4.name=§a>/diemode open   Used to open diemode(Authority needed:Owner)
text.dec:command_help_5.name=§a>/magic display true   Used to display everyone's magic point(Authority needed:Op)
text.dec:command_help_6.name=§a>/magic display false   Used to close the display of everyone's magic point(Authority needed:Op)

text.dec:task_choose_title.name=Task
text.dec:task_choose_body.name=Choose a task to know more about it
text.dec:task_complete_button.name=Complete

text.dec:task_000_title.name=No More Coldness!
text.dec:task_000_body.name=Wear a whole set of lava armor.Lava ingot and nugget can be found in some nether structure,and some nether monsters can drop them.Reward:a lava bucket,32 lava darts,200 exp.
text.dec:task_000_complete.name=Task Complete!Making the spurt egg needs the lava ingot as well!
text.dec:task_001_title.name=No More Hotness!
text.dec:task_001_body.name=Wear a whole set of frozen armor.Some frozen monsters can drop ice ingot,especially in the everlasting winter tower.Reward:an ice ingot,a frozen power,200 exp.
text.dec:task_001_complete.name=Task Complete!You need seven frozen power debris to create a complete one,then you can unlock the summoner on the tower.
text.dec:task_002_title.name=The Hardest Equipment?
text.dec:task_002_body.name=Wear a whole set of rupert armor.You can get the martials in the nether.Reward:a blue gem,a soul staff,15 soul fireball,170 exp.
text.dec:task_002_complete.name=Task Complete!You can find the deep garden in the crismon forest,and you will challenge the host of deep there.
text.dec:task_003_title.name=Refraction!
text.dec:task_003_body.name=Wear a whole set of amethyst armor.Reward:7 magic nucleus,a diamond crystal,60 exp.
text.dec:task_003_complete.name=Task Complete!It seems that the plain tower has a host.
text.dec:task_004_title.name=The Weight Of Earth!
text.dec:task_004_body.name=Wear a whole set of copper armor.Reward:53 logs,a eye of nature,50 exp.
text.dec:task_004_complete.name=Task Complete!You can find giant trees in the forest.Use an iron key on the summoner on the top of the tree to summon leaves golem.
text.dec:task_005_title.name=Immersion
text.dec:task_005_body.name=Wear a whole set of crying armor.Reward:46 magic powder,7 ender pearls,3 health stone,2 lava ingot,300 exp.
text.dec:task_005_complete.name=Task Complete!But beware of the negative effects.
text.dec:task_006_title.name=Wealth Leakage
text.dec:task_006_body.name=Wear a whole set of emerald armor.Reward:5 glass ingots,3 iron sticks,80 exp.
text.dec:task_006_complete.name=Task Complete!It is said that there is a sword called village guardian.Hold it and look up to the sky at the same time,then you can feel the power from anicient.
text.dec:task_007_title.name=Numb Body
text.dec:task_007_body.name=Wear a whole set of everlasting winter armor.Reward:165 frozen ball,31 grapeshot frozen balls,5 everlasting winter ingots,the Imperial Sword,700 exp. 
text.dec:task_007_complete.name=Task Complete!But did you really defeated everlasting winter ghast?
text.dec:task_008_title.name=Power Of Knight
text.dec:task_008_body.name=Wear the knight helmet,iron chestplate,leggings and boots.Only does the skeleton knight commander appear at skeleton night.Reward:a blood meat,1 bone sword,200 exp.
text.dec:task_008_complete.name=Task Complete!The time the mist appears is the time danger appears
text.dec:task_009_title.name=Witch?
text.dec:task_009_body.name=Wear the witch hat.Reward:5 potions,100 exp.
text.dec:task_009_complete.name=Task Complete!Chest monster likes ore blocks.

entity.dec:soon_of_chaos.name=Son of chaos

howtoplay.wb0.title=Boss Flow Path
howtoplay.wb0=Boss Flow Path
howtoplay.wb0x.title=Survival Guidance
howtoplay.wb0x=Survival Guidance

howtoplay.wb1.title=BOSS遗迹传送门
howtoplay.wb1=BOSS遗迹传送门

howtoplay.category.tech=Machine
howtoplay.wb7.title=Crafting Material
howtoplay.wb7=Crafting Material

item.wb:armor_bloodsucking_helmet=bloodsucking helmet
item.wb:armor_bloodsucking_boots=bloodsucking boots
item.wb:armor_bloodsucking_leggings=bloodsucking leggings
item.wb:armor_bloodsucking_chestplate=bloodsucking chestplate
item.wb:armor_ink_helmet=ink helmet
item.wb:armor_ink_boots=ink boots
item.wb:armor_ink_leggings=ink leggings
item.wb:armor_ink_chestplate=ink chestplate
item.wb:armor_forget_helmet=forget helmet
item.wb:armor_forget_boots=forget boots
item.wb:armor_forget_leggings=forget leggings
item.wb:armor_forget_chestplate=forget chestplate
item.wb:armor_water_helmet=water helmet
item.wb:armor_water_boots=water boots
item.wb:armor_water_leggings=water leggings
item.wb:armor_water_chestplate=water chestplate
item.wb:armor_seal_helmet=seal helmet
item.wb:armor_seal_boots=seal boots
item.wb:armor_seal_leggings=seal leggings
item.wb:armor_seal_chestplate=seal chestplate
item.wb:armor_equipment_helmet=equipment helmet
item.wb:armor_equipment_boots=equipment boots
item.wb:armor_equipment_leggings=equipment leggings
item.wb:armor_equipment_chestplate=equipment chestplate
item.wb:armor_senior_bloodsucking_helmet=senior_bloodsucking helmet
item.wb:armor_senior_bloodsucking_boots=senior_bloodsucking boots
item.wb:armor_senior_bloodsucking_leggings=senior_bloodsucking leggings
item.wb:armor_senior_bloodsucking_chestplate=senior_bloodsucking chestplate
item.wb:armor_senior_ink_helmet=senior_ink helmet
item.wb:armor_senior_ink_boots=senior_ink boots
item.wb:armor_senior_ink_leggings=senior_ink leggings
item.wb:armor_senior_ink_chestplate=senior_ink chestplate
item.wb:armor_senior_forget_helmet=senior_forget helmet
item.wb:armor_senior_forget_boots=senior_forget boots
item.wb:armor_senior_forget_leggings=senior_forget leggings
item.wb:armor_senior_forget_chestplate=senior_forget chestplate
item.wb:armor_senior_water_helmet=senior_water helmet
item.wb:armor_senior_water_boots=senior_water boots
item.wb:armor_senior_water_leggings=senior_water leggings
item.wb:armor_senior_water_chestplate=senior_water chestplate
item.wb:armor_senior_seal_helmet=senior_seal helmet
item.wb:armor_senior_seal_boots=senior_seal boots
item.wb:armor_senior_seal_leggings=senior_seal leggings
item.wb:armor_senior_seal_chestplate=senior_seal chestplate
item.wb:armor_senior_equipment_helmet=senior_equipment helmet
item.wb:armor_senior_equipment_boots=senior_equipment boots
item.wb:armor_senior_equipment_leggings=senior_equipment leggings
item.wb:armor_senior_equipment_chestplate=senior_equipment chestplate

item.wb:technology_world_explorer.name=World explorator
item.wb:integrated_circuit_boar.name=Integrated Circuit
item.wb:jet_pack.name=Jetpack(Long press on the screen to fly)
item.wb:turbine.name=Turbine
item.wb:impeller.name=Impeller
item.wb:energy_core_a.name=Energy Core
item.wb:gas_ejector.name=Turbo Jet Engine
item.wb:compressor.name=Booster
tile.wb:waste_recovery.name=Recycle(Throw the things you don't need up)

item.wb:captain.name=§6Lv.? §f Captain's Remote Control
item.wb:teammember.name=§6Lv.? §fPartner's Remote Control

item.wb:map_builder.name=§6Lv.? §fMap Maker

item.spawn_egg.entity.base.name=Summon Entity	
unknown=	
entity.base.name=Summon Entity	
item.base.name=Item's Name	
item.wb:wb_help.name=§d§lPls open the chat bar to read all texts, there is more detailed introduction in the game guidance.	
item.wb:element_base.name=§6Lv.? §r Basical Magic Power
item.wb:staff_base.name=§6Lv.? §r Base of Wand	
item.wb:crystal_fuse.name=§6Lv.? §r Fusion Gem	
item.wb:crystal_evolution.name=§6Lv.? §r Crafting Gem	
item.wb:base_core_a.name=§6Lv.? §r Simple Magic Core	
item.wb:base_core_b.name=§6Lv.? §r Normal Magic Core	
item.wb:base_core_c.name=§6Lv.? §r Exquisite Magic Core	
item.wb:base_core_d.name=§6Lv.? §r Pro Magic Core	
item.wb:base_core_e.name=§6Lv.? §r Master Magic Core	
item.wb:base_core_f.name=§6Lv.? §r Shining Magic Core	
item.wb:base_core_g.name=§6Lv.? §r God Magic Core	
item.wb:element_bright.name=§6Lv.? §r Light Power	
item.wb:element_frost.name=§6Lv.? §r Ice Power	
item.wb:element_soil.name=§6Lv.? §r Earth Power	
item.wb:element_fire.name=§6Lv.? §r Fire Power	
item.wb:element_summon.name=§6Lv.? §r God Power	
item.wb:element_wind.name=§6Lv.? §r Wind Power	
item.wb:element_bluemark.name=§6Lv.? §rBlueMark logo §e§lThat's an Easter Egg! This addon is popularized by BMS: BlueMarkStudio.	
tile.wb:block_magic_equipment.name=Magic Block §9§o[Normal]
tile.wb:block_magic_equipment_ore.name=Magic Ore §9§o[Normal]
tile.wb:block_magic_barrier.name=Magic Barrier §9§o[Normal]
tile.wb:block_magic_barrier_ore.name=Dimension Ore §9§o[Normal]
tile.wb:block_energy_boundary_ore.name=Ruby §9§o[Normal]
tile.wb:block_energy_seal_ore.name=Ashes Gem §9§o[Normal]
tile.wb:block_energy_water_ore.name=Water Ore §9§o[Normal]
tile.wb:block_magic_forget_ore.name=Forgotten Ore §9§o[Normal]
tile.wb:block_energy_seal.name=Ashes Block §9§o[Normal]
tile.wb:block_magic_ink_ore.name=Ink Ore §9§o[Normal]
tile.wb:block_senior_boundary_ore.name=Ruby §9§o[Exquisite]
tile.wb:block_senior_equipment_ore.name=Magic Ore §9§o[Exquisite]
tile.wb:block_senior_forget_ore.name=Forgotten Ore §9§o[Exquisite]
tile.wb:block_senior_ink_ore.name=Ink Ore §9§o[Exquisite]
tile.wb:block_senior_seal_ore.name=Ashes Gem §9§o[Exquisite]
tile.wb:block_senior_water_ore.name=Water Ore §9§o[Exquisite]
tile.wb:block_energy_boundary.name=Ruby Block §9§o[Normal]
tile.wb:block_energy_water.name=Water Block §9§o[Normal]
tile.wb:block_magic_forget.name=Forgotten Block §9§o[Normal]
tile.wb:block_magic_ink.name=Magic Ink Block §9§o[Normal]
tile.wb:block_senior_boundary.name=Ruby Block §9§o[Exquisite]
tile.wb:block_senior_equipment.name=Magic Block §9§o[Exquisite]
tile.wb:block_senior_forget.name=Forgotten Block §9§o[Exquisite]
tile.wb:block_senior_ink.name=Magic Ink block §9§o[Exquisite]
tile.wb:block_senior_seal.name=Ashes Block §9§o[Exquisite]
tile.wb:block_senior_water.name=Water Block §9§o[Exquisite]
item.wb:mineral_magic_equipment.name=Magic Ingot §9§o[Normal]
item.wb:mineral_magic_barrier.name=Dimension Ingot §9§o[Normal]
item.wb:mineral_energy_boundary.name=Ruby Ingot §9§o[Normal]
item.wb:mineral_energy_seal.name=Ashes Ingot §9§o[Normal]
item.wb:mineral_energy_water.name=Water Ingot §9§o[Normal]
item.wb:mineral_magic_forget.name=Forgotten Ingot §9§o[Normal]
item.wb:mineral_magic_ink.name=Ink Ingot §9§o[Normal]
item.wb:mineral_senior_boundary.name=Ruby Ingot §9§o[Exquisite]
item.wb:mineral_senior_equipment.name=Magic Ingot§9§o[Exquisite]
item.wb:mineral_senior_forget.name=Forgotten Ingot §9§o[Exquisite]
item.wb:mineral_senior_ink.name=Ink Ingot §9§o[Exquisite]
item.wb:mineral_senior_seal.name=Ashes Ingot §9§o[Exquisite]
item.wb:mineral_senior_water.name=Water Ingot §9§o[Exquisite]
item.wb:sword_bloodsucking_a=§lBloodthirsty Sword
item.wb:sword_bloodsucking_b=§lBloodthirsty Sword
item.wb:sword_bloodsucking_c=§lBloodthirsty Sword
item.wb:sword_bloodsucking_d=§lBloodthirsty Sword
item.wb:sword_bloodsucking_e=§lBloodthirsty Sword
item.wb:sword_bloodsucking_f=§6LV.50 §dBloodthirsty sword
item.wb:sword_ink_a=§lInk Sword
item.wb:sword_ink_b=§lInk Sword
item.wb:sword_ink_c=§lInk Sword
item.wb:sword_ink_d=§lInk Sword
item.wb:sword_ink_e=§lInk Sword
item.wb:sword_ink_f=§6LV.50 §dInk Sword
item.wb:sword_forget_a=§lforgotten sword
item.wb:sword_forget_b=§lforgotten sword
item.wb:sword_forget_c=§lforgotten sword
item.wb:sword_forget_d=§lforgotten sword
item.wb:sword_forget_e=§lforgotten sword
item.wb:sword_forget_f=§6LV.50 §dForgotten Sword
item.wb:sword_water_a=§lrain curtain sword
item.wb:sword_water_b=§lrain curtain sword
item.wb:sword_water_c=§lrain curtain sword
item.wb:sword_water_d=§Irain curtain sword
item.wb:sword_water_e=§lrain curtain sword
item.wb:sword_water_f=§6LV.50 §dRain Curtain Sword
item.wb:sword_seal_a=§lSeal Sword
item.wb:sword_seal_b=§lSeal Sword
item.wb:sword_seal_c=§lSeal Sword
item.wb:sword_seal_d=§lSeal Sword
item.wb:sword_seal_e=§lSeal Sword
item.wb:sword_seal_f=§6LV.50 §dSeal Sword
item.wb:axex_equipment_a.name=MagicAX
item.wb:pickaxex_equipment_a.name=Magic pickaxe
item.wb:sword_equipment_a=§lMagic Sword
item.wb:sword_equipment_b=§lMagic Sword
item.wb:sword_equipment_c=§lMagic Sword
item.wb:summon_territory.name=Create Relam(Long press to use)
item.spawn_egg.entity.wb:territory.name=Relam
item.spawn_egg.entity.wb:ball_territoryc.name=Magic Ball
item.spawn_egg.entity.wb:ball_territoryb.name=Magic Ball
item.spawn_egg.entity.wb:ball_territory.name=Magic Ball
item.spawn_egg.entity.wb:ball_territorya.name=Magic Ball

item.spawn_egg.entity.wb:magic_cow.name=§6Lv.2 §fMutant Cow §bMutants
entity.wb:magic_cow.name=§6Lv.2 §fMutant Cow §bMutants
item.spawn_egg.entity.wb:magic_pig.name=§6Lv.4 §fMutant Pig §bMutants
entity.wb:magic_pig.name=§6Lv.4 §fMutant Pig §bMutants
item.spawn_egg.entity.wb:magic_spider.name=§6Lv.10 §fMutant Spider §bMutants
entity.wb:magic_spider.name=§6Lv.10 §fMutant Spider §bMutants
item.spawn_egg.entity.wb:magic_crystal.name=§6Lv.15 §fMagic Crystal §bMonsters
entity.wb:magic_crystal.name=§6Lv.15 §fMagic Crystal §bMonsters
item.spawn_egg.entity.wb:station_summon.name=§6Lv.10 §fMultifunctional Summon Table
entity.wb:station_summon.name=§6Lv.10 §fMultifunctional Summon Table
item.spawn_egg.entity.wb:spell_wind.name=§6Lv.13 §fWind Power §dMagic
entity.wb:spell_wind.name=§6Lv.13 §fWind Power §dMagic
item.spawn_egg.entity.wb:spell_frozen.name=§6Lv.13 §fFrozen Power §dMagic
entity.wb:spell_frozen.name=§6Lv.13 §fFrozen Power §dMagic
item.spawn_egg.entity.wb:spell_fire.name=§6Lv.15 §fBlaze Power §dMagic
entity.wb:spell_fire.name=§6Lv.15 §fBlaze Power §dMagic
item.spawn_egg.entity.wb:spell_summon.name=§6Lv.19 §aExplosion Power §dMagic
entity.wb:spell_summon.name=§6Lv.19 §aExplosion Power §dMagic
item.spawn_egg.entity.wb:spell_poisoning.name=§6Lv.19 §aPoison Power §dMagic
entity.wb:spell_poisoning.name=§6Lv.19 §aPoison Power §dMagic
item.wb:staff_barrier.name=§6Lv.1 §fBarrier Staff
item.wb:conveyor_issue.name=§6Lv.6 §fTeleport Stone §o§c[Teleport]§r
item.wb:conveyor_accept.name=§6Lv.6 §fTeleport Stone's Receiving Pot
item.wb:currency_1.name=§6Lv.6 §fYellow Gem
item.wb:start_key=§6Lv.1 §fStarting Key
item.wb:back_key.name=§6Lv.1 §fCancelling (Long press to cancel the story mode)
tile.wb:magic_forest_grass.name=Magic Grass Block

item.spawn_egg.entity.wb:magic_book.name=§6Lv.12 §fMagic Book §bMonsters
entity.wb:magic_book.name=§6Lv.12 §fMagic Book §bMonsters
item.spawn_egg.entity.wb:magic_insect.name=§6Lv.15 §fMagic Worm §bMonsters
entity.wb:magic_insect.name=§6Lv.15 §fMagic Worm §bMonsters
item.spawn_egg.entity.wb:desert_insect.name=§6Lv.15 §fSand Worm §bMonsters
entity.wb:desert_insect.name=§6Lv.15 §fSand Worm §bMonsters
item.spawn_egg.entity.wb:desert_skeleton.name=§6Lv.10 §fSand Skeleton §9Ghosts
entity.wb:desert_skeleton.name=§6Lv.10 §fSand Skeleton §9Ghosts
item.spawn_egg.entity.wb:desert_zombie.name=§6Lv.10 §fSand Zombie §9Ghosts
entity.wb:desert_zombie.name=§6Lv.10 §fSand Zombie §9Ghosts
item.spawn_egg.entity.wb:magic_stoneman.name=§6Lv.25 §aDemon Stone Golem Boss §cDemons
entity.wb:magic_stoneman.name=§6Lv.25 §aDemon Stone Golem Boss §cDemons
item.spawn_egg.entity.wb:magic_stoneman_a.name=§6Lv.25 §aDemon Stone Golem Boss §cDemons
entity.wb:magic_stoneman_a.name=§6Lv.25 §aDemon Stone Golem Boss §cDemons
item.spawn_egg.entity.wb:magic_stoneman_b.name=§6Lv.25 §aDemon Stone Golem Boss §cDemons
entity.wb:magic_stoneman_b.name=§6Lv.25 §aDemon Stone Golem Boss §cDemons
item.spawn_egg.entity.wb:spell_regeneration.name=§6Lv.28 §aHeal Power §dMagic
entity.wb:spell_regeneration.name=§6Lv.28 §aHeal Power §dMagic
item.spawn_egg.entity.wb:spell_speed.name=§6Lv.25 §aUltra Speed Power §dMagic
entity.wb:spell_speed.name=§6Lv.25 §aUltra Speed Power §dMagic
item.spawn_egg.entity.wb:spell_frost.name=§6Lv.19 §aSnow Power §dMagic
entity.wb:spell_frost.name=§6Lv.19 §aSnow Power §dMagic
item.wb:message.name=§fA piece of paper, use Multifunctional Summon Table to read it
item.wb:particle_flame.name=§6Lv.10 §fFire Particles
item.wb:particle_halo.name=§6Lv.10 §fHalo Particles
item.wb:particle_rune.name=§6Lv.10 §fTexts Particles
item.wb:particle_love.name=§6Lv.10 §fHeart Particles
item.wb:staff_light=§6Lv.28 §aShining Wand
item.wb:staff_frost=§6Lv.32 §bFrozen Wand
item.wb:particle_store.name=§6Lv.10 §fParticle Settings
item.wb:currency_2.name=§6Lv.10 §fBlue Gem
tile.wb:sand_hard.name=Powered Sand
tile.wb:red_sand_hard.name=Powered Sand

item.spawn_egg.entity.wb:magic_puppet.name=§6Lv.35 §aGolem Guarder §bMonsters
entity.wb:magic_puppet.name=§6Lv.35 §aGolem Guarder §bMonsters
item.spawn_egg.entity.wb:forget_creeper.name=§6Lv.15 §fForgotten Creeper
entity.wb:forget_creeper.name=§6Lv.15 §fForgotten Creeper
item.spawn_egg.entity.wb:headless_guard.name=§6Lv.55 §dHeadless Guard §cMonsters
entity.wb:headless_guard.name=§6Lv.55 §dHeadless Guard §cMonsters
item.wb:power.name=§6Lv.25 §aStatus viewer
item.wb:currency_3.name=§6Lv.25 §aPurple Gem
item.wb:staff_fire=§6Lv.38 §bBlaze Wand
item.wb:staff_wind=§6Lv.45 §bWind Wand
item.wb:staff_summon=§6Lv.55 §dGod Wand
item.wb:sword_guard=§6Lv.42 §bGuardian Sword
item.wb:sword_bluemark=§6Lv.55 §l§dSword of the Sword §e§rcongratulations to discovering eggs!This addon is Supported by B.M.S Blue Market Studio

entity.wb:ancient_stone.name=§6Lv.78 §dAncient Golem Boss §cDemons
item.spawn_egg.entity.wb:ancient_stone.name=§6Lv.78 §dAncient Golem Boss §cDemons
entity.wb:cannon_ancient_stone.name=§6Lv.78 §dAncient Blaster §cDemons
item.spawn_egg.entity.wb:spell_vine.name=§6Lv.61 §dPoison Power §dMagic
item.spawn_egg.entity.wb:spell_burn.name=§6Lv.75 §dBurning Power §dMagic
item.spawn_egg.entity.wb:spell_control.name=§6Lv.79 §dControling Power §dMagic
item.spawn_egg.entity.wb:spell_lightning.name=§6Lv.61 §dFlashing Power §dMagic
item.spawn_egg.entity.wb:spell_discipline.name=§6Lv.70 §dJudgement Power §dMagic
entity.wb:spell_vine.name=§6Lv.61 §dPoison Power §dMagic
entity.wb:spell_burn.name=§6Lv.75 §dBurning Power §dMagic
entity.wb:spell_control.name=§6Lv.79 §dControling Power §dMagic
entity.wb:spell_lightning.name=§6Lv.61 §dFlashing Power §dMagic
entity.wb:spell_discipline.name=§6Lv.70 §dJudgement Power §dMagic
action.hint.exit.wb:station_upgrade_a=You are now on the upgrade table(Sneak to leave the upgrade table)
action.hint.exit.wb:station_upgrade_b=You are now on the upgrade table(Sneak to leave the upgrade table)
action.hint.exit.wb:station_upgrade_c=You are now on the upgrade table(Sneak to leave the upgrade table)
action.hint.exit.wb:station_upgrade_x=You are now on the upgrade table(Sneak to leave the upgrade table)
entity.wb:station_upgrade_a.name=§6Lv.60 §dNormal upgrade table
item.spawn_egg.entity.wb:station_upgrade_a.name=§6Lv.60 §dNormal upgrade table
entity.wb:station_upgrade_b.name=§6Lv.65 §dExquisite upgrade table
item.spawn_egg.entity.wb:station_upgrade_b.name=§6Lv.65 §dExquisite upgrade table
entity.wb:station_upgrade_c.name=§6Lv.75 §dPro upgrade table
item.spawn_egg.entity.wb:station_upgrade_c.name=§6Lv.75 §dPro upgrade table
entity.wb:station_upgrade_x.name=§6Lv.100 §eLegend upgrade table
item.spawn_egg.entity.wb:station_upgrade_x.name=§6Lv.100 §eLegend upgrade table
item.wb:currency_4.name=§6Lv.45 §bRuby

entity.wb:border_fugitive.name=§6Lv.80 §4Border Ronin Boss §cDemons
item.spawn_egg.entity.wb:border_fugitive.name=§6Lv.80 §4Border Ronin Boss §cDemons
entity.wb:intentions_first.name=§6Lv.100 §eIntentions §4Null
entity.wb:intentions_second.name=§6Lv.100 §eIntentions §4Null
entity.wb:intentions_third.name=§6Lv.100 §eIntentions §4Null
item.spawn_egg.entity.wb:intentions_first.name=§6Lv.100 §eIntentions §4Null
entity.wb:shadow_intentions_first.name=§6Lv.60 §dIntentions's shadow §4Null
entity.wb:shadow_intentions_second.name=§6Lv.60 §dIntentions's shadow §4Null
entity.wb:shadow_intentions_secondx.name=§6Lv.60 §dIntentions's shadow §4Null
item.wb:sword_fly=§6Lv.82 §4Ling Emperor Divine Sword
item.wb:staff_burn=§6Lv.82 §4Burning Wand
item.wb:sword_intentions=§6Lv.100 §eThe Ultimate Psychokinesis Sword

item.spawn_egg.entity.wb:originking.name=Summon Original King
entity.wb:originking.name=Summon Original King
entity.wb:originsoldier.name=Original soldier
entity.wb:gas.name=Original Light

entity.wb:damage_execute.name=Damage
entity.wb:damage_blast0.name=Explosion
entity.wb:damage_blast1.name=Explosion
entity.wb:damage_blast2.name=Explosion
entity.wb:damage_blast3.name=Explosion
entity.wb:damage_blast4.name=Explosion
entity.wb:damage_blast5.name=Explosion
entity.wb:damage_blast6.name=Explosion
entity.wb:damage_blast7.name=Explosion
entity.wb:damage_blast8.name=Explosion
entity.wb:damage_blast9.name=Explosion

tell.play.27.name=§b[System] There is another realm
tell.play.28.name=§b[System] You've created the realm
tell.play.29.name=§b[System] Your magic has run out
tell.play.30.name=§b[System] Your magic has run out
tell.play.31.name=§b[System] Your magic has run out
tell.play.32.name=§b[System] Your magic has run out
tell.play.33.name=§b[System] Your magic has run out
tell.play.34.name=§b[System] Your magic has run out
tell.play.35.name=§b[System] Your magic has run out
tell.play.36.name=§b[System] Your magic has run out
tell.play.37.name=§b[System] Your magic has run out
tell.play.38.name=§b[System] Your magic has run out
tell.play.39.name=§b[System] Your magic has run out
tell.play.40.name=§b[System] Your magic has run out
tell.play.41.name=§b[System] Your magic has run out
tell.play.42.name=§b[System] Your magic has run out
tell.play.43.name=§b[System] Your magic has run out
tell.play.44.name=§b[System] Your magic has run out
tell.play.45.name=§b[System] Your magic has run out
tell.play.46.name=§b[System] You have owned this particle
tell.play.47.name=§b[System] Success
tell.play.48.name=§b[System] You have owned this particle
tell.play.49.name=§b[System] Success
tell.play.50.name=§b[System] You have owned this particle
tell.play.51.name=§b[System] Success
tell.play.52.name=§b[System] You have owned this particle
tell.play.53.name=§b[System] Success
tell.play.54.name=§b[System] You've sent the request



tile.wb:portal_boss.name=§mBOSS Space portal§9[Abandon]
tile.wb:portal_bossx.name=§mBOSS Space portal§9[Abandon]
tile.wb:parallel_block.name=BOSS Site structure block
tile.wb:parallel_block_destroy.name=BOSS Space destroyer
tile.wb:boss_keeper_block.name=BOSS Spatial core block

tile.wb:quartz_blue.name=§mPolymer quartz§9[Abandon]
tile.wb:quartz_blockx.name=§mNew quartz§9[Abandon]
tile.wb:planks_oakx.name=§mNew board§9[Abandon]
tile.wb:leaves_magic_tree.name=Enchant crown tree leaves
tile.wb:leaves_magic_bottom_tree.name=Enchant leaves
tile.wb:leaves_magic_lower_tree.name=Enchant dwarf leaves
tile.wb:lamp_senior.name=§mAdvanced lamp§9[Abandon]
tile.wb:grass_magic_tall.name=High magic grass
tile.wb:flowers_magic_normal.name=Magic flower
tile.wb:grass_magic_normal.name=Magic grass
tile.wb:conveyor_belt.name=§mConveyor belt§9[Abandon]
tile.wb:electric_light.name=§mEnergy lamp§9[Abandon]
tile.wb:button_block.name=§mSquare button§9[Abandon]

entity.wb:ball_staff_light.name=Bullet of Guangming Stand
entity.wb:ball_staff_frost.name=Frost Wander's cannonball
entity.wb:ball_staff_wind.name=Hurricane Wander's Cannon
entity.wb:ball_staff_winda.name=Hurricane Wander's Cannon
entity.wb:ball_staff_summon.name=Holy Spirit Stander
entity.wb:ball_staff_summona.name=Holy Spirit Stander
entity.wb:ball_staff_fire.name=Flame Wander's artillery shells
entity.wb:ball_staff_firea.name=Flame Wander's artillery shells
entity.wb:ball_sword_ink.name=Moral Sword
entity.wb:ball_bluemark.name=Sa. Yao.
entity.wb:ball_ancient_stonea.name=An artillery of ancient stone statues
entity.wb:ball_ancient_stoneb.name=An artillery of ancient stone statues
entity.wb:ball_ancient_stonec.name=An artillery of ancient stone statues
entity.wb:ball_fly.name=Overwhelm
entity.wb:ball_border_fugitivea.name=Incineration
entity.wb:ball_border_fugitiveb.name=Incineration
entity.wb:ball_border_fugitivec.name=Incineration
entity.wb:ball_staff_burna.name=Incineration
item.wb:staff_governor.name=§n§l§6LV.100 [Trailer] Staff of the Governor
item.wb:sword_ink_g=§6LV.150 §n[Trailer] §ePassing Shadow ink marks
entity.wb:kailuo.name=Kaelo
entity.wb:magic_spider_a.name=Magic spider
entity.wb:ball_magic_stoneman_c.name=Magic Stone Stone
entity.wb:ball_magic_stoneman_a.name=Magic Stone Stone
entity.wb:ball_magic_stoneman_b.name=Magic Stone Stone
entity.wb:block_stone.name=Stone
entity.wb:small_block_ball.name=small stone
entity.wb:ball_headless_guard_a.name=Stone
entity.wb:block_stone_division.name=Stone
entity.wb:array_intentions_first.name=Explosion
entity.wb:array_intentions_second.name=Explosion array (strengthened)
entity.wb:array_intentions_third.name=Explosion French Array (strongest)
entity.wb:ball_intentions_first_gas.name=sword
entity.wb:ball_intentions_first_sword.name=sword
entity.wb:ball_intentions_first_swordt.name=sword
entity.wb:ball_intentions_firsta.name=Attack
entity.wb:ball_intentions_firstb.name=Attack
entity.wb:ball_intentions_seconda.name=Spell
entity.wb:ball_intentions_third_sword.name=Sword
entity.wb:ball_intentions_thirda.name=Sword
entity.wb:array_intentions_thirda.name=Tracker
entity.wb:write_position.name=coordinate
entity.wb:boss_translate_use.name=Holder
entity.wb:damage_blast10.name=explode
entity.wb:damage_hurt100.name=harm
entity.wb:damage_n.name=harm
entity.wb:sweep_damage1.name=Sweep
entity.wb:sweep_damage2.name=Sweep
entity.wb:end_blackhole.name=Black Hole
entity.wb:end_boom.name=Ultimate explosion
entity.wb:end_energy.name=Origin energy
entity.wb:endblock_dirt.name=soil
entity.wb:endblock_ice.name=ice
entity.wb:endblock_magma.name=Magma block
entity.wb:originflame_down.name=Sinking spell
entity.wb:originflame_through.name=Penetrating spell
entity.wb:originking_ball.name=Spell
entity.wb:originking_black.name=Spell
entity.wb:originking_block.name=Spell
entity.wb:originking_broke.name=Spell
entity.wb:originking_endphalanx.name=Spell
entity.wb:originsave.name=Drop
entity.wb:position_execute.name=Position detector
entity.wb:plot_target.name=question mark
entity.wb:plot_talk_npc.name=question mark
entity.wb:ball_jet_pack.name=gas
entity.wb:item_waste_recovery.name=Item recycler
entity.wb:ball_armor_water.name=Water source armor passive
item.hostile_mode=§6LV .? §rmenu


text.wb.you_are_die=You are dead
text.wb.item.power.start=§b[System] The power of the brave trigger success!

wb.boss.showname.dianguangshihuo=§danything that vanishes in a flash
wb.boss.showname.yanzhipaoxiao=§4Inflammation of the roar 
wb.boss.showname.jiniankuangxiang=§eA read fantasy 

item.skill.wb.technology_world_explorer=§d32 radius around entities: 
item.skill.wb.sword_guardb=§bAbsolute defense
item.skill.wb.sword_forget_cd=§dThe light of forgetting
item.skill.wb.sword_ink_cd=§dBiZouLongShe 
item.skill.wb.sword_seal_cd=§dFall apart 
item.skill.wb.sword_water_cd=§dWater goose to fly 
item.skill.wb.sword_flyb=§4Cut through the air
item.skill.wb.sword_bluemarkb=§dMark. Flash 
item.skill.wb.sword_bloodsucking_cd=§dBloodthirsty storm 
item.skill.wb.sword_intentionsx=§eA read fantasy 
item.skill.wb.sword_intentionsx_a=§b[system] lack of energy

enter.text.wb.text1=Please use the key to see the guide.
enter.text.wb.text2=The key icon of the key icon in the handheld item bar and long press, please open the experimental gameplay and a series of switches later

text.gradeup.wb=§aCongratulations to upgrade 
text.wb:summon_awake_dragon.name=§eAwakening the end of the shadow dragon has been awakened
text.wb:awake_dragon_die.name=§eWaking up the shadow dragon has been defeated, the departure key is turned on, and the high -end ingot unlocked



text.help.wb.new.how_to_play.1=BOSS recommendation process and summoning method
text.help.wb.new.how_to_play.2=Something you need: Summoner block (using 8 soils to surround logs to craft)
text.help.wb.new.how_to_play.3=Then, throw the boss summon on the Summoner. (As for what is the boss summon, please look for the BOSS name by yourself)
text.help.wb.new.how_to_play.4=(PS. The following bosses will be angry if they were not summoned at theme biome, their name will turning red) (The second bracket is the corresponding summoner. Throw it on the summoner box or click the exclusive Summoner box with the corresponding item)
text.help.wb.new.how_to_play.5=Leaves Golem(theme terrain: forest) (activation: natural essence summon: iron key)
text.help.wb.new.how_to_play.6=King of Pillager(theme terrain: Plain) (activation: lapis lazuli summon:mysterious key )
text.help.wb.new.how_to_play.7=Abyssal Controller(theme terrain: ocean) (Dark stone)
text.help.wb.new.how_to_play.8=Predators(theme group: Badlands) (Bait made of bat wings)
text.help.wb.new.how_to_play.9=Enchant Illager(theme terrain: Jungle) (Dark Pearl)
text.help.wb.new.how_to_play.10=Everlasting winter Ghast(theme terrain: snow (activation: Frost energy summon: iron key)
text.help.wb.new.how_to_play.11=Wither
text.help.wb.new.how_to_play.12=Entity Soul(theme terrain:Soul Sand Valley) (Soul)
text.help.wb.new.how_to_play.13=Host Of Deep(theme terrain: Crimson Forest) (Book of Abyss)
text.help.wb.new.how_to_play.14=Ash Knight(theme terrain: Basalt Deltas) (ash challenge book)
text.help.wb.new.how_to_play.15=Ender Dragon
text.help.wb.new.how_to_play.16=Something needs be used: the departure key, the Barrier staff
text.help.wb.new.how_to_play.17=Using the barrier staff can quickly create a flat terrain, and then use the departure key on it; please note that the BOSS will disappear after the player's team defeated was by BOSS
text.help.wb.new.how_to_play.18=Magic Stone statue
text.help.wb.new.how_to_play.19=Headless guard
text.help.wb.new.how_to_play.20=Ancient stone statue
text.help.wb.new.how_to_play.21=[Nian] 念
text.help.wb.new.how_to_play.22=Other tips
text.help.wb.new.how_to_play.23=Chester :1. How to get this:When the player defeat the Enchant Illager to get MagicChestDebris 2, Summon: throw the  MagicChestDebris on the summoner 3, tame: use iron key to tame, use: after taming, you can Open, want to let it follow you, need to be tied to a rope
text.help.wb.new.how_to_play.24= Everlasting winter Tower: generated in the snow. In the center of the top of the building, there is an activated Everlasting winter Ghast.Using an iron key to summon the boss Everlasting Winter Ghast, the activated Everlasting winter Summoner will also become an empty Everlasting winter Summoner. When you defeat the BOSS, the boss will drop the Frozen Power, holding it and click Everlasting winter Summoner will activate it.
text.help.wb.new.how_to_play.25=Survival guide
text.help.wb.new.how_to_play.26=This instructions without death can be entered/function died to turn on the death mode. Death mode cannot be resurrected. §r
text.help.wb.new.how_to_play.27=Enter the game, first choose the key long press for a novice tutorial. §r
text.help.wb.new.how_to_play.28=In the early stage, you can synthesize the iron key (three iron grains) to open the lockboard box in the wild, and then knock it off. There is a chance to drop the high -end materials. §r
text.help.wb.new.how_to_play.29=If there is a village, find a village to archive in the past. According to the normal process, cut trees, develop stone tools, and mining. §r
text.help.wb.new.how_to_play.30=In the early stage, be careful of the surrounding monsters, and it is recommended not to run around at night. §r
text.help.wb.new.how_to_play.31=After getting off the mine, pay attention to these few minerals: §r
text.help.wb.new.how_to_play.32=Ink marks (ink marks armor, injury transient) §r
text.help.wb.new.how_to_play.33=Zhu Hongye (bloodthirsty armor and bloodthirsty sword) §r
text.help.wb.new.how_to_play.34=Water source ore (out of water source sword, zero attack zone) §r
text.help.wb.new.how_to_play.35=Magic energy ingot (produced a magic ax, sneak a tree to cut the tree with one click to cut the tree, produce magic pick, scope excavation) §r
text.help.wb.new.how_to_play.36=Barrier ore (out of the barrier, long press to build 16*16 flat platforms, and the governor press to delete 16*16 platforms) §r
text.help.wb.new.how_to_play.37=Streaming Mine (to activate the machine later) §r
text.help.wb.new.how_to_play.38=Advanced mines are used in Y-axis-20 to 8, which can be used to advance equipment. Note here! You can't get the high -grade ingots when you are defeating the wake -up shadow dragon, so you honestly hit the boss to drop the material, §r
text.help.wb.new.how_to_play.39=Others are equipped according to their own situation. §r
text.help.wb.new.how_to_play.40=Some minerals need blast furnace furnace furnaces §r
text.help.wb.new.how_to_play.41=If there are too many wastes in the bag, you can choose to surround the workbench with an iron ingot to make a waste recycling station. Throw it up and there may be a certain mines. §r
text.help.wb.new.how_to_play.42=If there are magical forests around (a piece of purple), pay attention to the brushed magic books, killing the advanced enchantment book (although it is binding and disappearing curses) §r
text.help.wb.new.how_to_play.43=If you dig the copper, you can choose to synthesize a wooden staff first, and then continue to synthesize the energy ray stick. §r
text.help.wb.new.how_to_play.44=After the player died, be careful of the ghost next to the gravestone. §r
text.help.wb.new.how_to_play.45=If you live in large underground caves, be careful of monsters such as bats around you. Those who can use items in the world to mark the surrounding creatures and obtain blood information. §r
text.help.wb.new.how_to_play.46=If you encounter any tower or something in the early stage, don't fight. §r
text.help.wb.new.how_to_play.47=When going to hell, pay attention to hell fantasy wings, hell iron puppets, hell is afraid of hard work. It is a good way to use the barrier rod. §r
text.help.wb.new.how_to_play.48=Part of the BOSS with the theme terrain leave the theme terrain will be furious and become extremely tricky. §r
text.help.wb.new.how_to_play.49=Leaves Golem: theme forest. Find a specific building in the forest and find a specific summoner block. It is recommended to use remote weapons to maintain a certain distance and timely clean up the summoned Leaves Golem. §r
text.help.wb.new.how_to_play.50=King of Pillager: theme terrain plain. It is recommended to combine melee and remote, and output at a close range when the summoning, and keep the distance when it rushes to attack. §r
text.help.wb.new.how_to_play.51=Abyssal Controller: Theme terrain ocean. It is recommended to set up a platform at sea first, use throw weapons to maintain a higher speed displacement, and always be surrounded by eight bubble columns in the middle of the eight bubble columns. Going out will be continuously damaged. §r
text.help.wb.new.how_to_play.52=Predators: The theme terrain is mesa. If you have no confidence in your own prediction, it is recommended to use high -speed firing weapons. §r
text.help.wb.new.how_to_play.53=Enchant Illager: Theme terrain Jungle. It is recommended to melee in the 1-2 phase and clean up the summoned mobs in time. The third-stage enchant illager becomes melee. At this time, it is recommended to remote. §r
text.help.wb.new.how_to_play.54=Everlasting winter Ghast: The theme terrain is snow. On the Everlasting winter Tower, there is an active Everlasting winter Summoner which can summon the BOSS Everlasting winter ghast with an iron key and become an undisclosed state. After defeating Everlasting winter ghast, the frost energy will be dropped, and it will become activated after the use of the inductive Everlasting winter Summoner. The first stage is recommended to keep a certain distance from melee and open the distance to clean up the mobs in time. §r
text.help.wb.new.how_to_play.55=Entity soul: theme topography hell. It is recommended to output face for the first stage. The second phase will summon two souls of  shadow. The two souls of shadow give the entity soul power and speed respectively. It is easier to be killed first, and then it is simpler to get close to the entity soul. §r
text.help.wb.new.how_to_play.56=Host Of Deep: theme terrain crimson forest. It is recommended to keep the distance output from the 1-2 stage and clean up the mobs in time. The third stage needs to be deliberately maintained output. §r
text.help.wb.new.how_to_play.57=Ash Knight: Theme Terrestrial Basalt delta. Be careful not to step on the ash bomb on the ground, otherwise you will summon more mobs. Mobs do not need to clean up, pay attention to avoid bullets and mobs. §r
text.help.wb.new.how_to_play.58=When the ashes are finished, start the end of the end of the end of the end: §r
text.help.wb.new.how_to_play.59=At this time, you can press and press the departure key to perform the plot line. §r
text.help.wb.new.how_to_play.60=Note the boss: §r
text.help.wb.new.how_to_play.61=Magic Stone: It is recommended to use a barrier staff a larger platform. Prepare the staff or bow, when the stone rises, you can hit it; when you hit it, hurry up. Two attacks are interval. Do not go straight up. §r
text.help.wb.new.how_to_play.62=Headless guard: The platform is big, and then consumes remote consumption. With the staff and bow, add ink marks or the last shadow pearl or a bucket of water. When the remote attack, if the boss suddenly jumped up, hurry up and pay attention to the stabbing stabbing. You can use the ink marks sword or the last shadow pearl. If you are hit, you can also use landing water. Just consume. §r
text.help.wb.new.how_to_play.63=Ancient Stone Statue: Explore §r by yourself
text.help.wb.new.how_to_play.64=Intention: Explore by yourself
text.help.wb.new.how_to_play.65=Introduction
text.help.wb.new.how_to_play.66=With a machine, you can do more things.
text.help.wb.new.how_to_play.67=Machine synthesis and use
text.help.wb.new.how_to_play.68=Waste Recycling Station: Throw it on it you don't need. After a few seconds, an iron/diamond/stone/enchantment book/gold ingot 0 or 1 will be produced. Use iron ingots to surround a workbench to synthesize.
text.help.wb.new.how_to_play.69=Pulse stone, used to activate stream machinery and throw on the stream machinery to activate machinery. Stream Machinery (below) requires pulse stone to throw it on the top.
text.help.wb.new.how_to_play.70=Thunder Summoner, the machine who seeks rain, the summoner of the sunny day, to switch the weather;
text.help.wb.new.how_to_play.71=The items pick up the machine to pick up the surrounding drops;
text.help.wb.new.how_to_play.72=The excavator can destroy the soil, stone and other non -mineral blocks at the feet (no things);
text.help.wb.new.how_to_play.73=Thunde attracter needs to throw a pulse stone to activate it to attract thunder and electricity within a certain range
text.help.wb.new.how_to_play.74=Players of the last shadow altar stepped on random transmission, consuming magic value, provided that there must be a certain magic value.



text.wb:summon_magic_stoneman.name=§e魔化石块已被召唤
text.wb:summon_headless_guard.name=§e无头守卫已被召唤
text.wb:summon_ancient_stone.name=§e远古石像已被召唤
text.wb:summon_intentions.name=§e念已被召唤
text.wb:summon_god_of_guard.name=§e守卫战神已被召唤

text.wb:defeat_magic_stoneman.name=§e魔化石块已被击败
text.wb:defeat_headless_guard.name=§e无头守卫已被击败
text.wb:defeat_ancient_stone.name=§e远古石像已被击败
text.wb:defeat_intentions.name=§e念已被击败
text.wb:defeat_god_of_guard.name=§e守卫战神已被击败

item.spawn_egg.entity.epic:cannon_cart.name=放置 加农炮战车
item.epic:machanical_operator.name=机械操纵者

entity.epic:cannon_cart.name=加农炮战车
