
howtoplay.wb0.title=BOSS流程
howtoplay.wb0=BOSS流程
howtoplay.wb0x.title=生存指南
howtoplay.wb0x=生存指南
howtoplay.wb1.title=简介
howtoplay.wb1=简介
howtoplay.category.all=总体简介

howtoplay.wb2.title=核心系统介绍
howtoplay.wb2=核心系统介绍
howtoplay.category.core=Addon核心部分

howtoplay.category.item=物品

howtoplay.wb3.title=物品简介
howtoplay.wb3=物品简介
howtoplay.wb4.title=物品:法杖
howtoplay.wb4=物品:法杖
howtoplay.wb5.title=物品:剑
howtoplay.wb5=物品:剑
howtoplay.wb6.title=物品:其他
howtoplay.wb6=物品:其他

howtoplay.category.tech=机器
howtoplay.wb7.title=机器介绍
howtoplay.wb7=机器介绍

howtoplay.category.plot=剧情线
howtoplay.wb8.title=剧情线
howtoplay.wb8=剧情线

item.wb:book_cache=转移附魔书
tile.wb:block_translate.name=未激活的转移台
tile.wb:block_translate_book.name=激活了但没卵用的转移台

item.wb:armor_bloodsucking_helmet=嗜血头盔
item.wb:armor_bloodsucking_boots=嗜血靴子
item.wb:armor_bloodsucking_leggings=嗜血护腿
item.wb:armor_bloodsucking_chestplate=嗜血胸甲

item.wb:armor_ink_helmet=墨痕头盔
item.wb:armor_ink_boots=墨痕靴子
item.wb:armor_ink_leggings=墨痕护腿
item.wb:armor_ink_chestplate=墨痕胸甲

item.wb:armor_forget_helmet=遗忘头盔
item.wb:armor_forget_boots=遗忘靴子
item.wb:armor_forget_leggings=遗忘护腿
item.wb:armor_forget_chestplate=遗忘胸甲

item.wb:armor_water_helmet=水源头盔
item.wb:armor_water_boots=水源靴子
item.wb:armor_water_leggings=水源护腿
item.wb:armor_water_chestplate=水源胸甲

item.wb:armor_seal_helmet=封尘头盔
item.wb:armor_seal_boots=封尘靴子
item.wb:armor_seal_leggings=封尘护腿
item.wb:armor_seal_chestplate=封尘胸甲

item.wb:armor_equipment_helmet=魔能头盔
item.wb:armor_equipment_boots=魔能靴子
item.wb:armor_equipment_leggings=魔能护腿
item.wb:armor_equipment_chestplate=魔能胸甲

item.wb:armor_senior_bloodsucking_helmet=嗜血头盔
item.wb:armor_senior_bloodsucking_boots=嗜血靴子
item.wb:armor_senior_bloodsucking_leggings=嗜血护腿
item.wb:armor_senior_bloodsucking_chestplate=嗜血胸甲

item.wb:armor_senior_ink_helmet=墨痕头盔
item.wb:armor_senior_ink_boots=墨痕靴子
item.wb:armor_senior_ink_leggings=墨痕护腿
item.wb:armor_senior_ink_chestplate=墨痕胸甲

item.wb:armor_senior_forget_helmet=遗忘头盔
item.wb:armor_senior_forget_boots=遗忘靴子
item.wb:armor_senior_forget_leggings=遗忘护腿
item.wb:armor_senior_forget_chestplate=遗忘胸甲

item.wb:armor_senior_water_helmet=水源头盔
item.wb:armor_senior_water_boots=水源靴子
item.wb:armor_senior_water_leggings=水源护腿
item.wb:armor_senior_water_chestplate=水源胸甲

item.wb:armor_senior_seal_helmet=封尘头盔
item.wb:armor_senior_seal_boots=封尘靴子
item.wb:armor_senior_seal_leggings=封尘护腿
item.wb:armor_senior_seal_chestplate=封尘胸甲

item.wb:armor_senior_equipment_helmet=魔能头盔
item.wb:armor_senior_equipment_boots=魔能靴子
item.wb:armor_senior_equipment_leggings=魔能护腿
item.wb:armor_senior_equipment_chestplate=魔能胸甲


item.wb:technology_world_explorer.name=世界探索者
item.wb:integrated_circuit_board.name=集成电路板
item.wb:jet_pack.name=喷气背包(长按起飞)
item.wb:turbine.name=涡轮
item.wb:impeller.name=叶轮
item.wb:energy_core_a.name=能量核心
item.wb:gas_ejector.name=涡轮喷气机
item.wb:compressor.name=压气机
tile.wb:waste_recovery.name=回收站(把不要的东西扔上面)


item.wb:captain.name=§6Lv.? §f队长控制端
item.wb:teammember.name=§6Lv.? §f队员控制端


item.wb:map_builder.name=§6Lv.? §f地图生成器


item.spawn_egg.entity.base.name=生成 实体	
未知= 	
entity.base.name=实体名	
item.base.name=物品名称	

item.hostile_mode=§6Lv.? §r暂时没用

item.wb:wb_help.name=§d§l请打开聊天栏仔细看完全部内容。游戏指南里有本add详细介绍。	
item.wb:element_base.name=§6Lv.? §r魔法能量基础	
item.wb:staff_base.name=§6Lv.? §r法杖基础	
item.wb:crystal_fuse.name=§6Lv.? §r融合宝石	
item.wb:crystal_evolution.name=§6Lv.? §r合成宝石	
item.wb:base_core_a.name=§6Lv.? §r简陋的魔法核心	
item.wb:base_core_b.name=§6Lv.? §r破旧的魔法核心	
item.wb:base_core_c.name=§6Lv.? §r普通的魔法核心	
item.wb:base_core_d.name=§6Lv.? §r精致的魔法核心	
item.wb:base_core_e.name=§6Lv.? §r多次加工的魔法核心	
item.wb:base_core_f.name=§6Lv.? §r闪光的魔法核心	
item.wb:base_core_g.name=§6Lv.? §r传神的魔法核心	
item.wb:element_bright.name=§6Lv.? §r光之能量	
item.wb:element_frost.name=§6Lv.? §r冰之能量	
item.wb:element_soil.name=§6Lv.? §r土之能量	
item.wb:element_flame.name=§6Lv.? §r火之能量	
item.wb:element_summon.name=§6Lv.? §r圣灵能量	
item.wb:element_wind.name=§6Lv.? §r风之能量	
item.wb:element_bluemark.name=§6Lv.? §r蓝痕logo



tile.wb:block_magic_equipment.name=魔能块§9§o[普通]
tile.wb:block_magic_equipment_ore.name=魔能矿石§9§o[普通]
tile.wb:block_magic_barrier.name=魔能屏障§9§o[普通]
tile.wb:block_magic_barrier_ore.name=结界矿石§9§o[普通]
tile.wb:block_energy_boundary_ore.name=朱红矿石§9§o[普通]
tile.wb:block_energy_seal_ore.name=封尘矿石§9§o[普通]
tile.wb:block_energy_water_ore.name=水源矿石§9§o[普通]
tile.wb:block_magic_forget_ore.name=遗忘矿石§9§o[普通]
tile.wb:block_energy_seal.name=封尘块§9§o[普通]
tile.wb:block_magic_ink_ore.name=魔墨矿石§9§o[普通]
tile.wb:block_senior_boundary_ore.name=朱红矿石§9§o[高级]
tile.wb:block_senior_equipment_ore.name=魔能矿石§9§o[高级]
tile.wb:block_senior_forget_ore.name=遗忘矿石§9§o[高级]
tile.wb:block_senior_ink_ore.name=魔墨矿石§9§o[高级]
tile.wb:block_senior_seal_ore.name=封尘矿石§9§o[高级]
tile.wb:block_senior_water_ore.name=水源矿石§9§o[高级]
tile.wb:block_energy_boundary.name=朱红块§9§o[普通]
tile.wb:block_energy_water.name=水源块§9§o[普通]
tile.wb:block_magic_forget.name=遗忘块§9§o[普通]
tile.wb:block_magic_ink.name=魔墨块§9§o[普通]
tile.wb:block_senior_boundary.name=朱红矿石§9§o[高级]
tile.wb:block_senior_equipment.name=魔能块§9§o[高级]
tile.wb:block_senior_forget.name=遗忘块§9§o[高级]
tile.wb:block_senior_ink.name=魔墨块§9§o[高级]
tile.wb:block_senior_seal.name=封尘块§9§o[高级]
tile.wb:block_senior_water.name=水源块§9§o[高级]

item.wb:mineral_magic_equipment.name=魔能锭§9§o[普通]
item.wb:mineral_magic_barrier.name=结界精华§9§o[普通]
item.wb:mineral_energy_boundary.name=朱红锭§9§o[普通]
item.wb:mineral_energy_seal.name=封尘精华§9§o[普通]
item.wb:mineral_energy_water.name=水源精华§9§o[普通]
item.wb:mineral_magic_forget.name=遗忘精华§9§o[普通]
item.wb:mineral_magic_ink.name=魔墨锭§9§o[普通]
item.wb:mineral_senior_boundary.name=朱红锭§9§o[高级]
item.wb:mineral_senior_equipment.name=魔能锭§9§o[高级]
item.wb:mineral_senior_forget.name=遗忘精华§9§o[高级]
item.wb:mineral_senior_ink.name=魔墨锭§9§o[高级]
item.wb:mineral_senior_seal.name=封尘精华§9§o[高级]
item.wb:mineral_senior_water.name=水源精华§9§o[高级]


item.wb:sword_bloodsucking_a=§l嗜血剑§r§9§o[普通]
item.wb:sword_bloodsucking_b=§l嗜血剑§r§9§o[普通]§o§c[嗜血]
item.wb:sword_bloodsucking_c=§l嗜血剑§r§9§o[普通]§o§c[嗜血]
item.wb:sword_bloodsucking_d=§l嗜血剑§r§9§o[高级]§o§c[嗜血][狂暴]
item.wb:sword_bloodsucking_e=§l嗜血剑§r§9§o[高级]§o§c[嗜血][狂暴]
item.wb:sword_bloodsucking_f=§6Lv.50 §d嗜血剑§o§c[嗜血][狂暴][嗜血风暴]

item.wb:sword_ink_a=§l墨痕剑§r§9§o[普通]
item.wb:sword_ink_b=§l墨痕剑§r§9§o[普通]§o§c[舞动]
item.wb:sword_ink_c=§l墨痕剑§r§9§o[普通]§o§c[舞动]
item.wb:sword_ink_d=§l墨痕剑§r§9§o[高级]§o§c[舞动][墨痕]
item.wb:sword_ink_e=§l墨痕剑§r§9§o[高级]§o§c[舞动][墨痕]
item.wb:sword_ink_f=§6Lv.50 §d墨痕剑§o§c[舞动][墨痕][笔走龙蛇]

item.wb:sword_forget_a=§l遗忘剑§r§9§o[普通]
item.wb:sword_forget_b=§l遗忘剑§r§9§o[普通]§o§c[失忆]
item.wb:sword_forget_c=§l遗忘剑§r§9§o[普通]§o§c[失忆]
item.wb:sword_forget_d=§l遗忘剑§r§9§o[高级]§o§c[失忆][忘却]
item.wb:sword_forget_e=§l遗忘剑§r§9§o[高级]§o§c[失忆][忘却]
item.wb:sword_forget_f=§6Lv.50 §d遗忘剑§o§c[失忆][忘却][遗忘之光]

item.wb:sword_water_a=§l水源剑§r§9§o[普通]
item.wb:sword_water_b=§l水源剑§r§9§o[普通]§o§c[冲刷]
item.wb:sword_water_c=§l水源剑§r§9§o[普通]§o§c[冲刷]
item.wb:sword_water_d=§l水源剑§r§9§o[高级]§o§c[冲刷][浪花]
item.wb:sword_water_e=§l水源剑§r§9§o[高级]§o§c[冲刷][浪花]
item.wb:sword_water_f=§6Lv.50 §d水源剑§o§c[冲刷][浪花][水尽鹅飞]

item.wb:sword_seal_a=§l封尘剑§r§9§o[普通]
item.wb:sword_seal_b=§l封尘剑§r§9§o[普通]§o§c[尘埃]
item.wb:sword_seal_c=§l封尘剑§r§9§o[普通]§o§c[尘埃]
item.wb:sword_seal_d=§l封尘剑§r§9§o[高级]§o§c[尘埃][破尘]
item.wb:sword_seal_e=§l封尘剑§r§9§o[高级]§o§c[尘埃][破尘]
item.wb:sword_seal_f=§6Lv.50 §d封尘剑§o§c[尘埃][破尘][土崩瓦解]
item.wb:axex_equipment_a.name=§l魔能斧§r§9§o[普通]
item.wb:pickaxex_equipment_a.name=§l魔能镐§r§9§o[普通][§e长按破坏周围方块,不要手残！小心使用！§r]
item.wb:sword_equipment_a=§l魔能剑§r§9§o[普通]
item.wb:sword_equipment_b=§l魔能剑§r§9§o[普通]
item.wb:sword_equipment_c=§l魔能剑§r§9§o[普通]
item.wb:summon_territory.name=创建领地(长按使用)
item.spawn_egg.entity.wb:territory.name=领地
item.spawn_egg.entity.wb:ball_territoryc.name=魔法球
item.spawn_egg.entity.wb:ball_territoryb.name=魔法球
item.spawn_egg.entity.wb:ball_territory.name=魔法球
item.spawn_egg.entity.wb:ball_territorya.name=魔法球

tile.wb:portal_boss.name=§mBOSS空间传送门§9[废弃]
tile.wb:portal_bossx.name=§mBOSS空间传送门§9[废弃]
tile.wb:parallel_block.name=BOSS场地结构块
tile.wb:parallel_block_destroy.name=BOSS场地销毁者
tile.wb:boss_keeper_block.name=BOSS空间核心块


item.spawn_egg.entity.wb:magic_cow.name=§6Lv.2 §f变异牛 §b魔兽
entity.wb:magic_cow.name=§6Lv.2 §f变异牛 §b魔兽

item.spawn_egg.entity.wb:magic_pig.name=§6Lv.4 §f变异猪 §b魔兽
entity.wb:magic_pig.name=§6Lv.4 §f变异猪 §b魔兽

item.spawn_egg.entity.wb:magic_spider.name=§6Lv.10 §f变异蜘蛛 §b魔兽
entity.wb:magic_spider.name=§6Lv.10 §f变异蜘蛛boss §b魔兽

item.spawn_egg.entity.wb:magic_crystal.name=§6Lv.15 §f魔能水晶 §b魔兽
entity.wb:magic_crystal.name=§6Lv.15 §f魔能水晶boss §b魔兽

item.spawn_egg.entity.wb:station_summon.name=§6Lv.10 §f多功能召唤台
entity.wb:station_summon.name=§6Lv.10 §f多功能召唤台

item.spawn_egg.entity.wb:spell_wind.name=§6Lv.13 §f飓风法术 §d法术
entity.wb:spell_wind.name=§6Lv.13 §f飓风法术 §d法术

item.spawn_egg.entity.wb:spell_frozen.name=§6Lv.13 §f冰冻法术 §d法术
entity.wb:spell_frozen.name=§6Lv.13 §f冰冻法术 §d法术

item.spawn_egg.entity.wb:spell_fire.name=§6Lv.15 §f烈焰法术 §d法术
entity.wb:spell_fire.name=§6Lv.15 §f烈焰法术 §d法术

item.spawn_egg.entity.wb:spell_summon.name=§6Lv.19 §a爆炸法术 §d法术
entity.wb:spell_summon.name=§6Lv.19 §a爆炸法术 §d法术

item.spawn_egg.entity.wb:spell_poisoning.name=§6Lv.19 §a剧毒法术 §d法术
entity.wb:spell_poisoning.name=§6Lv.19 §a剧毒法术 §d法术

item.wb:staff_barrier.name=§6Lv.1 §f屏障法杖§o§c[屏障][撤销]§r

item.wb:conveyor_issue.name=§6Lv.6 §f传送石§o§c[传送]§r

item.wb:conveyor_accept.name=§6Lv.6 §f传送石_接收端

item.wb:currency_1.name=§6Lv.6 §f黄宝石

item.wb:start_key=§6Lv.1 §f启程钥匙
item.wb:hostile_mode.name=§6Lv.1 §f模式菜单
item.wb:back_key.name=§6Lv.1 §f反程钥匙(长按退出剧情线)

tile.wb:magic_forest_grass.name=魔化草方块
tile.wb:quartz_blue.name=§m高分子石英§9[废弃]
tile.wb:quartz_blockx.name=§m新型石英§9[废弃]
tile.wb:planks_oakx.name=§m新型木板§9[废弃]
tile.wb:leaves_magic_tree.name=魔化冠树树叶(为什么不是高树呢)(？
tile.wb:leaves_magic_bottom_tree.name=魔化树树叶
tile.wb:leaves_magic_lower_tree.name=魔化矮树树叶
tile.wb:lamp_senior.name=§m高级灯§9[废弃]
tile.wb:grass_magic_tall.name=高魔草
tile.wb:flowers_magic_normal.name=魔花
tile.wb:grass_magic_normal.name=魔草
tile.wb:conveyor_belt.name=§m传送带§9[废弃]
tile.wb:electric_light.name=§m能源灯§9[废弃]
tile.wb:button_block.name=§m按钮方块§9[废弃]


item.spawn_egg.entity.wb:magic_book.name=§6Lv.12 §f被魔力支配的书 §b魔兽
entity.wb:magic_book.name=§6Lv.12 §f被魔力支配的书 §b魔兽

item.spawn_egg.entity.wb:magic_insect.name=§6Lv.15 §f魔虫 §b魔兽
entity.wb:magic_insect.name=§6Lv.15 §f魔虫 §b魔兽

item.spawn_egg.entity.wb:desert_insect.name=§6Lv.15 §f沙漠虫 §b魔兽
entity.wb:desert_insect.name=§6Lv.15 §f沙漠虫 §b魔兽

item.spawn_egg.entity.wb:desert_skeleton.name=§6Lv.10 §f沙漠骷髅 §9亡灵
entity.wb:desert_skeleton.name=§6Lv.10 §f沙漠骷髅 §9亡灵

item.spawn_egg.entity.wb:desert_zombie.name=§6Lv.10 §f沙漠僵尸 §9亡灵
entity.wb:desert_zombie.name=§6Lv.10 §f沙漠僵尸 §9亡灵

item.spawn_egg.entity.wb:magic_stoneman.name=§6Lv.25 §a魔化石块boss §c魔族
entity.wb:magic_stoneman.name=§6Lv.25 §a魔化石块 §c魔族
item.spawn_egg.entity.wb:magic_stoneman_a.name=§6Lv.25 §a魔化石块boss §c魔族
entity.wb:magic_stoneman_a.name=§6Lv.25 §a魔化石块 §c魔族
item.spawn_egg.entity.wb:magic_stoneman_b.name=§6Lv.25 §a魔化石块boss §c魔族
entity.wb:magic_stoneman_b.name=§6Lv.25 §a魔化石块 §c魔族

item.spawn_egg.entity.wb:spell_regeneration.name=§6Lv.28 §a治疗法术 §d法术
entity.wb:spell_regeneration.name=§6Lv.28 §a治疗法术 §d法术

item.spawn_egg.entity.wb:spell_speed.name=§6Lv.25 §a极速法术 §d法术
entity.wb:spell_speed.name=§6Lv.25 §a极速法术 §d法术

entity.wb:ball_staff_light.name=光明法杖的炮弹
entity.wb:ball_staff_frost.name=冰霜法杖的炮弹

item.spawn_egg.entity.wb:spell_frost.name=§6Lv.19 §a霜降法术 §d法术
entity.wb:spell_frost.name=§6Lv.19 §a霜降法术 §d法术

item.wb:message.name=§f一张纸条，请用多功能召唤台解读

item.wb:particle_flame.name=§6Lv.10 §f火焰粒子药水
item.wb:particle_halo.name=§6Lv.10 §f光环粒子药水
item.wb:particle_rune.name=§6Lv.10 §f符文粒子药水
item.wb:particle_love.name=§6Lv.10 §f爱心粒子药水

item.wb:staff_light=§6Lv.28 §a光明法杖
item.wb:staff_frost=§6Lv.32 §b冰霜法杖

item.wb:particle_store.name=§6Lv.10 §f粒子设置

item.wb:currency_2.name=§6Lv.10 §f蓝宝石

tile.wb:sand_hard.name=强化沙石
tile.wb:red_sand_hard.name=强化红沙石


item.spawn_egg.entity.wb:magic_puppet.name=§6Lv.35 §a傀儡守卫者 §b魔兽
entity.wb:magic_puppet.name=§6Lv.35 §a傀儡守卫者 §b魔兽

item.spawn_egg.entity.wb:forget_creeper.name=§6Lv.15 §f遗忘苦力怕
entity.wb:forget_creeper.name=§6Lv.15 §f遗忘苦力怕

item.spawn_egg.entity.wb:headless_guard.name=§6Lv.55 §d无头守卫boss §c魔族
entity.wb:headless_guard.name=§6Lv.55 §d无头守卫boss §c魔族

entity.wb:ball_staff_wind.name=飓风法杖的炮弹
entity.wb:ball_staff_winda.name=飓风法杖的炮弹

entity.wb:ball_staff_summon.name=圣灵法杖的炮弹
entity.wb:ball_staff_summona.name=圣灵法杖的炮弹

entity.wb:ball_staff_fire.name=烈焰法杖的炮弹
entity.wb:ball_staff_firea.name=烈焰法杖的炮弹

entity.wb:ball_sword_ink.name=墨痕剑
entity.wb:ball_bluemark.name=痕.耀.

item.wb:power.name=§6Lv.25 §a菜单

item.wb:currency_3.name=§6Lv.25 §a紫宝石

item.wb:staff_fire=§6Lv.38 §b烈焰法杖
item.wb:staff_wind=§6Lv.45 §b飓风法杖
item.wb:staff_summon=§6Lv.55 §d圣灵法杖

item.wb:sword_guard=§6Lv.42 §b守卫之剑§o§c[守卫][防御][绝对防御]§r
item.wb:sword_bluemark=§6Lv.55 §d痕之剑§o§c[蓝光][裁决][痕.耀]§r §e§l


entity.wb:ancient_stone.name=§6Lv.78 §d远古石像boss §c魔族
item.spawn_egg.entity.wb:ancient_stone.name=§6Lv.78 §d远古石像boss §c魔族
entity.wb:cannon_ancient_stone.name=§6Lv.78 §d远古激光炮 §c魔族


item.spawn_egg.entity.wb:spell_vine.name=§6Lv.61 §d毒药法术 §d法术
item.spawn_egg.entity.wb:spell_burn.name=§6Lv.75 §d焚烧法术 §d法术
item.spawn_egg.entity.wb:spell_control.name=§6Lv.79 §d控制法术 §d法术
item.spawn_egg.entity.wb:spell_lightning.name=§6Lv.61 §d闪电法术 §d法术
item.spawn_egg.entity.wb:spell_discipline.name=§6Lv.70 §d惩戒法术 §d法术
entity.wb:spell_vine.name=§6Lv.61 §d毒药法术 §d法术
entity.wb:spell_burn.name=§6Lv.75 §d焚烧法术 §d法术
entity.wb:spell_control.name=§6Lv.79 §d控制法术 §d法术
entity.wb:spell_lightning.name=§6Lv.61 §d闪电法术 §d法术
entity.wb:spell_discipline.name=§6Lv.70 §d惩戒法术 §d法术

action.hint.exit.wb:station_upgrade_a=你坐上了升级台，经验增加更快了！(按下潜行离开升级台)
action.hint.exit.wb:station_upgrade_b=你坐上了升级台，经验增加更快了！(按下潜行离开升级台)
action.hint.exit.wb:station_upgrade_c=你坐上了升级台，经验增加更快了！(按下潜行离开升级台)
action.hint.exit.wb:station_upgrade_x=你坐上了升级台，经验增加更快了！(按下潜行离开升级台)
entity.wb:station_upgrade_a.name=§6Lv.60 §d初级升级台
item.spawn_egg.entity.wb:station_upgrade_a.name=§6Lv.60 §d初级升级台

entity.wb:station_upgrade_b.name=§6Lv.65 §d中级升级台
item.spawn_egg.entity.wb:station_upgrade_b.name=§6Lv.65 §d中级升级台

entity.wb:station_upgrade_c.name=§6Lv.75 §d高级升级台
item.spawn_egg.entity.wb:station_upgrade_c.name=§6Lv.75 §d高级升级台

entity.wb:station_upgrade_x.name=§6Lv.100 §e传说升级台
item.spawn_egg.entity.wb:station_upgrade_x.name=§6Lv.100 §e传说升级台

item.wb:currency_4.name=§6Lv.45 §b红宝石

entity.wb:ball_ancient_stonea.name=远古石像的炮弹
entity.wb:ball_ancient_stoneb.name=远古石像的炮弹
entity.wb:ball_ancient_stonec.name=远古石像的炮弹
entity.wb:cannon_ancient_stone.name=远古石像的炮


entity.wb:border_fugitive.name=§6Lv.80 §4边境流浪者boss §c魔族
item.spawn_egg.entity.wb:border_fugitive.name=§6Lv.80 §4边境流浪者boss §c魔族

entity.wb:intentions_first.name=§6Lv.100 §e念 §4未知
entity.wb:intentions_second.name=§6Lv.100 §e念 §4未知
entity.wb:intentions_third.name=§6Lv.100 §e念 §4未知
item.spawn_egg.entity.wb:intentions_first.name=§6Lv.100 §e念 §4未知

entity.wb:shadow_intentions_first.name=§6Lv.60 §d念的影子 §4未知
entity.wb:shadow_intentions_second.name=§6Lv.60 §d念的影子 §4未知
entity.wb:shadow_intentions_secondx.name=§6Lv.60 §d念的影子 §4未知

entity.wb:ball_fly.name=凌空斩
entity.wb:ball_border_fugitivea.name=焚烧
entity.wb:ball_border_fugitiveb.name=焚烧
entity.wb:ball_border_fugitivec.name=焚烧
entity.wb:ball_staff_burna.name=焚烧


item.wb:sword_fly=§6Lv.82 §4凌空神剑§o§c[腾空][翱翔][抵御][凌空斩]§r
item.wb:staff_burn=§6Lv.82 §4焚烧法杖
item.wb:staff_governor.name=§n§6Lv.100 [预告]执政者之杖
item.wb:sword_intentions=§6Lv.100 §e极念狂想§o§c[横扫][箭雨][爆破][极念狂想]§r


item.wb:sword_ink_g=§6Lv.150 §n[预告]§e逝影墨痕


item.spawn_egg.entity.wb:originking.name=生成 起源王
entity.wb:originking.name=起源王
entity.wb:originsoldier.name=起源小兵
entity.wb:gas.name=起源光


entity.wb:kailuo.name=凯罗
entity.wb:magic_spider_a.name=魔化蜘蛛
entity.wb:ball_magic_stoneman_c.name=魔化石头的石头
entity.wb:ball_magic_stoneman_a.name=魔化石头的石头
entity.wb:ball_magic_stoneman_b.name=魔化石头的石头
entity.wb:block_stone.name=石头
entity.wb:small_block_ball.name=小石头
entity.wb:ball_headless_guard_a.name=石头
entity.wb:block_stone_division.name=石头
entity.wb:array_intentions_first.name=爆炸法阵
entity.wb:array_intentions_second.name=爆炸法阵(加强)
entity.wb:array_intentions_third.name=爆炸法阵(最强)
entity.wb:ball_intentions_first_gas.name=剑
entity.wb:ball_intentions_first_sword.name=剑
entity.wb:ball_intentions_first_swordt.name=剑
entity.wb:ball_intentions_firsta.name=念的攻击
entity.wb:ball_intentions_firstb.name=念的攻击
entity.wb:ball_intentions_seconda.name=念的法术
entity.wb:ball_intentions_third_sword.name=念的剑
entity.wb:ball_intentions_thirda.name=念的剑
entity.wb:array_intentions_thirda.name=追踪法阵
entity.wb:write_position.name=坐标
entity.wb:boss_translate_use.name=保持器
entity.wb:damage_blast10.name=爆炸
entity.wb:damage_hurt100.name=伤害
entity.wb:damage_n.name=伤害
entity.wb:sweep_damage1.name=横扫
entity.wb:sweep_damage2.name=横扫
entity.wb:end_blackhole.name=起源黑洞
entity.wb:end_boom.name=最终爆炸
entity.wb:end_energy.name=起源能量
entity.wb:endblock_dirt.name=泥土
entity.wb:endblock_ice.name=冰
entity.wb:endblock_magma.name=岩浆块
entity.wb:originflame_down.name=下沉法术
entity.wb:originflame_through.name=穿透法术
entity.wb:originking_ball.name=法术
entity.wb:originking_black.name=法术
entity.wb:originking_block.name=法术
entity.wb:originking_broke.name=法术
entity.wb:originking_endphalanx.name=法术
entity.wb:originsave.name=掉落物
entity.wb:position_execute.name=位置检测器
entity.wb:plot_target.name=问号
entity.wb:plot_talk_npc.name=问号
entity.wb:ball_jet_pack.name=气体
entity.wb:item_waste_recovery.name=物品回收机
entity.wb:ball_armor_water.name=水源盔甲被动






entity.wb:damage_hurt0.name=伤害
entity.wb:damage_hurt1.name=伤害
entity.wb:damage_hurt2.name=伤害
entity.wb:damage_hurt3.name=伤害
entity.wb:damage_hurt4.name=伤害
entity.wb:damage_hurt5.name=伤害
entity.wb:damage_hurt6.name=伤害
entity.wb:damage_hurt7.name=伤害
entity.wb:damage_hurt8.name=伤害
entity.wb:damage_hurt9.name=伤害
entity.wb:damage_hurt10.name=伤害
entity.wb:damage_hurt11.name=伤害
entity.wb:damage_hurt12.name=伤害
entity.wb:damage_hurt13.name=伤害
entity.wb:damage_hurt14.name=伤害
entity.wb:damage_hurt15.name=伤害
entity.wb:damage_hurt16.name=伤害
entity.wb:damage_hurt17.name=伤害
entity.wb:damage_hurt18.name=伤害
entity.wb:damage_hurt19.name=伤害
entity.wb:damage_hurt20.name=伤害
entity.wb:damage_hurt21.name=伤害
entity.wb:damage_hurt22.name=伤害
entity.wb:damage_hurt23.name=伤害
entity.wb:damage_hurt24.name=伤害
entity.wb:damage_hurt25.name=伤害
entity.wb:damage_hurt26.name=伤害
entity.wb:damage_hurt27.name=伤害
entity.wb:damage_hurt28.name=伤害
entity.wb:damage_hurt29.name=伤害
entity.wb:damage_hurt30.name=伤害
entity.wb:damage_hurt31.name=伤害
entity.wb:damage_hurt32.name=伤害
entity.wb:damage_hurt33.name=伤害
entity.wb:damage_hurt34.name=伤害
entity.wb:damage_hurt35.name=伤害
entity.wb:damage_hurt36.name=伤害
entity.wb:damage_hurt37.name=伤害
entity.wb:damage_hurt38.name=伤害
entity.wb:damage_hurt39.name=伤害
entity.wb:damage_hurt40.name=伤害
entity.wb:damage_hurt41.name=伤害
entity.wb:damage_hurt42.name=伤害
entity.wb:damage_hurt43.name=伤害
entity.wb:damage_hurt44.name=伤害
entity.wb:damage_hurt45.name=伤害
entity.wb:damage_hurt46.name=伤害
entity.wb:damage_hurt47.name=伤害
entity.wb:damage_hurt48.name=伤害
entity.wb:damage_hurt49.name=伤害
entity.wb:damage_hurt50.name=伤害
entity.wb:damage_hurt51.name=伤害
entity.wb:damage_hurt52.name=伤害
entity.wb:damage_hurt53.name=伤害
entity.wb:damage_hurt54.name=伤害
entity.wb:damage_hurt55.name=伤害
entity.wb:damage_hurt56.name=伤害
entity.wb:damage_hurt57.name=伤害
entity.wb:damage_hurt58.name=伤害
entity.wb:damage_hurt59.name=伤害
entity.wb:damage_hurt60.name=伤害
entity.wb:damage_hurt61.name=伤害
entity.wb:damage_hurt62.name=伤害
entity.wb:damage_hurt63.name=伤害
entity.wb:damage_hurt64.name=伤害
entity.wb:damage_hurt65.name=伤害
entity.wb:damage_hurt66.name=伤害
entity.wb:damage_hurt67.name=伤害
entity.wb:damage_hurt68.name=伤害
entity.wb:damage_hurt69.name=伤害
entity.wb:damage_hurt70.name=伤害
entity.wb:damage_hurt71.name=伤害
entity.wb:damage_hurt72.name=伤害
entity.wb:damage_hurt73.name=伤害
entity.wb:damage_hurt74.name=伤害
entity.wb:damage_hurt75.name=伤害
entity.wb:damage_hurt76.name=伤害
entity.wb:damage_hurt77.name=伤害
entity.wb:damage_hurt78.name=伤害
entity.wb:damage_hurt79.name=伤害
entity.wb:damage_hurt80.name=伤害
entity.wb:damage_hurt81.name=伤害
entity.wb:damage_hurt82.name=伤害
entity.wb:damage_hurt83.name=伤害
entity.wb:damage_hurt84.name=伤害
entity.wb:damage_hurt85.name=伤害
entity.wb:damage_hurt86.name=伤害
entity.wb:damage_hurt87.name=伤害
entity.wb:damage_hurt88.name=伤害
entity.wb:damage_hurt89.name=伤害
entity.wb:damage_hurt90.name=伤害
entity.wb:damage_hurt91.name=伤害
entity.wb:damage_hurt92.name=伤害
entity.wb:damage_hurt93.name=伤害
entity.wb:damage_hurt94.name=伤害
entity.wb:damage_hurt95.name=伤害
entity.wb:damage_hurt96.name=伤害
entity.wb:damage_hurt97.name=伤害
entity.wb:damage_hurt98.name=伤害
entity.wb:damage_hurt99.name=伤害
entity.wb:damage_execute.name=伤害
entity.wb:damage_blast0.name=爆炸
entity.wb:damage_blast1.name=爆炸
entity.wb:damage_blast2.name=爆炸
entity.wb:damage_blast3.name=爆炸
entity.wb:damage_blast4.name=爆炸
entity.wb:damage_blast5.name=爆炸
entity.wb:damage_blast6.name=爆炸
entity.wb:damage_blast7.name=爆炸
entity.wb:damage_blast8.name=爆炸
entity.wb:damage_blast9.name=爆炸
tell.play.0.name=§b[系统]你打开了队员功能菜单
tell.play.1.name=§7[小提示]看天或者看地可以上下选择
tell.play.2.name=§b[系统]你打开了队伍管理菜单
tell.play.3.name=§7[小提示]看天或者看地可以上下选择
tell.play.4.name=§b[系统]你打开了粒子菜单
tell.play.5.name=§7[小提示]看天或者看地可以上下选择
tell.play.6.name=§b[系统]已恢复等级附加效果，再次长按取消
tell.play.7.name=§b[系统]已取消等级附加效果，再次长按恢复
tell.play.18.name=§b[系统]长按返回 (-200~200) x (-200~200)坐标
tell.play.19.name=§b[系统]已退出剧情模式
tell.play.20.name=§b[系统]法力值不足
tell.play.21.name=§b请把视野修改至最大，并长按地图生成器生成地图(ps.如果出现生成错误可以使用 地图生成器 再次生成)(pps:长按获得地图生成器)
tell.play.22.name=§b[系统]游玩须知
tell.play.23.name=§b§b系统/旁白说话的颜色
tell.play.24.name=§b§e作者说话的颜色
tell.play.25.name=§b§f角色说话的颜色
tell.play.26.name=§b§cboss说话的颜色
tell.play.27.name=§b[系统]与其他领地重叠
tell.play.28.name=§b[系统]领地创建成功
tell.play.29.name=§b[系统]法力值不足
tell.play.30.name=§b[系统]法力值不足
tell.play.31.name=§b[系统]法力值不足
tell.play.32.name=§b[系统]法力值不足
tell.play.33.name=§b[系统]法力值不足
tell.play.34.name=§b[系统]法力值不足
tell.play.35.name=§b[系统]法力值不足
tell.play.36.name=§b[系统]法力值不足
tell.play.37.name=§b[系统]法力值不足
tell.play.38.name=§b[系统]法力值不足
tell.play.39.name=§b[系统]法力值不足
tell.play.40.name=§b[系统]法力值不足
tell.play.41.name=§b[系统]法力值不足
tell.play.42.name=§b[系统]法力值不足
tell.play.43.name=§b[系统]法力值不足
tell.play.44.name=§b[系统]法力值不足
tell.play.45.name=§b[系统]法力值不足
tell.play.46.name=§b[系统]你已经拥有这个粒子了
tell.play.47.name=§b[系统]使用成功
tell.play.48.name=§b[系统]你已经拥有这个粒子了
tell.play.49.name=§b[系统]使用成功
tell.play.50.name=§b[系统]你已经拥有这个粒子了
tell.play.51.name=§b[系统]使用成功
tell.play.52.name=§b[系统]你已经拥有这个粒子了
tell.play.53.name=§b[系统]使用成功
tell.play.54.name=§b[系统]你向对方发出了申请
howtoplay.wb.ui.0.name=§b§lThe Poetry Of Winter Addon总介绍
howtoplay.wb.ui.1.name=§c这是一个将世界难度提升到一个新水平的Addon。请将本Addon置顶使用，否则可能会影响武器效果。
howtoplay.wb.ui.2.name=§6核心系统:传送系统，等级系统，粒子系统，领地系统，剧情系统。[传送功能]必须由传送石触发，具体请看 核心详细介绍-传送系统。[等级系统]具体请看 核心系统介绍-等级系统。[粒子系统]具体请看 核心系统介绍-粒子系统。[领地系统]具体请看 核心系统介绍-领地系统。另外两个都有单独的介绍。剧情系统在最后面有单独的一栏作介绍。
howtoplay.wb.ui.3.name=§a本Addon还增加了新的武器，群系，小怪，小boss，boss，等等等等。
howtoplay.wb.ui.4.name=§b§lThe Poetry Of Winter Addon版本&联系作者&查看发布页
howtoplay.wb.ui.5.name=§b§l目前版本：进公告看
howtoplay.wb.ui.6.name=作者:aa剑侠，LiLeyi，Him1025。发布页暂时没有。
howtoplay.wb.ui.7.name=§b§l核心简介
howtoplay.wb.ui.8.name=§c这是本Addon的核心。这使本Addon拥有联机可玩性。等级系统使玩家拥有更强的力量对付敌人，传送系统联机方便，粒子系统可以装X。
howtoplay.wb.ui.9.name=§b§l等级系统
howtoplay.wb.ui.10.name=§a当玩家的等级达到一定的数量时，会获得相应的药水效果。这个效果不会因为死亡而消失。等级系统运算:玩家在线每5秒获得2经验，游戏等级30级以上可以额外获得一点，80级以上额外获得两点，200级以上可以额外获得三点。如果你找到了一个升级台，那么坐在上面，可以加快升级速度。(ps:升级台会被打死后爆炸，血量100)  §e还有，长按勇者之心可以取消buff加成，再次长按重新获得
howtoplay.wb.ui.11.name=§6玩家900点经验可以升到第一级，1575000经验可以升到100级。
howtoplay.wb.ui.12.name=§9你可以使用命令控制自己的等级。等级都由记分板储存在游戏中。记分项wbdj为草稿等级，wbdjcg是当前显示等级，wbdjjf是玩家等级积分。超过100级的人将不会拥有等级附加buff
howtoplay.wb.ui.13.name=§b§l传送系统
howtoplay.wb.ui.14.name=§c获得传送石(具体查看物品-合成物品章节)后，你可以手持它查看玩家列表，通过上看或者下看的方式上下选择，长按选择传送目标。这个时候对方会收到你发出的申请，并有15秒时间决定是否传送你到他身边。接受方可以从背包里面找到传送石_接受端，手持并长按接受请求。如果需要拒绝请求，请不要管这个接受端，15秒后会自然销毁
howtoplay.wb.ui.15.name=§a你可以用命令获得接受端，但是会瞬间销毁。
howtoplay.wb.ui.16.name=§b§l粒子系统
howtoplay.wb.ui.17.name=§9获得粒子药水(具体查看物品-合成物品章节)后，可以通过长按来使用粒子。
howtoplay.wb.ui.18.name=§a如果你不需要粒子，那么获得粒子设置(具体查看物品-合成物品章节)后，同选择传送人物那样选择粒子，然后长按即可禁用。(粒子均为一次性使用，禁用需谨慎)
howtoplay.wb.ui.19.name=§b§l领地系统
howtoplay.wb.ui.20.name=§a在合成/获得领地水晶召唤物后，长按在原地创建保护32*32*32范围的领地(注意，虽然标注是正方体，实际是一个球！)。领地水晶可以打破以删除领地(任何人都可以)。领地水晶会自动回血。使用钻石长按领地水晶以升级攻击和血量。领地自动屏蔽tnt和任何法杖的子弹。领地会自动攻击怪物(如果离水晶近的话)


howtoplay.wb.ui.36.name=§b§l物品总介绍
howtoplay.wb.ui.37.name=§c物品分多种类型。多数物品可以进行攻击，部分物品能够使用本Addon核心功能，还有一些物品可以合成武器(除此之外有些物品能够干别的事)，不过注意！法术不算物品！
howtoplay.wb.ui.38.name=§c武器技能释放的方法(每个武器的释放技能方式不同，所以建议刚拿到武器把以下的释放方法都试一次)1.切换至这个武器释放一次2.站着长按释放3.进入潜行模式释放一次4.潜行长按5.退出潜行模式释放一次6.对着任意生物攻击
howtoplay.wb.ui.39.name=§b§l物品等级/章节
howtoplay.wb.ui.40.name=§a物品根据强度的不同，分成了不同的等级。等级越高，力量越强。部分物品等级是'？'，这是因为这些物品的用处无法用等级衡量。不过也有物品只有一个名字(没有等级)，说明这个物品比较普通。同时为了方便区分物品强度，进一步把物品分到7大章(即1-x,2-x,3-x,4-x,5-x,6-x和base，base表示这些是无法衡量程度的物品(也可以说是物品的基础))以下数据，因为作者后期调整了平衡，可能数据不会太准，仅供参考
howtoplay.wb.ui.41.name=§b§l2-x
howtoplay.wb.ui.42.name=§l§6Lv.28 §a光明法杖
howtoplay.wb.ui.43.name=长按发射和恶魂火球一样威力的炮弹,约1.4秒发射一颗。
howtoplay.wb.ui.44.name=§l§6Lv.32 §b冰冻法杖
howtoplay.wb.ui.45.name=长按发射伤害为4的炮弹,约0.35秒发射一颗。
howtoplay.wb.ui.46.name=§b§l3-x
howtoplay.wb.ui.47.name=§l§6Lv.38 §b烈焰法杖
howtoplay.wb.ui.48.name=长按发射爆炸半径为2的炮弹,约1秒发射一颗，潜行的时候长按发射爆炸半径为4的大火球，约5秒一颗。这两个炮弹发射会有一点偏移轨道。
howtoplay.wb.ui.49.name=§l§6Lv.45 §b飓风法杖
howtoplay.wb.ui.50.name=长按发射攻击为7的炮弹,约0.1秒发射一颗(虽然攻速快但是偏移程度大)，潜行的时候长按发射攻击为28的飓风，飓风会穿透一切敌人和方块，约5秒一次。(精准度高)
howtoplay.wb.ui.51.name=§l§6Lv.55 §d闪电法杖
howtoplay.wb.ui.52.name=长按发射攻击为23的炮弹,约1.1-2.2秒发射一颗，潜行的时候长按发射爆炸半径为4的大火球，约1.6-5.8秒一颗。切换武器、取消潜行、站着取消发射炮弹时都会使用闪电攻击周围目标(不分敌我)
howtoplay.wb.ui.53.name=§l§6Lv.82 §4焚烧法杖
howtoplay.wb.ui.54.name=长按发射普通炮弹，伤害为60。1秒后普通炮弹会变成岩浆方块，自动锁定怪物并发起攻击，伤害40。约2.5-3.0秒一发。潜行时长按发动冲击波，对周围生物造成击退和伤害。约2.5-3.0一发。伤害和击退效果与 Lv.80 边境流浪者 相同
howtoplay.wb.ui.55.name=§b§l3-x
howtoplay.wb.ui.56.name=§l§6Lv.42 §b守卫之剑
howtoplay.wb.ui.57.name=§a§l[守卫]§r:
howtoplay.wb.ui.58.name=§a  §b消耗法力值§r:5
howtoplay.wb.ui.59.name=§a  §b触发方法§r:切换武器
howtoplay.wb.ui.60.name=§a  §b技能效果§r:自身获得5级防御1秒
howtoplay.wb.ui.61.name=§a§l[防御]§r:
howtoplay.wb.ui.62.name=§a  §b消耗法力值§r:20
howtoplay.wb.ui.63.name=§a  §b触发方法§r:潜行触发
howtoplay.wb.ui.64.name=§a  §b技能效果§r:自身获得3级防御4秒
howtoplay.wb.ui.65.name=§a§l[绝对防御]§r:
howtoplay.wb.ui.66.name=§a  §b消耗法力值§r:40
howtoplay.wb.ui.67.name=§a  §b触发方法§r:长按(非潜行时)
howtoplay.wb.ui.68.name=§a  §b技能效果§r:半径8范围内任何生物获得5级防御8秒
howtoplay.wb.ui.69.name=§e 
howtoplay.wb.ui.70.name=§l§6Lv.58 §d(蓝)痕之剑 §e§l(这是一个彩蛋)
howtoplay.wb.ui.71.name=§a§l[蓝光]§r:
howtoplay.wb.ui.72.name=§a  §b消耗法力值§r:1
howtoplay.wb.ui.73.name=§a  §b触发方法§r:切换武器
howtoplay.wb.ui.74.name=§a  §b技能效果§r:使周围所有生物减慢速度
howtoplay.wb.ui.75.name=§a§l[裁决]§r:
howtoplay.wb.ui.76.name=§a  §b消耗法力值§r:2
howtoplay.wb.ui.77.name=§a  §b触发方法§r:潜行触发
howtoplay.wb.ui.78.name=§a  §b技能效果§r:扣除周围生物5蓝(如果有蓝的话)。如果该生物蓝耗尽，则使用闪电攻击该生物
howtoplay.wb.ui.79.name=§a§l[痕.耀]§r:
howtoplay.wb.ui.80.name=§a  §b消耗法力值§r:20
howtoplay.wb.ui.81.name=§a  §b触发方法§r:长按(非潜行时)
howtoplay.wb.ui.82.name=§a  §b技能效果§r:对周围生物造成45伤害。若未命中，则目标点会在1秒后产生半径3的爆炸。
howtoplay.wb.ui.83.name=§e 
howtoplay.wb.ui.84.name=§l§7*注:以下几把剑为可进阶武器，因此武器的技能数据录入的是最终等级的数据
howtoplay.wb.ui.85.name=§e 
howtoplay.wb.ui.86.name=§l§6Lv.50 §b嗜血剑
howtoplay.wb.ui.87.name=§a§l[嗜血]§r:
howtoplay.wb.ui.88.name=§a  §b消耗法力值§r:0
howtoplay.wb.ui.89.name=§a  §b触发方法§r:攻击生物
howtoplay.wb.ui.90.name=§a  §b技能效果§r:自身回复两点血量
howtoplay.wb.ui.91.name=§a§l[狂暴]§r:
howtoplay.wb.ui.92.name=§a  §b消耗法力值§r:100
howtoplay.wb.ui.93.name=§a  §b触发方法§r:长按(非潜行时)
howtoplay.wb.ui.94.name=§a  §b技能效果§r:强化自身，获得8秒5级伤害吸收，8秒2级挖矿急迫，4秒5级力量
howtoplay.wb.ui.95.name=§a§l[嗜血风暴]§r:
howtoplay.wb.ui.96.name=§a  §b消耗法力值§r:40
howtoplay.wb.ui.97.name=§a  §b触发方法§r:长按(潜行时)
howtoplay.wb.ui.98.name=§a  §b技能效果§r:对周围生物造成20点伤害，并从中吸取血量。此技能每命中一个非玩家生物则回复自身2点法力值(若周围有玩家，该回复法力值的效果会提供给该玩家)
howtoplay.wb.ui.99.name=§e 
howtoplay.wb.ui.100.name=§l§6Lv.50 水源剑
howtoplay.wb.ui.101.name=§a§l[冲刷]§r:
howtoplay.wb.ui.102.name=§a  §b消耗法力值§r:0
howtoplay.wb.ui.103.name=§a  §b触发方法§r:攻击生物
howtoplay.wb.ui.104.name=§a  §b技能效果§r:攻击附带4秒凋零效果
howtoplay.wb.ui.105.name=§a§l[浪花]§r:
howtoplay.wb.ui.106.name=§a  §b消耗法力值§r:15
howtoplay.wb.ui.107.name=§a  §b触发方法§r:长按(非潜行时)
howtoplay.wb.ui.108.name=§a  §b技能效果§r:对前方生物(群体)造成15点伤害，同时附带3秒凋零效果
howtoplay.wb.ui.109.name=§a§l[水尽鹅飞]§r:
howtoplay.wb.ui.110.name=§a  §b消耗法力值§r:50
howtoplay.wb.ui.111.name=§a  §b触发方法§r:长按(潜行时)
howtoplay.wb.ui.112.name=§a  §b技能效果§r:对周围生物造成25点伤害，并附带缓慢6秒2级，凋零6秒2级
howtoplay.wb.ui.113.name=§e 
howtoplay.wb.ui.114.name=§l§6Lv.50 墨痕剑
howtoplay.wb.ui.115.name=§a§l[舞动]§r:
howtoplay.wb.ui.116.name=§a  §b消耗法力值§r:0
howtoplay.wb.ui.117.name=§a  §b触发方法§r:攻击生物 或 点击方块
howtoplay.wb.ui.118.name=§a  §b技能效果§r:立刻向前方突进3格
howtoplay.wb.ui.119.name=§a§l[墨痕]§r:
howtoplay.wb.ui.120.name=§a  §b消耗法力值§r:30
howtoplay.wb.ui.121.name=§a  §b触发方法§r:长按(非潜行时)
howtoplay.wb.ui.122.name=§a  §b技能效果§r:对前方生物造成10点伤害并返回 笔走龙蛇 设定的标记点。返回成功后将会清除标记点并回复100点法力值。(最远128格)(此技能在武器未升至最终等级前是立刻退后3格)。
howtoplay.wb.ui.123.name=§a§l[笔走龙蛇]§r:
howtoplay.wb.ui.124.name=§a  §b消耗法力值§r:80
howtoplay.wb.ui.125.name=§a  §b触发方法§r:长按(潜行时)
howtoplay.wb.ui.126.name=§a  §b技能效果§r:设置一个标记点
howtoplay.wb.ui.127.name=§e 
howtoplay.wb.ui.128.name=§l§6Lv.50 封尘剑
howtoplay.wb.ui.129.name=§a§l[尘埃]§r:
howtoplay.wb.ui.130.name=§a  §b消耗法力值§r:0
howtoplay.wb.ui.131.name=§a  §b触发方法§r:攻击生物
howtoplay.wb.ui.132.name=§a  §b技能效果§r:攻击附带缓慢效果
howtoplay.wb.ui.133.name=§a§l[破尘]§r:
howtoplay.wb.ui.134.name=§a  §b消耗法力值§r:60
howtoplay.wb.ui.135.name=§a  §b触发方法§r:长按(非潜行时)
howtoplay.wb.ui.136.name=§a  §b技能效果§r:清空前方以及自己的药水效果，同时对前方生物造成20点伤害
howtoplay.wb.ui.137.name=§a§l[土崩瓦解]§r:
howtoplay.wb.ui.138.name=§a  §b消耗法力值§r:80
howtoplay.wb.ui.139.name=§a  §b触发方法§r:长按(潜行时)
howtoplay.wb.ui.140.name=§a  §b技能效果§r:击飞周围生物1秒，并造成70点伤害;同时该生物会带有缓慢和虚弱3级3秒
howtoplay.wb.ui.141.name=§e 
howtoplay.wb.ui.142.name=§l§6Lv.50 遗忘剑
howtoplay.wb.ui.143.name=§a§l[失忆]§r:
howtoplay.wb.ui.144.name=§a  §b消耗法力值§r:0
howtoplay.wb.ui.145.name=§a  §b触发方法§r:攻击生物
howtoplay.wb.ui.146.name=§a  §b技能效果§r:攻击附带失明效果
howtoplay.wb.ui.147.name=§a§l[忘却]§r:
howtoplay.wb.ui.148.name=§a  §b消耗法力值§r:40
howtoplay.wb.ui.149.name=§a  §b触发方法§r:长按(非潜行时)
howtoplay.wb.ui.150.name=§a  §b技能效果§r:对前方生物造成20伤害，并隐身5秒。自身也隐身5秒
howtoplay.wb.ui.151.name=§a§l[遗忘之光]§r:
howtoplay.wb.ui.152.name=§a  §b消耗法力值§r:60
howtoplay.wb.ui.153.name=§a  §b触发方法§r:长按(潜行时)
howtoplay.wb.ui.154.name=§a  §b技能效果§r:对周围生物造成40点伤害，并隐身3秒。自身也隐身3秒。
howtoplay.wb.ui.155.name=§b§l§b§l5-x
howtoplay.wb.ui.156.name=§l§6Lv.85 §4凌空神剑
howtoplay.wb.ui.157.name=§a§l[腾空]§r:
howtoplay.wb.ui.158.name=§a  §b消耗法力值§r:10
howtoplay.wb.ui.159.name=§a  §b触发方法§r:切换武器
howtoplay.wb.ui.160.name=§a  §b技能效果§r:若法力值高于150，则传送到自身上方5格处
howtoplay.wb.ui.161.name=§a§l[翱翔]§r:
howtoplay.wb.ui.162.name=§a  §b消耗法力值§r:0
howtoplay.wb.ui.163.name=§a  §b触发方法§r:手持武器
howtoplay.wb.ui.164.name=§a  §b技能效果§r:自身获得跳跃和缓降效果
howtoplay.wb.ui.165.name=§a§l[抵御]§r:
howtoplay.wb.ui.166.name=§a  §b消耗法力值§r:0
howtoplay.wb.ui.167.name=§a  §b触发方法§r:长按(潜行时)
howtoplay.wb.ui.168.name=§a  §b技能效果§r:自身获得一次免伤效果
howtoplay.wb.ui.169.name=§a§l[凌空斩]§r:
howtoplay.wb.ui.170.name=§a  §b消耗法力值§r:0
howtoplay.wb.ui.171.name=§a  §b触发方法§r:长按(非潜行时)
howtoplay.wb.ui.172.name=§a  §b技能效果§r:瞬移到某目标上空，对周围半径8的所有目标造成45伤害。蓄力满后(大概0.5秒)还会再次击飞周围生物
howtoplay.wb.ui.173.name=§e 
howtoplay.wb.ui.174.name=§l§6Lv.100 §4极念狂想
howtoplay.wb.ui.175.name=§a§l[横扫]§r:
howtoplay.wb.ui.176.name=§a  §b消耗法力值§r:0
howtoplay.wb.ui.177.name=§a  §b触发方法§r:长按(非潜行时)
howtoplay.wb.ui.178.name=§a  §b技能效果§r:对前方造成15点范围伤害，并增加能量1点
howtoplay.wb.ui.179.name=§a§l[剑之雨]§r:
howtoplay.wb.ui.180.name=§a  §b消耗法力值§r:0
howtoplay.wb.ui.181.name=§a  §b触发方法§r:12>能量≥6 且 长按(潜行时)
howtoplay.wb.ui.182.name=§a  §b技能效果§r:在自身前方召唤下落的剑
howtoplay.wb.ui.183.name=§a§l[爆破]§r:
howtoplay.wb.ui.184.name=§a  §b消耗法力值§r:0
howtoplay.wb.ui.185.name=§a  §b触发方法§r:20>能量≥12 且 长按(潜行时)
howtoplay.wb.ui.186.name=§a  §b技能效果§r:对前方释放加强横扫，伤害60且范围增加
howtoplay.wb.ui.187.name=§a§l[极念狂想]§r:
howtoplay.wb.ui.188.name=§a  §b消耗法力值§r:0
howtoplay.wb.ui.189.name=§a  §b触发方法§r:能量≥20 且 长按(潜行时)
howtoplay.wb.ui.190.name=§a  §b技能效果§r:召唤4个幻影攻击一切目标，期间自身隐身，持续8秒
howtoplay.wb.ui.191.name=§b§l1-x
howtoplay.wb.ui.192.name=§l§6Lv.? §r§l传送石_发送端 和 §6Lv.? §r传送石_接受端
howtoplay.wb.ui.193.name=具体查看 核心系统介绍-传送系统
howtoplay.wb.ui.194.name=§b§l2-x
howtoplay.wb.ui.195.name=§l§6Lv.? §r§l粒子设置
howtoplay.wb.ui.196.name=具体查看 核心系统介绍-粒子系统
howtoplay.wb.ui.197.name=§l§6Lv.? §r§l粒子药水
howtoplay.wb.ui.198.name=粒子药水有好几种，长按即可使用。具体查看 核心系统介绍-粒子系统
howtoplay.wb.ui.199.name=§b§l3-x
howtoplay.wb.ui.200.name=§l§6Lv.? §r§l勇者之力
howtoplay.wb.ui.201.name=根据等级获得伤害吸收。(手持使用)使用后600秒的冷却。需要注意的是，这个物品玩家一出生就会有，但是不能合成。
howtoplay.wb.ui.202.name=§l§b注意，不是所有的物品可以合成，有的武器或者物品需要通过打败boss(小怪)掉落，多数矿石可以通过熔炉加工成精华，使用精华可以合成方块(由于在合成的配方书里面可以显示，因此方块的合成不会在这里再写一遍了。这里写的都是配方书上找不到的[同时也是创造背包里面找不到的
howtoplay.wb.ui.203.name=§l
howtoplay.wb.ui.204.name=§l
howtoplay.wb.ui.275.name=回收站:用铁锭围住工作台方块
howtoplay.wb.ui.276.name=§b§l引子
howtoplay.wb.ui.277.name=作为一名普通的上班族，你被推进了传送门，进入了一个全新的世界。
howtoplay.wb.ui.278.name=普通的世界，似乎隐藏着什么。
howtoplay.wb.ui.279.name=历史和真相，在你面前徐徐展开。
howtoplay.wb.ui.280.name=§e
howtoplay.wb.ui.281.name='这就是 世界。'
howtoplay.wb.ui.282.name='一切都只是时间的事情罢了。'

text.wb:summon_awake_dragon.name=§e觉醒末影龙已苏醒
text.wb:awake_dragon_die.name=§e觉醒末影龙已被击败，启程钥匙开启，高级锭解锁



item.dec:rice.name=大米
item.dec:a_bowl_of_rice.name=一碗饭
item.dec:potato_rice.name=土豆焖饭
item.dec:wine_glass.name=酒杯
item.dec:rice_wine.name=米酒
item.dec:zombie_brain.name=僵尸大脑
item.dec:cooked_brain.name=煮熟的大脑
item.dec:ice_ingot.name=冰锭
item.dec:ice_sword.name=冰棱
item.dec:lava_ingot.name=岩浆锭
item.dec:blizzard_sword.name=暴雪之剑
item.dec:ice_nugget.name=冰粒
item.dec:lava_sword.name=岩浆之剑
item.dec:absolute_zero.name=绝对零度
item.dec:ice_heart.name=冰冻之心
item.dec:lava_nugget.name=炙热粒
item.dec:heart_egg.name=活力蛋
item.dec:soul.name=灵魂
item.dec:entity_soul.name=§r§r§r§r§r§r§r§r§r§c实体灵魂§r§r§r§r§r§r§r§r§r§r
item.dec:spurt_egg.name=迸发蛋
item.dec:ghost_ingot.name=幽魂锭
item.dec:ghost_essence.name=幽魂精华
item.dec:ghost_sword.name=灵魂吸收者
item.dec:ghost_dagger.name=灵魂突击者
item.dec:ghost_sickle.name=灵魂收割者
item.dec:coral_ingot.name=珊瑚锭
item.dec:sharp_coral.name=尖锐珊瑚
item.dec:coral_sword.name=珊瑚剑
item.dec:ice_rod.name=寒霜棍
item.dec:night_sword.name=夜之刃
item.dec:wooden_staff.name=木法杖
item.dec:bat_wing.name=残缺蝙蝠翅
item.dec:bat_bait.name=§r§r§r§r§r§r§r§r§r§c蝙蝠诱饵§r§r§r§r§r§r§r§r§r§r
item.dec:complete_bat_wing.name=完整蝙蝠翅
item.dec:pollution_algae.name=污染海藻
item.dec:resistance_potion.name=抗性药水
item.dec:ender_mind.name=末影意志
item.dec:star_debris.name=星体碎片
item.dec:dark_debris.name=暗夜碎片
item.dec:star_sword.name=迸发之星
item.dec:sea_urchin.name=海胆
item.dec:health_nugget.name=生命粒
item.dec:health_stone.name=生命石
item.dec:shell.name=贝壳
item.dec:natura_spear.name=自然之矛
item.dec:ender_substance.name=潜影物质
item.dec:straw_rope.name=草绳
item.dec:hemp_rope.name=麻绳
item.dec:iron_key.name=§r§r§r§r§r§r§r§r§r§r铁钥匙§r§r§r§r§r§r§r§r§r§r
item.dec:melon_piece.name=西瓜片
item.dec:fried_melon_seed.name=炒瓜子
item.dec:apple_pie.name=苹果派
item.dec:chocolate_cookie.name=巧克力饼干
item.dec:fried_egg.name=煎蛋
item.dec:ender_fish.name=末影鱼
item.dec:poison_fish.name=剧毒鱼
item.dec:small_stone.name=小石子
item.dec:diamond_nugget.name=钻石粒
item.dec:ice_brick.name=冰砖
item.dec:natura_essence.name=自然精华
item.dec:blaze_staff.name=烈焰法杖
item.dec:chicken_staff.name=小鸡法杖
item.dec:poison_gland.name=剧毒腺体
item.dec:spider_staff.name=蜘蛛法杖
item.dec:iron_stick.name=铁棍
item.dec:iron_sickle.name=铁镰刀
item.dec:gold_sickle.name=金镰刀
item.dec:diamond_sickle.name=钻石镰刀
item.dec:village_guardian.name=村庄守卫
item.dec:vortex.name=旋涡
item.dec:empty_totem.name=空图腾
item.dec:fire_totem.name=火焰图腾
item.dec:ocean_totem.name=海洋图腾
item.dec:wither_substance.name=凋零物质
item.dec:flower_essence.name=花之精华
item.dec:pure_ingot.name=纯洁之锭
item.dec:growth.name=生长者
item.dec:angel_purification.name=净化使者
item.dec:coal_nugget.name=煤炭粒
item.dec:uranium.name=铀
item.dec:high_concentration_uranium.name=高纯度铀
item.dec:enriched_uranium.name=浓缩铀
item.dec:iron_apple.name=铁苹果
item.dec:emerald_apple.name=绿宝石苹果
item.dec:emerald_nugget.name=绿宝石粒
item.dec:diamond_apple.name=钻石苹果
item.dec:uranium_apple.name=铀苹果
item.dec:ender_powder.name=末影粉末
item.dec:ender_stone.name=末影石
item.dec:ender_core.name=末影核心
item.dec:ender_breath.name=末影之息
item.dec:copper_nugget.name=铜粒
item.dec:copper_sword.name=黄铜剑
item.dec:copper_sickle.name=黄铜镰刀
item.dec:copper_battleaxe.name=黄铜战斧
item.dec:destroy_staff.name=破坏神杖
item.dec:god_of_destroy.name=破坏之神
item.dec:coal_fish.name=煤炭鱼
item.dec:iron_fish.name=铁矿鱼
item.dec:gold_fish.name=金矿鱼
item.dec:emerald_fish.name=绿宝石鱼
item.dec:diamond_fish.name=钻石鱼
item.dec:frozen_fish.name=冰霜鱼
item.dec:snailfish.name=狮子鱼
item.dec:spiral_shell.name=螺蛳
item.dec:sword_fish.name=剑鱼
item.dec:tropical_fish.name=热带鱼
item.dec:tropical_fish_cooked.name=烤熟的热带鱼
item.dec:candy.name=糖果
item.dec:lollipop.name=棒棒糖
item.dec:hard_lollipop.name=硬化棒棒糖
item.dec:scale_sword.name=鳞之刃
item.dec:wind_dagger.name=冽风
item.dec:coffee_of_lileyi.name=LiLeyi的咖啡
item.dec:stream_stone.name=溪流石
item.dec:amethyst_sword.name=紫水晶剑
item.dec:wind_of_shadow.name=暗影之风
item.dec:lightning_stone.name=雷电石
item.dec:sun_stone.name=日光石
item.dec:pluse_stone.name=§r§r§r§r§r§r§r§r§r§r脉冲石§r§r§r§r§r§r§r§r§r§r
item.dec:dark_stone.name=§r§r§r§r§r§r§r§r§r§c黑暗石§r§r§r§r§r§r§r§r§r§r
item.dec:mysterious_key.name=神秘钥匙
item.dec:flare_magic_book.name=耀斑魔法书
item.dec:wave_magic_book.name=波涌魔法书
item.dec:energy_ray_staff.name=能量射线杖
item.dec:snowball_magic_book.name=冰冻能量书
item.dec:iron_staff.name=铁法杖
item.dec:frozen_staff.name=冰法杖
item.dec:frozen_ray_staff.name=冰能量射线杖
item.dec:blizzard_staff.name=暴风雪法杖
item.dec:god_of_sun.name=太阳神
item.dec:flintlock.name=填满的燧发枪
item.dec:flintlock_empty.name=空的燧发枪
item.dec:flintlock_bullet.name=子弹
item.dec:lapis_apple.name=青金石苹果
item.dec:long_bread.name=长面包
item.dec:soybean.name=大豆
item.dec:tofu.name=豆腐
item.dec:unknow_book.name=未知的书
item.dec:illager_sword.name=绝望长剑
item.dec:radiate_sword.name=堕落圣刃
item.dec:bat_staff.name=蝙蝠杖
item.dec:radiate_spreader.name=堕落之神
item.dec:thunder_staff.name=雷云之杖
item.dec:small_stone_block.name=小石块
item.dec:bone_sword.name=骨刃
item.dec:apple_juice.name=苹果汁
item.dec:crab_leg.name=螃蟹腿
item.dec:crab_leg_cooked.name=烤熟的螃蟹腿
item.dec:pine_cone.name=松果
item.dec:dust_staff.name=尘埃召唤杖
item.dec:chaos_staff.name=混沌召唤杖
item.dec:blue_of_the_sea.name=海之忧伤
item.dec:dust_destroyer.name=尘灭者
item.dec:artificial_meat.name=人造肉
item.dec:artificial_meat_creator_off.name=AMC-OFF
item.dec:artificial_meat_creator_on.name=AMC-ON
item.dec:artificial_meat_creator_power.name=AMC充能条
item.dec:wet_paper.name=含水纸
item.dec:challenge_of_ash.name=§r§r§r§r§r§r§r§r§r§c灰烬挑战书§r§r§r§r§r§r§r§r§r§r
item.dec:throwable_bomb.name=炸药包
item.dec:nautilus_alive.name=活的鹦鹉螺
item.dec:soul_staff.name=灵魂之息
item.dec:wooden_dagger.name=木短剑
item.dec:stone_dagger.name=石短剑
item.dec:iron_dagger.name=铁短剑
item.dec:golden_dagger.name=金短剑
item.dec:diamond_dagger.name=钻石短剑
item.dec:netherite_dagger.name=下界合金短剑
item.dec:emerald_sword.name=绿宝石剑
item.dec:emerald_dagger.name=绿宝石短剑
item.dec:lapis_sword.name=青金石剑
item.dec:lapis_dagger.name=青金石短剑
item.dec:copper_dagger.name=铜短剑
item.dec:amethyst_dagger.name=紫水晶短剑
item.dec:blue_gem.name=蓝宝石
item.dec:blue_gem_debris.name=蓝宝石碎片
item.dec:red_gem.name=红宝石
item.dec:red_gem_debris.name=红宝石碎片
item.dec:magic_crystal.name=魔法水晶
item.dec:steel_sickle.name=钢镰刀
item.dec:rough_steel.name=粗制钢料
item.dec:steel_dagger.name=钢短剑
item.dec:steel_ingot.name=钢锭
item.dec:steel_nugget.name=钢粒
item.dec:steel_sword.name=钢剑
item.dec:sword_of_guard.name=侍卫之灵
item.dec:sword_of_deep.name=黑域
item.dec:netherite_sickle.name=下界合金镰刀
item.dec:flintlock_pro.name=填满的强力燧发枪
item.dec:flintlock_pro_empty.name=空的强力燧发枪
item.dec:a_piece_of_salmon.name=三文鱼片
item.dec:lamprey.name=七鳃鳗
item.dec:perch.name=鲈鱼
item.dec:perch_cooked.name=烤鲈鱼
item.dec:skeleton_fish.name=骷髅鱼
item.dec:zombie_fish.name=僵尸鱼
item.dec:blue_jellyfish.name=蓝水母
item.dec:pink_jellyfish.name=粉水母
item.dec:yellow_jellyfish.name=黄水母
item.dec:crystal_nucleus.name=魔法晶核
item.dec:diamond_crystal_nucleus.name=钻石晶核
item.dec:ender_crystal_nucleus.name=末影晶核
item.dec:lapis_magic_book.name=青金石魔法书
item.dec:magic_powder.name=魔法粉末
item.dec:magic_article.name=§r§r§r§r§r§r§r§r§r§r魔法充能条§r§r§r§r§r§r§r§r§r§r
item.dec:infinite_crystal_nucleus_1.name=无限晶核I
item.dec:infinite_crystal_nucleus_2.name=无限晶核II
item.dec:infinite_crystal_nucleus_3.name=无限晶核III
item.dec:final_crystal_nucleus.name=终极晶核
item.dec:short_flintlock.name=填满的短燧发枪
item.dec:short_flintlock_empty.name=空的短燧发枪
item.dec:diamond_staff.name=钻石法杖
item.dec:emerald_staff.name=绿宝石法杖
item.dec:golden_staff.name=黄金法杖
item.dec:lapis_staff.name=青金石法杖
item.dec:blood_sickle.name=血色镰刀
item.dec:dark_pearl.name=暗黑珍珠
item.dec:frozen_ball.name=冰霜魔法球
item.dec:grapeshot_frozen_ball.name=霰弹冰霜魔法球
item.dec:everlasting_winter_staff.name=永冬法杖
item.dec:frozen_power.name=冰霜能量
item.dec:experience_book.name=经验书
item.dec:experience_book_empty.name=空的经验书
item.dec:wooden_enchant_book.name=木制附魔书
item.dec:ender_egg.name=末影蛋
item.dec:old_book.name=古老的书
item.dec:waste.name=废料
item.dec:drift_bottle.name=漂流瓶
item.dec:blood_worm.name=血蠕虫
item.dec:magic_chest_debris.name=§r§r§r§r§r§r§r§r§r§r魔法箱子碎片§r§r§r§r§r§r§r§r§r§r
item.dec:energy_gem.name=能源宝石
item.dec:super_armor_core0.name=霸体核心未充能
item.dec:super_armor_core1.name=霸体核心充能一级
item.dec:super_armor_core2.name=霸体核心充能二级
item.dec:super_armor_core3.name=霸体核心充能三级
item.dec:super_armor_core4.name=霸体核心充能四级
item.dec:super_armor_core5.name=霸体核心充能五级
item.dec:super_armor_core6.name=霸体核心充能六级
item.dec:super_armor_core7.name=霸体核心充能七级
item.dec:super_armor_core8.name=霸体核心充能max
item.dec:dragon_fireball_by_player.name=龙息弹
item.dec:chocolates.name=巧克力
item.dec:diamond_apple_enchanted.name=附魔钻石苹果
item.dec:iron_apple_enchanted.name=附魔铁苹果
item.dec:emerald_apple_enchanted.name=附魔绿宝石苹果
item.dec:haste_potion.name=挖掘药水
item.dec:redstone_apple.name=红石苹果
item.dec:redstone_apple_enchanted.name=附魔红石苹果
item.dec:simple_car.name=简单小车
item.dec:paraffin_bucket.name=煤油桶
item.dec:simple_glider.name=简单滑翔机
item.dec:leaves_knife.name=绿叶飞刀
item.dec:poison_bag.name=毒囊
item.dec:blood_mare.name=血魔
item.dec:storm_giant_sword.name=风暴巨剑
item.dec:decrepit_atlantis.name=破旧的亚特兰蒂斯
item.dec:leaves_dagger.name=绿叶短刀
item.dec:scimitar.name=弯刀
item.dec:steel_battleaxe.name=钢战斧
item.dec:the_blade.name=刃
item.dec:iron_dart.name=铁手里剑
item.dec:poison_dart.name=剧毒手里剑
item.dec:soul_fireball.name=灵魂烈焰弹
item.dec:soul_blaze_rod.name=灵魂烈焰棒
item.dec:levitation_cloud.name=悬浮云
item.dec:cactus_sword.name=仙人掌巨剑
item.dec:catapult.name=弹弓
item.dec:exploding_pellets.name=爆炸弹丸
item.dec:dirt_boots.name=泥土靴子
item.dec:dirt_chestplate.name=泥土胸甲
item.dec:dirt_helmet.name=泥土头盔
item.dec:dirt_leggings.name=泥土护腿
item.dec:stone_boots.name=石头靴子
item.dec:stone_chestplate.name=石头胸甲
item.dec:stone_helmet.name=石头头盔
item.dec:stone_leggings.name=石头护腿
item.dec:cudgel.name=木棒
item.dec:mace.name=狼牙棒
item.dec:witch_hat.name=女巫帽
item.dec:following_particle.name=跟随粒子
item.dec:stray_chestplate.name=流浪者胸甲
item.dec:stray_helmet.name=流浪者头盔
item.dec:stray_leggings.name=流浪者护腿
item.dec:piglin_leggings.name=猪灵护腿
item.dec:piglin_chestplate.name=猪灵护甲
item.dec:shulker_helmet.name=潜影头盔
item.dec:gray_shoes.name=灰鞋
item.dec:jacket.name=夹克衫
item.dec:striped_pants.name=条纹裤
item.dec:corrupted_sword.name=堕落之剑
item.dec:mind_controller.name=束缚者
item.dec:christmas_gift.name=圣诞礼物
item.dec:christmas_cap.name=圣诞帽
item.dec:gingerbread_man.name=姜饼人
item.dec:gingerbread_sword.name=姜饼剑
item.dec:candy_cane.name=拐棍糖
item.dec:gingerbread_totem.name=姜饼图腾
item.dec:deep_staff.name=深渊之魔
item.dec:book_of_deep.name=§r§r§r§r§r§r§r§r§r§c深渊之书§r§r§r§r§r§r§r§r§r§r
item.dec:void_whispering_dagger.name=虚空之低语
item.dec:sardine.name=沙丁鱼
item.dec:christmas_sock.name=圣诞袜
item.dec:rice_seeds.name=水稻种子
item.dec:leek.name=韭菜
item.dec:leek_cooked.name=熟韭菜
item.dec:leek_seeds.name=韭菜种子
item.dec:everlasting_winter_ingot.name=永冬锭
item.dec:everlasting_winter_stick.name=永冬棍
item.dec:frozen_boots.name=霜冻靴
item.dec:frozen_chestplate.name=霜冻甲
item.dec:frozen_helmet.name=霜冻头盔
item.dec:frozen_leggings.name=霜冻护腿
item.dec:steel_boots.name=钢靴
item.dec:steel_chestplate.name=钢胸甲
item.dec:steel_helmet.name=钢头盔
item.dec:steel_leggings.name=钢护腿
item.dec:rupert_boots.name=鲁伯特靴
item.dec:rupert_chestplate.name=鲁伯特胸甲
item.dec:rupert_helmet.name=鲁伯特头盔
item.dec:rupert_leggings.name=鲁伯特护腿
item.dec:lava_boots.name=狱岩靴子
item.dec:lava_chestplate.name=狱岩胸甲
item.dec:lava_helmet.name=狱岩头盔
item.dec:lava_leggings.name=狱岩护腿
item.dec:turtle_boots.name=海龟脚
item.dec:turtle_chestplate.name=海龟甲
item.dec:turtle_leggings.name=海龟腿
item.dec:turtle_sword.name=龟刃剑
item.dec:crying_boots.name=曜泣之靴
item.dec:crying_chestplate.name=曜泣胸甲
item.dec:crying_helmet.name=曜泣头盔
item.dec:crying_leggings.name=曜泣护腿
item.dec:ice_cream.name=冰淇淋
item.dec:ash_pufferfish.name=红肿灰烬豚
item.dec:bomber.name=轰炸者
item.dec:everlasting_winter_dagger.name=永冬短剑
item.dec:everlasting_winter_sickle.name=永冬镰刀
item.dec:everlasting_winter_sword.name=永冬长剑
item.dec:everlasting_winter_boots.name=永冬靴
item.dec:everlasting_winter_chestplate.name=永冬胸甲
item.dec:everlasting_winter_helmet.name=永冬头盔
item.dec:everlasting_winter_leggings.name=永冬护腿
item.dec:the_imperial_sword.name=尚方宝剑
item.dec:wings_from_deep.name=深渊之翼
item.dec:gold_yuanbao.name=金元宝
item.dec:sliver_yuanbao.name=银元宝
item.dec:red_bag.name=红包
item.dec:coral_pickaxe.name=珊瑚镐
item.dec:amethyst_pickaxe.name=紫水晶镐
item.dec:emerald_pickaxe.name=绿宝石镐
item.dec:glass_pickaxe.name=玻璃镐
item.dec:slime_pickaxe.name=史莱姆镐
item.dec:glass_ingot.name=玻璃锭
item.dec:lapis_nugget.name=青金石粒
item.dec:exprience_flower_seeds.name=经验花种
item.dec:jellyfish_staff.name=水母杖
item.dec:ender_bone.name=末影骨
item.dec:bamboo_yataghan.name=竹长剑
item.dec:radiate_crystal.name=§r§r§r§r§r§r§r§r§r§c辐射水晶§r§r§r§r§r§r§r§r§r§r
item.dec:energy_totem.name=能量图腾
item.dec:copper_helmet.name=铜头盔
item.dec:copper_chestplate.name=铜胸甲
item.dec:copper_leggings.name=铜护腿
item.dec:copper_boots.name=铜靴子
item.dec:emerald_helmet.name=绿宝石头盔
item.dec:emerald_chestplate.name=绿宝石胸甲
item.dec:emerald_leggings.name=绿宝石护腿
item.dec:emerald_boots.name=绿宝石靴子
item.dec:amethyst_helmet.name=紫水晶头盔
item.dec:amethyst_chestplate.name=紫水晶胸甲
item.dec:amethyst_leggings.name=紫水晶护腿
item.dec:amethyst_boots.name=紫水晶靴子
item.dec:amethyst_dart.name=紫水晶手里剑
item.dec:copper_dart.name=铜手里剑
item.dec:diamond_dart.name=钻石手里剑
item.dec:gold_dart.name=金手里剑
item.dec:stone_dart.name=石手里剑
item.dec:wood_dart.name=木手里剑
item.dec:coral_dart.name=珊瑚手里剑
item.dec:emerald_dart.name=绿宝石手里剑
item.dec:everlasting_winter_dart.name=永冬手里剑
item.dec:frozen_dart.name=霜冻手里剑
item.dec:lava_dart.name=炙热手里剑
item.dec:netherite_dart.name=下界合金手里剑
item.dec:steel_dart.name=钢手里剑
item.dec:stream_dart.name=涌动手里剑
item.dec:amethyst_axe.name=紫水晶斧
item.dec:emerald_axe.name=绿宝石斧
item.dec:glass_axe.name=玻璃斧
item.dec:slime_axe.name=史莱姆斧
item.dec:coral_axe.name=珊瑚斧
item.dec:giant_ivy.name=巨藤
item.dec:nightmare.name=夜魔
item.dec:wood_helmet.name=木叶头冠
item.dec:wood_chestplate.name=木叶衣甲
item.dec:wood_leggings.name=木叶护腿
item.dec:wood_boots.name=木叶战靴
item.dec:eye_of_nature.name=自然之眼
item.dec:warden_sword.name=匿潜刃
item.dec:bomber_bullet.name=轰炸弹
item.dec:mysterious_key_debris.name=神秘钥匙碎片

tile.dec:ancient_ice.name=远古冰块
tile.dec:lava_ore.name=岩浆矿石
tile.dec:ash.name=灰烬
tile.dec:fuse.name=导火索
tile.dec:light_obsidian.name=轻质黑曜石
tile.dec:end_altar.name=终末祭坛
tile.dec:crate_locked.name=上锁板条箱
tile.dec:crate.name=板条箱
tile.dec:yellow_flower_block.name=黄花块
tile.dec:white_flower_block.name=白花块
tile.dec:blue_flower_block.name=蓝花块
tile.dec:pink_flower_block.name=粉花块
tile.dec:black_flower_block.name=黑花块
tile.dec:red_flower_block.name=红花块
tile.dec:ice_brick_block.name=冰砖块
tile.dec:compressed_ice.name=压缩冰
tile.dec:snow_brick_block.name=雪砖块
tile.dec:compress_flower_block.name=压缩花块
tile.dec:uranium_ore.name=铀矿石
tile.dec:uranium_block.name=铀块
tile.dec:solidified_lava_block.name=凝固岩浆块
tile.dec:nuke_block.name=核弹
tile.dec:frozen_crate_locked.name=上锁的冰冻板条箱
tile.dec:frozen_crate.name=冰冻板条箱
tile.dec:cave_crate_locked.name=上锁的洞穴板条箱
tile.dec:cave_crate.name=洞穴板条箱
tile.dec:end_ore.name=末影矿
tile.dec:smooth_amethyst_block.name=磨制紫水晶块
tile.dec:amethyst_lantern.name=紫水晶灯
tile.dec:candy_block.name=糖果块
tile.dec:scale_block.name=鱼鳞块
tile.dec:stream_ore.name=溪流矿
tile.dec:lightning_summoner.name=雷电召唤者
tile.dec:raining_summoner.name=求雨者
tile.dec:sunny_summoner.name=晴天召唤者
tile.dec:mining_machine.name=挖掘机器
tile.dec:item_picker.name=物品捡拾机
tile.dec:summoner.name=召唤者
tile.dec:soul_soil_diamond_ore.name=镶钻的灵魂土
tile.dec:sweet_berries_block.name=甜浆果块
tile.dec:flowing_block_0.name=流动块
tile.dec:flowing_block_1.name=流动块一级
tile.dec:flowing_block_2.name=流动块二级
tile.dec:flowing_block_3.name=流动块三级
tile.dec:flowing_block_4.name=流动块四级
tile.dec:everlasting_winter_summoner.name=未激活的永冬召唤者
tile.dec:everlasting_winter_summoner_activated.name=激活的永冬召唤者
tile.dec:steel_block.name=钢块
tile.dec:radiate_dirt.name=辐射土
tile.dec:radiate_stone.name=辐射石头
tile.dec:radiate_stonebrick.name=辐射石砖
tile.dec:broken_dirt.name=破碎土
tile.dec:mine.name=地雷
tile.dec:small_stone_block_entity.name=小石子
tile.dec:stone_heap.name=石堆
tile.dec:stone_road.name=石子路
tile.dec:christmas_gift.name=圣诞礼物
tile.dec:soybean_crop.name=大豆植物
tile.dec:rice_crop.name=水稻植物
tile.dec:leek_crop.name=韭菜植物
tile.dec:red_lantern.name=红灯笼
tile.dec:lurk_block.name=潜影块
tile.dec:lurk_end_stone.name=潜影末地石
tile.dec:lurk_grass.name=潜影草
tile.dec:lurk_log.name=潜影木
tile.dec:lurk_mushroom.name=潜影蘑菇
tile.dec:lurk_mushroom_lit.name=发光的潜影蘑菇
tile.dec:lurk_spring.name=潜影树苗
tile.dec:monitor.name=监察者
tile.dec:monitor_activated.name=激活的监察者
tile.dec:end_coal_ore.name=末影煤矿
tile.dec:end_diamond_ore.name=末影钻石矿
tile.dec:end_emerald_ore.name=末影绿宝石矿
tile.dec:end_gold_ore.name=末影金矿
tile.dec:end_iron_ore.name=末影铁矿
tile.dec:end_lapis_ore.name=末影青金石矿
tile.dec:end_redstone_ore.name=末影红石矿
tile.dec:nether_coal_ore.name=地狱煤矿
tile.dec:nether_diamond_ore.name=地狱钻石矿
tile.dec:nether_emerald_ore.name=地狱绿宝石矿
tile.dec:nether_iron_ore.name=地狱铁矿
tile.dec:nether_lapis_ore.name=地狱青金石矿
tile.dec:nether_redstone_ore.name=地狱红石矿
tile.dec:experience_flower_crop.name=经验花
tile.dec:snow_lotus.name=雪莲花
tile.dec:blue_gem_ore.name=蓝宝石矿
tile.dec:red_gem_ore.name=红宝石矿
tile.dec:flower_ghost_block.name=幽魂花块
tile.dec:nightmare_block.name=夜魔块
tile.dec:eye_of_nature_log.name=自然之眼木
tile.dec:forest_summoner.name=未激活的深林召唤者
tile.dec:forest_summoner_activated.name=激活的深林召唤者
tile.dec:enchanted_summoner.name=未激活的附魔召唤者
tile.dec:enchanted_summoner_activated.name=激活的附魔召唤者
tile.dec:plain_tower_summoner.name=未激活的平原塔召唤者
tile.dec:plain_tower_summoner_activated.name=激活的平原塔召唤者

item.spawn_egg.entity.dec:ice_zombie.name=生成 寒冰僵尸
item.spawn_egg.entity.dec:ash_blaze.name=生成 灰烬烈焰人
item.spawn_egg.entity.dec:shadow_archer.name=生成 暗影射手
item.spawn_egg.entity.dec:enchant_armor.name=生成 附魔盔甲
item.spawn_egg.entity.dec:soldier.name=生成 士兵
item.spawn_egg.entity.dec:soul.name=生成 灵魂
item.spawn_egg.entity.dec:entity_soul.name=生成 真实之魂
item.spawn_egg.entity.dec:real_soul.name=生成 真魂
item.spawn_egg.entity.dec:ice_blaze.name=生成 寒霜人
item.spawn_egg.entity.dec:predators.name=生成 扑食者
item.spawn_egg.entity.dec:vampire_bat.name=生成 吸血蝙蝠
item.spawn_egg.entity.dec:abyssal_controller.name=生成 深海牢笼
item.spawn_egg.entity.dec:star.name=生成 星星
item.spawn_egg.entity.dec:sea_urchin.name=生成 海胆
item.spawn_egg.entity.dec:clam.name=生成 蛤
item.spawn_egg.entity.dec:soul_insect.name=生成 灵魂虫
item.spawn_egg.entity.dec:life_insect.name=生成 生命虫
item.spawn_egg.entity.dec:nether_creeper.name=生成 地狱苦力怕
item.spawn_egg.entity.dec:jungle_spider.name=生成 丛林蜘蛛
item.spawn_egg.entity.dec:nether_skeleton.name=生成 地狱骷髅
item.spawn_egg.entity.dec:leaves_golem.name=生成 绿叶精华
item.spawn_egg.entity.dec:ender_witch.name= 生成 末影女巫
item.spawn_egg.entity.dec:polar_wolf.name=生成 北极狼
item.spawn_egg.entity.dec:radiate_creeper.name=生成 辐射苦力怕
item.spawn_egg.entity.dec:tnt_creeper.name=生成 TNT苦力怕
item.spawn_egg.entity.dec:nether_golem.name=生成 地狱傀儡
item.spawn_egg.entity.dec:stone_golem.name=生成 石头傀儡
item.spawn_egg.entity.dec:obsidian_golem.name=生成 黑曜石傀儡
item.spawn_egg.entity.dec:radiate_enderman.name=生成 辐射末影人
item.spawn_egg.entity.dec:ghost_iron_sword.name=生成 鬼魂铁剑
item.spawn_egg.entity.dec:king_of_pillager.name=生成 掠夺者之王
item.spawn_egg.entity.dec:mummy.name=生成 木乃伊
item.spawn_egg.entity.dec:mummy_skeleton.name=生成 干尸
item.spawn_egg.entity.dec:skeleton_knight.name=生成 骷髅骑士
item.spawn_egg.entity.dec:caterpillar.name=生成 毛毛虫
item.spawn_egg.entity.dec:brown_bear.name=生成 棕熊
item.spawn_egg.entity.dec:archer.name=生成 弓箭手
item.spawn_egg.entity.dec:zombie_warrior.name=生成 僵尸战士
item.spawn_egg.entity.dec:saucer.name=生成 飞碟
item.spawn_egg.entity.dec:crab.name=生成 螃蟹
item.spawn_egg.entity.dec:evil_snow_man.name=生成 邪恶雪人
item.spawn_egg.entity.dec:tnt_snow_man.name=生成 TNT雪人
item.spawn_egg.entity.dec:dark_snow_man.name=生成 黑暗雪人
item.spawn_egg.entity.dec:pumpkin_slime.name=生成 南瓜头史莱姆
item.spawn_egg.entity.dec:skeleton_wizard.name=生成 骷髅法师
item.spawn_egg.entity.dec:nether_skeleton_wizard.name=生成 地狱骷髅法师
item.spawn_egg.entity.dec:illusion_zombie.name=生成 幻影僵尸
item.spawn_egg.entity.dec:zombie_summoner.name=生成 僵尸召唤师
item.spawn_egg.entity.dec:skeleton_warrior.name=生成 骷髅战士
item.spawn_egg.entity.dec:nether_phantom.name=生成 地狱幻翼
item.spawn_egg.entity.dec:elf_of_ash.name=生成 灰烬精灵
item.spawn_egg.entity.dec:elf_of_chaos.name=生成 混沌之灵
item.spawn_egg.entity.dec:ash_knight.name=生成 灰烬骑士
item.spawn_egg.entity.dec:rumorer.name=生成 灵异闻者
item.spawn_egg.entity.dec:carnager.name=生成 屠杀者
item.spawn_egg.entity.dec:warped_skeleton.name=生成 扭曲骷髅
item.spawn_egg.entity.dec:nautilus.name=生成 鹦鹉螺
item.spawn_egg.entity.dec:soul_zombie.name=生成 灵魂僵尸
item.spawn_egg.entity.dec:soul_skeleton.name=生成 灵魂骷髅
item.spawn_egg.entity.dec:swamp_drowned.name=生成 淤骸
item.spawn_egg.entity.dec:frozen_ghast.name=生成 冰霜恶魂
item.spawn_egg.entity.dec:everlasting_winter_ghast.name=生成 永冬恶魂
item.spawn_egg.entity.dec:frozen_shadow.name=生成 寒霜之影
item.spawn_egg.entity.dec:ghost_wooden_staff.name=生成 鬼魂木法杖
item.spawn_egg.entity.dec:enchant_illager.name=生成 附魔师
item.spawn_egg.entity.dec:ghost_diamond_sword.name=生成 鬼魂钻石剑
item.spawn_egg.entity.dec:ghost_diamond_staff.name=生成 鬼魂钻石法杖
item.spawn_egg.entity.dec:enchant_diamond_armor.name=生成 附魔钻石甲
item.spawn_egg.entity.dec:end_stone_golem.name=生成 末地石傀儡
item.spawn_egg.entity.dec:soul_blaze.name=生成 灵魂烈焰人
item.spawn_egg.entity.dec:crimson_slime.name=生成 绯红史莱姆
item.spawn_egg.entity.dec:mystical_skeleton.name=生成 神秘骷髅
item.spawn_egg.entity.dec:chester.name=生成 储存者
item.spawn_egg.entity.dec:illusioner.name=生成 幻术师
item.spawn_egg.entity.dec:player_ghost.name=生成 不屈的灵魂
item.spawn_egg.entity.dec:vengeful_ghost.name=生成 怨魂
item.spawn_egg.entity.dec:radiate_spider.name=生成 辐射蜘蛛
item.spawn_egg.entity.dec:radiate_skeleton.name=生成 辐射骷髅
item.spawn_egg.entity.dec:werewolf.name=生成 狼人
item.spawn_egg.entity.dec:dark_werewolf.name=生成 暗狼人
item.spawn_egg.entity.dec:frozen_spider.name=生成 冰冻蜘蛛
item.spawn_egg.entity.dec:chest_monster.name=生成 箱子怪
item.spawn_egg.entity.dec:murloc.name=生成 鱼人
item.spawn_egg.entity.dec:mushroom_monster.name=生成 蘑菇怪
item.spawn_egg.entity.dec:mushroom_zombie.name=生成 真菌僵尸
item.spawn_egg.entity.dec:murloc_wizard.name=生成 鱼人法师
item.spawn_egg.entity.dec:goblin.name=生成 哥布林
item.spawn_egg.entity.dec:elf_of_leaves.name=生成 绿叶精灵
item.spawn_egg.entity.dec:elf_of_deep.name=生成 深渊精灵
item.spawn_egg.entity.dec:host_of_deep.name=生成 深渊之主
item.spawn_egg.entity.dec:shadow_of_deep.name=生成 深渊之影
item.spawn_egg.entity.dec:sardine.name=生成 沙丁鱼
item.spawn_egg.entity.dec:lava_lizard.name=生成 熔岩蜥蜴
item.spawn_egg.entity.dec:ash_pufferfish.name=生成 灰烬豚
item.spawn_egg.entity.dec:bomber.name=生成 轰炸者
item.spawn_egg.entity.dec:shadow_of_sea.name=生成 幻影海妖
item.spawn_egg.entity.dec:shadow_skeleton.name=生成 暗影骷髅
item.spawn_egg.entity.dec:shadow_creeper.name=生成 暗影苦力怕
item.spawn_egg.entity.dec:shadow_zombie.name=生成 暗影僵尸
item.spawn_egg.entity.dec:baby_ender_dragon.name=生成 末影幼龙
item.spawn_egg.entity.dec:watcher.name=生成 看守者
item.spawn_egg.entity.dec:skeleton_assassin.name=生成 骷髅刺客
item.spawn_egg.entity.dec:zombie_fish.name=生成 僵尸鱼
item.spawn_egg.entity.dec:pirate.name=生成 海盗
item.spawn_egg.entity.dec:ghost_iron_axe.name=生成 鬼魂铁斧
item.spawn_egg.entity.dec:ghost_diamond_axe.name=生成 鬼魂钻石斧
item.spawn_egg.entity.dec:swamp_golem.name=生成 沼泽巨怪
item.spawn_egg.entity.dec:goblin_wizard.name=生成 哥布林法师
item.spawn_egg.entity.dec:goblin_sniper.name=生成 哥布林狙击手
item.spawn_egg.entity.dec:gargoyle.name=生成 石像鬼

entity.dec:ice_zombie.name=寒冰僵尸
entity.dec:ash_blaze.name=灰烬烈焰人
entity.dec:shadow_archer.name=暗影射手
entity.dec:enchant_armor.name=附魔盔甲
entity.dec:soldier.name=士兵
entity.dec:entity_soul.name=真实之魂
entity.dec:entity_soul_1.name=真实之魂
entity.dec:shadow_soul_1.name=暗影灵魂
entity.dec:shadow_soul_2.name=暗影灵魂
entity.dec:soul.name=灵魂
entity.dec:real_soul.name=真魂
entity.dec:ice_blaze.name=寒霜人
entity.dec:predators.name=扑食者
entity.dec:vampire_bat.name=吸血蝙蝠
entity.dec:abyssal_controller.name=深海牢笼
entity.dec:son_of_natura.name=自然之子
entity.dec:star.name=星星
entity.dec:sea_urchin.name=海胆
entity.dec:clam.name=蛤
entity.dec:soul_insect.name=灵魂虫
entity.dec:life_insect.name=生命虫
entity.dec:nether_creeper.name=地狱苦力怕
entity.dec:jungle_spider.name=丛林蜘蛛
entity.dec:nether_skeleton.name=地狱骷髅
entity.dec:leaves_golem.name=绿叶精华
entity.dec:ender_witch.name=末影女巫
entity.dec:fire_storm.name=烈焰风暴
entity.dec:angry_chicken.name=愤怒小鸡
entity.dec:friendly_spider.name=友好蜘蛛
entity.dec:polar_wolf.name=北极狼
entity.dec:nuke.name=点燃的核弹
entity.dec:radiate_creeper.name=辐射苦力怕
entity.dec:tnt_creeper.name=TNT苦力怕
entity.dec:nether_golem.name=地狱傀儡
entity.dec:stone_golem.name=石头傀儡
entity.dec:obsidian_golem.name=黑曜石傀儡
entity.dec:gravestone.name=墓碑
entity.dec:radiate_enderman.name=辐射末影人
entity.dec:ghost_iron_sword.name=鬼魂铁剑
entity.dec:king_of_pillager.name=掠夺者之王
entity.dec:vampire_bat_by_boss.name=吸血蝙蝠
entity.dec:pillager_by_boss.name=掠夺者
entity.dec:vindicator_by_boss.name=卫道士
entity.dec:mummy.name=木乃伊
entity.dec:mummy_skeleton.name=干尸
entity.dec:skeleton_knight.name=骷髅骑士
entity.dec:caterpillar.name=毛毛虫
entity.dec:brown_bear.name=棕熊
entity.dec:archer.name=弓箭手
entity.dec:zombie_warrior.name=僵尸战士
entity.dec:little_bat.name=小蝙蝠
entity.dec:saucer.name=飞碟
entity.dec:crab.name=螃蟹
entity.dec:evil_snow_man.name=邪恶雪人
entity.dec:tnt_snow_man.name=TNT雪人
entity.dec:dark_snow_man.name=黑暗雪人
entity.dec:pumpkin_slime.name=南瓜头史莱姆
entity.dec:skeleton_wizard.name=骷髅法师
entity.dec:nether_skeleton_wizard.name=地狱骷髅法师
entity.dec:illusion_zombie.name=幻影僵尸
entity.dec:zombie_summoner.name=僵尸召唤师
entity.dec:skeleton_warrior.name=骷髅战士
entity.dec:nether_phantom.name=地狱幻翼
entity.dec:elf_of_ash.name=灰烬精灵
entity.dec:elf_of_chaos.name=混沌之灵
entity.dec:ash_knight.name=灰烬骑士
entity.dec:rumorer.name=灵异闻者
entity.dec:elf_of_dust.name=尘埃精灵
entity.dec:soon_of_chaos.name=混沌之子
entity.dec:carnager.name=屠杀者
entity.dec:warped_skeleton.name=扭曲骷髅
entity.dec:nautilus.name=鹦鹉螺
entity.dec:soul_zombie.name=灵魂僵尸
entity.dec:soul_skeleton.name=灵魂骷髅
entity.dec:swamp_drowned.name=淤骸
entity.dec:frozen_ghast.name=冰霜恶魂
entity.dec:everlasting_winter_ghast.name=永冬恶魂
entity.dec:frozen_shadow.name=寒霜之影
entity.dec:everlasting_winter_ghast_1.name=永冬恶魂
entity.dec:ghost_wooden_staff.name=鬼魂木法杖
entity.dec:enchant_illager.name=附魔师
entity.dec:enchant_armor_by_boss.name=附魔盔甲
entity.dec:enchant_illager_1.name=附魔师
entity.dec:ghost_diamond_sword.name=鬼魂钻石剑
entity.dec:ghost_diamond_staff.name=鬼魂钻石法杖
entity.dec:enchant_diamond_armor.name=附魔钻石甲
entity.dec:enchant_illager_2.name=附魔师
entity.dec:end_stone_golem.name=末地石傀儡
entity.dec:soul_blaze.name=灵魂烈焰人
entity.dec:crimson_slime.name=绯红史莱姆
entity.dec:ghost_wooden_sword.name=鬼魂木剑
entity.dec:mystical_skeleton.name=神秘骷髅
entity.dec:chester.name=储存者
entity.dec:illusioner.name=幻术师
entity.dec:player_ghost.name=不屈的灵魂
entity.dec:vengeful_ghost.name=怨魂
entity.dec:simple_car.name=简单小车
entity.dec:simple_glider.name=简单滑翔机
entity.dec:radiate_spider.name=辐射蜘蛛
entity.dec:radiate_skeleton.name=辐射骷髅
entity.dec:werewolf.name=狼人
entity.dec:dark_werewolf.name=暗狼人
entity.dec:frozen_spider.name=冰冻蜘蛛
entity.dec:chest_monster.name=箱子怪
entity.dec:murloc.name=鱼人
entity.dec:mushroom_monster.name=蘑菇怪
entity.dec:mushroom_zombie.name=真菌僵尸
entity.dec:murloc_wizard.name=鱼人法师
entity.dec:goblin.name=哥布林
entity.dec:elf_of_leaves.name=绿叶精灵
entity.dec:elf_of_deep.name=深渊精灵
entity.dec:host_of_deep.name=深渊之主
entity.dec:host_of_deep_1.name=深渊之主
entity.dec:host_of_deep_2.name=深渊之主
entity.dec:shadow_of_deep.name=深渊之影
entity.dec:gingerbread_man_by_totem.name=姜饼人
entity.dec:sardine.name=沙丁鱼
entity.dec:lava_lizard.name=熔岩蜥蜴
entity.dec:ash_pufferfish.name=灰烬豚
entity.dec:bomber.name=轰炸者
entity.dec:shadow_of_sea.name=幻影海妖
entity.dec:shadow_skeleton.name=暗影骷髅
entity.dec:shadow_skeleton_puppet.name=暗影骷髅分身
entity.dec:shadow_creeper.name=暗影苦力怕
entity.dec:shadow_zombie.name=暗影僵尸
entity.dec:shadow_zombie_puppet.name=暗影僵尸分身
entity.dec:baby_ender_dragon.name=末影幼龙
entity.dec:watcher.name=看守者
entity.dec:skeleton_assassin.name=骷髅刺客
entity.dec:radiate_crystal.name=辐射水晶
entity.dec:zombie_fish.name=僵尸鱼
entity.dec:pirate.name=海盗
entity.dec:ghost_iron_axe.name=鬼魂铁斧
entity.dec:ghost_diamond_axe.name=鬼魂钻石斧
entity.dec:swamp_golem.name=沼泽巨怪
entity.dec:goblin_wizard.name=哥布林法师
entity.dec:goblin_sniper.name=哥布林狙击手
entity.dec:ender_witch_puppet.name=末影女巫分身
entity.dec:gargoyle.name=石像鬼

entity.dec:thrown_bomb.name=炸药包
entity.dec:saucer_ray.name=飞碟射线
entity.dec:spots.name=黑子
entity.dec:nonyl_plug_trident.name=壬塞之叉
entity.dec:energy_ball.name=能量球
entity.dec:energy_ray.name=能量射线
entity.dec:wave_energy.name=潮涌能量
entity.dec:sports_by_book.name=魔法黑子
entity.dec:frozen_energy_ball.name=冰冻能量球
entity.dec:amethyst_energy_ball.name=紫水晶能量球
entity.dec:frozen_ray.name=冰冻射线
entity.dec:blizzard_energy.name=暴雪能量
entity.dec:sun_energy.name=太阳能量
entity.dec:bullet_by_flintlock.name=子弹
entity.dec:radiate_fog.name=污染雾
entity.dec:radiate_cloud.name=污染云
entity.dec:thunder_ball.name=球状闪电
entity.dec:small_stone_block.name=扔出的石块
entity.dec:ash_energy.name=灰烬能量
entity.dec:ash_bomb.name=灰烬炸弹
entity.dec:hard_bubble.name=硬化泡泡
entity.dec:wither_cloud.name=凋零云雾
entity.dec:concentrated_soul_bullet.name=浓缩灵魂弹
entity.dec:soul_wake_bullet.name=灵魂尾迹
entity.dec:poison_spit.name=剧毒唾液
entity.dec:short_wither_cloud.name=短暂凋零云雾
entity.dec:bullet_by_flintlock_pro.name=子弹
entity.dec:bullet_by_short_flintlock.name=子弹
entity.dec:frozen_ball.name=冰霜球
entity.dec:frozen_ball_inaccurated.name=冰霜球
entity.dec:snow_energy.name=雪能量
entity.dec:winter_energy.name=冬季能量
entity.dec:snow_energy_fuse.name=霜雪引信
entity.dec:dragon_fireball_by_player.name=龙息弹
entity.dec:leaves_knife.name=绿叶飞刀
entity.dec:poison_powder.name=剧毒粉末
entity.dec:mine.name=地雷
entity.dec:iron_dart.name=铁手里剑
entity.dec:poison_dart.name=剧毒手里剑
entity.dec:soul_fireball.name=灵魂烈焰弹
entity.dec:levitation_cloud.name=悬浮云
entity.dec:bullet_by_catapult_explode.name=弹丸
entity.dec:bullet_by_catapult_normal.name=弹丸
entity.dec:mind_controller.name=意识束缚者
entity.dec:deep_cloud.name=深渊魔雾
entity.dec:void_whispering_dagger.name=虚空之低语
entity.dec:fake_fireball.name=火球
entity.dec:lapis_bomb.name=青金石冲击波
entity.dec:bamboo_yataghan.name=竹长剑
entity.dec:bamboo_yataghan_thrown.name=竹长剑
entity.dec:ender_breath.name=末影之息
entity.dec:amethyst_dart.name=紫水晶手里剑
entity.dec:copper_dart.name=铜手里剑
entity.dec:diamond_dart.name=钻石手里剑
entity.dec:gold_dart.name=金手里剑
entity.dec:stone_dart.name=石手里剑
entity.dec:wood_dart.name=木手里剑
entity.dec:coral_dart.name=珊瑚手里剑
entity.dec:emerald_dart.name=绿宝石手里剑
entity.dec:everlasting_winter_dart.name=永冬手里剑
entity.dec:frozen_dart.name=霜冻手里剑
entity.dec:lava_dart.name=炙热手里剑
entity.dec:netherite_dart.name=下界合金手里剑
entity.dec:steel_dart.name=钢手里剑
entity.dec:stream_dart.name=涌动手里剑
entity.dec:growing_energy_ray.name=生长能量射线
entity.dec:nightmare_ray.name=夜魔射线
entity.dec:golden_energy_ball.name=黄金能量球
entity.dec:stream_energy_ball.name=溪流能量球
entity.dec:growing_energy_ball.name=生长能量球
entity.dec:pure_energy_ball.name=纯洁能量球
entity.dec:storm_energy_ball.name=风暴能量球
entity.dec:deep_energy.name=深渊能量

item.record_star.desc=fish - 拥抱星辰

createWorldScreen.immediaterespawn=立即重生§4§l强制关闭§r

action.hint.exit.dec:simple_car=简单小车，蹲下或跳跃离开
action.hint.exit.dec:simple_glider=简单滑翔机，蹲下或跳跃离开

boss.dec:leaves_golem.name=绿叶精华
boss.dec:leaves_golem_angry.name=§4绿叶精华§r
boss.dec:ash_knight.name=灰烬骑士
boss.dec:ash_knight_angry.name=§4灰烬骑士§r
boss.dec:predators.name=扑食者
boss.dec:predators_angry.name=§4扑食者§r
boss.dec:enchant_illager.name=附魔师
boss.dec:enchant_illager_angry.name=§4附魔师§r
boss.dec:abyssal_controller.name=深海牢笼
boss.dec:abyssal_controller_angry.name=§4深海牢笼§r
boss.dec:entity_soul.name=实体灵魂
boss.dec:entity_soul_angry.name=§4实体灵魂§r
boss.dec:everlasting_winter_ghast.name=永冬恶魂
boss.dec:everlasting_winter_ghast_angry.name=§4永冬恶魂§r
boss.dec:king_of_pillager.name=掠夺者之王
boss.dec:king_of_pillager_angry.name=§4掠夺者之王§r
boss.dec:shadow_soul.name=暗影之魂
boss.dec:host_of_deep.name=深渊之主
boss.dec:host_of_deep_angry.name=§4深渊之主§4
boss.dec:baby_ender_dragon.name=末影幼龙

mini_boss.dec:dark_werewolf.name=暗狼人
mini_boss.dec:end_stone_golem.name=末地石傀儡
mini_boss.dec:nether_golem.name=地狱傀儡
mini_boss.dec:piglin_brute.name=猪灵暴君
mini_boss.dec:vengeful_ghost.name=怨魂
mini_boss.dec:obsidian_golem.name=黑曜石傀儡
mini_boss.dec:life_insect.name=生命虫
mini_boss.dec:swamp_golem.name=沼泽巨怪
mini_boss.dec:ender_witch.name=末影女巫

event.dec:radiate_crystal.name=辐射袭击

text.dec:creator_list_1.name=§bLiLeyi - 主要制作者（BiliBili DEC-LiLeyi）
text.dec:creator_list_2.name=§bEnderghostScale - 人造肉、部分怪物、投掷炸药和技术支持（twitter @enderghost9736，BiliBili EnderghostScale）
text.dec:creator_list_3.name=§bhaveyouwantto - 技术支持（BiliBili Haveyouwantto）
text.dec:creator_list_4.name=§bhuo鱼一只 - 技术支持（BiliBili 熟鱼一只QAQ）
text.dec:creator_list_5.name=§bAR_UnryAllenCN - 技术支持（BiliBili UnrisilvorAllen）
text.dec:creator_list_6.name=§bAA剑侠 - 技术支持（BiliBili 传奇夜侠丶aa剑侠）
text.dec:creator_list_7.name=§b世心 - 狼人，暗狼人（BiliBili 假世心)
text.dec:creator_list_8.name=§b論娘 - 幻术师（BiliBili 桜灬幕府艦彡論娘）
text.dec:creator_list_9.name=§b荷叶 - 提供灵感，新手指南
text.dec:creator_list_10.name=§bQ儿 - 贴图、提供灵感（BiliBili Qrayek）
text.dec:creator_list_11.name=§bSpiffyTerror - 模型、生物动画（BiliBili SpiffyTerror774）
text.dec:creator_list_12.name=§b竹翼团队 - 皮肤、中国版发布
text.dec:creator_list_13.name=§b悸动天使 - 指令支持（BiliBili Z悸动天使Z）
text.dec:creator_list_14.name=§b晴风 - 霸体核心
text.dec:creator_list_15.name=§b画盒豆腐 - 提供灵感（BiliBili 画盒豆腐）
text.dec:creator_list_16.name=§b蓝怕君 - 提供灵感（BiliBili 蓝怕君xh）
text.dec:creator_list_17.name=§b传说中阿库西斯教教徒 - 提供灵感、剧情、建筑（BiliBili 新昵禾尔）
text.dec:creator_list_18.name=§b枫雪白霜 - 提供灵感和贴图（BiliBili 枫雪白霜）
text.dec:creator_list_19.name=§b碧月狐 - 技术支持（BiliBili 碧月狐DADA）
text.dec:creator_list_20.name=§bFulank彡North cat - 提供贴图、灵感（BiliBili fulanke北猫）
text.dec:creator_list_21.name=§b一只朴实无华的蒜头王八 - 提供贴图、灵感和测试（BiliBili 一只朴实无华的蒜头王八）
text.dec:creator_list_22.name=§bKirisamePPSH - 提供建筑、贴图
text.dec:creator_list_23.name=§bLone114514 - 提供贴图和测试（BiliBili 你真的想要昵称么）
text.dec:creator_list_24.name=§bMr.龙灵 - Offer structures and charlet（BiliBili 龙灵z传说）
text.dec:qq_group.name=§e发布/测试群号 - 1062704755
text.dec:offical_website.name=§e官方网站 : https://lileyi.github.io/DecIslandAddon/index.html
text.dec:thanks.name=§e最后,衷心感谢所有为此addon做出贡献的人以及群内的所有小伙伴
text.dec:omit.name=§b......
text.dec:load_ok.name=§b加载完成

text.dec:killed_by_boss.name=§e你已被Boss击败
text.dec:summon_entity_soul.name=§e实体灵魂已被召唤
text.dec:summon_predators.name=§e扑食者已被召唤
text.dec:summon_leaves_golem.name=§e自然精华已被召唤
text.dec:summon_abyssal_controller.name=§e深海牢笼已被召唤
text.dec:summon_king_of_pillager.name=§e掠夺者之王已被召唤
text.dec:summon_ash_knight.name=§e灰烬骑士已被召唤
text.dec:summon_enchant_illager.name=§e附魔师已被召唤
text.dec:summon_everlasting_winter_ghast.name=§e永冬恶魂已被召唤
text.dec:summon_host_of_deep.name=§e深渊之主已被召唤
text.dec:summon_radiate_crystal.name=§e辐射水晶已被召唤

text.dec:radiate_crystal_defeated.name=§e辐射袭击已被击败

text.dec:diemode_open.name=§4死亡模式已开启，此模式无法关闭，所有人死亡后将无法复活。祝您享受这快乐的旅途。
text.dec:diemode_already_die.name=§4你的灵魂已不值一文。
text.dec:diemode_not_owner.name=§e只有房主才能开启此模式。
text.dec:diemode_cannot_close.name=§e死亡模式已开启，无法关闭。尽情享受吧。
text.dec:diemode_cannot_close_already_die.name=§e死亡模式已开启，无法关闭。您已死亡。

text.dec:uptohpl2.name=§a生命值5->6
text.dec:uptohpl3.name=§a生命值6->7
text.dec:uptohpl4.name=§a生命值7->8，需用迸发蛋进一步提升生命值
text.dec:heart_egg_max.name=§a生命值大于等于8，需用迸发蛋或末影蛋进一步提升生命值
text.dec:uptohpl5.name=§a生命值8->9
text.dec:uptohpl6.name=§a生命值9->10，需用末影蛋进一步提升生命值
text.dec:spurt_egg_max.name=§a生命值大于等于10，需用末影蛋进一步提升生命值
text.dec:uptohpl7.name=§a生命值10->11
text.dec:uptohpl8.name=§a生命值11->12，生命值已满
text.dec:ender_egg_max.name=§a生命值12，生命值已满

text.dec:uptomm1.name=§a魔法值20->22
text.dec:uptomm2.name=§a魔法值22->24
text.dec:uptomm3.name=§a魔法值24->26
text.dec:uptomm4.name=§a魔法值26->28
text.dec:uptomm5.name=§a魔法值28->30
text.dec:uptomm6.name=§a魔法值30->32
text.dec:uptomm7.name=§a魔法值32->34
text.dec:uptomm8.name=§a魔法值34->36
text.dec:uptomm9.name=§a魔法值36->38
text.dec:uptomm10.name=§a魔法值38->40，需用红宝石进一步提升魔法值
text.dec:red_gem_not_enough.name=§a魔法值不足40，需用蓝宝石提升魔法值至40才能使用红宝石
text.dec:blue_gem_max.name=§a魔法值40，需用红宝石进一步提升魔法值
text.dec:uptomm11.name=§a魔法值40->42
text.dec:uptomm12.name=§a魔法值42->44
text.dec:uptomm13.name=§a魔法值44->46
text.dec:uptomm14.name=§a魔法值46->48
text.dec:uptomm15.name=§a魔法值48->50
text.dec:uptomm16.name=§a魔法值50->52
text.dec:uptomm17.name=§a魔法值52->54
text.dec:uptomm18.name=§a魔法值54->56
text.dec:uptomm19.name=§a魔法值56->58
text.dec:uptomm20.name=§a魔法值58->60，魔法值已满
text.dec:red_gem_max.name=§a魔法值60，魔法值已满