//格式 §j"技能名;消耗蓝;触发方式;技能效果"
[3-x]
%§l§6Lv.42 §b守卫之剑%
#textures/wb_item/3_x/sword_guard#
§j"守卫/5/切换武器/自身获得5级防御1秒"
§j"防御/20/潜行触发/自身获得3级防御4秒"
§j"绝对防御/40/长按(非潜行时)/半径8范围内任何生物获得5级防御8秒"
% %
%§l§6Lv.58 §d(蓝)痕之剑 §e§l(这是一个彩蛋)%
#textures/wb_item/3_x/sword_bluemark#
§j"蓝光/1/切换武器/使周围所有生物减慢速度"
§j"裁决/2/潜行触发/扣除周围生物5蓝(如果有蓝的话)。如果该生物蓝耗尽，则使用闪电攻击该生物"
§j"痕.耀/20/长按(非潜行时)/对周围生物造成45伤害。若未命中，则目标点会在1秒后产生半径3的爆炸。"
% %
%§l§7*注:以下几把剑为可进阶武器，因此武器的技能数据录入的是最终等级的数据%
% %
%§l§6Lv.50 §b嗜血剑%
#textures/wb_item/3_x/sword_bloodsucking_f#
§j"嗜血/0/攻击生物/自身回复两点血量"
§j"狂暴/100/长按(非潜行时)/强化自身，获得8秒5级伤害吸收，8秒2级挖矿急迫，4秒5级力量"
§j"嗜血风暴/40/长按(潜行时)/对周围生物造成20点伤害，并从中吸取血量。此技能每命中一个非玩家生物则回复自身2点法力值(若周围有玩家，该回复法力值的效果会提供给该玩家)"
% %
%§l§6Lv.50 水源剑%
#textures/wb_item/3_x/sword_water_f#
§j"冲刷/0/攻击生物/攻击附带4秒凋零效果"
§j"浪花/15/长按(非潜行时)/对前方生物(群体)造成15点伤害，同时附带3秒凋零效果"
§j"水尽鹅飞/50/长按(潜行时)/对周围生物造成25点伤害，并附带缓慢6秒2级，凋零6秒2级"
% %
%§l§6Lv.50 墨痕剑%
#textures/wb_item/3_x/sword_ink_f#
§j"舞动/0/攻击生物 或 点击方块/立刻向前方突进3格"
§j"墨痕/30/长按(非潜行时)/对前方生物造成10点伤害并返回 笔走龙蛇 设定的标记点。返回成功后将会清除标记点并回复100点法力值。(最远128格)(此技能在武器未升至最终等级前是立刻退后3格)。"
§j"笔走龙蛇/80/长按(潜行时)/设置一个标记点"
% %
%§l§6Lv.50 封尘剑%
#textures/wb_item/3_x/sword_seal_f#
§j"尘埃/0/攻击生物/攻击附带缓慢效果"
§j"破尘/60/长按(非潜行时)/清空前方以及自己的药水效果，同时对前方生物造成20点伤害"
§j"土崩瓦解/80/长按(潜行时)/击飞周围生物1秒，并造成70点伤害;同时该生物会带有缓慢和虚弱3级3秒"
% %
%§l§6Lv.50 遗忘剑%
#textures/wb_item/3_x/sword_forget_f#
§j"失忆/0/攻击生物/攻击附带失明效果"
§j"忘却/40/长按(非潜行时)/对前方生物造成20伤害，并隐身5秒。自身也隐身5秒"
§j"遗忘之光/60/长按(潜行时)/对周围生物造成40点伤害，并隐身3秒。自身也隐身3秒。"
[§b§l5-x]
%§l§6Lv.85 §4凌空神剑%
#textures/wb_item/5_x/sword_fly#
§j"腾空/10/切换武器/若法力值高于150，则传送到自身上方5格处"
§j"翱翔/0/手持武器/自身获得跳跃和缓降效果"
§j"抵御/0/长按(潜行时)/自身获得一次免伤效果"
§j"凌空斩/0/长按(非潜行时)/瞬移到某目标上空，对周围半径8的所有目标造成45伤害。蓄力满后(大概0.5秒)还会再次击飞周围生物"
% %
%§l§6Lv.100 §4极念狂想%
#textures/wb_item/5_x/sword_intentions#
§j"横扫/0/长按(非潜行时)/对前方造成15点范围伤害，并增加能量1点"
§j"剑之雨/0/12>能量≥6 且 长按(潜行时)/在自身前方召唤下落的剑"
§j"爆破/0/20>能量≥12 且 长按(潜行时)/对前方释放加强横扫，伤害60且范围增加"
§j"极念狂想/0/能量≥20 且 长按(潜行时)/召唤4个幻影攻击一切目标，期间自身隐身，持续8秒"