<?xml version='1.0' encoding='utf-8'?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.play.box">

    <!-- 修改或删除您的 SD 卡中的内容 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <!-- 读取您的 SD 卡中的内容 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <!-- 完全的网络访问权限 -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <!-- 在其他应用之上显示内容 -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:resizeableActivity="false">

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">

            <intent-filter>

                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>

            </intent-filter>

        </activity>

        <activity android:name=".ResWatching"/>

        <activity android:name=".ForumList"/>

        <activity android:name=".SignIn"/>

        <activity android:name=".Post"/>
        <activity android:name=".help.HelperActivity"/>
        <activity android:name=".WritePost"/>
		<activity android:name=".NewResWatching"
            android:theme="@style/noAnimTheme"
        />
		<activity android:name=".NewResDownload"/>
        <activity android:name=".WriteReply"/>
            <activity android:name=".upload.NewEditResource"/>
        <activity android:name=".upload.NewReleaseResource"/>
        <activity android:name=".core.CoreWSActivity"/>
        <activity android:name="com.play.scene.SkinPreView"/>
        <service android:name=".core.flt.FloatingService"
            
            android:enabled="true"/>

        <activity
            android:name=".URLHandleActivity"
            android:label="@string/app_name">

            <intent-filter>

                <category android:name="android.intent.category.DEFAULT"/>

                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.BROWSABLE"/>

                <data android:scheme="https"/>

            </intent-filter>

        </activity>

        <activity android:name=".PersonHomePage"/>

        <meta-data
            android:name="android.max_aspect"
            android:value="4.0"/>

    </application>

</manifest>
