<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:orientation="vertical"
			android:background="#FFFFE8BF"
			android:layout_width="match_parent"
			android:layout_height="95dp"/>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<android.support.v7.widget.CardView
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:layout_margin="25dp"
				android:id="@+id/Card">

				<LinearLayout
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:gravity="center_horizontal"
					android:background="@drawable/main_act_res_list"
					android:padding="10dp">

					<ScrollView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:visibility="visible">

						<LinearLayout
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:orientation="vertical"
							android:id="@+id/acthelp_free"
							android:gravity="center_horizontal"/>

					</ScrollView>

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:orientation="vertical"/>

					<android.support.v7.widget.RecyclerView
						android:id="@+id/acthelp_list"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:layout_marginTop="10dp"/>

				</LinearLayout>

			</android.support.v7.widget.CardView>

		</LinearLayout>

	</RelativeLayout>

</LinearLayout>

