<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="Small Text"
		android:layout_marginLeft="15dp"
		android:layout_margin="10dp"
		android:textColor="#FF0F0F0F"
		android:id="@+id/acthelp_text"/>

</LinearLayout>

