<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:transitionName="ShareView"
	android:id="@+id/act_watching_res_listLinearLayout"
	android:layout_height="match_parent"
	android:background="#FFFFFFFF">

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<LinearLayout
			android:orientation="vertical"
			android:background="#FFFFE8BF"
			android:layout_width="match_parent"
			android:layout_height="95dp"/>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/act_watching_res_recyclerView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="5dp"/>

	</RelativeLayout>

</LinearLayout>

