<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	

	<android.support.v7.widget.CardView
		android:orientation="horizontal"
		android:id="@+id/act_watching_res_itardView"
        android:transitionName="Sharev"
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:layout_margin="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.play.android.MyImageView
                android:id="@+id/image"
                android:transitionName="Shareimg"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/ic_progress_clock"
                android:scaleType="fitXY"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="简介"
                    android:paddingBottom="3dp"
                    android:textColor="#FF8888"
                    android:layout_alignParentRight="true"
                    android:paddingTop="5dp"/>

                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="18sp"
                    android:textColor="#FF3C3C3C"
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:transitionName="Sharetit"
                    android:layout_height="wrap_content"
                    android:text="标题"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_toLeftOf="@id/des"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_marginTop="5dp"
                    android:text="类型"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_marginRight="40dp"/>

                <Button
                    android:textSize="12sp"
                    android:textColor="#FFFFFFFF"
                    android:id="@+id/download"
                    android:background="@drawable/list_btn_green"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:text="查看"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

        </LinearLayout>
	</android.support.v7.widget.CardView>

</LinearLayout>

