<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="center_vertical"
        android:background="#FFFFE8BF"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18sp"
            android:textColor="#FF636060"
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="&lt;&lt; 返回" />
    </RelativeLayout>
</LinearLayout>
