<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_height="match_parent">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="65dp"
				android:background="#FFFFE8BF"
				android:gravity="bottom">

				<TextView
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:text="深空"
					android:layout_marginLeft="23dp"
					android:textColor="#FF181515"
					android:id="@+id/activitymainTextView1"
					android:textSize="22sp"
					android:layout_marginBottom="10dp"/>

				<TextView
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="wrap_content"
					android:text="我的世界盒子"
					android:textColor="#FF2D2C2C"
					android:layout_toEndOf="@id/activitymainTextView1"
					android:layout_alignBottom="@id/activitymainTextView1"/>

			</RelativeLayout>

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="vertical">

				<RelativeLayout
					android:layout_height="match_parent"
					android:background="#FFFFFF"
					android:layout_width="match_parent">

					<LinearLayout
						android:layout_height="95dp"
						android:layout_width="match_parent"
						android:orientation="vertical"
						android:background="#FFFFE8BF"/>

					<android.support.v4.view.ViewPager
						android:layout_height="match_parent"
						android:layout_width="match_parent"
						android:id="@+id/pagemain"
						android:layout_marginBottom="50dp"/>

					<RelativeLayout
						android:layout_height="80dp"
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:layout_alignParentBottom="true">

						<LinearLayout
							android:layout_height="50dp"
							android:layout_width="match_parent"
							android:orientation="horizontal"
							android:layout_alignParentBottom="true"
							android:background="#FFFFE8BF"
							android:weightSum="3.0">

							<LinearLayout
								android:layout_height="match_parent"
								android:layout_width="match_parent"
								android:orientation="vertical"
								android:layout_weight="1.0"
								android:gravity="center"
								android:id="@+id/toforum">

								<ImageView
									android:layout_height="25dp"
									android:layout_width="25dp"
									android:src="@drawable/ic_forum_outline"/>

								<TextView
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="社区"/>

							</LinearLayout>

							<LinearLayout
								android:layout_height="match_parent"
								android:layout_width="match_parent"
								android:orientation="vertical"
								android:layout_weight="1.0"
								android:gravity="center">

							</LinearLayout>

							<LinearLayout
								android:layout_height="match_parent"
								android:layout_width="match_parent"
								android:orientation="vertical"
								android:layout_weight="1.0"
								android:gravity="center"
								android:id="@+id/activitytoperson">

								<ImageView
									android:layout_height="25dp"
									android:layout_width="25dp"
									android:src="@drawable/ic_account_cog_outline"/>

								<TextView
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="用户"/>

							</LinearLayout>

						</LinearLayout>

						<RelativeLayout
							android:layout_height="80dp"
							android:layout_width="80dp"
							android:layout_centerHorizontal="true"
							android:layout_alignParentBottom="true"
							android:background="#FFFFE8BF"
							android:id="@+id/lay_load_0">

							<RelativeLayout
								android:layout_height="match_parent"
								android:layout_width="match_parent"
								android:layout_margin="10dp"
								android:background="#FFF5F5F5"
								android:gravity="center"
								android:id="@+id/lay_load_1">

								<ImageView
									android:layout_height="45dp"
									android:layout_width="45dp"
									android:src="@drawable/logo"/>

							</RelativeLayout>

						</RelativeLayout>

					</RelativeLayout>

				</RelativeLayout>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:id="@+id/starting"
			android:background="#FFFFFFFF"
			android:visibility="visible">

			<RelativeLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent">

				<TextView
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="wrap_content"
					android:text="深空我的世界盒子 For Android"
					android:layout_alignParentBottom="true"
					android:layout_centerHorizontal="true"
					android:layout_marginBottom="20dp"
					android:textSize="13sp"
					android:textColor="#FF80B7FF"
					android:shadowDx="2.0"
					android:shadowDy="2.0"
					android:shadowRadius="3.0"
					android:shadowColor="#FF7EAD2A"/>

				<LinearLayout
					android:layout_height="200dp"
					android:layout_width="wrap_content"
					android:orientation="vertical"
					android:layout_centerInParent="true">

					<ImageView
						android:layout_height="100dp"
						android:layout_width="100dp"
						android:src="@drawable/logo"
						android:layout_centerHorizontal="true"
						android:id="@+id/activitymainImageView1"/>

				</LinearLayout>

			</RelativeLayout>

		</LinearLayout>

	</RelativeLayout>

</LinearLayout>

