<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="center_vertical"
        android:background="#FFFFE8BF"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:textSize="13sp"
            android:id="@+id/ActionBarSearchEditText1"
            android:background="@drawable/list_btn_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="10dp"
            android:hint="输入搜索内容"
            android:ems="10" />
        <ImageView
            android:id="@+id/ActionBarSearchImageView1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_book_search_outline"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="&lt;&lt;"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>
