<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:paddingBottom="0dp"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	

	<android.support.v7.widget.CardView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
        android:transitionName="ShareView"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
		android:layout_margin="10dp"
		android:id="@+id/card">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="3dp">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/post_layout"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/icon_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.play.android.MyImageView
                        android:id="@+id/icon"
                        android:transitionName="ShareImg"
                        android:padding="1dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_account_cog_outline"
                        android:scaleType="fitXY"/>

                    <ImageView
                        android:id="@+id/auth_type_image"
                        android:layout_width="12dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="-5dp"
                        android:layout_below="@id/icon"/>

                    <TextView
                        android:textSize="10sp"
                        android:textColor="#FFDDC4A2"
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:transitionName="ShareTime"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="8dp"
                        android:text="5小时前"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:textSize="13sp"
                        android:textColor="#FFBE9574"
                        android:ellipsize="end"
                        android:transitionName="ShareText"
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:text="玩家名"
                        android:singleLine="true"
                        android:layout_toLeftOf="@id/time"
                        android:layout_toRightOf="@id/icon"/>

                </RelativeLayout>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:textSize="16sp"
                        android:textColor="#FF724719"
                        android:ellipsize="end"
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:transitionName="ShareTitle"
                        android:layout_height="wrap_content"
                        android:text="标题"
                        android:singleLine="true"/>

                </LinearLayout>

                <TextView
                    android:textSize="13sp"
                    android:textColor="#FFBE9574"
                    android:ellipsize="end"
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="简单介绍"
                    android:maxLines="2"
                    android:lineSpacingMultiplier="1.3"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/pic_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.play.android.MyImageView
                        android:id="@+id/pic1"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:layout_weight="1.0"/>

                    <com.play.android.MyImageView
                        android:id="@+id/pic2"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="8dp"
                        android:scaleType="centerCrop"
                        android:layout_weight="1.0"/>

                    <com.play.android.MyImageView
                        android:id="@+id/pic3"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="8dp"
                        android:scaleType="centerCrop"
                        android:layout_weight="1.0"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_height="15dp"
                        android:layout_width="15dp"
                        android:src="@drawable/ic_eye_outline"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="0"
                        android:textSize="11sp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/watchNum"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
	</android.support.v7.widget.CardView>

</LinearLayout>

