<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/forum_root"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="vertical"
		android:id="@+id/forum"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		

		<android.support.design.widget.CoordinatorLayout
			android:orientation="vertical"
			android:id="@+id/forumevtlistScrollView1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<android.support.design.widget.AppBarLayout
				android:background="#FFFFFDF3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:orientation="vertical"
					android:id="@+id/forum_header"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:layout_scrollFlags="exitUntilCollapsed|scroll|snap">

					<RelativeLayout
						android:background="#FFFFFFFF"
						android:layout_width="match_parent"
						android:layout_height="match_parent">

						<LinearLayout
							android:orientation="vertical"
							android:background="#FFFFE8BF"
							android:layout_width="match_parent"
							android:layout_height="95dp"/>

						<LinearLayout
							android:orientation="vertical"
							
							android:layout_width="match_parent"
							android:layout_height="wrap_content">

							<android.support.v7.widget.CardView
								android:id="@+id/forumevtlistCardView1"
								android:layout_width="match_parent"
                                android:transitionName="ShareView"
								android:layout_height="wrap_content"
								android:layout_margin="20dp">
                                <LinearLayout
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:background="@drawable/main_act_res_list"
                                    android:padding="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.play.android.MyImageView
                                            android:id="@+id/img_icon"
                                            android:background="@drawable/logo"
                                            android:layout_width="80dp"
                                            android:layout_height="80dp"
                                            android:scaleType="centerCrop"
                                            android:transitionName="ShareImg"
                                            android:layout_alignParentLeft="true"
                                            android:layout_alignParentTop="true"/>

                                        <TextView
                                            android:textSize="15sp"
                                            android:textColor="#FF636060"
                                            android:id="@+id/txt_post_num"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:transitionName="ShareText"
                                            android:layout_marginRight="15dp"
                                            android:text="帖子:"
                                            android:lines="1"
                                            android:layout_toRightOf="@+id/img_icon"
                                            android:layout_marginTop="35dp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:text="社区名"
                                            android:layout_alignLeft="@id/txt_post_num"
                                            android:layout_marginTop="10dp"
                                            android:textColor="#FF252424"
                                            android:id="@+id/text_name"
                                            android:textSize="15sp"/>

                                    </RelativeLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:id="@+id/tab_layout"
                                        android:background="#FFFFFDF3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:weightSum="4.0">

                                        <Button
                                            android:textColor="#FF636060"
                                            android:background="@drawable/list_btn_blue"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="全部"
                                            android:layout_weight="1.0"/>

                                        <Button
                                            android:textColor="#FF636060"
                                            android:background="@drawable/list_btn_blue"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="最新"
                                            android:layout_weight="1.0"/>

                                        <Button
                                            android:textColor="#FF636060"
                                            android:background="@drawable/list_btn_blue"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="热门"
                                            android:layout_weight="1.0"/>

                                        <Button
                                            android:textColor="#FF636060"
                                            android:background="@drawable/list_btn_blue"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="精华"
                                            android:layout_weight="1.0"/>

                                    </LinearLayout>

                                </LinearLayout>
							</android.support.v7.widget.CardView>

						</LinearLayout>

					</RelativeLayout>

				</LinearLayout>

			</android.support.design.widget.AppBarLayout>

			<android.support.v7.widget.RecyclerView
				android:id="@+id/post_viewpager"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

		</android.support.design.widget.CoordinatorLayout>

	</LinearLayout>

	<ImageView
		android:id="@+id/post_write"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_marginRight="16dp"
		android:layout_marginBottom="40dp"
		android:src="@drawable/umeng_fb_write_pressed"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"/>

	<ProgressBar
		android:id="@+id/forumevtlistProgressBar1"
		android:visibility="gone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"/>

</RelativeLayout>

