<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:padding="5dp">

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
		android:layout_height="wrap_content"
        android:transitionName="ShareView"
		android:id="@+id/forumtypelistCardView1">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:padding="10dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<com.play.android.MyImageView
				android:layout_height="48dp"
                android:transitionName="ShareImg"
				android:layout_width="48dp"
				android:src="@android:drawable/ic_delete"
				android:id="@+id/forumtypelistImageView1"/>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:layout_marginLeft="10dp">

				<TextView
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:text="板块名字"
                    android:transitionName="ShareText"
					android:textColor="#FF333333"
					android:id="@+id/forumtypelistTextView1"/>

				<TextView
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="wrap_content"
					android:text="一些介绍"
					android:layout_marginTop="5dp"
					android:id="@+id/forumtypelistTextView2"/>

			</LinearLayout>

		</LinearLayout>

	</android.support.v7.widget.CardView>

	<LinearLayout
		android:layout_height="10dp"
		android:layout_width="match_parent"
		android:orientation="vertical"/>

</LinearLayout>

