<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="120dp"
	android:layout_height="match_parent">

	<com.play.android.MyImageView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:src="@drawable/logo"
		android:layout_margin="5dp"
		android:id="@+id/forumwritepostitempicImageView1"/>

	<ImageView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@android:drawable/ic_delete"
		android:layout_alignRight="@id/forumwritepostitempicImageView1"
		android:id="@+id/forumwritepostitempicImageView2"
		android:layout_alignTop="@id/forumwritepostitempicImageView1"/>

</RelativeLayout>

