<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="vertical"
		android:id="@+id/forum"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		

		<RelativeLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent">

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="vertical">

				<EditText
					android:layout_height="45dp"
					android:layout_width="match_parent"
					android:background="#FFFFFF"
					android:hint="输入标题"
					android:id="@+id/forumpostwriteEditText1"
					android:gravity="left|center_vertical"
					android:paddingLeft="10dp"/>

				<TextView
					android:layout_height="1dp"
					android:layout_width="match_parent"
					android:text="."
					android:background="#FFD1C0A2"/>

				<EditText
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:background="#Ffffff"
					android:hint="输入内容"
					android:gravity="top|left"
					android:id="@+id/forumpostwriteEditText2"
					android:paddingLeft="10dp"
					android:paddingTop="5dp"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:gravity="bottom"
				android:layout_alignParentBottom="true"
				android:background="#FFFAEED9">

				<RelativeLayout
					android:layout_height="50dp"
					android:layout_width="match_parent">

					<LinearLayout
						android:layout_height="match_parent"
						android:layout_width="wrap_content"
						android:orientation="horizontal"
						android:gravity="center_vertical">

						<ImageView
							android:layout_height="30dp"
							android:layout_width="30dp"
							android:src="@drawable/ic_image"
							android:layout_marginLeft="10dp"
							android:id="@+id/forumpostwriteImageView1"/>

						<ImageView
							android:layout_height="30dp"
							android:layout_width="30dp"
							android:src="@drawable/ic_judaism"
							android:layout_marginLeft="10dp"
							android:id="@+id/forumpostwriteImageView2"/>

					</LinearLayout>

					<Button
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="发送"
						android:layout_alignParentRight="true"
						android:layout_margin="5dp"
						android:background="@drawable/list_btn_green"
						android:textColor="#FFFFFFFF"
						android:id="@+id/forumpostwriteButton1"/>

				</RelativeLayout>

				<LinearLayout
					android:layout_height="180dp"
					android:layout_width="match_parent"
					android:orientation="horizontal"
					android:id="@+id/forumpostwritefunction">

					<android.support.v7.widget.RecyclerView
						android:layout_height="match_parent"
						android:layout_width="match_parent"
						android:id="@+id/Randombar"
						android:layout_margin="10dp"/>

				</LinearLayout>

				<LinearLayout
					android:layout_height="0.1dp"
					android:layout_width="match_parent"/>

			</LinearLayout>

		</RelativeLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:id="@+id/loading"
		android:gravity="center"
		android:background="#722C2C2C"
		android:layout_marginTop="55dp"
		android:paddingBottom="150dp">

		<ProgressBar
			android:layout_height="30dp"
			android:layout_width="30dp"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:text="正在发送中"
			android:layout_marginLeft="10dp"/>

	</LinearLayout>

</RelativeLayout>

