<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:padding="8dp">
	<LinearLayout
		android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
        android:transitionName="ShareView"
	android:gravity="center"
	android:id="@+id/functiongridtableLinearLayout1"
	android:background="@drawable/list_btn_layout">

	<ImageView
		android:layout_height="35dp"
		android:layout_width="35dp"
		android:src="@android:drawable/ic_delete"
		android:id="@+id/functionitemimage"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:text="Text"
		android:id="@+id/functionitemtttt"
		android:textColor="#FFFFFFFF"/>
	</LinearLayout>
</LinearLayout>

