<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="220dp"
	android:layout_height="150dp">

	<android.support.v7.widget.CardView
		android:layout_height="130dp"
		android:layout_width="match_parent"
		android:id="@+id/headlinesitemCardView1"
		android:layout_margin="10dp">

		<RelativeLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<com.play.android.MyImageView
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:scaleType="fitXY"
				android:id="@+id/headlinesitemMyImageView1"/>

			<RelativeLayout
				android:layout_height="40dp"
				android:layout_width="match_parent"
				android:layout_alignParentBottom="true"
				android:background="@drawable/main_act_head_list">

				<TextView
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:text="内容"
					android:id="@+id/headlinesitemTextView1"
					android:textColor="#FFFFFFFF"
					android:layout_centerVertical="true"
					android:layout_marginLeft="10dp"
					android:textSize="16sp"
					android:lines="1"
					android:maxLines="1"/>

			</RelativeLayout>

		</RelativeLayout>

	</android.support.v7.widget.CardView>

</RelativeLayout>

