<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.duowan.groundhog.mctools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="55dp">

		<ImageButton
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="55dp"
			android:layout_width="55dp"
			android:src="@drawable/ic_chevron_left"
			android:layout_centerVertical="true"
			android:id="@+id/back"/>

		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@drawable/ic_more"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="20dp"/>

	</RelativeLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
		android:background="#FFFAEED9"
		android:padding="0dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<RelativeLayout
					android:id="@+id/top_bar_img"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_alignParentTop="true"
					android:background="#FFFAEED9">

					<RelativeLayout
						android:orientation="vertical"
						android:id="@+id/user_layout"
						android:paddingBottom="11dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#FFFFFFFF">

						<com.play.android.MyImageView
							android:id="@+id/homepage_top_img"
							android:layout_width="match_parent"
							android:layout_height="123dp"
							android:scaleType="fitXY"
							android:src="@drawable/sdl"/>

						<RelativeLayout
							android:id="@+id/profile_layout"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="12dp"
							android:layout_marginTop="80dp">

							<com.play.android.MyImageView
								android:id="@+id/face"
								android:padding="1.5dp"
								android:layout_width="81dp"
								android:layout_height="81dp"
								android:src="@drawable/logo"
								android:scaleType="fitXY"/>

							<ImageView
								android:id="@+id/auth_type_image"
								android:visibility="visible"
								android:layout_width="17.500002dp"
								android:layout_height="20dp"
								android:layout_marginTop="74dp"
								android:layout_centerHorizontal="true"/>

							<LinearLayout
								android:gravity="center"
								android:id="@+id/attend_fan_layout"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginTop="22dp"
								android:layout_below="@+id/face"
								android:layout_centerHorizontal="true">

								<LinearLayout
									android:orientation="vertical"
									android:id="@+id/attend_num_layout"
									android:clickable="true"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content">

									<TextView
										android:textSize="13dp"
										android:textColor="#FF724719"
										android:layout_gravity="center_horizontal"
										android:id="@+id/attend_num"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="0"/>

									<TextView
										android:textSize="11dp"
										android:textColor="#FFC3B294"
										android:layout_gravity="center_horizontal"
										android:id="@+id/attend"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="好友"/>

								</LinearLayout>

								<ImageView
									android:background="#FFC3B294"
									android:layout_width="0.5dp"
									android:layout_height="match_parent"
									android:layout_marginLeft="9dp"
									android:layout_marginRight="9dp"/>

								<LinearLayout
									android:orientation="vertical"
									android:id="@+id/attended_num_layout"
									android:clickable="true"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content">

									<TextView
										android:textSize="13dp"
										android:textColor="#FF724719"
										android:layout_gravity="center_horizontal"
										android:id="@+id/attended_num"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="0"/>

									<TextView
										android:textSize="11dp"
										android:textColor="#FFC3B294"
										android:layout_gravity="center_horizontal"
										android:id="@+id/attended"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="粉丝"/>

								</LinearLayout>

							</LinearLayout>

							<LinearLayout
								android:gravity="center_horizontal"
								android:orientation="vertical"
								android:id="@+id/reward_layout"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginTop="4dp"
								android:layout_below="@+id/attend_fan_layout"
								android:layout_centerHorizontal="true"
								android:visibility="gone">

								<Button
									android:enabled="false"
									android:textColor="#FFFFFF"
									android:id="@+id/user_home_reward_btn"
									android:padding="0dp"
									android:layout_width="62dp"
									android:layout_height="29dp"
									android:text="投币"
									android:textSize="10sp"/>

								<TextView
									android:textSize="11dp"
									android:textColor="#FFC3B294"
									android:id="@+id/user_home_reward_goto_rank"
									android:padding="5dp"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="查看榜单 &gt;&gt;"/>

							</LinearLayout>

						</RelativeLayout>

						<LinearLayout
							android:layout_gravity="center_horizontal"
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="118dp"
							android:layout_marginTop="130dp"
							android:layout_marginRight="12dp">

							<TextView
								android:textSize="17dp"
								android:textColor="#FF535353"
								android:id="@+id/name"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="名字"/>

							<TextView
								android:textSize="11dp"
								android:textColor="#FFFF8022"
								android:id="@+id/auth_type_name"
								android:visibility="visible"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginTop="4dp"
								android:text="认证"
								android:layout_toRightOf="@+id/profile_layout"/>

							<TextView
								android:textSize="11dp"
								android:textColor="#FFFFFFFF"
								android:gravity="center_vertical"
								android:id="@+id/workshop"
								android:padding="3dp"
								android:visibility="gone"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginTop="9dp"
								android:text=""
								android:layout_toRightOf="@+id/profile_layout"/>

							<TextView
								android:textSize="11dp"
								android:textColor="#FFC3B294"
								android:textColorHint="#FFC3B294"
								android:ellipsize="end"
								android:id="@+id/signiture"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginTop="9dp"
								android:text=""
								android:hint="签名"
								android:maxLines="3"
								android:layout_toRightOf="@+id/profile_layout"
								android:layout_below="@+id/auth_type_name"/>

							<LinearLayout
								android:gravity="center_vertical"
								android:id="@+id/medal_out_layer"
								android:visibility="gone"
								android:layout_width="match_parent"
								android:layout_height="28dp"
								android:layout_marginTop="8dp">

								<TextView
									android:textSize="11dp"
									android:textColor="#FFC3B294"
									android:gravity="center_vertical"
									android:id="@+id/medal"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="勋章成就："/>

								<HorizontalScrollView
									android:scrollbars="none"
									android:fadingEdge="none"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:layout_toRightOf="@+id/medal"
									android:layout_alignParentBottom="true"
									android:overScrollMode="never">

									<LinearLayout
										android:gravity="center_vertical"
										android:layout_gravity="center_vertical"
										android:id="@+id/medal_layout"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"/>

								</HorizontalScrollView>

							</LinearLayout>

						</LinearLayout>

					</RelativeLayout>

					<LinearLayout
						android:id="@+id/attend_layout"
						android:background="#CC000000"
						android:paddingLeft="14dp"
						android:paddingTop="6dp"
						android:paddingRight="14dp"
						android:paddingBottom="6dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="91.500008dp"
						android:layout_alignParentRight="true">

						<TextView
							android:textSize="12dp"
							android:textColor="#FFFFE93D"
							android:layout_gravity="center_vertical"
							android:id="@+id/attention_btn"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="关注"/>

						<ImageView
							android:layout_gravity="center_vertical"
							android:layout_width="0.5dp"
							android:layout_height="match_parent"
							android:layout_marginLeft="8dp"
							android:layout_marginRight="8dp"
							android:background="#FFFFFFFF"/>

						<TextView
							android:textSize="12dp"
							android:textColor="#FFFFFF"
							android:layout_gravity="center_vertical"
							android:id="@+id/private_msg_btn"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="私信"/>

					</LinearLayout>

					<View
						android:id="@+id/sep_line"
						android:background="#FFEBDEC9"
						android:layout_width="match_parent"
						android:layout_height="0.5dp"
						android:layout_below="@+id/user_layout"/>

					<LinearLayout
						android:layout_height="match_parent"
						android:layout_width="match_parent"
						android:orientation="vertical"
						android:layout_below="@id/sep_line">

						<LinearLayout
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:orientation="horizontal"
							android:weightSum="3.0">

							<Button
								android:layout_height="38dp"
								android:layout_width="wrap_content"
								android:text="作品"
								android:background="#FFFFFFFF"
								android:layout_weight="1.0"/>

							<Button
								android:layout_height="38dp"
								android:layout_width="wrap_content"
								android:text="帖子"
								android:background="#FFFFFFFF"
								android:layout_weight="1.0"
								android:id="@+id/personhomepageButton1"/>

							<Button
								android:layout_height="38dp"
								android:layout_width="wrap_content"
								android:text="相关"
								android:background="#FFFFFFFF"
								android:layout_weight="1.0"/>

						</LinearLayout>

						<android.support.v7.widget.RecyclerView
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:id="@+id/tidpage"/>

					</LinearLayout>

				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/top_bar"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<LinearLayout
						android:orientation="vertical"
						android:id="@+id/menu"
						android:background="#CC000000"
						android:visibility="gone"
						android:clickable="true"
						android:layout_width="138dp"
						android:layout_height="wrap_content"
						android:layout_below="@+id/top_bar_btn_layout"
						android:layout_alignParentRight="true"
						android:layout_marginTop="43dp">

						<TextView
							android:textSize="11dp"
							android:gravity="center"
							android:id="@+id/menu_item_share"
							android:clickable="true"
							android:layout_width="match_parent"
							android:layout_height="30dp"
							android:text="分享"
							android:textColor="#FFFFFFFF"/>

						<View
							android:background="#56FFFFFF"
							android:layout_width="match_parent"
							android:layout_height="0.5dp"/>

						<TextView
							android:textSize="11dp"
							android:gravity="center"
							android:id="@+id/menu_item_setting"
							android:clickable="true"
							android:layout_width="match_parent"
							android:layout_height="30dp"
							android:text="详细资料"
							android:textColor="#FFFFFFFF"/>

						<View
							android:id="@+id/menu_black_line"
							android:background="#56FFFFFF"
							android:layout_width="match_parent"
							android:layout_height="0.5dp"/>

						<TextView
							android:textSize="11dp"
							android:gravity="center"
							android:id="@+id/menu_item_black"
							android:clickable="true"
							android:layout_width="match_parent"
							android:layout_height="30dp"
							android:text="拉黑名单"
							android:textColor="#FFFFFFFF"/>

					</LinearLayout>

				</RelativeLayout>

			</RelativeLayout>

		</LinearLayout>

	</ScrollView>

</RelativeLayout>

