<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="horizontal"
	android:paddingBottom="1dp"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#FFBE9574">

	<LinearLayout
		android:orientation="vertical"
		android:id="@+id/post_layout"
		android:padding="12dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFAEED9">

		<LinearLayout
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:id="@+id/title_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp">

			<TextView
				android:textSize="16sp"
				android:textColor="#FF724719"
				android:ellipsize="end"
				android:id="@+id/title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="标题"
				android:singleLine="true"/>

		</LinearLayout>

		<TextView
			android:textSize="13sp"
			android:textColor="#FFBE9574"
			android:ellipsize="end"
			android:id="@+id/desc"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:text="简单介绍"
			android:maxLines="2"
			android:lineSpacingMultiplier="1.3"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="时间"
				android:textColor="#FFDDC4A2"
				android:textSize="12sp"
				android:id="@+id/time"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

