<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true"
	android:padding="0dp">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<android.support.v7.widget.CardView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_margin="20dp"
            android:clickable="true"
            android:focusable="true"
            android:transitionName="ShareView"
            android:foreground="?attr/selectableItemBackgroundBorderless"
			android:id="@+id/persontableCardView1">

			<LinearLayout
				android:layout_height="110dp"
				android:layout_width="match_parent"
                
				android:orientation="horizontal"
				android:gravity="center_vertical"
				android:id="@+id/persontableLinearLayout1"
				android:background="@drawable/main_act_res_list">

				<com.play.android.MyImageView
					android:layout_height="70dp"
					android:layout_width="70dp"
					android:src="@drawable/logo"
                    android:transitionName="ShareImg"
					android:layout_marginLeft="25dp"
					android:id="@+id/persontableImageView1"/>

				<TextView
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:text="未登录"
					android:textColor="#FF2F2D2D"
                    android:transitionName="ShareText"
					android:layout_marginLeft="25dp"
					android:id="@+id/persontableTextView1"/>

			</LinearLayout>

		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/persontableCardView2"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp">

			<android.support.v7.widget.RecyclerView
				android:layout_height="wrap_content"
				android:nestedScrollingEnabled="false"
				android:layout_width="match_parent"
				
				android:id="@+id/persontableRecyclerView1"/>

		</android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/persontableCardView3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">

            <android.support.v7.widget.RecyclerView
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                
                android:id="@+id/persontableRecyclerView2"/>

		</android.support.v7.widget.CardView>
	</LinearLayout>

</ScrollView>

