<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
    android:layout_height="50dp"
	android:background="#FFFEF8ED"
	android:id="@+id/personfunctionitemRelativeLayout1">

	<ImageView
		android:layout_height="30dp"
		android:layout_width="30dp"
		android:src="@drawable/ic_image"
		android:layout_marginLeft="10dp"
		android:id="@+id/personfunctionitemImageView1"
		android:layout_centerVertical="true"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:text="功能"
		android:textColor="#FF483B3B"
		android:layout_toRightOf="@id/personfunctionitemImageView1"
		android:layout_centerVertical="true"
		android:layout_marginLeft="10dp"
		android:id="@+id/personfunctionitemTextView1"/>

	<TextView
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:text=""
		android:background="#FFE3C8A5"
		android:layout_alignParentBottom="true"/>

</RelativeLayout>

