<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="#FFFFFFFF"
	android:clickable="true"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="50dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:orientation="vertical"
				android:background="#FFFFE8BF"
				android:layout_width="match_parent"
				android:layout_height="95dp"/>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<android.support.v7.widget.CardView
						android:id="@+id/postCardView1"
						android:layout_width="match_parent"
                        android:transitionName="ShareView"
						android:layout_height="wrap_content"
						android:layout_margin="20dp">

						<LinearLayout
							android:gravity="center_horizontal"
							android:orientation="vertical"
							android:background="@drawable/main_act_res_list"
							android:padding="10dp"
							android:layout_width="match_parent"
							android:layout_height="match_parent">

							<LinearLayout
								android:gravity="center_vertical"
								android:orientation="vertical"
								android:paddingTop="7dp"
								android:paddingBottom="7dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:minHeight="69dp">

								<TextView
									android:textSize="17dp"
									android:textStyle="bold"
									android:textColor="#FF724719"
									android:ellipsize="end"
									android:id="@+id/title"
									android:paddingLeft="11dp"
									android:paddingRight="11dp"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:text="我是标题"
									android:maxLines="2"
                                    android:transitionName="ShareTitle"
									android:lineSpacingMultiplier="1.2"/>

								<RelativeLayout
									android:paddingLeft="11dp"
									android:paddingRight="11dp"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginTop="5dp">

									<TextView
										android:textSize="10sp"
										android:gravity="center"
										android:id="@+id/post_tag"
										android:paddingLeft="10dp"
										android:paddingRight="10dp"
										android:visibility="gone"
										android:layout_width="wrap_content"
										android:layout_height="22dp"
										android:layout_marginLeft="8dp"
										android:text="生存挑战"
										android:layout_toRightOf="@+id/post_type"
										android:layout_centerVertical="true"/>

									<LinearLayout
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_alignParentRight="true"
										android:layout_centerVertical="true">

										<TextView
											android:textSize="10dp"
											android:textColor="#FFDDC4A2"
											android:id="@+id/txt_pv"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:layout_marginRight="20dp"
											android:text="1"
											android:layout_alignParentRight="true"/>

										<TextView
											android:textSize="10dp"
											android:textColor="#FFDDC4A2"
											android:id="@+id/txt_comment"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:text="1"/>

									</LinearLayout>

								</RelativeLayout>

							</LinearLayout>

							<View
								android:background="#FFE3C8A5"
								android:layout_width="match_parent"
								android:layout_height="0.5dp"/>

							<RelativeLayout
								android:paddingLeft="11dp"
								android:paddingRight="11dp"
								android:paddingBottom="8dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content">

								<com.play.android.MyImageView
									android:id="@+id/profile"
									android:padding="1dp"
                                    android:transitionName="ShareImg"
									android:layout_width="42dp"
									android:layout_height="42dp"
									android:layout_marginTop="10dp"
									android:layout_marginRight="5dp"
									android:scaleType="fitXY"/>

								<ImageView
									android:id="@+id/auth_type_image"
									android:visibility="gone"
									android:clickable="false"
									android:layout_width="15.099977dp"
									android:layout_height="18.500002dp"
									android:layout_marginLeft="15dp"
									android:layout_marginTop="44.500004dp"/>

								<LinearLayout
									android:orientation="vertical"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginLeft="8dp"
									android:layout_toRightOf="@+id/profile"
									android:layout_centerVertical="true">

									<TextView
										android:textSize="13dp"
										android:textColor="#FF724719"
										android:id="@+id/name"
                                        android:transitionName="ShareText"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="名字"/>

									<TextView
										android:textSize="10dp"
										android:textColor="#FFDDC4A2"
										android:id="@+id/txt_time"
										android:layout_width="wrap_content"
                                        android:transitionName="ShareTime"
										android:layout_height="wrap_content"
										android:layout_marginTop="6dp"
										android:text="1小时前"/>

								</LinearLayout>

								<TextView
									android:textSize="10sp"
									android:textColor="#FFFFFFFF"
									android:gravity="center"
									android:id="@+id/txt_floor"
									android:background="#FFE49219"
									android:paddingLeft="10dp"
									android:paddingRight="10dp"
									android:clickable="true"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="6dp"
									android:text="关注"
									android:drawablePadding="3dp"
									android:layout_alignParentRight="true"
									android:layout_centerVertical="true"/>

							</RelativeLayout>

							<LinearLayout
								android:id="@+id/content_layout"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="11dp"
								android:layout_marginTop="8dp"
								android:layout_marginRight="11dp"
								android:layout_toRightOf="@+id/profile"
								android:layout_below="@+id/name">

								<TextView
									android:textSize="15dp"
									android:textColor="#FF724719"
									android:gravity="bottom"
									android:id="@+id/txt_content"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="内容加载中…"
									android:lineSpacingMultiplier="1.3"/>

							</LinearLayout>

							<LinearLayout
								android:gravity="center_horizontal"
								android:orientation="vertical"
								android:id="@+id/image_layout"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="11dp"
								android:layout_marginTop="10dp"
								android:layout_marginRight="11dp"/>

							<LinearLayout
								android:layout_gravity="center_horizontal"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginTop="18dp"
								android:layout_marginBottom="14dp">

								<TextView
									android:textSize="15dp"
									android:textColor="#FFFFFFFF"
									android:gravity="center"
									android:layout_gravity="right"
									android:id="@+id/txt_like"
									android:background="@drawable/list_btn_green"
									android:paddingLeft="35dp"
									android:paddingTop="0dp"
									android:paddingRight="30dp"
									android:paddingBottom="0dp"
									android:layout_width="wrap_content"
									android:layout_height="36dp"
									android:minWidth="130dp"
									android:text="赞"/>

								<TextView
									android:textSize="15dp"
									android:textColor="#FFFFFFFF"
									android:gravity="center"
									android:layout_gravity="right"
									android:id="@+id/txt_reply"
									android:background="@drawable/list_btn_green"
									android:paddingLeft="35dp"
									android:paddingTop="0dp"
									android:paddingRight="30dp"
									android:paddingBottom="0dp"
									android:layout_width="130dp"
									android:layout_height="36dp"
									android:layout_marginLeft="30dp"
									android:text="回帖"/>

							</LinearLayout>

						</LinearLayout>

					</android.support.v7.widget.CardView>

				</LinearLayout>

				<android.support.v7.widget.RecyclerView
					android:id="@+id/postRecyclerView1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginTop="10dp"/>

			</LinearLayout>

		</RelativeLayout>

	</ScrollView>

	<RelativeLayout
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:background="#FFFFFFFF"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="-50dp">

		<Spinner
			android:gravity="center"
			android:id="@+id/postSpinner1"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_margin="10dp"
			android:layout_alignParentRight="true"/>

		<Button
			android:textColor="#FFFFFFFF"
			android:id="@+id/postButton1"
			android:background="@drawable/list_btn_green"
			android:layout_width="90dp"
			android:layout_height="match_parent"
			android:layout_margin="10dp"
			android:text="回帖"
			android:layout_alignParentLeft="true"
			android:layout_toStartOf="@id/postSpinner1"/>

	</RelativeLayout>

</LinearLayout>

