<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<android.support.v7.widget.CardView
		android:id="@+id/card"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp">

		<LinearLayout
			android:orientation="vertical"
			android:padding="3dp"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFDF8ED"
			android:paddingBottom="10dp">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<com.play.android.MyImageView
					android:id="@+id/profile"
					android:background="@drawable/avatar_default_256px_1068661_easyicon"
					android:padding="1dp"
					android:layout_width="42dp"
					android:layout_height="42dp"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"
					android:scaleType="fitXY"/>

				<ImageView
					android:id="@+id/auth_type_image"
					android:visibility="visible"
					android:clickable="false"
					android:layout_width="15.099977dp"
					android:layout_height="18.500002dp"
					android:layout_marginLeft="23dp"
					android:layout_marginTop="44dp"/>

				<LinearLayout
					android:orientation="vertical"
					android:id="@+id/reply_layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"
					android:layout_toRightOf="@+id/profile">

					<LinearLayout
						android:gravity="center_vertical"
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="42dp">

						<TextView
							android:textSize="14sp"
							android:textColor="#FF724719"
							android:ellipsize="end"
							android:id="@+id/name"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="用户名"
							android:singleLine="true"
							android:layout_weight="1.0"/>

						<TextView
							android:textSize="12sp"
							android:id="@+id/time"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:text="时间"/>

						<TextView
							android:textSize="12sp"
							android:id="@+id/floor_num"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:text="楼"/>

					</LinearLayout>

					<TextView
						android:textSize="16sp"
						android:ellipsize="end"
						android:id="@+id/content"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="我的话"
						android:lineSpacingMultiplier="1.3"/>

					<LinearLayout
						android:gravity="center"
						android:orientation="vertical"
						android:id="@+id/postitemSHOWimage"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="vertical"
					android:id="@+id/bereply_layout"
					android:background="#FFE9D9BD"
					android:paddingLeft="13dp"
					android:paddingTop="16dp"
					android:paddingRight="13dp"
					android:paddingBottom="13dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:layout_toRightOf="@+id/profile"
					android:layout_below="@+id/reply_layout">

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<TextView
							android:textSize="12sp"
							android:textColor="#FFA08161"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="回复"/>

						<TextView
							android:textSize="12sp"
							android:textColor="#FFA08161"
							android:id="@+id/bereply_name"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:text="某人"
							android:layout_weight="1.0"/>

					</LinearLayout>

					<TextView
						android:textSize="12sp"
						android:textColor="#FFA08161"
						android:ellipsize="end"
						android:id="@+id/bereply_content"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:text="他的话"
						android:maxLines="3"
						android:lineSpacingMultiplier="1.3"/>

				</LinearLayout>

			</RelativeLayout>

		</LinearLayout>

	</android.support.v7.widget.CardView>

</LinearLayout>

