<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:orientation="vertical"
			android:background="#FFFFE8BF"
			android:layout_width="match_parent"
			android:layout_height="95dp"/>

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<LinearLayout
					android:gravity="center_horizontal"
					android:orientation="vertical"
					android:background="@drawable/main_act_res_list"
					android:padding="10dp"
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<LinearLayout
						android:gravity="center"
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<TextView
							android:textAppearance="?android:attr/textAppearanceSmall"
							android:textColor="#FF1D1D1D"
							android:layout_gravity="center_vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:text="发布类型"/>

						<Spinner
							android:id="@+id/releaseResSpinner1"
							android:layout_width="match_parent"
							android:layout_height="match_parent"/>

					</LinearLayout>

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/releaseNormal">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
						<TextView
							android:textAppearance="?android:attr/textAppearanceSmall"
							android:textColor="#FF1D1D1D"
							android:layout_gravity="center_vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:text="文件下载链接"/>

						<EditText
							android:textSize="12sp"
							android:layout_gravity="center_vertical"
							android:id="@+id/lj"
							android:background="@drawable/list_btn_white"
							android:padding="4dp"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="5dp"
							android:hint="输入链接"
							android:ems="10"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                        >
                        
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                            >
                                <TextView
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#FF1D1D1D"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="下载密码(没有就空着)"/>

                                <EditText
                                    android:textSize="12sp"
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/ljmm"
                                    android:background="@drawable/list_btn_white"
                                    android:padding="4dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:hint="输入密码"
                                    android:ems="10"/>
                            </LinearLayout>
                        </LinearLayout>

					</LinearLayout>

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:orientation="vertical"
						android:id="@+id/releaseSkin">

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">

							<TextView
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:textColor="#FF1D1D1D"
								android:layout_gravity="center_vertical"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_margin="10dp"
								android:text="上传皮肤"/>

							<ImageView
								android:textSize="12sp"
								android:layout_gravity="center_vertical"
								android:id="@+id/ljskin"
								android:background="@drawable/ic_image_multiple"
								android:padding="4dp"
								android:layout_width="80dp"
								android:layout_height="80dp"
								android:layout_margin="5dp"/>

						</LinearLayout>

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/releaseSkinPd">

							<TextView
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:textColor="#FF1D1D1D"
								android:layout_gravity="center_vertical"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_margin="10dp"
								android:text="是否为女皮"/>

							<Switch
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:layout_gravity="center"
								android:id="@+id/releaseResSwitchSkin"/>

						</LinearLayout>

					</LinearLayout>

					<TextView
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:textColor="#FF1D1D1D"
						android:layout_gravity="center_vertical"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:text="(ps.推荐使用蓝奏云的链接或者直链，如果为其他非直链则不能自动导入)"/>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<TextView
							android:textAppearance="?android:attr/textAppearanceSmall"
							android:textColor="#FF1D1D1D"
							android:layout_gravity="center_vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:text="标题"/>

						<EditText
							android:textSize="12sp"
							android:layout_gravity="center_vertical"
							android:id="@+id/title"
							android:background="@drawable/list_btn_white"
							android:padding="4dp"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="5dp"
							android:hint="输入标题"
							android:ems="10"/>

					</LinearLayout>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<TextView
							android:textAppearance="?android:attr/textAppearanceSmall"
							android:textColor="#FF1D1D1D"
							android:layout_gravity="center_vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:text="标签"/>

						<EditText
							android:textSize="12sp"
							android:layout_gravity="center_vertical"
							android:id="@+id/tag"
							android:background="@drawable/list_btn_white"
							android:padding="4dp"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="5dp"
							android:hint="输入标签"
							android:ems="10"/>

					</LinearLayout>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<TextView
							android:textAppearance="?android:attr/textAppearanceSmall"
							android:textColor="#FF1D1D1D"
							android:layout_gravity="center_vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:text="适用版本"/>

						<EditText
							android:textSize="12sp"
							android:layout_gravity="center_vertical"
							android:id="@+id/usev"
							android:background="@drawable/list_btn_white"
							android:padding="4dp"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="5dp"
							android:hint="输入适用版本"
							android:ems="10"/>

					</LinearLayout>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<TextView
							android:textAppearance="?android:attr/textAppearanceSmall"
							android:textColor="#FF1D1D1D"
							android:layout_gravity="center_vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:text="作品版本"/>

						<EditText
							android:textSize="12sp"
							android:layout_gravity="center_vertical"
							android:id="@+id/v"
							android:background="@drawable/list_btn_white"
							android:padding="4dp"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="5dp"
							android:hint="输入作品版本"
							android:ems="10"/>

					</LinearLayout>

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<TextView
							android:textAppearance="?android:attr/textAppearanceSmall"
							android:textColor="#FF1D1D1D"
							android:layout_gravity="center_vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:text="简介"/>

						<EditText
							android:textSize="12sp"
							android:gravity="center|left|top"
							android:layout_gravity="center_vertical"
							android:id="@+id/des"
							android:background="@drawable/list_btn_white"
							android:padding="4dp"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:hint="输入简介"
							android:lines="20"
							android:minLines="20"/>

					</LinearLayout>

					<LinearLayout
						android:orientation="vertical"
						android:id="@+id/useimage"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<TextView
							android:textAppearance="?android:attr/textAppearanceSmall"
							android:textColor="#FF1D1D1D"
							android:layout_gravity="center_vertical"
							android:id="@+id/releaseResTextView"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:text="图片(第一张作为封面)"/>

						<android.support.v7.widget.RecyclerView
							android:id="@+id/Randombar"
							android:layout_width="match_parent"
							android:layout_height="180dp"
							android:layout_margin="10dp"/>

					</LinearLayout>

				</LinearLayout>

				<android.support.v7.widget.CardView
					android:id="@+id/card"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="20dp"/>

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="50dp"/>

			</LinearLayout>

		</ScrollView>

		<LinearLayout
			android:orientation="vertical"
			android:background="#FFFFFFFF"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_alignParentBottom="true">

			<Button
				android:textColor="#FFFFFFFF"
				android:id="@+id/release"
				android:background="@drawable/list_btn_green"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="10dp"
				android:text="发布"/>

		</LinearLayout>

		<LinearLayout
			android:gravity="center"
			android:orientation="horizontal"
			android:id="@+id/loading"
			android:background="#722C2C2C"
			android:paddingBottom="150dp"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<ProgressBar
				android:layout_width="30dp"
				android:layout_height="30dp"/>

			<TextView
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:id="@+id/useProgress"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:text="正在发送中"/>

		</LinearLayout>

	</RelativeLayout>

</LinearLayout>

