<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:orientation="horizontal"
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <com.play.android.MyImageView
            android:id="@+id/res_download_imageImageView"
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_progress_clock"
            android:scaleType="fitXY" />
    </android.support.v7.widget.CardView>
</LinearLayout>
