<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_height="50dp"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="center">

		<Button
			android:textColor="#FFFFFFFF"
			android:id="@+id/comment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="10dp"
			android:text="发表评论"
			android:layout_weight="1.0"
			android:background="#FFEFB72F"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<android.support.v7.widget.RecyclerView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="1dp"
			android:id="@+id/rescommentRecyclerView1"/>

	</LinearLayout>

</LinearLayout>

