<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:orientation="vertical"
		android:id="@+id/images"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/resdownloadRecyclerView1"
			android:layout_width="match_parent"
			android:layout_height="120dp"
			android:layout_margin="10dp"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:padding="15dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textSize="16sp"
			android:textColor="#FF191919"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="作品介绍"/>

		<TextView
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/des"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginTop="10dp"
			android:text="简介加载中…"/>

		<TextView
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textSize="16sp"
			android:textColor="#FF191919"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="25dp"
			android:text="版本信息"/>

		<TextView
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/usev"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginTop="10dp"
			android:text="作品版本:"/>

		<TextView
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/useversion"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:text="适配的游戏版本:"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:background="#FFFEFBF5"
		android:padding="5dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp">

			<com.play.android.MyImageView
				android:id="@+id/another_image"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_margin="5dp"
				android:src="@drawable/ic_tools"/>

			<TextView
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textSize="14sp"
				android:textColor="#FF242424"
				android:gravity="center_vertical"
				android:layout_gravity="center_vertical"
				android:id="@+id/another_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:text="加载中"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

