<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ScrollView
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="0dp">

		<RelativeLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent">

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:padding="20dp">

				<android.support.v7.widget.CardView
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:id="@+id/restableCardView1">

					<LinearLayout
						android:layout_height="match_parent"
						android:layout_width="match_parent"
						android:orientation="vertical"
						android:background="@drawable/main_act_res_list"
						android:padding="10dp">

						<TextView
							android:layout_height="wrap_content"
							android:textAppearance="?android:attr/textAppearanceSmall"
							android:layout_width="wrap_content"
							android:text="资源中心"
							android:layout_marginLeft="10dp"
							android:textColor="#FF403939"
							android:textSize="13sp"/>

						<com.play.android.MyGridView
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:scrollbars="none"
							android:numColumns="3"
							android:stretchMode="columnWidth"
							android:id="@+id/FunctionGrid"
							android:layout_marginTop="12dp"/>

					</LinearLayout>

				</android.support.v7.widget.CardView>

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:layout_marginTop="10dp">

					<LinearLayout
						android:layout_height="30dp"
						android:layout_width="match_parent"
						android:orientation="vertical"
						android:gravity="center_vertical"
						android:background="#FFFFFFFF">

						<TextView
							android:layout_height="wrap_content"
							android:textAppearance="?android:attr/textAppearanceSmall"
							android:layout_width="wrap_content"
							android:text="今日资讯"
							android:textStyle="bold"
							android:layout_marginLeft="10dp"/>

					</LinearLayout>

					<android.support.v7.widget.RecyclerView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:id="@+id/restableMyListView1"/>

				</LinearLayout>

			</LinearLayout>

		</RelativeLayout>

	</ScrollView>

	<LinearLayout
		android:layout_height="60dp"
		android:layout_width="60dp"
		android:orientation="vertical"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:id="@+id/restableLinearLayout1"
		android:background="#FFFFFFFF"
		android:layout_margin="25dp">

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_margin="5dp"
			android:background="#FF0B89CC"
			android:gravity="center_vertical|center_horizontal"
			android:id="@+id/restableLinearLayout2">

			<ImageView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:src="@drawable/ic_gamepad_down"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="启动游戏"
				android:textSize="10sp"
				android:textColor="#FFFFFFFF"/>

		</LinearLayout>

	</LinearLayout>

</RelativeLayout>

