<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.design.widget.CoordinatorLayout
			android:orientation="vertical"
			android:id="@+id/forumevtlistScrollView1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<android.support.design.widget.AppBarLayout
				android:background="#FFFFFDF3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:layout_height="match_parent"
					android:layout_width="match_parent"
                    android:transitionName="Sharev"
                    app:layout_scrollFlags="exitUntilCollapsed|scroll"
					android:orientation="vertical">

					<LinearLayout
						android:gravity="center_horizontal"
						android:orientation="horizontal"
						android:background="#FFFFE8BF"
						android:padding="10dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<LinearLayout
							android:orientation="vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content">

							<RelativeLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="5dp">

								<com.play.android.MyImageView
									android:id="@+id/img_icon"
									android:background="@drawable/ic_progress_clock"
									android:layout_width="120dp"
                                    android:transitionName="Shareimg"
									android:layout_height="80dp"
									android:scaleType="fitXY"
									android:layout_alignParentLeft="true"
									android:layout_alignParentTop="true"/>

							</RelativeLayout>

						</LinearLayout>

						<RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_marginLeft="15dp">

							<TextView
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:textColor="#FF383838"
								android:id="@+id/title"
                                android:transitionName="Sharetit"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="加载中"/>

							<RelativeLayout
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"/>

							<LinearLayout
								android:orientation="horizontal"
								android:id="@+id/resdownloadLinearLayout2"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_alignParentBottom="true">

								<ImageView
									android:layout_width="20dp"
									android:layout_height="20dp"
									android:src="@drawable/ic_download_circle"/>

								<TextView
									android:textAppearance="?android:attr/textAppearanceSmall"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginLeft="10dp"
									android:text="0次"/>

							</LinearLayout>

							<LinearLayout
								android:orientation="horizontal"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_above="@+id/resdownloadLinearLayout2"
								android:layout_alignParentBottom="false">

								<ImageView
									android:layout_width="20dp"
									android:layout_height="20dp"
									android:src="@drawable/ic_star_outline"/>

								<TextView
									android:textAppearance="?android:attr/textAppearanceSmall"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginLeft="10dp"
									android:text="0次"/>

							</LinearLayout>

						</RelativeLayout>

					</LinearLayout>

				</LinearLayout>
                <android.support.design.widget.TabLayout
                    android:id="@+id/tabbar"
                    
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFFFF"
                    app:tabIndicatorColor="#FF1E88E5"
                    app:tabSelectedTextColor="#FF1E88E5"
                    app:tabTextColor="#666666">

                </android.support.design.widget.TabLayout>
			</android.support.design.widget.AppBarLayout>

			

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                

						<com.play.android.MyViewPager
							android:layout_height="match_parent"
							android:id="@+id/ViewPager"
                            
							android:layout_width="match_parent"/>
            </android.support.v4.widget.NestedScrollView>
						<LinearLayout
							android:layout_height="50dp"
							android:layout_width="match_parent"
							android:orientation="vertical"/>
            
		</android.support.design.widget.CoordinatorLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:background="#FFFFFFFF"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_alignParentBottom="true">

			<Button
				android:textColor="#FFFFFFFF"
				android:id="@+id/Download"
				android:background="@drawable/list_btn_green"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="10dp"
				android:text="下载"
				android:layout_weight="1.0"/>

			<Button
				android:textColor="#FFFFFFFF"
				android:id="@+id/Administration"
				android:background="@drawable/list_btn_green"
				android:visibility="gone"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="10dp"
				android:text="管理"
				android:layout_weight="1.0"/>

			<Button
				android:textColor="#FFFFFFFF"
				android:id="@+id/preview"
				android:background="@drawable/list_btn_green"
				android:visibility="gone"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="10dp"
				android:text="预览"
				android:layout_weight="1.0"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:background="#FFFFFFFF"
			android:id="@+id/skinview"
			android:visibility="gone"/>

	</RelativeLayout>

</LinearLayout>

