<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">


		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="55dp"
			android:background="#FF4CAF50">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="用户"
				android:layout_centerInParent="true"
				android:textColor="#FFFFFFFF"
				android:id="@+id/forumevtlistTextView1"/>

			<ImageButton
				style="?android:attr/buttonBarButtonStyle"
				android:layout_height="55dp"
				android:layout_width="55dp"
				android:src="@drawable/ic_chevron_left"
				android:layout_centerVertical="true"/>

		</RelativeLayout>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="登录"
			android:textColor="#FFFFFFFF"
			android:id="@+id/signinlistButton1"
			android:background="@drawable/list_btn_green"
			android:layout_marginTop="40dp"
			android:layout_marginRight="30dp"
			android:layout_marginLeft="30dp"/>
		<Button
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="注册"
			android:textColor="#FFFFFFFF"
			android:id="@+id/signinlistButton2"
			android:background="@drawable/list_btn_green"
			android:layout_marginTop="5dp"
			android:layout_marginRight="30dp"
			android:layout_marginLeft="30dp"/>

		
	</LinearLayout>



