<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="65dp"
		android:background="#FFFFE8BF"
		android:gravity="bottom">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:text="&lt;&lt; 登录"
			android:layout_marginLeft="23dp"
			android:textColor="#FF636060"
			android:id="@+id/back"
			android:textSize="18sp"
			android:layout_marginBottom="10dp"/>

	</RelativeLayout>

	<RelativeLayout
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:layout_width="match_parent">

		<LinearLayout
			android:layout_height="95dp"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:background="#FFFFE8BF"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:gravity="center_horizontal">

			<android.support.v7.widget.CardView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
                android:transitionName="ShareView"
				android:layout_margin="20dp"
				android:id="@+id/signinCardView1">

				<LinearLayout
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:gravity="center_horizontal"
					android:background="@drawable/main_act_res_list"
					android:padding="10dp">

					<ImageView
						android:layout_height="50dp"
                        android:transitionName="ShareImg"
						android:layout_width="90dp"
						android:src="@drawable/avatar_default_256px_1068661_easyicon"
						android:layout_marginTop="25dp"/>

					<EditText
						android:layout_height="45dp"
						android:layout_width="match_parent"
						android:ems="10"
						android:layout_marginTop="30dp"
						android:layout_marginRight="30dp"
                        android:transitionName="ShareText"
						android:layout_marginLeft="30dp"
						android:hint="输入用户名"
						android:background="@drawable/list_btn_white"
						android:id="@+id/signinEditText1"
						android:gravity="center"/>

					<EditText
						android:layout_height="45dp"
						android:layout_width="match_parent"
						android:ems="10"
						android:layout_marginTop="5dp"
						android:layout_marginRight="30dp"
						android:layout_marginLeft="30dp"
						android:hint="输入密码"
						android:background="@drawable/list_btn_white"
						android:inputType="textWebPassword"
						android:id="@+id/signinEditText2"
						android:gravity="center"/>

					<LinearLayout
						android:layout_height="match_parent"
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:gravity="center_horizontal"
						android:weightSum="2.0"
						android:layout_marginTop="30dp"
						android:layout_marginRight="30dp"
						android:layout_marginLeft="30dp"
						android:padding="10dp">

						<Button
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="登录"
							android:textColor="#FF636060"
							android:layout_weight="1.0"
							android:id="@+id/signinButton1"
							android:background="@drawable/list_btn_blue"
							android:layout_margin="10dp"/>

						<Button
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="注册"
							android:textColor="#FF636060"
							android:layout_weight="1.0"
							android:id="@+id/signinButton2"
							android:background="@drawable/list_btn_blue"
							android:layout_margin="10dp"/>

					</LinearLayout>

				</LinearLayout>

			</android.support.v7.widget.CardView>

		</LinearLayout>

	</RelativeLayout>

</LinearLayout>

