<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<RelativeLayout
			android:orientation="horizontal"
			android:id="@+id/main"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:orientation="vertical"
				android:id="@+id/left"
				android:background="#E92E2E2E"
				android:layout_width="128dp"
				android:layout_height="match_parent"
				android:layout_weight="1.0">

				<ScrollView
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="match_parent">

						<TextView
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:textStyle="bold|italic"
							android:textColor="#FFFFFFFF"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:text="PLAY BOX"
							android:shadowColor="#FF529DFF"
							android:shadowRadius="7.0"/>

						<LinearLayout
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:id="@+id/to_Config"
							android:layout_width="match_parent"
							android:layout_height="45dp">

							<ImageView
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:layout_marginLeft="10dp"
								android:src="@drawable/ic_key"/>

							<TextView
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:textSize="16sp"
								android:textColor="#FFF4F4F4"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="15dp"
								android:text="配置"/>

						</LinearLayout>

						<RelativeLayout
							android:background="#FFFFFFFF"
							android:layout_width="match_parent"
							android:layout_height="1px"/>

						<LinearLayout
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:id="@+id/to_Game"
							android:layout_width="match_parent"
							android:layout_height="45dp">

							<ImageView
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:layout_marginLeft="10dp"
								android:src="@drawable/ic_tools"/>

							<TextView
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:textSize="16sp"
								android:textColor="#FFFFFFFF"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="15dp"
								android:text="游戏"/>

						</LinearLayout>

						<RelativeLayout
							android:background="#FFFFFFFF"
							android:layout_width="match_parent"
							android:layout_height="1px"/>

						<LinearLayout
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:id="@+id/to_Players"
							android:layout_width="match_parent"
							android:layout_height="45dp">

							<ImageView
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:layout_marginLeft="10dp"
								android:src="@drawable/ic_account_edit"/>

							<TextView
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:textSize="16sp"
								android:textColor="#FFFFFFFF"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="15dp"
								android:text="玩家"/>

						</LinearLayout>

						<RelativeLayout
							android:background="#FFFFFFFF"
							android:layout_width="match_parent"
							android:layout_height="1px"/>

						<LinearLayout
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="45dp">

							<ImageView
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:layout_marginLeft="10dp"
								android:src="@drawable/ic_account_group_outline"/>

							<TextView
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:textSize="16sp"
								android:textColor="#FFFFFFFF"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="15dp"
								android:text="联机"/>

						</LinearLayout>

						<RelativeLayout
							android:background="#FFFFFFFF"
							android:layout_width="match_parent"
							android:layout_height="1px"/>

						<LinearLayout
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:id="@+id/to_Tp"
							android:layout_width="match_parent"
							android:layout_height="45dp">

							<ImageView
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:layout_marginLeft="10dp"
								android:src="@drawable/ic_star_four_points_outline"/>

							<TextView
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:textSize="16sp"
								android:textColor="#FFFFFFFF"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="15dp"
								android:text="传送"/>

						</LinearLayout>

						<RelativeLayout
							android:background="#FFFFFFFF"
							android:layout_width="match_parent"
							android:layout_height="1px"/>

						<LinearLayout
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:id="@+id/to_Builder"
							android:layout_width="match_parent"
							android:layout_height="45dp">

							<ImageView
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:layout_marginLeft="10dp"
								android:src="@drawable/ic_office_building_marker"/>

							<TextView
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:textSize="16sp"
								android:textColor="#FFFFFFFF"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="15dp"
								android:text="速建"/>

						</LinearLayout>

						<RelativeLayout
							android:background="#FFFFFFFF"
							android:layout_width="match_parent"
							android:layout_height="1px"/>

						<LinearLayout
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:id="@+id/to_Enchanting"
							android:layout_width="match_parent"
							android:layout_height="45dp">

							<ImageView
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:layout_marginLeft="10dp"
								android:src="@drawable/ic_book_information_variant"/>

							<TextView
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:textSize="16sp"
								android:textColor="#FFFFFFFF"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="15dp"
								android:text="附魔"/>

						</LinearLayout>

					</LinearLayout>

				</ScrollView>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:id="@+id/right"
				android:background="#E92E2E2E"
				android:layout_width="200dp"
				android:layout_height="match_parent"
				android:layout_weight="4.0"
				android:layout_alignParentRight="true">

				<TextView
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textStyle="bold|italic"
					android:textColor="#FFFFFFFF"
					android:gravity="right"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:text="PLAY BOX"
					android:shadowColor="#FF529DFF"
					android:shadowRadius="7.0"/>

				<ScrollView
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="match_parent">

						<LinearLayout
							android:orientation="vertical"
							android:id="@+id/Enchanting"
							android:visibility="visible"
							android:layout_width="match_parent"
							android:layout_height="match_parent">
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:id="@+id/Enchanting_back"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#FFFFFFFF"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="请先在  玩家  一栏中，选择一个玩家"/>

							</LinearLayout>
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:id="@+id/Enchanting_setting"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
							<TextView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:text="(ps.会给目前手持武器附魔(前提是可以附魔))"
								android:layout_margin="10dp"
								android:textColor="#FFFFFFFF"/>

							<LinearLayout
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:orientation="horizontal"
								android:padding="10dp">

								<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:textAppearance="?android:attr/textAppearanceSmall"
									android:text="一键最大"
									android:textColor="#FFFFFFFF"
									android:id="@+id/enchanting_max"/>

								<TextView
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:textAppearance="?android:attr/textAppearanceSmall"
									android:text="点击附魔"
									android:gravity="right"
									android:textColor="#FFFFFFFF"
									android:layout_gravity="right"
									android:id="@+id/enchanting_start"/>

							</LinearLayout>

							<LinearLayout
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:orientation="vertical">

								<android.support.v7.widget.RecyclerView
									android:id="@+id/enchanting_list"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_margin="5dp"/>

							</LinearLayout>
                            </LinearLayout>
						</LinearLayout>

						<LinearLayout
							android:gravity="center_horizontal"
							android:orientation="vertical"
							android:id="@+id/Builder"
							android:visibility="gone"
							android:layout_width="match_parent"
							android:layout_height="match_parent">

							<LinearLayout
								android:gravity="center_horizontal"
								android:orientation="vertical"
								android:id="@+id/Builder_back"
								android:layout_width="match_parent"
								android:layout_height="wrap_content">

								<TextView
									android:textAppearance="?android:attr/textAppearanceSmall"
									android:textColor="#FFFFFFFF"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_margin="10dp"
									android:text="请先在  玩家  一栏中，选择一个玩家"/>

							</LinearLayout>

							<LinearLayout
								android:gravity="center_horizontal"
								android:orientation="vertical"
								android:id="@+id/Builder_setting"
								android:padding="10dp"
								android:visibility="gone"
								android:layout_width="match_parent"
								android:layout_height="match_parent">

								<LinearLayout
									android:gravity="center_horizontal"
									android:orientation="horizontal"
									android:id="@+id/Builder_setting"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:weightSum="2.0">

									<TextView
										android:textAppearance="?android:attr/textAppearanceMedium"
										android:textSize="16sp"
										android:textColor="#FFFFFFFF"
										android:gravity="center"
										android:id="@+id/build_type_circle"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:text="圆"
										android:textScaleX="1.0"
										android:shadowColor="#FFFFFFFF"
										android:shadowDx="3.0"
										android:shadowDy="4.0"
										android:shadowRadius="4.0"
										android:layout_weight="1.0"/>

									<TextView
										android:textAppearance="?android:attr/textAppearanceMedium"
										android:textSize="16sp"
										android:textColor="#FFFFFFFF"
										android:gravity="center"
										android:id="@+id/build_type_line"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:text="直线"
										android:textScaleX="1.0"
										android:shadowColor="#FFFFFFFF"
										android:shadowDx="3.0"
										android:shadowDy="4.0"
										android:shadowRadius="4.0"
										android:layout_weight="1.0"/>

								</LinearLayout>

								<LinearLayout
									android:gravity="center_horizontal"
									android:orientation="horizontal"
									android:id="@+id/Builder_setting"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:weightSum="2.0">

									<TextView
										android:textAppearance="?android:attr/textAppearanceMedium"
										android:textSize="16sp"
										android:textColor="#FFFFFFFF"
										android:gravity="center"
										android:id="@+id/build_type_cube_Empty"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:text="长方体框架"
										android:textScaleX="1.0"
										android:shadowColor="#FFFFFFFF"
										android:shadowDx="3.0"
										android:shadowDy="4.0"
										android:shadowRadius="4.0"
										android:layout_weight="1.0"/>

									<TextView
										android:textAppearance="?android:attr/textAppearanceMedium"
										android:textSize="16sp"
										android:textColor="#FFFFFFFF"
										android:gravity="center"
										android:id="@+id/build_type_rotate"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:text="旋转建筑"
										android:textScaleX="1.0"
										android:shadowColor="#FFFFFFFF"
										android:shadowDx="3.0"
										android:shadowDy="4.0"
										android:shadowRadius="4.0"
										android:layout_weight="1.0"/>

								</LinearLayout>

								<LinearLayout
									android:gravity="center_horizontal"
									android:orientation="horizontal"
									android:id="@+id/Builder_setting"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:weightSum="2.0">

									<TextView
										android:textAppearance="?android:attr/textAppearanceMedium"
										android:textSize="16sp"
										android:textColor="#FFFFFFFF"
										android:gravity="center"
										android:id="@+id/build_type_ball"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:text="球体"
										android:textScaleX="1.0"
										android:shadowColor="#FFFFFFFF"
										android:shadowDx="3.0"
										android:shadowDy="4.0"
										android:shadowRadius="4.0"
										android:layout_weight="1.0"/>

									<TextView
										android:textAppearance="?android:attr/textAppearanceMedium"
										android:textSize="16sp"
										android:textColor="#FFFFFFFF"
										android:gravity="center"
										android:id="@+id/build_type_pyramid"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:text="四棱锥"
										android:textScaleX="1.0"
										android:shadowColor="#FFFFFFFF"
										android:shadowDx="3.0"
										android:shadowDy="4.0"
										android:shadowRadius="4.0"
										android:layout_weight="1.0"/>

								</LinearLayout>

								<TextView
									android:textAppearance="?android:attr/textAppearanceSmall"
									android:textColor="#FFFFFFFF"
									android:id="@+id/build_show"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="10dp"
									android:text="你选择了[  ]"/>

								<TextView
									android:textAppearance="?android:attr/textAppearanceSmall"
									android:textColor="#FFFFFFFF"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="设置起点坐标"/>

								<LinearLayout
									android:orientation="horizontal"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:weightSum="3.0">

									<EditText
										android:textSize="12sp"
										android:textColor="#FFFFFFFF"
										android:textColorHint="#FFD4D1D1"
										android:id="@+id/build_basepoint_x"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_margin="5dp"
										android:hint="x"
										android:ems="10"
										android:layout_weight="1.0"/>

									<EditText
										android:textSize="12sp"
										android:textColor="#FFFFFFFF"
										android:textColorHint="#FFD4D1D1"
										android:id="@+id/build_basepoint_y"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_margin="5dp"
										android:hint="y"
										android:ems="10"
										android:layout_weight="1.0"/>

									<EditText
										android:textSize="12sp"
										android:textColor="#FFFFFFFF"
										android:textColorHint="#FFD4D1D1"
										android:id="@+id/build_basepoint_z"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_margin="5dp"
										android:hint="z"
										android:ems="10"
										android:layout_weight="1.0"/>

								</LinearLayout>

								<Button
									android:id="@+id/build_point_load"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:text="刷新坐标"/>

								<LinearLayout
									android:orientation="vertical"
									android:id="@+id/build_use_rotate"
									android:layout_width="match_parent"
									android:layout_height="wrap_content">

									<TextView
										android:textAppearance="?android:attr/textAppearanceSmall"
										android:textColor="#FFFFFFFF"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="设置旋转中心"/>

									<LinearLayout
										android:orientation="horizontal"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:weightSum="3.0">

										<EditText
											android:textSize="12sp"
											android:textColor="#FFFFFFFF"
											android:textColorHint="#FFD4D1D1"
											android:id="@+id/build_basecenter_x"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:layout_margin="5dp"
											android:hint="x"
											android:ems="10"
											android:layout_weight="1.0"/>

										<EditText
											android:textSize="12sp"
											android:textColor="#FFFFFFFF"
											android:textColorHint="#FFD4D1D1"
											android:id="@+id/build_basecenter_y"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:layout_margin="5dp"
											android:hint="y"
											android:ems="10"
											android:layout_weight="1.0"/>

										<EditText
											android:textSize="12sp"
											android:textColor="#FFFFFFFF"
											android:textColorHint="#FFD4D1D1"
											android:id="@+id/build_basecenter_z"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:layout_margin="5dp"
											android:hint="z"
											android:ems="10"
											android:layout_weight="1.0"/>

									</LinearLayout>

									<Button
										android:id="@+id/build_pointcenter_load"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:text="刷新坐标"/>

									<LinearLayout
										android:gravity="center_vertical"
										android:orientation="horizontal"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content">

										<TextView
											android:textAppearance="?android:attr/textAppearanceSmall"
											android:textColor="#FFFFFFFF"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:text="顺时针旋转角度"/>

										<EditText
											android:textSize="12sp"
											android:textColor="#FFFFF5F5"
											android:textColorHint="#FFD4D1D1"
											android:id="@+id/build_baseangle"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:hint="角度"
											android:ems="10"/>

									</LinearLayout>

								</LinearLayout>

								<LinearLayout
									android:orientation="vertical"
									android:id="@+id/build_use_line"
									android:layout_width="match_parent"
									android:layout_height="wrap_content">

									<TextView
										android:textAppearance="?android:attr/textAppearanceSmall"
										android:textColor="#FFFFFFFF"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="设置终点坐标"/>

									<LinearLayout
										android:orientation="horizontal"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:weightSum="3.0">

										<EditText
											android:textSize="12sp"
											android:textColor="#FFFFFFFF"
											android:textColorHint="#FFD4D1D1"
											android:id="@+id/build_basedirection_x"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:layout_margin="5dp"
											android:hint="x"
											android:ems="10"
											android:layout_weight="1.0"/>

										<EditText
											android:textSize="12sp"
											android:textColor="#FFFFFFFF"
											android:textColorHint="#FFD4D1D1"
											android:id="@+id/build_basedirection_y"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:layout_margin="5dp"
											android:hint="y"
											android:ems="10"
											android:layout_weight="1.0"/>

										<EditText
											android:textSize="12sp"
											android:textColor="#FFFFFFFF"
											android:textColorHint="#FFD4D1D1"
											android:id="@+id/build_basedirection_z"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:layout_margin="5dp"
											android:hint="z"
											android:ems="10"
											android:layout_weight="1.0"/>

									</LinearLayout>

									<Button
										android:id="@+id/build_pointdirection_load"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:text="刷新坐标"/>

								</LinearLayout>

								<LinearLayout
									android:orientation="vertical"
									android:id="@+id/build_use_size"
									android:layout_width="match_parent"
									android:layout_height="wrap_content">

									<TextView
										android:textAppearance="?android:attr/textAppearanceSmall"
										android:textColor="#FFFFFFFF"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="设置长宽高"/>

									<LinearLayout
										android:orientation="horizontal"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:weightSum="3.0">

										<EditText
											android:textSize="12sp"
											android:textColor="#FFFFFFFF"
											android:textColorHint="#FFD4D1D1"
											android:id="@+id/build_basesize_x"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:layout_margin="5dp"
											android:hint="长"
											android:ems="10"
											android:layout_weight="1.0"/>

										<EditText
											android:textSize="12sp"
											android:textColor="#FFFFFFFF"
											android:textColorHint="#FFD4D1D1"
											android:id="@+id/build_basesize_z"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:layout_margin="5dp"
											android:hint="宽"
											android:ems="10"
											android:layout_weight="1.0"/>

										<EditText
											android:textSize="12sp"
											android:textColor="#FFFFFFFF"
											android:textColorHint="#FFD4D1D1"
											android:id="@+id/build_basesize_y"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:layout_margin="5dp"
											android:hint="高"
											android:ems="10"
											android:layout_weight="1.0"/>

									</LinearLayout>

								</LinearLayout>

								<LinearLayout
									android:orientation="vertical"
									android:id="@+id/build_use_direction"
									android:layout_width="match_parent"
									android:layout_height="wrap_content">

									<LinearLayout
										android:orientation="horizontal"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:weightSum="3.0">

										<TextView
											android:textAppearance="?android:attr/textAppearanceSmall"
											android:textSize="12sp"
											android:textColor="#FFFFFFFF"
											android:gravity="center"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:text="X轴正"
											android:layout_weight="1.0"/>

										<TextView
											android:textAppearance="?android:attr/textAppearanceSmall"
											android:textSize="12sp"
											android:textColor="#FFFFFFFF"
											android:gravity="center"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:text="Y轴正"
											android:layout_weight="1.0"/>

										<TextView
											android:textAppearance="?android:attr/textAppearanceSmall"
											android:textSize="12sp"
											android:textColor="#FFFFFFFF"
											android:gravity="center"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:text="Z轴正"
											android:layout_weight="1.0"/>

									</LinearLayout>

									<LinearLayout
										android:orientation="horizontal"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:weightSum="3.0">

										<Switch
											android:id="@+id/build_basedirect_x"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:checked="true"
											android:layout_weight="1.0"/>

										<Switch
											android:id="@+id/build_basedirect_y"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:checked="true"
											android:layout_weight="1.0"/>

										<Switch
											android:id="@+id/build_basedirect_z"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:checked="true"
											android:layout_weight="1.0"/>

									</LinearLayout>

								</LinearLayout>

								<EditText
									android:textSize="12sp"
									android:textColor="#FFFFFFFF"
									android:textColorHint="#FFD4D1D1"
									android:id="@+id/build_baseradius"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:hint="输入半径/边长/长度"
									android:ems="10"/>

								<EditText
									android:textSize="12sp"
									android:textColor="#FFFFFFFF"
									android:textColorHint="#FFD4D1D1"
									android:id="@+id/build_baseblock"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:hint="输入方块id+特殊值"
									android:ems="10"/>

								<LinearLayout
									android:orientation="vertical"
									android:id="@+id/build_use_usual"
									android:layout_width="match_parent"
									android:layout_height="wrap_content">

									<Button
										android:id="@+id/build_baseblock_listen"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:text="监听放置"/>

									<TextView
										android:textSize="10sp"
										android:textColor="#FFFFFDFD"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="ps.点击开启放置监听，开启后放置方块，会自动填好上面输id的那个空"/>

								</LinearLayout>

								<Button
									android:id="@+id/build_start"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:text="生成"/>

							</LinearLayout>

						</LinearLayout>

						<LinearLayout
							android:gravity="center_horizontal"
							android:orientation="vertical"
							android:id="@+id/Tp"
							android:visibility="gone"
							android:layout_width="match_parent"
							android:layout_height="match_parent">

							<LinearLayout
								android:gravity="center_horizontal"
								android:orientation="vertical"
								android:id="@+id/Tp_back"
								android:layout_width="match_parent"
								android:layout_height="wrap_content">

								<TextView
									android:textAppearance="?android:attr/textAppearanceSmall"
									android:textColor="#FFFFFFFF"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_margin="10dp"
									android:text="请先在  玩家  一栏中，选择一个玩家"/>

							</LinearLayout>

							<LinearLayout
								android:gravity="center_horizontal"
								android:orientation="vertical"
								android:id="@+id/Tp_setting"
								android:visibility="gone"
								android:layout_width="match_parent"
								android:layout_height="match_parent">

								<LinearLayout
									android:gravity="center_vertical"
									android:orientation="horizontal"
									android:id="@+id/timeset"
									android:layout_width="match_parent"
									android:layout_height="wrap_content">

									<Button
										android:id="@+id/tp_save"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_margin="10dp"
										android:text="添加坐标"
										android:layout_weight="1.0"/>

								</LinearLayout>

								<EditText
									android:textSize="13sp"
									android:textColor="#FFFFFFFF"
									android:textColorHint="#FFD4D1D1"
									android:id="@+id/tp_input_tag"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_margin="10dp"
									android:hint="输入标签名"
									android:ems="10"/>

								<EditText
									android:textSize="13sp"
									android:textColor="#FFFFFFFF"
									android:textColorHint="#FFD4D1D1"
									android:id="@+id/tp_input_position"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_margin="10dp"
									android:layout_marginTop="-10dp"
									android:hint="输入坐标"
									android:ems="10"/>

								<Button
									android:id="@+id/tp_update_position"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginLeft="10dp"
									android:layout_marginRight="10dp"
									android:text="刷新当前坐标"/>

								<android.support.v7.widget.RecyclerView
									android:id="@+id/tp_list"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_margin="5dp"/>

							</LinearLayout>

						</LinearLayout>

						<LinearLayout
							android:orientation="vertical"
							android:id="@+id/Players"
							android:visibility="gone"
							android:layout_width="match_parent"
							android:layout_height="match_parent">

							<LinearLayout
								android:gravity="center_horizontal"
								android:orientation="vertical"
								android:id="@+id/Players_choose"
								android:layout_width="match_parent"
								android:layout_height="wrap_content">

								<android.support.v7.widget.RecyclerView
									android:id="@+id/player_playerlist"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_margin="5dp"/>

								<Button
									android:id="@+id/player_reload"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_margin="15dp"
									android:text="刷新"/>

							</LinearLayout>

							<LinearLayout
								android:orientation="vertical"
								android:id="@+id/Players_set"
								android:visibility="gone"
								android:layout_width="match_parent"
								android:layout_height="wrap_content">

								<TextView
									android:textAppearance="?android:attr/textAppearanceSmall"
									android:textColor="#FFFFFFFF"
									android:id="@+id/player_back"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="&lt;&lt;取消选择并返回"/>

								<LinearLayout
									android:gravity="center_vertical"
									android:orientation="horizontal"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginLeft="15dp"
									android:layout_marginTop="10dp">

									<TextView
										android:textAppearance="?android:attr/textAppearanceSmall"
										android:textSize="14sp"
										android:textStyle="bold|italic"
										android:textColor="#FFFFFFFF"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="名字:"/>

									<TextView
										android:textAppearance="?android:attr/textAppearanceSmall"
										android:textColor="#FFFFFFFF"
										android:id="@+id/player_choose_name"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginLeft="12dp"
										android:text="xxxxx"/>

								</LinearLayout>

								<LinearLayout
									android:gravity="center_vertical"
									android:orientation="horizontal"
									android:id="@+id/timeset"
									android:layout_width="match_parent"
									android:layout_height="45dp">

									<TextView
										android:textAppearance="?android:attr/textAppearanceSmall"
										android:textSize="15sp"
										android:textColor="#FFF4F4F4"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginLeft="15dp"
										android:text="模式"/>

									<TextView
										android:textStyle="italic"
										android:textColor="#FFFFFFFF"
										android:id="@+id/playergamemode_a"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginLeft="15dp"
										android:text="生存 |"/>

									<TextView
										android:textStyle="italic"
										android:textColor="#FFFFFFFF"
										android:id="@+id/playergamemode_b"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="创造 |"/>

									<TextView
										android:textStyle="italic"
										android:textColor="#FFFFFFFF"
										android:id="@+id/playergamemode_c"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="冒险"/>

								</LinearLayout>

								<LinearLayout
									android:gravity="center_vertical"
									android:orientation="horizontal"
									android:id="@+id/timeset"
									android:layout_width="match_parent"
									android:layout_height="45dp">

									<TextView
										android:textAppearance="?android:attr/textAppearanceSmall"
										android:textSize="15sp"
										android:textColor="#FFF4F4F4"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginLeft="15dp"
										android:text="拉黑名单"/>

									<Switch
										android:id="@+id/player_blacklist"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:layout_margin="10dp"
										android:layout_marginLeft="10dp"/>

								</LinearLayout>

								<LinearLayout
									android:gravity="center_vertical"
									android:orientation="horizontal"
									android:id="@+id/timeset"
									android:layout_width="match_parent"
									android:layout_height="45dp">

									<TextView
										android:textAppearance="?android:attr/textAppearanceSmall"
										android:textSize="15sp"
										android:textColor="#FFF4F4F4"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginLeft="15dp"
										android:text="设置出生点"/>

									<TextView
										android:textAppearance="?android:attr/textAppearanceSmall"
										android:textStyle="italic"
										android:textColor="#FFFFFFFF"
										android:id="@+id/player_setborn"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginLeft="20dp"
										android:text="设置"/>

								</LinearLayout>

								<TextView
									android:textAppearance="?android:attr/textAppearanceSmall"
									android:textColor="#FFFFFFFF"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="(ps.设置为该玩家当前坐标)"/>

							</LinearLayout>

						</LinearLayout>

						<LinearLayout
							android:orientation="vertical"
							android:id="@+id/Config"
							android:visibility="gone"
							android:layout_width="match_parent"
							android:layout_height="match_parent">

							<LinearLayout
								android:gravity="center_horizontal"
								android:orientation="vertical"
								android:id="@+id/timeset"
								android:layout_width="match_parent"
								android:layout_height="wrap_content">

								<TextView
									android:textAppearance="?android:attr/textAppearanceSmall"
									android:textSize="15sp"
									android:textColor="#FFF4F4F4"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_margin="10dp"
									android:text="请将悬浮窗连接至游戏。如果你是房主，请打开作弊并在聊天栏输入/connect 127.0.0.1:1233"/>

								<Button
									android:id="@+id/start_copy"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="复制命令"/>

								<TextView
									android:textAppearance="?android:attr/textAppearanceSmall"
									android:textSize="15sp"
									android:textColor="#FFFFFDFD"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_margin="10dp"
									android:text="如果你是玩家，请在确保房主使用了本悬浮窗的情况下使用悬浮窗"/>

								<Button
									android:id="@+id/start_player"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="玩家模式"/>
                                <Button
                                    android:id="@+id/Close_All"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
									android:text="关闭悬浮窗"/>

							</LinearLayout>

						</LinearLayout>

						<LinearLayout
							android:orientation="vertical"
							android:id="@+id/Game"
							android:visibility="gone"
							android:layout_width="match_parent"
							android:layout_height="match_parent">

							<LinearLayout
								android:gravity="center_vertical"
								android:orientation="horizontal"
								android:id="@+id/timeset"
								android:layout_width="match_parent"
								android:layout_height="45dp">

								<TextView
									android:textAppearance="?android:attr/textAppearanceSmall"
									android:textSize="15sp"
									android:textColor="#FFF4F4F4"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginLeft="15dp"
									android:text="时间"/>

								<SeekBar
									android:id="@+id/time_judge"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_margin="10dp"
									android:layout_marginLeft="10dp"/>

							</LinearLayout>

							<LinearLayout
								android:gravity="center_vertical"
								android:orientation="horizontal"
								android:id="@+id/timeset"
								android:layout_width="match_parent"
								android:layout_height="45dp">

								<TextView
									android:textAppearance="?android:attr/textAppearanceSmall"
									android:textSize="15sp"
									android:textColor="#FFF4F4F4"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginLeft="15dp"
									android:text="雨雪"/>

								<TextView
									android:textStyle="italic"
									android:textColor="#FFFFFFFF"
									android:id="@+id/weather_a"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginLeft="15dp"
									android:text="晴天 |"/>

								<TextView
									android:textStyle="italic"
									android:textColor="#FFFFFFFF"
									android:id="@+id/weather_b"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text=" 雨天 |"/>

								<TextView
									android:textStyle="italic"
									android:textColor="#FFFFFFFF"
									android:id="@+id/weather_c"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text=" 雷雨"/>

							</LinearLayout>

							<LinearLayout
								android:gravity="center_vertical"
								android:orientation="horizontal"
								android:id="@+id/timeset"
								android:layout_width="match_parent"
								android:layout_height="45dp">

								<TextView
									android:textAppearance="?android:attr/textAppearanceSmall"
									android:textSize="15sp"
									android:textColor="#FFF4F4F4"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginLeft="15dp"
									android:text="难度"/>

								<TextView
									android:textStyle="italic"
									android:textColor="#FFFFFFFF"
									android:id="@+id/difficulty0"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginLeft="10dp"
									android:text="和平|"/>

								<TextView
									android:textStyle="italic"
									android:textColor="#FFFFFFFF"
									android:id="@+id/difficulty1"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="简单|"/>

								<TextView
									android:textStyle="italic"
									android:textColor="#FFFFFFFF"
									android:id="@+id/difficulty2"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="普通|"/>

								<TextView
									android:textStyle="italic"
									android:textColor="#FFFFFFFF"
									android:id="@+id/difficulty3"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="困难"/>

							</LinearLayout>

							<LinearLayout
								android:gravity="center_vertical"
								android:orientation="horizontal"
								android:id="@+id/timeset"
								android:layout_width="match_parent"
								android:layout_height="45dp">

								<TextView
									android:textAppearance="?android:attr/textAppearanceSmall"
									android:textSize="15sp"
									android:textColor="#FFF4F4F4"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginLeft="15dp"
									android:text="日夜交替"/>

								<Switch
									android:id="@+id/gamerule_daynight"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:layout_margin="10dp"
									android:layout_marginLeft="10dp"/>

							</LinearLayout>

							<LinearLayout
								android:gravity="center_vertical"
								android:orientation="horizontal"
								android:id="@+id/timeset"
								android:layout_width="match_parent"
								android:layout_height="45dp">

								<TextView
									android:textAppearance="?android:attr/textAppearanceSmall"
									android:textSize="15sp"
									android:textColor="#FFF4F4F4"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginLeft="15dp"
									android:text="显示坐标"/>

								<Switch
									android:id="@+id/gamerule_showzb"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:layout_margin="10dp"
									android:layout_marginLeft="10dp"/>

							</LinearLayout>

							<LinearLayout
								android:gravity="center_vertical"
								android:orientation="horizontal"
								android:id="@+id/timeset"
								android:layout_width="match_parent"
								android:layout_height="45dp">

								<TextView
									android:textAppearance="?android:attr/textAppearanceSmall"
									android:textSize="15sp"
									android:textColor="#FFF4F4F4"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginLeft="15dp"
									android:text="天气变化"/>

								<Switch
									android:id="@+id/gamerule_weatherchange"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:layout_margin="10dp"
									android:layout_marginLeft="10dp"/>

							</LinearLayout>

							<LinearLayout
								android:gravity="center_vertical"
								android:orientation="horizontal"
								android:id="@+id/timeset"
								android:layout_width="match_parent"
								android:layout_height="45dp">

								<TextView
									android:textAppearance="?android:attr/textAppearanceSmall"
									android:textSize="15sp"
									android:textColor="#FFF4F4F4"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginLeft="15dp"
									android:text="互相伤害"/>

								<Switch
									android:id="@+id/gamerule_playerhurtanother"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:layout_margin="10dp"
									android:layout_marginLeft="10dp"/>

							</LinearLayout>

							<LinearLayout
								android:gravity="center_vertical"
								android:orientation="horizontal"
								android:id="@+id/timeset"
								android:layout_width="match_parent"
								android:layout_height="45dp">

								<TextView
									android:textAppearance="?android:attr/textAppearanceSmall"
									android:textSize="15sp"
									android:textColor="#FFF4F4F4"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginLeft="15dp"
									android:text="制裁黑名单"/>

								<Switch
									android:id="@+id/gamerule_sanction"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:layout_margin="10dp"
									android:layout_marginLeft="10dp"/>

							</LinearLayout>

						</LinearLayout>

					</LinearLayout>

				</ScrollView>

			</LinearLayout>

		</RelativeLayout>

		<Button
			android:id="@+id/logo"
			android:background="@drawable/logo"
			android:layout_width="45dp"
			android:layout_height="45dp"/>

	</RelativeLayout>

</LinearLayout>

