<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="10dp"
	android:gravity="center_vertical">

	<CheckBox
        android:id="@+id/EnchantingUse"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="附魔名"
		android:textSize="16sp"
		android:id="@+id/EnchantingName"
		android:textColor="#FFFFFFFF"/>

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:gravity="center_vertical">

		<ImageView
			android:layout_height="20dp"
			android:layout_width="20dp"
			android:src="@drawable/ic_plus"
			android:layout_alignParentRight="true"
			android:id="@+id/EnchantingAdd"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="2"
			android:textSize="16sp"
			android:layout_centerVertical="true"
			android:layout_toLeftOf="@id/EnchantingAdd"
			android:id="@+id/EnchantingNum"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:textColor="#FFFFFFFF"/>

		<ImageView
			android:layout_height="20dp"
			android:layout_width="20dp"
			android:src="@drawable/ic_minus"
			android:layout_alignParentRight="false"
			android:layout_toLeftOf="@id/EnchantingNum"
			android:id="@+id/EnchantingRemove"/>

	</RelativeLayout>

</LinearLayout>

