<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="10dp">

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:text="标签"
		android:textColor="#FFFFFFFF"
		android:textStyle="bold|italic"
		android:id="@+id/tp_tag"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:text=":"
		android:textColor="#FFFFFFFF"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:text="坐标"
		android:textColor="#FFFFFFFF"
		android:id="@+id/tp_position"/>

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:text="传送"
			android:layout_alignParentRight="true"
			android:textColor="#FFFFFFFF"
			android:background="#FF4D4C4C"
			android:id="@+id/tp_start"/>

	</RelativeLayout>

</LinearLayout>

