<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<WebView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/URLloadingingWebView1"
		android:layout_marginTop="10dp"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="55dp"
		android:background="#FF4CAF50">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:text="页面"
			android:layout_centerInParent="true"
			android:textColor="#FFFFFFFF"
			android:id="@+id/actwatchingreslistTextView1"/>

		<ImageButton
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="55dp"
			android:layout_width="55dp"
			android:src="@drawable/ic_chevron_left"
			android:layout_centerVertical="true"
			android:id="@+id/back"/>

	</RelativeLayout>

</RelativeLayout>

