item.dec:blue_of_the_sea.name=海之忧伤 §1+6/3攻击伤害§r
item.dec:dust_destroyer.name=尘灭者 §1+14/2攻击伤害§r
item.dec:void_sword.name=虚空之剑 §1+13/4攻击伤害§r
item.dec:blood_mare.name=血魔 §1+6.5/10攻击伤害§r
item.dec:storm_giant_sword.name=风暴巨剑 §1+6.5/4攻击伤害§r
item.dec:leaves_dagger.name=绿叶短刀 §1+6/3攻击伤害§r
item.dec:the_blade.name=刃 §1+6/9攻击伤害§r
item.dec:bamboo_yataghan.name=竹长剑 §1+6/7攻击伤害§r

item.dec:wooden_staff.name=木法杖 §1+3攻击伤害§r
item.dec:flare_magic_book.name=耀斑魔法书 §1+7攻击伤害§r
item.dec:wave_magic_book.name=波涌魔法书 §1+14攻击伤害§r
item.dec:energy_ray_staff.name=能量射线杖 §1+5攻击伤害§r
item.dec:snowball_magic_book.name=冰冻能量书 §1+3攻击伤害§r
item.dec:iron_staff.name=铁法杖 §1+6攻击伤害§r
item.dec:frozen_staff.name=冰法杖 §1+2攻击伤害§r
item.dec:frozen_ray_staff.name=冰能量射线 §1+6攻击伤害§r
item.dec:blizzard_staff.name=暴风雪法杖 §1+6攻击伤害§r
item.dec:god_of_sun.name=太阳神 §1+8攻击伤害§r
item.dec:flintlock.name=填满的燧发枪 §1+13攻击伤害§r
item.dec:radiate_spreader.name=辐射散播者 §1+19攻击伤害§r
item.dec:thunder_staff.name=雷杖 §1+4攻击伤害§r
item.dec:small_stone_block.name=小石块 §1+5攻击伤害§r
item.dec:throwable_bomb.name=炸药包 §1+9攻击伤害§r
item.dec:soul_staff.name=灵魂法杖 §1+8攻击伤害§r
item.dec:flintlock_pro.name=填满的强力燧发枪 §1+16攻击伤害§r
item.dec:short_flintlock.name=填满的短燧发枪 §1+10攻击伤害§r
item.dec:diamond_staff.name=钻石法杖 §1+8攻击伤害§r
item.dec:emerald_staff.name=绿宝石法杖 §1+9攻击伤害§r
item.dec:golden_staff.name=黄金法杖 §1+8攻击伤害§r
item.dec:lapis_staff.name=青金石法杖 §1+5/4攻击伤害§r
item.dec:frozen_ball.name=冰霜球 §1+5攻击伤害§r
item.dec:grapeshot_frozen_ball.name=霰弹冰霜球 §1+5攻击伤害§r
item.dec:evelasting_winter_staff.name=永冬法杖 §1+12攻击伤害§r
item.dec:dragon_fireball_by_player.name=龙息弹 §1+0攻击伤害§r
item.dec:leaves_knife.name=绿叶飞刀 §1+6攻击伤害§r
item.dec:poison_bag.name=毒囊 §1+3攻击伤害§r
item.dec:iron_dart.name=铁手里剑 §1+6攻击伤害§r
item.dec:poison_dart.name=剧毒飞镖 §1+6攻击伤害§r
item.dec:soul_fireball.name=灵魂烈焰弹 §1+6攻击伤害§r
item.dec:levitation_cloud.name=悬浮云 §1+4攻击伤害§r
item.dec:ash_pufferfish.name=红肿的灰烬豚 §1+4攻击伤害§r
item.dec:bomber.name=轰炸者 §1+9攻击伤害§r
item.dec:catapult_explode.name=爆炸弹弓 §1+7攻击伤害§r
item.dec:catapult_normal.name=已装弹的弹弓 §1+7攻击伤害§r
item.dec:deep_staff.name=深渊之魔 §1+10攻击伤害§r
item.dec:jellyfish_staff.name=水母杖 §1+5攻击伤害§r
item.dec:mind_controller.name=束缚者 §1+3攻击伤害§r
item.dec:amethyst_dart.name=紫水晶手里剑 §1+5.5攻击伤害§r
item.dec:copper_dart.name=铜手里剑 §1+5.5攻击伤害§r
item.dec:diamond_dart.name=钻石手里剑 §1+7攻击伤害§r
item.dec:gold_dart.name=金手里剑 §1+5攻击伤害§r
item.dec:stone_dart.name=石手里剑 §1+5攻击伤害§r
item.dec:wood_dart.name=木手里剑 §1+4攻击伤害§r
item.dec:coral_dart.name=珊瑚手里剑 §1+5攻击伤害§r
item.dec:emerald_dart.name=绿宝石手里剑 §1+6.5攻击伤害§r
item.dec:everlasting_winter_dart.name=永冬手里剑 §1+7攻击伤害§r
item.dec:frozen_dart.name=霜冻手里剑 §1+6攻击伤害§r
item.dec:lava_dart.name=炙热手里剑 §1+8攻击伤害§r
item.dec:netherite_dart.name=下界合金手里剑 §1+8攻击伤害§r
item.dec:steel_dart.name=钢手里剑 §1+6.5攻击伤害§r
item.dec:stream_dart.name=涌动手里剑 §1+10攻击伤害§r

item.dec:bat_staff.name=蝙蝠杖 §1+4攻击伤害§r
item.dec:blaze_staff.name=烈焰法杖 §1+5攻击伤害§r
item.dec:dust_staff.name=尘埃召唤杖 §1+5~8攻击伤害§r
item.dec:chaos_staff.name=混沌召唤杖 §1+4~8攻击伤害§r
item.dec:chicken_staff.name=小鸡法杖 §1+2攻击伤害§r
item.dec:natura_spear.name=自然之矛 §1+1~5攻击伤害§r
item.dec:spider_staff.name=蜘蛛法杖 §1+2攻击伤害§r
item.dec:wooden_enchant_book.name=木制附魔书 §1+4攻击伤害§r