item.dec:blue_of_the_sea.name=海之忧伤 §1+6/3攻击伤害§r
item.dec:dust_destroyer.name=尘灭者 §1+14/2攻击伤害§r
item.dec:void_sword.name=虚空之剑 §1+13/4攻击伤害§r
item.dec:blood_mare.name=血魔 §1+6.5/10攻击伤害§r
item.dec:storm_giant_sword.name=风暴巨剑 §1+6.5/4攻击伤害§r
item.dec:leaves_dagger.name=绿叶短刀 §1+6/3攻击伤害§r
item.dec:the_blade.name=刃 §1+6/9攻击伤害§r
item.dec:bamboo_yataghan.name=竹长剑 §1+6/7攻击伤害§r

item.dec:wooden_staff.name=木法杖 §1+3攻击伤害§r
item.dec:flare_magic_book.name=耀斑魔法书 §1+7攻击伤害§r
item.dec:wave_magic_book.name=波涌魔法书 §1+14攻击伤害§r
item.dec:energy_ray_staff.name=能量射线杖 §1+5攻击伤害§r
item.dec:snowball_magic_book.name=冰冻能量书 §1+3攻击伤害§r
item.dec:iron_staff.name=铁法杖 §1+6攻击伤害§r
item.dec:frozen_staff.name=冰法杖 §1+2攻击伤害§r
item.dec:frozen_ray_staff.name=冰能量射线 §1+6攻击伤害§r
item.dec:blizzard_staff.name=暴风雪法杖 §1+6攻击伤害§r
item.dec:god_of_sun.name=太阳神 §1+8攻击伤害§r
item.dec:flintlock.name=填满的燧发枪 §1+13攻击伤害§r
item.dec:radiate_spreader.name=辐射散播者 §1+19攻击伤害§r
item.dec:thunder_staff.name=雷杖 §1+4攻击伤害§r
item.dec:small_stone_block.name=小石块 §1+5攻击伤害§r
item.dec:throwable_bomb.name=炸药包 §1+9攻击伤害§r
item.dec:soul_staff.name=灵魂法杖 §1+8攻击伤害§r
item.dec:flintlock_pro.name=填满的强力燧发枪 §1+16攻击伤害§r
item.dec:short_flintlock.name=填满的短燧发枪 §1+10攻击伤害§r
item.dec:diamond_staff.name=钻石法杖 §1+8攻击伤害§r
item.dec:emerald_staff.name=绿宝石法杖 §1+9攻击伤害§r
item.dec:golden_staff.name=黄金法杖 §1+8攻击伤害§r
item.dec:lapis_staff.name=青金石法杖 §1+5/4攻击伤害§r
item.dec:frozen_ball.name=冰霜球 §1+5攻击伤害§r
item.dec:grapeshot_frozen_ball.name=霰弹冰霜球 §1+5攻击伤害§r
item.dec:evelasting_winter_staff.name=永冬法杖 §1+12攻击伤害§r
item.dec:dragon_fireball_by_player.name=龙息弹 §1+0攻击伤害§r
item.dec:leaves_knife.name=绿叶飞刀 §1+6攻击伤害§r
item.dec:poison_bag.name=毒囊 §1+3攻击伤害§r
item.dec:iron_dart.name=铁手里剑 §1+6攻击伤害§r
item.dec:poison_dart.name=剧毒飞镖 §1+6攻击伤害§r
item.dec:soul_fireball.name=灵魂烈焰弹 §1+6攻击伤害§r
item.dec:levitation_cloud.name=悬浮云 §1+4攻击伤害§r
item.dec:ash_pufferfish.name=红肿的灰烬豚 §1+4攻击伤害§r
item.dec:bomber.name=轰炸者 §1+9攻击伤害§r
item.dec:catapult_explode.name=爆炸弹弓 §1+7攻击伤害§r
item.dec:catapult_normal.name=已装弹的弹弓 §1+7攻击伤害§r
item.dec:deep_staff.name=深渊之魔 §1+10攻击伤害§r
item.dec:jellyfish_staff.name=水母杖 §1+5攻击伤害§r
item.dec:mind_controller.name=束缚者 §1+3攻击伤害§r
item.dec:amethyst_dart.name=紫水晶手里剑 §1+5.5攻击伤害§r
item.dec:copper_dart.name=铜手里剑 §1+5.5攻击伤害§r
item.dec:diamond_dart.name=钻石手里剑 §1+7攻击伤害§r
item.dec:gold_dart.name=金手里剑 §1+5攻击伤害§r
item.dec:stone_dart.name=石手里剑 §1+5攻击伤害§r
item.dec:wood_dart.name=木手里剑 §1+4攻击伤害§r
item.dec:coral_dart.name=珊瑚手里剑 §1+5攻击伤害§r
item.dec:emerald_dart.name=绿宝石手里剑 §1+6.5攻击伤害§r
item.dec:everlasting_winter_dart.name=永冬手里剑 §1+7攻击伤害§r
item.dec:frozen_dart.name=霜冻手里剑 §1+6攻击伤害§r
item.dec:lava_dart.name=炙热手里剑 §1+8攻击伤害§r
item.dec:netherite_dart.name=下界合金手里剑 §1+8攻击伤害§r
item.dec:steel_dart.name=钢手里剑 §1+6.5攻击伤害§r
item.dec:stream_dart.name=涌动手里剑 §1+10攻击伤害§r

item.dec:bat_staff.name=蝙蝠杖 §1+4攻击伤害§r
item.dec:blaze_staff.name=烈焰法杖 §1+5攻击伤害§r
item.dec:dust_staff.name=尘埃召唤杖 §1+5~8攻击伤害§r
item.dec:chaos_staff.name=混沌召唤杖 §1+4~8攻击伤害§r
item.dec:chicken_staff.name=小鸡法杖 §1+2攻击伤害§r
item.dec:natura_spear.name=自然之矛 §1+1~5攻击伤害§r
item.dec:spider_staff.name=蜘蛛法杖 §1+2攻击伤害§r
item.dec:wooden_enchant_book.name=木制附魔书 §1+4攻击伤害§r



dialog.wb.npc.plot.1=Welcome to "The Poetry of Winter"
dialog.wb.npc.plot.2=The Poetry of Winter End User License Agreement ：Plese understand and agree that the English version is the machine translation content. If you can ues Chinese fluently plese play in Chinese.1.In order to protect the fun and interests of players and the interests of developers, we need these end-user license terms to formulate some rules for the download and use of winter chronicles add ons (hereinafter referred to as this work). This license is an agreement between you and the developers of this work (including but not limited to AA swordsman, LiLeyi and other people not listed or who will join the development in the future, hereinafter referred to as US). It describes the terms and conditions of using the game. These terms shall be applied to the maximum extent permitted by Chinese laws.2.Due to the particularity of network services, you agree that this agreement is signed in the form of electronic agreement. Once you express your consent in any form, it shall be deemed that you agree and have accepted all the terms of this Agreement;3、 The conclusion, performance, interpretation and dispute settlement of this Agreement shall be governed by the laws of the people's Republic of China, excluding the application of other conflict laws. If you have any questions about the contents of this agreement or its implementation, please contact us. Any dispute arising from your use of our services and related to this Agreement shall be settled through friendly negotiation between us and you; If the negotiation fails, either party may bring a lawsuit to the people's court with jurisdiction at the place where the contract is signed.3.You understand and agree that:1、 Intellectual property1. This work is a free content expansion module created based on the game "minecraft". You may not use this work for commercial purposes  profits without our permission.2. It is allowed to read the code of this work to learn and communicate, but without our permission, you shall not steal the code, art, music, documents and other contents of this work in any way, and then copy, distribute, distribute, rent, exhibit, perform, broadcast, modify, adapt, sell, operate, sublicense, and disseminate them through the information network.3. You can make suggestions to us about this work, but this does not mean that your suggestions will be adopted. We can use or not use your suggestions in any way we need, and do not need to pay you any remuneration. If you think that we should pay for your proposal, please explain this requirement in advance and submit the proposal after we reply in writing. Otherwise, you will bear the losses caused by submitting the proposal.2 Our rights and obligations1. Provision of download1) . you can directly obtain this work from mcpedl and other websites / platforms / channels authorized by us2). If you have never obtained this work or the content with the same name as this work from a third party authorized by us, we cannot guarantee the normal use of this software and will not be responsible for the losses caused to you.3). We will constantly enrich the content, terminal and form of this work. When you use this service, you should select a work / game version that matches your terminal, system, etc., otherwise, you may not be able to use this work normally; We may release the test version before the completion of this work, so it may contain bugs, which is unavoidable.2. Update of works1). In order to improve the player's experience and improve the content of the work, we may constantly strive to develop new services and provide you with work updates from time to time.2). In order to improve the user experience, improve the service security and ensure the consistency of functions, we have the right to update the work, or change some of the functional effects and service contents of the work.4. Another point1. When exposed to specific light and shadow patterns or flash light, a small part of the population will cause epilepsy. This situation may be caused by some undetected epileptic symptoms. Even if the person has no history of epilepsy, it may cause such symptoms. If your family or any family member has similar symptoms, please consult your doctor or physician before playing the game. If you have any symptoms during the game, including dizziness, dizziness, eye or muscle convulsions, loss of consciousness, loss of direction, convulsions, or any movement beyond your control, please stop the game immediately and consult your doctor or physician before continuing the game. Otherwise, you will bear all the consequences.2. Your archives in the game minecraft may be damaged due to loading the updates of this work. Please back up your archives before updating, otherwise you will bear all the consequences.3. The contents of this agreement also include the agreements or rules in the annexes to this agreement, and other relevant agreements and rules on this service that we may continuously publish. Once the above contents are officially released, they shall be an integral part of this agreement, and you shall also abide by them.

dialog.wb.npc.plot.3=Agree and continue

dialog.wb.npc.plot.4=The top left corner of the three subsections are Mana, weapon cooldown, and armor passive cooldown
dialog.wb.npc.plot.5=Open the backpack and click the prominent button    on the right to display the boss process introduction    and other help
dialog.wb.npc.plot.6=This Addon adds a lot of new gameplay
dialog.wb.npc.plot.7=Long press the heart to open the menu
dialog.wb.npc.plot.8=Like many other items with skills next to their names, skills can be triggered by normal attack, long press, stealth long press, stealth
dialog.wb.npc.plot.9=More details, in the game guide
dialog.wb.npc.plot.10=We recommend playing this Addon for survival
dialog.wb.npc.plot.11=First, browse through the flow for details    and summon the appropriate boss
dialog.wb.npc.plot.12=Have a good time.
dialog.wb.npc.plot.13=§6 This is the AA Swordsman.

dialog.wb.npc.plot.19=§6 This Addon is divided into two phases:
dialog.wb.npc.plot.20=§6 The first stage is a free-range boss fight, where you can follow the recommended procedure in the guide, or you can jump and fight the boss yourself. (ps. Until you defeat the Awakened Ender Dragon, you will not be able to use the Departure key, nor will you be able to obtain the advanced ingots.)
dialog.wb.npc.plot.21=§6 The second phase, which is opened with the departure key. You must defeat the Awakened Ender Dragon to enter. The bosses here require a lot of skill and equipment. Also, you need to specify the BOSS order.
dialog.wb.npc.plot.22=§6 The communication group of this Addon :915129342
dialog.wb.npc.plot.23=§6 If the group ever disappears, update it accordingly
dialog.wb.npc.plot.24=[Click close]
dialog.wb.npc.plot.25=Please defeat the Ender Dragon before you start the storyline
dialog.wb.npc.plot.26=You should be a player in this world.
dialog.wb.npc.plot.27=Listen up, there's a world on my side facing a disaster.
dialog.wb.npc.plot.28=You don't need to travel to that world to help them. You just need to be a key figure in that world, under the map.
dialog.wb.npc.plot.29=All the difficulties on your way will be reflected back to you in this world; And what you do, it reflects back into that world. And you have unlimited time to do what you need to do.
dialog.wb.npc.plot.30=Whatever happens on the road, I will tell you.
dialog.wb.npc.plot.31=Make the altar the way I did and you can communicate with that world.
dialog.wb.npc.plot.32=As for who I am, keep it a secret for now.
dialog.wb.npc.plot.33=[Click close]
dialog.wb.npc.plot.34=It all starts with the Divine Oath.
dialog.wb.npc.plot.35=During one of his work trips to the research institute, he went to retrieve data from the lab and was accidentally sucked into an unknown portal. Thus, he came to the edge of the world.
dialog.wb.npc.plot.36=He will be the key to that world. From now on, you, the vow, help him through this.
dialog.wb.npc.plot.37=[Click close]
dialog.wb.npc.plot.38=You are now in the Magic Forest. So far, everything is good.
dialog.wb.npc.plot.39=You teleport to a vast expanse of grass, look out into the distance and cast shadows of other worlds. You can only get closer to the nearest place where life seems to exist.
dialog.wb.npc.plot.40=The border guard at the border guard, who doesn't want you to enter, sees the sign on your clothes and not only lets you in, but kindly asks a friend in a city to receive you.
dialog.wb.npc.plot.41=You go further into the forest. On the way, a spider greets you and tells you that the army sacked the place 2,000 years ago.
dialog.wb.npc.plot.42=It takes you out of the forest. The desert is ahead.
dialog.wb.npc.plot.43=[Click close]
dialog.wb.npc.plot.44=The oath thought of the history of 2000 years ago...
dialog.wb.npc.plot.45=Two thousand years ago...
dialog.wb.npc.plot.46=It was a time of war, and there was a real polarity between man and monster.
dialog.wb.npc.plot.47=On the human side, the Braun, called the 'King of All Spirits', charged every battle, repeatedly defeated, the monster retreated and finally disappeared into the world.
dialog.wb.npc.plot.48=Fanling ascended the throne with the support of the masses, ushering in a great era of unity and peace. Two thousand years have passed.
dialog.wb.npc.plot.49=In the desert, you meet Beard Witz. He and his friends gave you a warm welcome.
dialog.wb.npc.plot.50=He told you something about the Guardians.
dialog.wb.npc.plot.51=[Click close]
dialog.wb.npc.plot.52=What is a Guardian?
dialog.wb.npc.plot.53=All who are native here belong to the Guardians, except for the monsters that arrived two thousand years ago. They are born in a region, and once they leave it, they leave an uncontrolled body in their place.
dialog.wb.npc.plot.54=The body is not self-aware, but mechanically attacks intruders. They don't die, and once they're back to zero, they go dormant until they're full again.
dialog.wb.npc.plot.55=In front of you, there is such a guardian:
dialog.wb.npc.plot.56=Magic Fossil block.
dialog.wb.npc.plot.57=[closed]
dialog.wb.npc.plot.58=Please ensure that no other bosses exist within a 200 radius.
dialog.wb.npc.plot.59=[Summon BOSS] (just click once!)
dialog.wb.npc.plot.60=Fossil block, maybe his body won't come back. He's going to explore this frontier.
dialog.wb.npc.plot.61=[Click close]
dialog.wb.npc.plot.62=Ahead, is the city.
dialog.wb.npc.plot.63=The guy that the border guard had made contact with was already waiting for you nearby. His name is [xxxxx].
dialog.wb.npc.plot.64=well... The archive point...
dialog.wb.npc.plot.65=During the next day, you made a circuit around the city. The city is not very big, but it is too tired to lift your legs.
dialog.wb.npc.plot.66=And then he tells you about the history of the city:
dialog.wb.npc.plot.67=This is a city built on ruins. At that time, the first frontier rulers called for the construction of large cities in several remote places and a set of portals to the center of the frontier.
dialog.wb.npc.plot.68=He goes on to tell you that if you want to go back to the human world, you can go back quickly through this portal. But...
dialog.wb.npc.plot.69=He said that the border is not the same as it was a thousand years ago. This border center, political instability. If you want to stay here, you're more than welcome.
dialog.wb.npc.plot.70=That portal, which has also long since fallen into disrepair, can still be used with persistence magic.
dialog.wb.npc.plot.71=Of course, there are rumors, whether true or not, that the current border rulers have become evil enforcer...
dialog.wb.npc.plot.72=In short, better be careful. You can buy your gear here and stay for a while before you go.
dialog.wb.npc.plot.73=[Click close]
dialog.wb.npc.plot.74=You're off.
dialog.wb.npc.plot.75=Portal in cave... You try to get there, only to find that the portal has long since been removed.
dialog.wb.npc.plot.76=Although the local environment is not very good, there are still monsters living there.
dialog.wb.npc.plot.77=After you ask them for the new location of the portal, you are off.
dialog.wb.npc.plot.78=Not very smooth on the way... You see a white light -- it's Tasso Dieter's eye.
dialog.wb.npc.plot.79=Next, Tasso Dieter jumps out and rushes you with intent to attack. You get out of the way, it doesn't stop, it goes somewhere else.
dialog.wb.npc.plot.80=Here, is the cave: its guardian, is the headless guard.
dialog.wb.npc.plot.81=[Click close]
dialog.wb.npc.plot.82=Please ensure that no other bosses exist within a 200 radius.
dialog.wb.npc.plot.83=[Summon BOSS] (just click once!)
dialog.wb.npc.plot.84=Headless Guard, the first line of defense on this road. His guardian will only disappear when he returns.
dialog.wb.npc.plot.85=Where is he? I guess you went to the city.
dialog.wb.npc.plot.86=If you can pass through the portal and find or defeat the border ruler, you can return to the human world -- then maybe everything is over.
dialog.wb.npc.plot.87=As long as the Brahma is flexible, the human world will be stable.
dialog.wb.npc.plot.88=Ahead, is a road deeper underground; Inside, the ancient ruins.
dialog.wb.npc.plot.89=[Click close]
dialog.wb.npc.plot.90=————[First episode]
dialog.wb.npc.plot.91=It doesn't feel good.
dialog.wb.npc.plot.92=They noticed it and began to watch it closely.
dialog.wb.npc.plot.93=Again, try not to go out in person to avoid disrupting the plan -- hopefully the origin side goes ahead.
dialog.wb.npc.plot.94=If not this time, it will be another hundred years.
dialog.wb.npc.plot.95=————[end of first episode]
dialog.wb.npc.plot.96=[Click close]
dialog.wb.npc.plot.97=Along the way, you meet the Soul Guide; He showed you the way through the maze.
dialog.wb.npc.plot.98=You look at the wall and try to explain the above with your own historical knowledge and experience:
dialog.wb.npc.plot.99=Perhaps this is where the Van Spirit's army was once stationed.
dialog.wb.npc.plot.100=After the Fanling had completely ended the internal strife and unified the world, they tried to hunt down monsters and kill them all.dialog.wb.npc.plot.101=It was then that the human race had a traitor. His name is Ling Jing.
dialog.wb.npc.plot.102=He took advantage of his position to design the portal to the world border; After sending the monster away, they closed and destroyed the portal; But a part of the human army did.
dialog.wb.npc.plot.103=Then the ling mirror disappears. Disappeared along with his portal design.
dialog.wb.npc.plot.104=The murals and writing on the walls tell you that some humans simply settled nearby -- unable to return anyway; Some died in front of them.
dialog.wb.npc.plot.105=and Pionest, then in command at the border, lets all the people (who sneakily come to the centre) back in the human world; And a city was built near this cave.
dialog.wb.npc.plot.106=That's the end of the matter. From then on, there was a complete separation between the great state established by Bravo and the border monster world.
dialog.wb.npc.plot.107=Approaching the bottom of the relic. Everything around him glowed green from deep, piercing the thick dust.
dialog.wb.npc.plot.108=Ahead, another guardian: he once held back the human army.
dialog.wb.npc.plot.109=Ancient stone Staute.
dialog.wb.npc.plot.110=[Click close]
dialog.wb.npc.plot.111=Please ensure that no other bosses exist within a 200 radius.
dialog.wb.npc.plot.112=[Summon BOSS] (just click once!)
dialog.wb.npc.plot.113=Ancient stone figure, its powers are forever in the past.
dialog.wb.npc.plot.114=[Click close]
dialog.wb.npc.plot.115=Forward, portal; Forward, center of the border.
dialog.wb.npc.plot.116=arrive.
dialog.wb.npc.plot.117=Road and wall are translucent dazzling light blue; It's like we're in a dream.
dialog.wb.npc.plot.118=You run up the steps and through the hall to the center with excitement and trepidation -- and no one is stopping you.
dialog.wb.npc.plot.119=Just a second after you step into the center, the door closes.
dialog.wb.npc.plot.120=The person coming is the border governor -Masen.
dialog.wb.npc.plot.121=This is Masen's conversation:
dialog.wb.npc.plot.122=Here you are at last: I've been waiting for you.
dialog.wb.npc.plot.123=Sure, you can go back; But first...
dialog.wb.npc.plot.124=Masen suddenly attacks you.
dialog.wb.npc.plot.125=[Click close]
dialog.wb.npc.plot.126=Please ensure that no other bosses exist within a 200 radius.
dialog.wb.npc.plot.127=[Summon BOSS] (just click once!) It's not finished yet, so I'll skip it this time
dialog.wb.npc.plot.128=Masen, almost became the last ruler of the border.
dialog.wb.npc.plot.129=It is indeed the 'enforcer of evil thoughts ': it has great individual strength, and at the same time, its brain is so corrupted by evil thoughts that it is an empty shell.
dialog.wb.npc.plot.130=Nevertheless, he is still only a piece.
dialog.wb.npc.plot.131=[Click close]
dialog.wb.npc.plot.132=When you turn around, you are startled: there is a masked man with a long sickle and a long black robe in front of him; It was like the scene of death.
dialog.wb.npc.plot.133=he said:
dialog.wb.npc.plot.134=Go on.
dialog.wb.npc.plot.135=We'll do our best to help you, Brahma Vows.
dialog.wb.npc.plot.136=[Click close]
dialog.wb.npc.plot.137=————[Second episode]
dialog.wb.npc.plot.138=One step too late! I almost made it.
dialog.wb.npc.plot.139=Who would have thought he would go straight to the center so quickly...
dialog.wb.npc.plot.140='They' have noticed him, I suppose.
dialog.wb.npc.plot.141=yes. Prepare for the worst and try to maintain the plan; If you have to, next time.
dialog.wb.npc.plot.142=origin! Are you still there?
dialog.wb.npc.plot.143=————[end of second episode]
dialog.wb.npc.plot.144=[Click close]
dialog.wb.npc.plot.145=Everything, it's over.
dialog.wb.npc.plot.146=Go back to the world where the Braun rules.
dialog.wb.npc.plot.147=Keep going until you come to a place where everything around you is floating; The sky was full of dust and translucent squares flying up and down; Further on, the wind blows hard.
dialog.wb.npc.plot.148=Look at the road sign, it says' Chaotic space '.
dialog.wb.npc.plot.149=Here we go. Now, as long as we imagine going back to the city, we can actually go back.
dialog.wb.npc.plot.150=[Click close]
dialog.wb.npc.plot.151=Is it over??
dialog.wb.npc.plot.152=Isn't it?
dialog.wb.npc.plot.153=Some 'people' disapprove of you doing that.
dialog.wb.npc.plot.154=Here is its dialogue.
dialog.wb.npc.plot.155=Pathetic! It's pathetic!
dialog.wb.npc.plot.156=a thing from another world that has no ambition, no confidence, no sense of responsibility?
dialog.wb.npc.plot.157=You want to go back, I don't agree.
dialog.wb.npc.plot.158=' Oath 'is he,' I 'is I, and what are you?
dialog.wb.npc.plot.159=ha ha...
dialog.wb.npc.plot.160=[Click close]
dialog.wb.npc.plot.161=Please ensure that no other bosses exist within a 200 radius.
dialog.wb.npc.plot.162=[Summon BOSS] (just click once!)
dialog.wb.npc.plot.163=I tell you now that I am reading and swearing.
dialog.wb.npc.plot.164=Okay, I see what you're thinking.
dialog.wb.npc.plot.165=Now I tell you that the regime of the so-called Brahma,
dialog.wb.npc.plot.166=crashed long ago.
dialog.wb.npc.plot.167=Go back and face the trouble. By the way, it's predicted that the human world will soon end.
dialog.wb.npc.plot.168=[Click close]
dialog.wb.npc.plot.169=Gone back, finished.
dialog.wb.npc.plot.170=World Frontier Tour ————
dialog.wb.npc.plot.171=Finish
dialog.wb.npc.plot.172=[Click close]
dialog.wb.npc.plot.173=Of course, I don't approve of your going back either.
dialog.wb.npc.plot.174=Your mission has just begun.
dialog.wb.npc.plot.175=[Nian](intentions) also tells you that the Bravan regime is dead: there is always something you don't know that leads to your wrong judgment.
dialog.wb.npc.plot.176=Go back. Go to your record point and start all over again; Keep an eye on everything on the road. Find his host.
dialog.wb.npc.plot.177=(back... Record point?)
dialog.wb.npc.plot.178=That one stay in the city.
dialog.wb.npc.plot.179=The rest of the plot is not finished yet, please wait for future updates. Maybe there is too much rush this time, next time will be more detailed.    Thank you for having the patience to play to the end of the storyline.




dialog.wb.npc.plot.1=欢迎使用《冬之纪行诗》
dialog.wb.npc.plot.2=冬之纪行诗最终用户许可协议  您理解并同意，英文版为机器翻译内容，若本协议有中文、英文等多个语言版本，相应内容不一致的，均以中文版的内容为准。  一、为保护玩家乐趣、利益及维护开发者利益，我们需要这些最终用户许 可条款为冬之纪行诗Add-Ons(以下简称本作品)的下载和使用制定一些规则。本许可是您与本作品的开发者(包括但不限于剑侠、LiLeyi及其他未列出或将来加入开发的人员，以下简称我们)之间达成的协议，描述使用游戏的条款和条件，这些条款应在中国法律 所允许的范围内最大程度地适用。  二、由于网络服务的特殊性，您同意本协议以电子协议形式签订。您一旦以任何形式表明同意，即视为您同意并已经接受本协议的全部条款；  三、本协议的订立、履行、解释及争议的解决均适用中华人民共和国法律并排除其他一切冲突法的适用。如您就本协议内容或其执行有任何疑问，请与我们联系。您因使用我们服务所产生的及与本协议相关的争议，应由我们与您友好协商解决；如协商不成，任何一方均可向合同签订地有管辖权的人民法院提起诉讼。    您知晓并同意：  一、知识产权  1.本作品是基于游戏'MineCraft'创作的 免费 内容拓展模组，在未取得我们允许的情况下，您不得将本作品用于商业用途/盈利。    2.阅览本作品的代码以学习交流是允许的，但在未取得我们允许的情况下，您不得以任何方式窃取本作品中的代码、美术、音乐、文档等内容后将其复制、分发、发行、出租、展览、表演、广播、修改、改编、销售、运营、转许可、通过信息网络传播。    3.您可以就本作品向我们提出有关建议，但这并不意味着您的建议会被采纳，我们可以通过所需的任何方式使用或不使用您的建议，且不必向您支付报酬。如果您认为我们应为您的建议支付报酬，请提前说明该要求，在我们以书面形式答复后再提交该建议，否则您提交该建议造成的损失将由您个人承担。    二、我们的权利和义务  1.下载的提供  1).您可以直接从MCPEDL及我们所授权的其他网站/平台/渠道获取本作品  2).如果您从未经我们授权的第三方获取本作品或与本作品名称相同的内容，我们  3).我们会不断丰富本作品的内容、终端、形式等。当您使用  2.作品的更新  1).为了增进玩家体验、完善作品内容，我们可能  不断努力开发新的服务，并为您不时提供作品更新。  2).为了改善用户体验或提高服务安全性、保证功能的一致性等目的，我们有权对本作品进行更新，或者对作品的部分功能效果、服务内容进行改变。    三、其他  1.当暴露在特定光影图案或闪 光光亮下时，有极小部分人群会引发癫痫。这种情形可能是由于某些未查出的癫痫症状引起，即使该人员没有患癫痫病史也有可能造成此类病症。如果您的家人或任意家庭成员有过类似症状，请在请在进行游戏前咨询您的医生或医师。如果您在游戏过程中出现任何症状，包括头晕、目眩、眼部或肌肉抽搐、失去意识、失去方向感、抽搐或出现任何自己无法控制的动作，请立刻停止游戏并在继续游戏前咨询您的医生或医师，否则所造成的一切后果由您自己承担。  2.您在游戏MineCraft中的存档可能会由于装载本作 品的更新而损坏，在更新前请自行备份您的存档，否则所造成的一切后果由您自己承担。  3. 本协议内容同时包括本协议附件中的协议或规则，我们可能不断发布的关于本服务的其他相关协议、规则等内容。上述内容一经正式发布，即为本协议不可分割的组 成部分，您同样应当遵守。
dialog.wb.npc.plot.3=同意并继续
dialog.wb.npc.plot.4=左上角三个条子分别是：法力值、武器冷却、盔甲被动冷却
dialog.wb.npc.plot.5=打开背包，点击右侧显眼的按钮  就可以显示boss流程介绍  以及其他帮助内容
dialog.wb.npc.plot.6=本Addon添加了很多新的玩法
dialog.wb.npc.plot.7=长按心打开菜单
dialog.wb.npc.plot.8=像其他的很多名字旁边标注了技能的物品，技能可能是通过普通攻击、长按、潜行长按、潜行触发
dialog.wb.npc.plot.9=更详细的信息，在游戏指南里面
dialog.wb.npc.plot.10=我们建议生存游玩本Addon
dialog.wb.npc.plot.11=首先，通过翻阅流程，了解详情  再召唤相应的boss
dialog.wb.npc.plot.12=祝各位游玩愉快。
dialog.wb.npc.plot.13=§6这里是 aa剑侠 。
dialog.wb.npc.plot.19=§6本Addon分两个阶段:
dialog.wb.npc.plot.20=§6第一阶段为自由打boss的阶段，你可以根据指南里面的推荐流程，也可以自己跳着打BOSS。(ps.在你打败觉醒末影龙之前，你用不了启程钥匙，也无法获得高级锭)
dialog.wb.npc.plot.21=§6第二阶段，是使用启程钥匙开启的阶段。只有打败了觉醒末影龙，才可以进入这里。这里的BOSS对技术和装备要求很高。并且，你需要过指定的BOSS顺序。
dialog.wb.npc.plot.22=§6本Addon的交流群:915129342
dialog.wb.npc.plot.23=§6如果哪天群没了，那么就随缘更新吧
dialog.wb.npc.plot.24=[点击关闭]
dialog.wb.npc.plot.25=请先击败末影龙再开启剧情线
dialog.wb.npc.plot.26=你应该是这个世界的玩家吧。
dialog.wb.npc.plot.27=听好了，我那边有一个世界正在面临一场灾难。
dialog.wb.npc.plot.28=你不需要亲自前往那个世界，就可以帮到他们。你只需要在映射下，作为那个世界的某一个关键 人物就可以了。
dialog.wb.npc.plot.29=在路上所有的困难，都会映射到这个世界的你的身上；而你的所作所为，也会映射到那个世界。 并且你拥有无限的时间去做你要做的事情。
dialog.wb.npc.plot.30=在路上发生的一切事情，由我转达给你。
dialog.wb.npc.plot.31=按照我的方法去制作祭坛，就可以和那个世界沟通。
dialog.wb.npc.plot.32=至于我是谁，暂时保密。
dialog.wb.npc.plot.33=[点击关闭]
dialog.wb.npc.plot.34=一切都从梵誓开始。
dialog.wb.npc.plot.35=在他一次去研究所上班时，去实验室取资料却意外被吸入了未知传送门。由此，他来到了世界边 境。
dialog.wb.npc.plot.36=他将会是那个世界的关键。从现在开始，你，就是梵誓，帮他度过难关。
dialog.wb.npc.plot.37=[点击关闭]
dialog.wb.npc.plot.38=现在你已经到了魔化森林。到目前为止，一切都很顺利。
dialog.wb.npc.plot.39=你传送到了一片广阔无边的草地，眺望远方，投出别的世界的影子。你只能向最近的似乎有生命 存在的地方靠近。
dialog.wb.npc.plot.40=在边防的边境守卫，本是不想让你进入，但看到了你衣服上的标志后，不仅放你进入，还贴心地 让某个城市的朋友接待你。
dialog.wb.npc.plot.41=你继续深入森林。途中一只蜘蛛接待了你，并告诉你两千年前军队洗劫了这里。
dialog.wb.npc.plot.42=它把你带出森林。前方就是沙漠了。
dialog.wb.npc.plot.43=[点击关闭]
dialog.wb.npc.plot.44=梵誓想到了2000年前的历史…
dialog.wb.npc.plot.45=两千年前…
dialog.wb.npc.plot.46=那是个战火纷飞的年代，人类和怪物的已经形成真正的两极对立。
dialog.wb.npc.plot.47=人类这边，称为'万灵王'的梵灵，每次战斗冲锋陷阵，屡战不败，怪物节节败退，最终消失在世 界上。
dialog.wb.npc.plot.48=梵灵在群众的拥戴下登上了王位，开创了一大统一和平年代。而今已过了两千年了。
dialog.wb.npc.plot.49=在沙漠中，你遇到了Beard Witz。他和他的伙伴热情招待了你。
dialog.wb.npc.plot.50=他告诉了你一些关于守卫者的事情。
dialog.wb.npc.plot.51=[点击关闭]
dialog.wb.npc.plot.52=什么是守卫者？
dialog.wb.npc.plot.53=除了两千年前迁来的怪物以外，在这里土生土长的都属于守卫者。他们诞生于某个区域，一旦他 们离开那里，就会在原地留下一具不受控制的躯体。
dialog.wb.npc.plot.54=躯体不具备自我意识，但是会机械地攻击入侵者。它们不会死亡，一旦血量归零，就会休眠直到 血量回满。
dialog.wb.npc.plot.55=你的前方，就有这样一个守卫者:
dialog.wb.npc.plot.56=魔化石块。
dialog.wb.npc.plot.57=[关闭]
dialog.wb.npc.plot.58=请确保200半径以内没有其他boss存在。
dialog.wb.npc.plot.59=[召唤BOSS]（只需要点一次！）
dialog.wb.npc.plot.60=魔化石块，或许他本体是不会回来了。他要去探索这个边境。
dialog.wb.npc.plot.61=[点击关闭]
dialog.wb.npc.plot.62=前方，是城市。
dialog.wb.npc.plot.63=那个边境守卫联系好的家伙，早就在附近等你了。他叫[人名A]。
dialog.wb.npc.plot.64=嗯…存档点…
dialog.wb.npc.plot.65=在接下来的一天里面，你们围着城市绕了一圈。城市并不是很大，但是已经使你累得抬不起腿了 
。
dialog.wb.npc.plot.66=再接着，他向你讲述了这座城市的历史:
dialog.wb.npc.plot.67=这是一座在废墟上建立的城市。在当时，第一代边境执政者要求在几个离偏远的地方，建立大城市，并建立一套通往边境中心的传送门。
dialog.wb.npc.plot.68=他接着又告诉你，如果你想要回到人类世界，就可以通过这个传送门迅速回去。但是…
dialog.wb.npc.plot.69=他说，边境早就不是一千年前的那个边境了。这个边境中心，政局动荡。倘若你想要留在这里， 这里非常欢迎你。
dialog.wb.npc.plot.70=那个传送门，也早就年久失修，但是在持久性魔力的维持下，仍然可以使用。
dialog.wb.npc.plot.71=他说:当然，也有传言说'现任边境执政者已是 恶念执行者 '，也不知是真是假…
dialog.wb.npc.plot.72=总之，小心为好。你可以在这里购买装备，先住一段时间再出发。
dialog.wb.npc.plot.73=[点击关闭]
dialog.wb.npc.plot.74=你出发了。
dialog.wb.npc.plot.75=传送门在洞穴中…你尝试过去，却发现那里的传送门早就被搬走了。
dialog.wb.npc.plot.76=当地虽然环境不太好，但是仍然有怪物生活。
dialog.wb.npc.plot.77=在你问了他们传送门的新位置后，你就出发了。
dialog.wb.npc.plot.78=半路不是很顺利…你看到了一丝白光——那是Tasso Dieter的眼睛。
dialog.wb.npc.plot.79=接着，Tasso Dieter跳了出来，它冲向你并表现出攻击的意图。你急忙躲开，它没刹住脚，掉到 其他地方去了。
dialog.wb.npc.plot.80=这里，是洞穴:它的守卫者，是无头守卫。
dialog.wb.npc.plot.81=[点击关闭]
dialog.wb.npc.plot.82=请确保200半径以内没有其他boss存在。
dialog.wb.npc.plot.83=[召唤BOSS]（只需要点一次！）
dialog.wb.npc.plot.84=无头守卫，是这条路上的第一道防线。只有他本体回来的时候，他的守卫者才会消失。
dialog.wb.npc.plot.85=他在哪里？估计去城市里逛了吧。
dialog.wb.npc.plot.86=只要能够通过传送门，找到或者打败边境执政者，就可以回到人类世界去——那么或许，一切都结 束了吧。
dialog.wb.npc.plot.87=只要梵灵活着，那么人类世界就会安定下去。
dialog.wb.npc.plot.88=前方，是一条向地下更深层的路;里面，就是远古遗迹了。
dialog.wb.npc.plot.89=[点击关闭]
dialog.wb.npc.plot.90=————[第一插曲]
dialog.wb.npc.plot.91=总感觉情况不是太妙。
dialog.wb.npc.plot.92=他们注意到了这件事，并开始密切观察了。
dialog.wb.npc.plot.93=还是尽量不要亲自出动，防止打乱计划——希望起源那边能走下去。
dialog.wb.npc.plot.94=如果这次不成，又要等几百年了。
dialog.wb.npc.plot.95=————[第一插曲 结束]
dialog.wb.npc.plot.96=[点击关闭]
dialog.wb.npc.plot.97=在这条路上，你遇到了Soul guide;他为你引路，走过了迷宫。
dialog.wb.npc.plot.98=你看着墙壁，并尝试用自己的历史知识和经历解释上面的内容:
dialog.wb.npc.plot.99=或许，当年梵灵的军队就停在这里了。
dialog.wb.npc.plot.100=当年，梵灵在彻底结束了内乱，统一了世界后，又妄想追杀怪物，赶尽杀绝。
dialog.wb.npc.plot.101=也就是在当时，人类中出了一个叛徒。他叫凌镜。
dialog.wb.npc.plot.102=他借用职位便利，设计了通往世界边境的传送门;把怪物送走后，就关闭并销毁了传送门;但仍有一部分人类军队进入了。
dialog.wb.npc.plot.103=接着，凌镜就消失了。和他的传送门设计方案一起消失了。
dialog.wb.npc.plot.104=墙上的壁画和文字告诉你，有些人类就干脆在附近定居了——反正也回不去;也有一些就战死前方 
。
dialog.wb.npc.plot.105=而当时的边境执政者Pionest，网开一面，对于偷偷跑到中心的人类，放回人类世界;而在这洞穴附近也建造了城市。
dialog.wb.npc.plot.106=事情就这么结束了。从此，梵灵建立的大国家和边境怪物世界，就完全分开了。
dialog.wb.npc.plot.107=即将到达遗迹底部。周围的一切都从深层发出绿色的光芒，穿透了厚厚的尘埃。
dialog.wb.npc.plot.108=前方，又是一个守卫者:他曾经挡住了人类的军队。
dialog.wb.npc.plot.109=远古石像。
dialog.wb.npc.plot.110=[点击关闭]
dialog.wb.npc.plot.111=请确保200半径以内没有其他boss存在。
dialog.wb.npc.plot.112=[召唤BOSS]（只需要点一次！）
dialog.wb.npc.plot.113=远古石像，它的能力已经永远成了过去了。
dialog.wb.npc.plot.114=[点击关闭]
dialog.wb.npc.plot.115=前方，传送门;前方，边境中心。
dialog.wb.npc.plot.116=到了。
dialog.wb.npc.plot.117=路和墙壁都是半透明的耀眼的淡蓝色;似乎身处梦境一般。
dialog.wb.npc.plot.118=你怀着激动和忐忑的心，跑上台阶，穿过殿堂，来到中心——并没有人拦着你。
dialog.wb.npc.plot.119=就在你踏入中心的后一秒，门关上了。
dialog.wb.npc.plot.120=来的人是边境执政者-Masen。
dialog.wb.npc.plot.121=以下是Masen的对话内容:
dialog.wb.npc.plot.122=你可终于来了:我早就在等你了。
dialog.wb.npc.plot.123=当然，你可以回去;不过首先…
dialog.wb.npc.plot.124=Masen突然向你发起攻击。
dialog.wb.npc.plot.125=[点击关闭]
dialog.wb.npc.plot.126=请确保200半径以内没有其他boss存在。
dialog.wb.npc.plot.127=[召唤BOSS]（只需要点一次！）还没有制作完成，所以这次就跳过
dialog.wb.npc.plot.128=Masen，差点就成了边境最后一任执政者了。
dialog.wb.npc.plot.129=它的确是'恶念执行者':具有强大的个体力量，同时，它的大脑已经被恶念腐蚀差不多了，已经 算是一具空壳。
dialog.wb.npc.plot.130=尽管如此，他仍然只是一步棋子。
dialog.wb.npc.plot.131=[点击关闭]
dialog.wb.npc.plot.132=当你回过头时，被猛然吓了一跳:面前的是一个蒙着面、手持长镰刀、身披黑长袍的家伙;这场面就像死神来临。
dialog.wb.npc.plot.133=他说:
dialog.wb.npc.plot.134=走下去吧。
dialog.wb.npc.plot.135=我们会尽力帮你的，梵誓。
dialog.wb.npc.plot.136=[点击关闭]
dialog.wb.npc.plot.137=————[第二插曲]
dialog.wb.npc.plot.138=晚了一步！差一点就赶上了。
dialog.wb.npc.plot.139=谁能想到他会那么快直奔中心啊…
dialog.wb.npc.plot.140=我想，'他们'已经注意到他了吧。
dialog.wb.npc.plot.141=是的。做好最坏的打算，尽量维持计划;实在不行，等下次。
dialog.wb.npc.plot.142=起源！你还在那边吗？
dialog.wb.npc.plot.143=————[第二插曲 结束]
dialog.wb.npc.plot.144=[点击关闭]
dialog.wb.npc.plot.145=一切，都结束了。
dialog.wb.npc.plot.146=回到那个梵灵统治的世界去。
dialog.wb.npc.plot.147=继续往前走，到了一个周围一切都在漂浮的地方;满天尘土，左右尽是飞起的半透明方块;再往前走，刮起大风。
dialog.wb.npc.plot.148=一看路标，写着'混沌空间'。
dialog.wb.npc.plot.149=到地方了。现在，只要我们想象一下回到了城市，就可以真的回去了。
dialog.wb.npc.plot.150=[点击关闭]
dialog.wb.npc.plot.151=结 束 了
dialog.wb.npc.plot.152=吗？
dialog.wb.npc.plot.153=有'人'不赞成你那么做。
dialog.wb.npc.plot.154=以下是它的对话。
dialog.wb.npc.plot.155=可悲！可悲！
dialog.wb.npc.plot.156=一个来自其他世界的，就是这么一个没志气，没信心，没责任感的东西？
dialog.wb.npc.plot.157=你想回去，我不同意。
dialog.wb.npc.plot.158='梵誓'是他，'我'是我，而你又算什么？
dialog.wb.npc.plot.159=哈哈…
dialog.wb.npc.plot.160=[点击关闭]
dialog.wb.npc.plot.161=请确保200半径以内没有其他boss存在。
dialog.wb.npc.plot.162=[召唤BOSS]（只需要点一次！）
dialog.wb.npc.plot.163=我现在告诉你，我是念，是梵誓的。
dialog.wb.npc.plot.164=行了，我知道你怎么想的了。
dialog.wb.npc.plot.165=现在我告诉你，那个所谓梵灵的政权，
dialog.wb.npc.plot.166=早就崩溃了。
dialog.wb.npc.plot.167=滚吧，回去面对那乱世。对了，根据预测，人类世界很快就要毁灭了。
dialog.wb.npc.plot.168=[点击关闭]
dialog.wb.npc.plot.169=回去了，结束了。
dialog.wb.npc.plot.170=世界边境之旅————
dialog.wb.npc.plot.171=结束。
dialog.wb.npc.plot.172=[点击关闭]
dialog.wb.npc.plot.173=当然，我也不赞同你回去。
dialog.wb.npc.plot.174=你的使命才刚开始。
dialog.wb.npc.plot.175=念也告诉你了，梵灵政权已经灭了:总是有那么一些事情，你不知道，才导致了你错误的判断。 
dialog.wb.npc.plot.176=回去吧。去你的那个记录点，重新开始这一切;留意路上的一切信息，找到'他'的宿主。       
dialog.wb.npc.plot.177=(回去…记录点？)
dialog.wb.npc.plot.178=就是在城市的那一次住宿啊。
dialog.wb.npc.plot.179=后面的剧情还没有制作完毕，请等待后续更新。可能这次的会有太多的匆忙感，下次会更加详细。  感谢你能那么有耐心，玩到剧情线的最后。
