{
  "format_version": 1,
  "header": {
    "description": "author: TaKile-ngth",
    "name": "havoc Monster Addon",
    "uuid": "c2022c25-88e1-9ade-0902-6cd21931fac5",
    "version": [0,0,1],
    "min_engine_version": [1,9,0]
  },
  "modules": [
    {
      "description": "author: TaKile-ngth",
      "type": "data",
      "uuid": "c2022c83-88e1-9ade-0902-6cd21931fac5",
      "version": [0,0,1]
      
    }
  ],
  "dependencies": [
    {
      "uuid": "c2022c95-88e1-9ade-0902-6cd21931fac5",
      "version": [0,0,1]
    },
    {
      // Minecraft native module
      "uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
      "version": [ 0, 1, 0 ]
    },
    {
      // GameTest native module
      "uuid": "6f4b6893-1bb6-42fd-b458-7fa3d0c89616",
      "version": [ 0, 1, 0 ]
    },
    {
      // Minecraft UI module
      "uuid": "2BD50A27-AB5F-4F40-A596-3641627C635E",
      "version": [ 0, 1, 0 ]
    }
  ]
}